=============7ターム目=============
Johnson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 68 現在の値段168572 交換回数2 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数25 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数32 
Bush
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数16 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数22 
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数10 
Nixson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数13 
Taft
存在家電
Hoover
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 68 現在の値段180064 交換回数10 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数8 
Ford
存在家電
Carter
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 68 現在の値段134640 交換回数14 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数9 
ID： 37 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数7 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数9 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数32 
Adams
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 68 現在の値段127840 交換回数13 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数26 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数1 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数14 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数10 
Jackson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数7 
Polk
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数6 
Tyler
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数10 
ID： 12 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数5 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 68 現在の値段131444 交換回数5 
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数5 
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数4 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数7 
ID： 6 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数12 
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数15 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数14 
ID： 28 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数13 
Grant
存在家電
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 68 現在の値段158236 交換回数7 
ID： 0 名前： 冷蔵庫 耐久度： 68 現在の値段166600 交換回数7 
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数15 
ID： 31 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数12 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数7 
Mckinley
存在家電
Willson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 68 現在の値段148716 交換回数13 
Harding
存在家電
