=============90ターム目=============
Johnson
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 28 現在の値段52640 交換回数41 
Eisenhower
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 28 現在の値段69440 交換回数32 
Kennedy
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 36 現在の値段34920 交換回数81 
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 44 現在の値段8280 交換回数63 
ID： 140 名前： 冷蔵庫 耐久度： 36 現在の値段7452 交換回数83 
Roosevelt
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 36 現在の値段83052 交換回数28 
Reagan
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 44 現在の値段90596 交換回数17 
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 40 現在の値段10886 交換回数23 
ID： 133 名前： 冷蔵庫 耐久度： 32 現在の値段32256 交換回数17 
Taft
存在家電
Hoover
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 40 現在の値段36600 交換回数23 
ID： 125 名前： 冷蔵庫 耐久度： 36 現在の値段11664 交換回数45 
Truman
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 28 現在の値段26712 交換回数14 
ID： 142 名前： 冷蔵庫 耐久度： 40 現在の値段8013 交換回数17 
Ford
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 32 現在の値段30208 交換回数79 
Carter
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 36 現在の値段36288 交換回数26 
ID： 149 名前： 冷蔵庫 耐久度： 44 現在の値段10886 交換回数16 
Clinton
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 36 現在の値段32940 交換回数28 
ID： 130 名前： 冷蔵庫 耐久度： 32 現在の値段24720 交換回数22 
Obama
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 48 現在の値段22944 交換回数10 
Coolidge
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 40 現在の値段11858 交換回数50 
ID： 132 名前： 冷蔵庫 耐久度： 32 現在の値段10540 交換回数40 
Adams
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 32 現在の値段6700 交換回数31 
ID： 151 名前： 冷蔵庫 耐久度： 52 現在の値段2010 交換回数12 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 32 現在の値段9062 交換回数30 
ID： 148 名前： 冷蔵庫 耐久度： 40 現在の値段2718 交換回数86 
Jefferson
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 36 現在の値段3758 交換回数26 
ID： 139 名前： 冷蔵庫 耐久度： 36 現在の値段1127 交換回数28 
Madison
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 28 現在の値段13384 交換回数57 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 32 現在の値段35136 交換回数43 
Jackson
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 32 現在の値段19008 交換回数10 
ID： 119 名前： 冷蔵庫 耐久度： 32 現在の値段5702 交換回数27 
Polk
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数33 
Tyler
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 44 現在の値段137632 交換回数17 
Fillmore
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数78 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 40 現在の値段85520 交換回数24 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 32 現在の値段50816 交換回数30 
Garfield
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数71 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数9 
Harding
存在家電
