=============60ターム目=============
Johnson
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 64 現在の値段160384 交換回数11 
Eisenhower
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 52 現在の値段97760 交換回数19 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 52 現在の値段50440 交換回数61 
Bush
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数9 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 64 現在の値段9055 交換回数7 
ID： 78 名前： 冷蔵庫 耐久度： 48 現在の値段27864 交換回数16 
Taft
存在家電
Hoover
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 60 現在の値段45024 交換回数9 
ID： 83 名前： 冷蔵庫 耐久度： 52 現在の値段41808 交換回数22 
Truman
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数31 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数13 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 56 現在の値段50803 交換回数6 
ID： 101 名前： 冷蔵庫 耐久度： 56 現在の値段15240 交換回数11 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 60 現在の値段56304 交換回数5 
ID： 90 名前： 冷蔵庫 耐久度： 56 現在の値段50064 交換回数12 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 60 現在の値段15840 交換回数42 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 52 現在の値段17721 交換回数26 
ID： 85 名前： 冷蔵庫 耐久度： 52 現在の値段5316 交換回数24 
Adams
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 56 現在の値段11726 交換回数23 
ID： 84 名前： 冷蔵庫 耐久度： 52 現在の値段36301 交換回数13 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 52 現在の値段15132 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 52 現在の値段4539 交換回数61 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 48 現在の値段6883 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 52 現在の値段2064 交換回数50 
Madison
存在家電
Monroe
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 56 現在の値段38640 交換回数26 
Jackson
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 52 現在の値段54288 交換回数12 
ID： 102 名前： 冷蔵庫 耐久度： 56 現在の値段16286 交換回数6 
Polk
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 56 現在の値段16286 交換回数8 
ID： 80 名前： 冷蔵庫 耐久度： 48 現在の値段50112 交換回数14 
Tyler
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 64 現在の値段171520 交換回数9 
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 52 現在の値段26208 交換回数39 
ID： 99 名前： 冷蔵庫 耐久度： 60 現在の値段7862 交換回数17 
Buren
存在家電
Taylor
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数15 
Pierce
存在家電
Buchanan
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 60 現在の値段120240 交換回数17 
Lincoln
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 60 現在の値段70800 交換回数5 
Grant
存在家電
Hayes
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 56 現在の値段122416 交換回数29 
Garfield
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 56 現在の値段19488 交換回数42 
Arthur
存在家電
Cleveland
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数1 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 56 現在の値段88928 交換回数14 
Harding
存在家電
