=============23ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 4 現在の値段9800 交換回数59 
ID： 30 名前： 冷蔵庫 耐久度： 4 現在の値段8748 交換回数71 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 4 現在の値段6720 交換回数159 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 4 現在の値段3880 交換回数265 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数287 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 4 現在の値段7520 交換回数60 
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 4 現在の値段6352 交換回数77 
Nixson
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数39 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数90 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 4 現在の値段10300 交換回数45 
ID： 37 名前： 冷蔵庫 耐久度： 4 現在の値段12720 交換回数48 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 4 現在の値段4608 交換回数180 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数11 
ID： 20 名前： 冷蔵庫 耐久度： 4 現在の値段7920 交換回数45 
Clinton
存在家電
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 4 現在の値段1832 交換回数63 
ID： 33 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数93 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数93 
ID： 19 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数162 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 4 現在の値段9916 交換回数55 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数287 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 4 現在の値段1832 交換回数54 
Madison
存在家電
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数190 
Jackson
存在家電
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数40 
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数44 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数215 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 4 現在の値段7732 交換回数65 
Buren
存在家電
Taylor
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 4 現在の値段12512 交換回数34 
ID： 35 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数36 
Pierce
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 4 現在の値段10300 交換回数45 
ID： 25 名前： 冷蔵庫 耐久度： 4 現在の値段10592 交換回数46 
Buchanan
存在家電
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数200 
Grant
存在家電
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 4 現在の値段9308 交換回数43 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数97 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数60 
ID： 12 名前： 冷蔵庫 耐久度： 4 現在の値段13920 交換回数38 
Cleveland
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 4 現在の値段1056 交換回数100 
Harrison
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数55 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
