=============73ターム目=============
Johnson
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 4 現在の値段6352 交換回数87 
ID： 115 名前： 冷蔵庫 耐久度： 92 現在の値段209760 交換回数1 
Eisenhower
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 4 現在の値段9120 交換回数84 
Kennedy
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 4 現在の値段3880 交換回数73 
ID： 105 名前： 冷蔵庫 耐久度： 8 現在の値段7376 交換回数24 
Bush
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数60 
ID： 107 名前： 冷蔵庫 耐久度： 8 現在の値段5520 交換回数159 
Roosevelt
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 8 現在の値段21440 交換回数45 
ID： 117 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数0 
Reagan
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 4 現在の値段6720 交換回数191 
Nixson
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 4 現在の値段11920 交換回数68 
ID： 103 名前： 冷蔵庫 耐久度： 4 現在の値段10300 交換回数38 
Taft
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 8 現在の値段5584 交換回数118 
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 8 現在の値段15480 交換回数40 
Truman
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 4 現在の値段12512 交換回数34 
Ford
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 4 現在の値段4608 交換回数48 
Carter
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 24 現在の値段72576 交換回数44 
ID： 118 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数0 
Clinton
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数41 
Obama
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 100 現在の値段34800 交換回数0 
Coolidge
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 100 現在の値段69000 交換回数0 
Adams
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 20 現在の値段55100 交換回数25 
ID： 121 名前： 冷蔵庫 耐久度： 96 現在の値段180480 交換回数0 
Washington
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 8 現在の値段9216 交換回数63 
ID： 122 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数0 
Jefferson
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 4 現在の値段1832 交換回数124 
ID： 93 名前： 冷蔵庫 耐久度： 4 現在の値段1912 交換回数94 
Madison
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数152 
Monroe
存在家電
Jackson
存在家電
Polk
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数1 
ID： 116 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数1 
Tyler
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数39 
ID： 111 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数128 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 8 現在の値段18064 交換回数116 
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 4 現在の値段4152 交換回数35 
Taylor
存在家電
Pierce
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 100 現在の値段318000 交換回数0 
Buchanan
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 100 現在の値段275500 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 4 現在の値段1056 交換回数54 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 100 現在の値段305000 交換回数0 
