=============9ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 60 現在の値段147000 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 60 現在の値段28584 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 60 現在の値段8575 交換回数10 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 60 現在の値段56640 交換回数10 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 60 現在の値段19440 交換回数0 
ID： 29 名前： 冷蔵庫 耐久度： 60 現在の値段5832 交換回数10 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 60 現在の値段115980 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 60 現在の値段35640 交換回数2 
ID： 8 名前： 冷蔵庫 耐久度： 60 現在の値段10692 交換回数10 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 60 現在の値段20736 交換回数0 
ID： 24 名前： 冷蔵庫 耐久度： 60 現在の値段6220 交換回数10 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 60 現在の値段208800 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 60 現在の値段44880 交換回数10 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 60 現在の値段139620 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 60 現在の値段58200 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 60 現在の値段8244 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 60 現在の値段2473 交換回数10 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 60 現在の値段100800 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 60 現在の値段158880 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 60 現在の値段148740 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 60 現在の値段131220 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 60 現在の値段20280 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 60 現在の値段20280 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 60 現在の値段112800 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数0 
