=============77ターム目=============
Johnson
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 84 現在の値段40017 交換回数3 
ID： 118 名前： 冷蔵庫 耐久度： 80 現在の値段45120 交換回数6 
Eisenhower
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 84 現在の値段42336 交換回数5 
ID： 147 名前： 冷蔵庫 耐久度： 92 現在の値段12700 交換回数1 
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 92 現在の値段95496 交換回数1 
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Roosevelt
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 88 現在の値段268400 交換回数3 
Reagan
存在家電
Nixson
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数5 
Taft
存在家電
Hoover
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数3 
Truman
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数1 
Ford
存在家電
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 84 現在の値段49896 交換回数3 
ID： 138 名前： 冷蔵庫 耐久度： 88 現在の値段14968 交換回数2 
Clinton
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数1 
Obama
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 100 現在の値段47800 交換回数0 
Coolidge
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 88 現在の値段18216 交換回数2 
ID： 145 名前： 冷蔵庫 耐久度： 92 現在の値段5464 交換回数1 
Adams
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 96 現在の値段4263 交換回数1 
ID： 143 名前： 冷蔵庫 耐久度： 88 現在の値段60904 交換回数2 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 84 現在の値段23788 交換回数4 
ID： 124 名前： 冷蔵庫 耐久度： 84 現在の値段7136 交換回数6 
Jefferson
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 88 現在の値段30624 交換回数1 
Madison
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 80 現在の値段11472 交換回数3 
ID： 127 名前： 冷蔵庫 耐久度： 84 現在の値段3441 交換回数4 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 84 現在の値段92232 交換回数2 
Jackson
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 88 現在の値段81787 交換回数4 
ID： 141 名前： 冷蔵庫 耐久度： 92 現在の値段24536 交換回数2 
Polk
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 84 現在の値段80136 交換回数4 
ID： 137 名前： 冷蔵庫 耐久度： 92 現在の値段24040 交換回数2 
Tyler
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数5 
Fillmore
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 84 現在の値段58632 交換回数3 
Buren
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 88 現在の値段85360 交換回数6 
Taylor
存在家電
Pierce
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数3 
Buchanan
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 4 現在の値段3007 交換回数67 
ID： 117 名前： 冷蔵庫 耐久度： 80 現在の値段902 交換回数4 
Lincoln
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 84 現在の値段92232 交換回数3 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 88 現在の値段23232 交換回数2 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数1 
Harding
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数1 
