=============31ターム目=============
Johnson
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 68 現在の値段121040 交換回数6 
ID： 50 名前： 冷蔵庫 耐久度： 68 現在の値段156264 交換回数8 
Eisenhower
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 72 現在の値段120960 交換回数10 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数25 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 68 現在の値段46920 交換回数25 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数13 
Reagan
存在家電
Nixson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数6 
ID： 66 名前： 冷蔵庫 耐久度： 76 現在の値段150480 交換回数6 
Taft
存在家電
Hoover
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数7 
Truman
存在家電
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 72 現在の値段84960 交換回数3 
ID： 54 名前： 冷蔵庫 耐久度： 72 現在の値段84960 交換回数5 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数1 
ID： 47 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数5 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 72 現在の値段250560 交換回数1 
ID： 55 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数6 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 72 現在の値段34416 交換回数2 
ID： 53 名前： 冷蔵庫 耐久度： 68 現在の値段23664 交換回数9 
Coolidge
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 76 現在の値段52440 交換回数25 
Adams
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 76 現在の値段201400 交換回数0 
ID： 64 名前： 冷蔵庫 耐久度： 76 現在の値段156484 交換回数6 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 72 現在の値段74736 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 76 現在の値段70072 交換回数10 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 72 現在の値段34416 交換回数2 
ID： 62 名前： 冷蔵庫 耐久度： 72 現在の値段19008 交換回数9 
Madison
存在家電
Monroe
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数25 
Jackson
存在家電
Polk
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数5 
ID： 56 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数5 
Tyler
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数7 
ID： 63 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数6 
Fillmore
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 72 現在の値段50256 交換回数9 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数1 
Taylor
存在家電
Pierce
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数6 
ID： 43 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数8 
Buchanan
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 76 現在の値段186200 交換回数4 
ID： 38 名前： 冷蔵庫 耐久度： 68 現在の値段170408 交換回数3 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 72 現在の値段114336 交換回数9 
Garfield
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数9 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 72 現在の値段190656 交換回数6 
