=============38ターム目=============
Johnson
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 44 現在の値段20961 交換回数22 
ID： 55 名前： 冷蔵庫 耐久度： 40 現在の値段8376 交換回数28 
Eisenhower
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 40 現在の値段99200 交換回数20 
Kennedy
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数35 
Bush
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 40 現在の値段43920 交換回数10 
Roosevelt
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 48 現在の値段38160 交換回数20 
ID： 49 名前： 冷蔵庫 耐久度： 44 現在の値段24816 交換回数37 
Reagan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 48 現在の値段31478 交換回数23 
ID： 58 名前： 冷蔵庫 耐久度： 44 現在の値段28221 交換回数21 
Nixson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数10 
Taft
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 44 現在の値段85052 交換回数24 
Hoover
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 44 現在の値段41289 交換回数23 
ID： 65 名前： 冷蔵庫 耐久度： 48 現在の値段12386 交換回数12 
Truman
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数52 
Ford
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 40 現在の値段38800 交換回数30 
Carter
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 44 現在の値段116512 交換回数16 
Clinton
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 48 現在の値段45936 交換回数17 
ID： 42 名前： 冷蔵庫 耐久度： 40 現在の値段41760 交換回数17 
Obama
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 44 現在の値段15312 交換回数30 
Coolidge
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 48 現在の値段10771 交換回数28 
ID： 71 名前： 冷蔵庫 耐久度： 48 現在の値段3231 交換回数37 
Adams
存在家電
Washington
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 40 現在の値段14160 交換回数35 
ID： 39 名前： 冷蔵庫 耐久度： 44 現在の値段4248 交換回数30 
Jefferson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 48 現在の値段6883 交換回数12 
ID： 62 名前： 冷蔵庫 耐久度： 44 現在の値段3484 交換回数32 
Madison
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 40 現在の値段19120 交換回数18 
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 44 現在の値段48312 交換回数22 
Jackson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 40 現在の値段79200 交換回数17 
Polk
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 48 現在の値段128640 交換回数17 
Tyler
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 40 現在の値段32160 交換回数23 
ID： 54 名前： 冷蔵庫 耐久度： 44 現在の値段9648 交換回数9 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 44 現在の値段73920 交換回数31 
Buren
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 44 現在の値段42680 交換回数33 
Taylor
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 48 現在の値段161280 交換回数14 
Pierce
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 44 現在の値段39916 交換回数26 
ID： 57 名前： 冷蔵庫 耐久度： 44 現在の値段11974 交換回数17 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数33 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 40 現在の値段125120 交換回数27 
