=============26ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 92 現在の値段228160 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 96 現在の値段67008 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 92 現在の値段101016 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 88 現在の値段139744 交換回数1 
Nixson
存在家電
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 92 現在の値段185840 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 92 現在の値段96048 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 92 現在の値段28814 交換回数2 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 92 現在の値段70748 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 92 現在の値段225400 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 92 現在の値段53406 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 88 現在の値段88704 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 92 現在の値段280600 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 92 現在の値段209760 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 92 現在の値段70748 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 92 現在の値段212244 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 92 現在の値段32016 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 92 現在の値段92736 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 92 現在の値段27820 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 92 現在の値段172960 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 96 現在の値段254208 交換回数0 
