=============59ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 56 現在の値段141848 交換回数6 
ID： 100 名前： 冷蔵庫 耐久度： 60 現在の値段136800 交換回数23 
Eisenhower
存在家電
Kennedy
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数4 
ID： 86 名前： 冷蔵庫 耐久度： 60 現在の値段62280 交換回数15 
Bush
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 60 現在の値段58200 交換回数10 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数21 
Reagan
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 60 現在の値段41880 交換回数24 
Nixson
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 52 現在の値段154960 交換回数10 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 64 現在の値段144512 交換回数5 
Hoover
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数6 
ID： 106 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数7 
Truman
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 56 現在の値段150080 交換回数8 
Ford
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 64 現在の値段44160 交換回数33 
Carter
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 76 現在の値段229824 交換回数6 
ID： 91 名前： 冷蔵庫 耐久度： 56 現在の値段166880 交換回数28 
Clinton
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 60 現在の値段160800 交換回数15 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 56 現在の値段18928 交換回数24 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数20 
ID： 79 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数25 
Adams
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 72 現在の値段198360 交換回数1 
ID： 99 名前： 冷蔵庫 耐久度： 60 現在の値段95280 交換回数16 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 64 現在の値段59008 交換回数5 
ID： 87 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数3 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 60 現在の値段15840 交換回数21 
ID： 108 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数10 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 56 現在の値段175168 交換回数7 
ID： 78 名前： 冷蔵庫 耐久度： 52 現在の値段154960 交換回数13 
Polk
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数8 
ID： 96 名前： 冷蔵庫 耐久度： 56 現在の値段194880 交換回数9 
Tyler
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数9 
ID： 110 名前： 冷蔵庫 耐久度： 64 現在の値段123840 交換回数10 
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 60 現在の値段100800 交換回数34 
Buren
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 56 現在の値段51632 交換回数12 
Taylor
存在家電
Pierce
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 56 現在の値段173488 交換回数9 
Buchanan
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 52 現在の値段113672 交換回数20 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 56 現在の値段105280 交換回数16 
Garfield
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数8 
Arthur
存在家電
Cleveland
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 60 現在の値段28680 交換回数2 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
