=============25ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 96 現在の値段238080 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 100 現在の値段69800 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 96 現在の値段88512 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 96 現在の値段105408 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 92 現在の値段146096 交換回数1 
Nixson
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 96 現在の値段30 交換回数1 
ID： 73 名前： 冷蔵庫 耐久度： 96 現在の値段9 交換回数0 
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 96 現在の値段193920 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 100 現在の値段268000 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 96 現在の値段334080 交換回数0 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 96 現在の値段45888 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 96 現在の値段73824 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 96 現在の値段235200 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 96 現在の値段43968 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 96 現在の値段113280 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 96 現在の値段55728 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 92 現在の値段92736 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 96 現在の値段292800 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 96 現在の値段88512 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 96 現在の値段218880 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 96 現在の値段113280 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 96 現在の値段73824 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 96 現在の値段221472 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 96 現在の値段33408 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数0 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 96 現在の値段25344 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 96 現在の値段180480 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 100 現在の値段264800 交換回数0 
