=============38ターム目=============
Johnson
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 40 現在の値段91920 交換回数25 
ID： 70 名前： 冷蔵庫 耐久度： 48 現在の値段127200 交換回数6 
Eisenhower
存在家電
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 48 現在の値段44256 交換回数63 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 48 現在の値段33120 交換回数88 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 44 現在の値段153120 交換回数2 
ID： 43 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数25 
Taft
存在家電
Hoover
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 44 現在の値段116512 交換回数13 
ID： 67 名前： 冷蔵庫 耐久度： 44 現在の値段139920 交換回数18 
Truman
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 48 現在の値段95040 交換回数12 
ID： 58 名前： 冷蔵庫 耐久度： 44 現在の値段131120 交換回数10 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 44 現在の値段51920 交換回数23 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 52 現在の値段157248 交換回数1 
ID： 59 名前： 冷蔵庫 耐久度： 40 現在の値段103000 交換回数20 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 44 現在の値段131120 交換回数12 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 44 現在の値段21032 交換回数8 
ID： 52 名前： 冷蔵庫 耐久度： 44 現在の値段21032 交換回数11 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数49 
ID： 49 名前： 冷蔵庫 耐久度： 40 現在の値段27600 交換回数98 
Adams
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 44 現在の値段69872 交換回数25 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 44 現在の値段45672 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 40 現在の値段37760 交換回数98 
Jefferson
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数23 
ID： 53 名前： 冷蔵庫 耐久度： 40 現在の値段13920 交換回数35 
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 44 現在の値段11616 交換回数42 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 44 現在の値段51920 交換回数31 
Jackson
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 40 現在の値段120960 交換回数22 
Polk
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 44 現在の値段131120 交換回数14 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 40 現在の値段127200 交換回数13 
Fillmore
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数35 
ID： 39 名前： 冷蔵庫 耐久度： 44 現在の値段73920 交換回数43 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 44 現在の値段50688 交換回数13 
Taylor
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 44 現在の値段147840 交換回数12 
ID： 45 名前： 冷蔵庫 耐久度： 44 現在の値段117920 交換回数14 
Pierce
存在家電
Buchanan
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 48 現在の値段98832 交換回数13 
ID： 74 名前： 冷蔵庫 耐久度： 48 現在の値段117600 交換回数12 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 40 現在の値段100240 交換回数17 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数62 
ID： 60 名前： 冷蔵庫 耐久度： 40 現在の値段71200 交換回数16 
Harding
存在家電
