=============21ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 12 現在の値段19056 交換回数71 
ID： 36 名前： 冷蔵庫 耐久度： 12 現在の値段22560 交換回数49 
Eisenhower
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 12 現在の値段23196 交換回数52 
ID： 15 名前： 冷蔵庫 耐久度： 12 現在の値段27924 交換回数40 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 12 現在の値段11328 交換回数242 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数130 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数178 
Reagan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 12 現在の値段29748 交換回数51 
Nixson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 12 現在の値段30900 交換回数40 
ID： 20 名前： 冷蔵庫 耐久度： 12 現在の値段23760 交換回数38 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 12 現在の値段20160 交換回数143 
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 12 現在の値段40320 交換回数33 
Truman
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 12 現在の値段31776 交換回数44 
Ford
存在家電
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数11 
ID： 37 名前： 冷蔵庫 耐久度： 12 現在の値段38160 交換回数37 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 12 現在の値段41760 交換回数31 
ID： 22 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数33 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 12 現在の値段5496 交換回数49 
ID： 31 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数88 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 12 現在の値段8976 交換回数83 
ID： 14 名前： 冷蔵庫 耐久度： 12 現在の値段8976 交換回数242 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 12 現在の値段26244 交換回数60 
ID： 0 名前： 冷蔵庫 耐久度： 12 現在の値段29400 交換回数50 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 12 現在の値段11328 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 12 現在の値段11640 交換回数222 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数78 
Madison
存在家電
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数163 
Jackson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数29 
ID： 11 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数37 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数35 
ID： 9 名前： 冷蔵庫 耐久度： 12 現在の値段30900 交換回数41 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 12 現在の値段13824 交換回数145 
Taylor
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数49 
Pierce
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数49 
Buchanan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 12 現在の値段8376 交換回数89 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数155 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 12 現在の値段3168 交換回数89 
Arthur
存在家電
Cleveland
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 12 現在の値段5496 交換回数45 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
