=============2ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 88 現在の値段64680 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 88 現在の値段19404 交換回数3 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 88 現在の値段139744 交換回数0 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数3 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 88 現在の値段28512 交換回数0 
ID： 14 名前： 冷蔵庫 耐久度： 88 現在の値段8553 交換回数3 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 88 現在の値段81787 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 88 現在の値段24536 交換回数3 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 88 現在の値段170104 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 88 現在の値段174240 交換回数2 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 88 現在の値段226600 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 88 現在の値段30412 交換回数0 
ID： 2 名前： 冷蔵庫 耐久度： 88 現在の値段9123 交換回数3 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 88 現在の値段306240 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 88 現在の値段12091 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 88 現在の値段3627 交換回数3 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 88 現在の値段65824 交換回数3 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 88 現在の値段204776 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 88 現在の値段85360 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 88 現在の値段40304 交換回数0 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 88 現在の値段233024 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 88 現在の値段272624 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 88 現在の値段218152 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 88 現在の値段192456 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 88 現在の値段272624 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 88 現在の値段272624 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 88 現在の値段165440 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数0 
