=============61ターム目=============
Johnson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 48 現在の値段111696 交換回数16 
Eisenhower
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 56 現在の値段113120 交換回数24 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 48 現在の値段46560 交換回数72 
Bush
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 48 現在の値段52704 交換回数31 
Roosevelt
存在家電
Reagan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 52 現在の値段36296 交換回数28 
Nixson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 60 現在の値段15019 交換回数7 
ID： 90 名前： 冷蔵庫 耐久度： 52 現在の値段46488 交換回数13 
Taft
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 56 現在の値段33667 交換回数18 
ID： 97 名前： 冷蔵庫 耐久度： 52 現在の値段24772 交換回数15 
Hoover
存在家電
Truman
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 52 現在の値段174720 交換回数14 
Ford
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 52 現在の値段35880 交換回数35 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 52 現在の値段47174 交換回数6 
ID： 106 名前： 冷蔵庫 耐久度： 56 現在の値段14152 交換回数10 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 56 現在の値段52550 交換回数5 
ID： 96 名前： 冷蔵庫 耐久度： 52 現在の値段40170 交換回数17 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 48 現在の値段16704 交換回数61 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 48 現在の値段16358 交換回数34 
ID： 112 名前： 冷蔵庫 耐久度： 60 現在の値段4907 交換回数10 
Adams
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 60 現在の値段29328 交換回数12 
ID： 92 名前： 冷蔵庫 耐久度： 48 現在の値段27072 交換回数20 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 48 現在の値段13968 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 48 現在の値段4190 交換回数72 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 44 現在の値段6309 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 56 現在の値段1892 交換回数51 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 52 現在の値段18096 交換回数51 
Monroe
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 56 現在の値段66080 交換回数6 
Jackson
存在家電
Polk
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 52 現在の値段165360 交換回数8 
Tyler
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 44 現在の値段85140 交換回数17 
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 48 現在の値段80640 交換回数45 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数18 
Taylor
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 52 現在の値段15033 交換回数9 
ID： 80 名前： 冷蔵庫 耐久度： 44 現在の値段45936 交換回数15 
Pierce
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 60 現在の値段160800 交換回数10 
Buchanan
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 52 現在の値段113672 交換回数30 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数2 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数32 
Harding
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 48 現在の値段38592 交換回数25 
ID： 91 名前： 冷蔵庫 耐久度： 48 現在の値段11577 交換回数13 
