=============16ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 32 現在の値段18556 交換回数32 
ID： 5 名前： 冷蔵庫 耐久度： 32 現在の値段5566 交換回数37 
Eisenhower
存在家電
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 32 現在の値段31040 交換回数57 
Bush
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数50 
Roosevelt
存在家電
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 32 現在の値段69984 交換回数34 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 32 現在の値段29030 交換回数23 
ID： 26 名前： 冷蔵庫 耐久度： 32 現在の値段8709 交換回数20 
Taft
存在家電
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 32 現在の値段63360 交換回数27 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数22 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 32 現在の値段36864 交換回数22 
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 32 現在の値段29740 交換回数29 
ID： 11 名前： 冷蔵庫 耐久度： 32 現在の値段8922 交換回数31 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 32 現在の値段33408 交換回数14 
ID： 37 名前： 冷蔵庫 耐久度： 32 現在の値段10022 交換回数19 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 32 現在の値段8448 交換回数56 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 32 現在の値段10368 交換回数33 
ID： 14 名前： 冷蔵庫 耐久度： 32 現在の値段3110 交換回数66 
Adams
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 32 現在の値段15244 交換回数32 
ID： 15 名前： 冷蔵庫 耐久度： 32 現在の値段4573 交換回数40 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 32 現在の値段9062 交換回数77 
ID： 24 名前： 冷蔵庫 耐久度： 32 現在の値段2718 交換回数12 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 32 現在の値段4396 交換回数29 
ID： 33 名前： 冷蔵庫 耐久度： 32 現在の値段1318 交換回数34 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数46 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数26 
Jackson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数13 
Polk
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数30 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数115 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数86 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 32 現在の値段25420 交換回数18 
ID： 21 名前： 冷蔵庫 耐久度： 32 現在の値段7626 交換回数26 
Pierce
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数27 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 32 現在の値段79328 交換回数14 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数42 
Grant
存在家電
Hayes
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 32 現在の値段18048 交換回数38 
ID： 0 名前： 冷蔵庫 耐久度： 32 現在の値段5414 交換回数34 
Garfield
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 32 現在の値段14656 交換回数18 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 32 現在の値段100096 交換回数19 
