=============10ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 56 現在の値段26678 交換回数11 
ID： 27 名前： 冷蔵庫 耐久度： 56 現在の値段8003 交換回数10 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 56 現在の値段105280 交換回数11 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 56 現在の値段15859 交換回数11 
ID： 10 名前： 冷蔵庫 耐久度： 56 現在の値段4757 交換回数11 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数11 
Roosevelt
存在家電
Reagan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 56 現在の値段32474 交換回数11 
ID： 30 名前： 冷蔵庫 耐久度： 56 現在の値段9742 交換回数11 
Nixson
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 56 現在の値段44486 交換回数11 
ID： 34 名前： 冷蔵庫 耐久度： 56 現在の値段13345 交換回数11 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 56 現在の値段94080 交換回数11 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 56 現在の値段43260 交換回数11 
ID： 12 名前： 冷蔵庫 耐久度： 56 現在の値段12978 交換回数4 
Truman
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 56 現在の値段52550 交換回数11 
ID： 4 名前： 冷蔵庫 耐久度： 56 現在の値段15765 交換回数11 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 56 現在の値段52864 交換回数11 
Carter
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 56 現在の値段33264 交換回数5 
ID： 6 名前： 冷蔵庫 耐久度： 56 現在の値段9979 交換回数6 
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 56 現在の値段53424 交換回数11 
ID： 21 名前： 冷蔵庫 耐久度： 56 現在の値段16027 交換回数11 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 56 現在の値段7694 交換回数11 
ID： 31 名前： 冷蔵庫 耐久度： 56 現在の値段2308 交換回数11 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 56 現在の値段18144 交換回数11 
ID： 3 名前： 冷蔵庫 耐久度： 56 現在の値段5443 交換回数11 
Adams
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 56 現在の値段11726 交換回数11 
ID： 15 名前： 冷蔵庫 耐久度： 56 現在の値段3517 交換回数11 
Washington
存在家電
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 56 現在の値段18928 交換回数6 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 56 現在の値段7694 交換回数11 
ID： 18 名前： 冷蔵庫 耐久度： 56 現在の値段2308 交換回数11 
Monroe
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 56 現在の値段16296 交換回数11 
ID： 14 名前： 冷蔵庫 耐久度： 56 現在の値段4888 交換回数11 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 56 現在の値段52046 交換回数2 
ID： 11 名前： 冷蔵庫 耐久度： 56 現在の値段15613 交換回数11 
Polk
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数11 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 56 現在の値段50803 交換回数11 
ID： 32 名前： 冷蔵庫 耐久度： 56 現在の値段15240 交換回数11 
Pierce
存在家電
Buchanan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 56 現在の値段137200 交換回数11 
Lincoln
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数11 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
