=============15ターム目=============
Johnson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 36 現在の値段89244 交換回数13 
Eisenhower
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 36 現在の値段25131 交換回数39 
ID： 23 名前： 冷蔵庫 耐久度： 36 現在の値段7539 交換回数77 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 36 現在の値段33984 交換回数66 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 36 現在の値段26928 交換回数60 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 36 現在の値段20304 交換回数35 
ID： 4 名前： 冷蔵庫 耐久度： 36 現在の値段6091 交換回数100 
Reagan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 36 現在の値段26460 交換回数33 
ID： 7 名前： 冷蔵庫 耐久度： 36 現在の値段7938 交換回数26 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 36 現在の値段32659 交換回数23 
ID： 6 名前： 冷蔵庫 耐久度： 36 現在の値段9797 交換回数26 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 36 現在の値段57168 交換回数29 
Hoover
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 36 現在の値段114480 交換回数16 
Truman
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 36 現在の値段95328 交換回数15 
Ford
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 36 現在の値段33984 交換回数11 
Carter
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 36 現在の値段125280 交換回数12 
Clinton
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 36 現在の値段71280 交換回数24 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 36 現在の値段12168 交換回数29 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 36 現在の値段11664 交換回数31 
ID： 29 名前： 冷蔵庫 耐久度： 36 現在の値段3499 交換回数43 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 36 現在の値段23619 交換回数29 
ID： 5 名前： 冷蔵庫 耐久度： 36 現在の値段7085 交換回数33 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 36 現在の値段34920 交換回数52 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 36 現在の値段3650 交換回数40 
ID： 18 名前： 冷蔵庫 耐久度： 36 現在の値段1095 交換回数49 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 36 現在の値段16488 交換回数13 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数37 
Jackson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 36 現在の値段33458 交換回数13 
ID： 21 名前： 冷蔵庫 耐久度： 36 現在の値段10037 交換回数25 
Polk
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 36 現在の値段112608 交換回数14 
Tyler
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 36 現在の値段92700 交換回数24 
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 36 現在の値段41472 交換回数19 
Taylor
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 36 現在の値段33458 交換回数28 
ID： 26 名前： 冷蔵庫 耐久度： 36 現在の値段10037 交換回数17 
Pierce
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 36 現在の値段32659 交換回数27 
ID： 9 名前： 冷蔵庫 耐久度： 36 現在の値段9797 交換回数21 
Buchanan
存在家電
Lincoln
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数22 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 36 現在の値段16488 交換回数26 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
