=============33ターム目=============
Johnson
存在家電
Eisenhower
存在家電
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 60 現在の値段56640 交換回数41 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 60 現在の値段41400 交換回数41 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数23 
Reagan
存在家電
Nixson
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数10 
Taft
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数16 
Hoover
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数7 
Truman
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 64 現在の値段169472 交換回数8 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 64 現在の値段75520 交換回数5 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数1 
ID： 57 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数7 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 64 現在の値段222720 交換回数1 
ID： 63 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数8 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 64 現在の値段30592 交換回数3 
Coolidge
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 68 現在の値段46920 交換回数41 
ID： 61 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数41 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 60 現在の値段137880 交換回数12 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 64 現在の値段66432 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 68 現在の値段62696 交換回数20 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 64 現在の値段30592 交換回数3 
ID： 62 名前： 冷蔵庫 耐久度： 64 現在の値段16896 交換回数19 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 60 現在の値段20880 交換回数16 
ID： 68 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数19 
Monroe
存在家電
Jackson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 64 現在の値段171520 交換回数8 
ID： 59 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数9 
Polk
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 68 現在の値段134640 交換回数9 
ID： 58 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数7 
Tyler
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数8 
ID： 47 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数7 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 68 現在の値段140012 交換回数8 
ID： 44 名前： 冷蔵庫 耐久度： 64 現在の値段44672 交換回数15 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数5 
Taylor
存在家電
Pierce
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数8 
Buchanan
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 68 現在の値段180200 交換回数2 
ID： 38 名前： 冷蔵庫 耐久度： 60 現在の値段150360 交換回数5 
Lincoln
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 64 現在の値段75520 交換回数6 
Grant
存在家電
Hayes
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 68 現在の値段166600 交換回数5 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 60 現在の値段106800 交換回数7 
ID： 42 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数15 
Harding
存在家電
