=============80ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 72 現在の値段50256 交換回数6 
Kennedy
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 76 現在の値段73720 交換回数11 
Bush
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 72 現在の値段79056 交換回数5 
Roosevelt
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 92 現在の値段23058 交換回数0 
ID： 137 名前： 冷蔵庫 耐久度： 80 現在の値段73200 交換回数8 
Reagan
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 68 現在の値段168640 交換回数7 
Nixson
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 72 現在の値段72576 交換回数6 
ID： 142 名前： 冷蔵庫 耐久度： 80 現在の値段21772 交換回数5 
Taft
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 72 現在の値段36288 交換回数13 
ID： 135 名前： 冷蔵庫 耐久度： 72 現在の値段10886 交換回数5 
Hoover
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数8 
Truman
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 76 現在の値段76608 交換回数9 
ID： 125 名前： 冷蔵庫 耐久度： 76 現在の値段22982 交換回数11 
Ford
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 76 現在の値段15732 交換回数7 
ID： 124 名前： 冷蔵庫 耐久度： 72 現在の値段20390 交換回数9 
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 72 現在の値段42768 交換回数3 
ID： 119 名前： 冷蔵庫 耐久度： 72 現在の値段12830 交換回数8 
Clinton
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 84 現在の値段64890 交換回数4 
ID： 144 名前： 冷蔵庫 耐久度： 84 現在の値段19467 交換回数4 
Obama
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数12 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 84 現在の値段62832 交換回数8 
Adams
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 68 現在の値段38352 交換回数11 
ID： 147 名前： 冷蔵庫 耐久度： 80 現在の値段11505 交換回数4 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 72 現在の値段20390 交換回数10 
ID： 148 名前： 冷蔵庫 耐久度： 80 現在の値段6117 交換回数6 
Jefferson
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 88 現在の値段7706 交換回数1 
ID： 127 名前： 冷蔵庫 耐久度： 72 現在の値段7300 交換回数13 
Madison
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 76 現在の値段26448 交換回数4 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 72 現在の値段23716 交換回数9 
ID： 145 名前： 冷蔵庫 耐久度： 80 現在の値段7114 交換回数4 
Jackson
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 72 現在の値段55620 交換回数14 
ID： 134 名前： 冷蔵庫 耐久度： 76 現在の値段16686 交換回数6 
Polk
存在家電
Tyler
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 76 現在の値段231800 交換回数7 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数6 
Buchanan
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 76 現在の値段52599 交換回数6 
ID： 136 名前： 冷蔵庫 耐久度： 84 現在の値段15779 交換回数3 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 76 現在の値段20064 交換回数6 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数1 
Harding
存在家電
