=============14ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 40 現在の値段75200 交換回数27 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 40 現在の値段38800 交換回数101 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 40 現在の値段29920 交換回数113 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 40 現在の値段27920 交換回数40 
Nixson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数10 
ID： 6 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数21 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 40 現在の値段67200 交換回数77 
Hoover
存在家電
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数50 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 40 現在の値段120960 交換回数20 
ID： 26 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数17 
Clinton
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 40 現在の値段105920 交換回数27 
ID： 8 名前： 冷蔵庫 耐久度： 40 現在の値段103000 交換回数24 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 40 現在の値段10560 交換回数42 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 40 現在の値段29920 交換回数49 
ID： 19 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数48 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 40 現在の値段93080 交換回数12 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 40 現在の値段37760 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 40 現在の値段37760 交換回数113 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 40 現在の値段18320 交換回数22 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数36 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数60 
Jackson
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 40 現在の値段103000 交換回数23 
Polk
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 40 現在の値段125120 交換回数15 
ID： 37 名前： 冷蔵庫 耐久度： 40 現在の値段127200 交換回数18 
Tyler
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 40 現在の値段139200 交換回数14 
ID： 20 名前： 冷蔵庫 耐久度： 40 現在の値段79200 交換回数22 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 40 現在の値段77320 交換回数29 
Buren
存在家電
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 40 現在の値段120960 交換回数11 
ID： 21 名前： 冷蔵庫 耐久度： 40 現在の値段134400 交換回数16 
Pierce
存在家電
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 40 現在の値段63520 交換回数40 
ID： 27 名前： 冷蔵庫 耐久度： 40 現在の値段99160 交換回数17 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数62 
Grant
存在家電
Hayes
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 40 現在の値段98000 交換回数30 
ID： 30 名前： 冷蔵庫 耐久度： 40 現在の値段87480 交換回数34 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数41 
ID： 13 名前： 冷蔵庫 耐久度： 40 現在の値段18320 交換回数15 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数22 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数79 
Harding
存在家電
