=============43ターム目=============
Johnson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 28 現在の値段68600 交換回数26 
ID： 44 名前： 冷蔵庫 耐久度： 24 現在の値段16752 交換回数70 
Eisenhower
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 20 現在の値段35600 交換回数29 
ID： 64 名前： 冷蔵庫 耐久度： 28 現在の値段57652 交換回数29 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 20 現在の値段18880 交換回数181 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 20 現在の値段13800 交換回数181 
Roosevelt
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 20 現在の値段50120 交換回数37 
Reagan
存在家電
Nixson
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数39 
ID： 57 名前： 冷蔵庫 耐久度： 20 現在の値段63600 交換回数15 
Taft
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数44 
Hoover
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 24 現在の値段71520 交換回数19 
ID： 59 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数33 
Truman
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 24 現在の値段64320 交換回数25 
ID： 63 名前： 冷蔵庫 耐久度： 24 現在の値段71520 交換回数20 
Ford
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 24 現在の値段28320 交換回数84 
Carter
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 24 現在の値段76320 交換回数34 
ID： 65 名前： 冷蔵庫 耐久度： 24 現在の値段83520 交換回数7 
Clinton
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 28 現在の値段55440 交換回数17 
ID： 73 名前： 冷蔵庫 耐久度： 24 現在の値段63552 交換回数18 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 24 現在の値段11472 交換回数32 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数59 
ID： 41 名前： 冷蔵庫 耐久度： 28 現在の値段19320 交換回数171 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 20 現在の値段45960 交換回数43 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 24 現在の値段24912 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 28 現在の値段25816 交換回数130 
Jefferson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 20 現在の値段6960 交換回数63 
ID： 68 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数36 
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 24 現在の値段6336 交換回数69 
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 24 現在の値段28320 交換回数66 
Jackson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 32 現在の値段96768 交換回数7 
ID： 43 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数45 
Polk
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 24 現在の値段71520 交換回数20 
Tyler
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 24 現在の値段80640 交換回数20 
ID： 72 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数126 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 24 現在の値段40320 交換回数75 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 24 現在の値段27648 交換回数23 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 28 現在の値段74200 交換回数16 
Garfield
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 24 現在の値段11472 交換回数15 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
