=============24ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 4 現在の値段208 交換回数25 
ID： 38 名前： 冷蔵庫 耐久度： 96 現在の値段62 交換回数0 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 100 現在の値段92200 交換回数0 
Bush
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 100 現在の値段94400 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 4 現在の値段2624 交換回数25 
ID： 41 名前： 冷蔵庫 耐久度： 96 現在の値段787 交換回数0 
Nixson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 100 現在の値段257500 交換回数0 
Taft
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 100 現在の値段168000 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 4 現在の値段2376 交換回数25 
ID： 44 名前： 冷蔵庫 耐久度： 96 現在の値段712 交換回数0 
Truman
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 100 現在の値段103800 交換回数0 
Carter
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 4 現在の値段3717 交換回数25 
ID： 47 名前： 冷蔵庫 耐久度： 96 現在の値段1115 交換回数0 
Clinton
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 100 現在の値段264800 交換回数0 
Obama
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 100 現在の値段33800 交換回数0 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 100 現在の値段109800 交換回数0 
Adams
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 100 現在の値段69800 交換回数0 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 4 現在の値段104 交換回数25 
ID： 52 名前： 冷蔵庫 耐久度： 96 現在の値段31 交換回数0 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 4 現在の値段36 交換回数25 
ID： 53 名前： 冷蔵庫 耐久度： 96 現在の値段10 交換回数0 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 4 現在の値段164 交換回数25 
ID： 54 名前： 冷蔵庫 耐久度： 96 現在の値段49 交換回数0 
Monroe
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 4 現在の値段269 交換回数25 
ID： 55 名前： 冷蔵庫 耐久度： 96 現在の値段80 交換回数0 
Jackson
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 4 現在の値段334 交換回数24 
ID： 56 名前： 冷蔵庫 耐久度： 96 現在の値段100 交換回数0 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 4 現在の値段334 交換回数21 
ID： 57 名前： 冷蔵庫 耐久度： 96 現在の値段100 交換回数0 
Tyler
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Fillmore
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 100 現在の値段205900 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Pierce
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 4 現在の値段3816 交換回数25 
ID： 61 名前： 冷蔵庫 耐久度： 96 現在の値段1144 交換回数0 
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 4 現在の値段75 交換回数25 
ID： 62 名前： 冷蔵庫 耐久度： 96 現在の値段22 交換回数0 
Lincoln
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 100 現在の値段76900 交換回数0 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
