=============22ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 8 現在の値段19600 交換回数0 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 8 現在の値段15040 交換回数4 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 8 現在の値段7552 交換回数23 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 8 現在の値段2592 交換回数0 
ID： 14 名前： 冷蔵庫 耐久度： 8 現在の値段777 交換回数23 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数2 
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 8 現在の値段12704 交換回数20 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 8 現在の値段7435 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 8 現在の値段2230 交換回数23 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 8 現在の値段15464 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 8 現在の値段15840 交換回数2 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 8 現在の値段2764 交換回数0 
ID： 2 名前： 冷蔵庫 耐久度： 8 現在の値段829 交換回数23 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 8 現在の値段27840 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 8 現在の値段1099 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 8 現在の値段329 交換回数23 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数23 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 8 現在の値段18616 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 8 現在の値段7760 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 8 現在の値段3664 交換回数0 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 8 現在の値段25024 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 8 現在の値段4032 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 8 現在の値段1209 交換回数23 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 8 現在の値段21184 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 8 現在の値段19832 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 8 現在の値段17496 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数0 
Willson
存在家電
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 8 現在の値段25440 交換回数0 
