=============4ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 80 現在の値段196000 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数2 
Bush
存在家電
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数2 
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数6 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 80 現在の値段154640 交換回数0 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数2 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 80 現在の値段92160 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 80 現在の値段278400 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 80 現在の値段36640 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 80 現在の値段186160 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 80 現在の値段77600 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 80 現在の値段36640 交換回数0 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 80 現在の値段21120 交換回数2 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 80 現在の値段158400 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数0 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数2 
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 80 現在の値段211840 交換回数2 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 80 現在の値段22305 交換回数293 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 80 現在の値段198320 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 80 現在の値段17952 交換回数2 
ID： 28 名前： 冷蔵庫 耐久度： 80 現在の値段5385 交換回数61 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 80 現在の値段174960 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数2 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 80 現在の値段150400 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数0 
