=============28ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 84 現在の値段208320 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 88 現在の値段61424 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 84 現在の値段92232 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数1 
Nixson
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 84 現在の値段292320 交換回数1 
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 84 現在の値段162372 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 80 現在の値段214400 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 88 現在の値段233024 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数0 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 84 現在の値段57960 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 84 現在の値段193032 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 84 現在の値段92232 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 84 現在の値段48762 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 84 現在の値段241920 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 84 現在の値段141120 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 84 現在の値段212772 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 84 現在の値段92232 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 84 現在の値段64596 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 84 現在の値段191520 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 84 現在の値段78069 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 84 現在の値段23420 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 84 現在の値段254016 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 84 現在の値段157920 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 88 現在の値段218240 交換回数0 
