=============29ターム目=============
Johnson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数6 
Eisenhower
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数4 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数13 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 76 現在の値段52440 交換回数13 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
Taft
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 84 現在の値段172956 交換回数3 
Hoover
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 76 現在の値段195700 交換回数5 
ID： 66 名前： 冷蔵庫 耐久度： 84 現在の値段166320 交換回数4 
Truman
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数5 
ID： 57 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数4 
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 80 現在の値段92160 交換回数0 
ID： 54 名前： 冷蔵庫 耐久度： 80 現在の値段94400 交換回数1 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数1 
ID： 56 名前： 冷蔵庫 耐久度： 76 現在の値段229824 交換回数3 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 80 現在の値段278400 交換回数1 
ID： 73 名前： 冷蔵庫 耐久度： 80 現在の値段211840 交換回数4 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 80 現在の値段38240 交換回数1 
ID： 53 名前： 冷蔵庫 耐久度： 76 現在の値段26448 交換回数5 
Coolidge
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 84 現在の値段57960 交換回数13 
Adams
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 84 現在の値段222600 交換回数0 
ID： 44 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数5 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 80 現在の値段83040 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 84 現在の値段77448 交換回数4 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 80 現在の値段38240 交換回数1 
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 80 現在の値段21120 交換回数5 
Monroe
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数13 
Jackson
存在家電
Polk
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数5 
ID： 47 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数3 
Tyler
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数4 
ID： 72 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数8 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 80 現在の値段214400 交換回数5 
Pierce
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数4 
Buchanan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 76 現在の値段190456 交換回数1 
ID： 74 名前： 冷蔵庫 耐久度： 84 現在の値段205800 交換回数2 
Lincoln
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 80 現在の値段94400 交換回数2 
Grant
存在家電
Hayes
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 76 現在の値段135280 交換回数4 
Garfield
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数3 
Arthur
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 76 現在の値段235448 交換回数6 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 76 現在の値段174648 交換回数4 
Harding
存在家電
