=============15ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 36 現在の値段26460 交換回数0 
ID： 1 名前： 冷蔵庫 耐久度： 36 現在の値段7938 交換回数2 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 36 現在の値段25128 交換回数16 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 36 現在の値段33984 交換回数16 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 36 現在の値段11664 交換回数0 
ID： 29 名前： 冷蔵庫 耐久度： 36 現在の値段3499 交換回数16 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 36 現在の値段69588 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 36 現在の値段21384 交換回数2 
ID： 8 名前： 冷蔵庫 耐久度： 36 現在の値段6415 交換回数16 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 36 現在の値段92700 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 36 現在の値段12441 交換回数0 
ID： 24 名前： 冷蔵庫 耐久度： 36 現在の値段3732 交換回数16 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 36 現在の値段108864 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 36 現在の値段125280 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 36 現在の値段16488 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 36 現在の値段26928 交換回数16 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 36 現在の値段83772 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 36 現在の値段34920 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 36 現在の値段4946 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 36 現在の値段1483 交換回数16 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 36 現在の値段112608 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 36 現在の値段60480 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 36 現在の値段95328 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 36 現在の値段89244 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 36 現在の値段78732 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 36 現在の値段12168 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 36 現在の値段12168 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 36 現在の値段108864 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 36 現在の値段67680 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 36 現在の値段114480 交換回数0 
