=============1ターム目=============
Johnson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 92 現在の値段201204 交換回数1 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 92 現在の値段5779 交換回数2 
ID： 27 名前： 冷蔵庫 耐久度： 92 現在の値段228068 交換回数1 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数2 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数1 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 92 現在の値段21321 交換回数2 
ID： 11 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数3 
Taft
存在家電
Hoover
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数1 
Truman
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 92 現在の値段243616 交換回数2 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数0 
Carter
存在家電
Clinton
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 92 現在の値段182160 交換回数2 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数2 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 92 現在の値段214084 交換回数2 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 92 現在の値段7816 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数2 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 92 現在の値段3792 交換回数1 
ID： 17 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数2 
Madison
存在家電
Monroe
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数2 
Jackson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 92 現在の値段21321 交換回数2 
ID： 6 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数2 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 92 現在の値段25899 交換回数2 
ID： 37 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数1 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数2 
Buren
存在家電
Taylor
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Pierce
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Buchanan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 92 現在の値段20286 交換回数1 
ID： 7 名前： 冷蔵庫 耐久度： 92 現在の値段177836 交換回数1 
Lincoln
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 92 現在の値段8942 交換回数1 
ID： 3 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数2 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 92 現在の値段25651 交換回数2 
ID： 35 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数2 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数2 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 92 現在の値段13148 交換回数2 
ID： 36 名前： 冷蔵庫 耐久度： 92 現在の値段172960 交換回数2 
Harding
存在家電
