=============13ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 44 現在の値段69872 交換回数14 
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 44 現在の値段32340 交換回数14 
ID： 27 名前： 冷蔵庫 耐久度： 44 現在の値段9702 交換回数14 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 44 現在の値段12460 交換回数14 
ID： 10 名前： 冷蔵庫 耐久度： 44 現在の値段3738 交換回数14 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 44 現在の値段14256 交換回数14 
ID： 16 名前： 冷蔵庫 耐久度： 44 現在の値段4276 交換回数14 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 44 現在の値段14256 交換回数14 
ID： 36 名前： 冷蔵庫 耐久度： 44 現在の値段4276 交換回数14 
Reagan
存在家電
Nixson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 44 現在の値段39916 交換回数14 
ID： 6 名前： 冷蔵庫 耐久度： 44 現在の値段11974 交換回数14 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 44 現在の値段73920 交換回数14 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数14 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数14 
Ford
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 44 現在の値段41536 交換回数14 
Carter
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 44 現在の値段44352 交換回数14 
ID： 32 名前： 冷蔵庫 耐久度： 44 現在の値段13305 交換回数14 
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 44 現在の値段41976 交換回数11 
ID： 25 名前： 冷蔵庫 耐久度： 44 現在の値段12592 交換回数14 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 44 現在の値段6045 交換回数14 
ID： 18 名前： 冷蔵庫 耐久度： 44 現在の値段1813 交換回数14 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 44 現在の値段14256 交換回数14 
ID： 29 名前： 冷蔵庫 耐久度： 44 現在の値段4276 交換回数14 
Adams
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数14 
Washington
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数14 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数14 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 44 現在の値段6045 交換回数11 
ID： 31 名前： 冷蔵庫 耐久度： 44 現在の値段1813 交換回数14 
Monroe
存在家電
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 44 現在の値段40893 交換回数2 
ID： 35 名前： 冷蔵庫 耐久度： 44 現在の値段12267 交換回数14 
Polk
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 44 現在の値段40893 交換回数14 
ID： 22 名前： 冷蔵庫 耐久度： 44 現在の値段12267 交換回数14 
Tyler
存在家電
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 44 現在の値段85052 交換回数14 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 44 現在の値段45936 交換回数9 
ID： 20 名前： 冷蔵庫 耐久度： 44 現在の値段13780 交換回数12 
Buchanan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 44 現在の値段28868 交換回数13 
ID： 15 名前： 冷蔵庫 耐久度： 44 現在の値段8660 交換回数14 
Lincoln
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数14 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
