=============54ターム目=============
Johnson
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 80 現在の値段182400 交換回数6 
Eisenhower
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数5 
Kennedy
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 84 現在の値段77448 交換回数4 
Bush
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 80 現在の値段92160 交換回数0 
ID： 102 名前： 冷蔵庫 耐久度： 80 現在の値段92160 交換回数0 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数3 
Reagan
存在家電
Nixson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 76 現在の値段235448 交換回数6 
ID： 110 名前： 冷蔵庫 耐久度： 84 現在の値段162540 交換回数3 
Taft
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数11 
Hoover
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数5 
ID： 95 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数5 
Truman
存在家電
Ford
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 76 現在の値段70072 交換回数5 
Carter
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数1 
ID： 113 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数1 
Clinton
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数6 
ID： 88 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数3 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 80 現在の値段36640 交換回数3 
Coolidge
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 84 現在の値段57960 交換回数6 
ID： 79 名前： 冷蔵庫 耐久度： 76 現在の値段56848 交換回数12 
Adams
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 72 現在の値段157392 交換回数10 
ID： 85 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数7 
Washington
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 80 現在の値段83040 交換回数5 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 80 現在の値段38240 交換回数0 
ID： 81 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数8 
Madison
存在家電
Monroe
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数11 
Jackson
存在家電
Polk
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 76 現在の値段203680 交換回数4 
ID： 91 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数7 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 80 現在の値段214400 交換回数7 
ID： 104 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数3 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 84 現在の値段189672 交換回数0 
Buren
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 80 現在の値段77600 交換回数4 
Taylor
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数2 
Pierce
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 76 現在の値段264480 交換回数2 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 92 現在の値段253460 交換回数0 
ID： 77 名前： 冷蔵庫 耐久度： 76 現在の値段142880 交換回数8 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 76 現在の値段192508 交換回数2 
Garfield
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 80 現在の値段21120 交換回数7 
Arthur
存在家電
Cleveland
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数3 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
