=============23ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 4 現在の値段9800 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 4 現在の値段1905 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 4 現在の値段571 交換回数18 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数2 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数479 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数363 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 4 現在の値段3717 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段1115 交換回数1265 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 4 現在の値段7732 交換回数0 
Hoover
存在家電
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 4 現在の値段4608 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 4 現在の値段3090 交換回数1 
ID： 25 名前： 冷蔵庫 耐久度： 4 現在の値段927 交換回数5 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 4 現在の値段13920 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 4 現在の値段1832 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 4 現在の値段9308 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 4 現在の値段3880 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 4 現在の値段1832 交換回数0 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数9 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 4 現在の値段7920 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 4 現在の値段12512 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 4 現在の値段6720 交換回数2 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数2 
Taylor
存在家電
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 4 現在の値段9916 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数2 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 4 現在の値段8748 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数0 
Cleveland
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 4 現在の値段1056 交換回数7 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 4 現在の値段7520 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 4 現在の値段3816 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 4 現在の値段1144 交換回数133 
