=============82ターム目=============
Johnson
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 64 現在の値段44672 交換回数10 
Eisenhower
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 64 現在の値段32256 交換回数25 
ID： 135 名前： 冷蔵庫 耐久度： 64 現在の値段9676 交換回数7 
Kennedy
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数17 
Bush
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 72 現在の値段79056 交換回数8 
Roosevelt
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 68 現在の値段10828 交換回数15 
ID： 118 名前： 冷蔵庫 耐久度： 60 現在の値段33840 交換回数14 
Reagan
存在家電
Nixson
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数11 
Taft
存在家電
Hoover
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 72 現在の値段68688 交換回数7 
ID： 138 名前： 冷蔵庫 耐久度： 68 現在の値段68544 交換回数11 
Truman
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 76 現在の値段4727 交換回数6 
ID： 129 名前： 冷蔵庫 耐久度： 68 現在の値段62220 交換回数9 
Ford
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 68 現在の値段14076 交換回数15 
ID： 124 名前： 冷蔵庫 耐久度： 64 現在の値段18124 交換回数15 
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 64 現在の値段38016 交換回数3 
ID： 133 名前： 冷蔵庫 耐久度： 64 現在の値段11404 交換回数7 
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 60 現在の値段57240 交換回数11 
ID： 119 名前： 冷蔵庫 耐久度： 64 現在の値段17172 交換回数10 
Obama
存在家電
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 76 現在の値段22399 交換回数18 
ID： 132 名前： 冷蔵庫 耐久度： 64 現在の値段21081 交換回数11 
Adams
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 68 現在の値段156876 交換回数11 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 64 現在の値段18124 交換回数14 
ID： 148 名前： 冷蔵庫 耐久度： 72 現在の値段5437 交換回数14 
Jefferson
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 80 現在の値段7516 交換回数1 
ID： 131 名前： 冷蔵庫 耐久度： 68 現在の値段7099 交換回数7 
Madison
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数19 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 64 現在の値段70272 交換回数14 
Jackson
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数16 
Polk
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 76 現在の値段71318 交換回数5 
ID： 141 名前： 冷蔵庫 耐久度： 72 現在の値段65318 交換回数8 
Tyler
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 72 現在の値段219600 交換回数10 
Fillmore
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 76 現在の値段14284 交換回数6 
ID： 117 名前： 冷蔵庫 耐久度： 60 現在の値段44640 交換回数9 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 84 現在の値段222600 交換回数1 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 68 現在の値段2753 交換回数10 
ID： 115 名前： 冷蔵庫 耐久度： 60 現在の値段8604 交換回数23 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 64 現在の値段49440 交換回数1 
ID： 147 名前： 冷蔵庫 耐久度： 72 現在の値段14832 交換回数10 
Harding
存在家電
