=============66ターム目=============
Johnson
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 32 現在の値段69952 交換回数55 
Eisenhower
存在家電
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 28 現在の値段27160 交換回数145 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 36 現在の値段42480 交換回数35 
Roosevelt
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 40 現在の値段10368 交換回数19 
ID： 89 名前： 冷蔵庫 耐久度： 28 現在の値段9072 交換回数66 
Reagan
存在家電
Nixson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数21 
Taft
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数62 
Hoover
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数17 
Truman
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 24 現在の値段25056 交換回数21 
ID： 83 名前： 冷蔵庫 耐久度： 28 現在の値段7516 交換回数47 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数61 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 32 現在の値段29030 交換回数6 
ID： 109 名前： 冷蔵庫 耐久度： 40 現在の値段8709 交換回数11 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 36 現在の値段33782 交換回数5 
ID： 79 名前： 冷蔵庫 耐久度： 32 現在の値段30528 交換回数15 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 36 現在の値段9504 交換回数114 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 28 現在の値段9542 交換回数59 
ID： 104 名前： 冷蔵庫 耐久度： 32 現在の値段2862 交換回数62 
Adams
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 28 現在の値段19546 交換回数35 
ID： 92 名前： 冷蔵庫 耐久度： 28 現在の値段5863 交換回数43 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 28 現在の値段8148 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 28 現在の値段2444 交換回数145 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 24 現在の値段3441 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 28 現在の値段1032 交換回数128 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 32 現在の値段11136 交換回数111 
Monroe
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 40 現在の値段29920 交換回数32 
Jackson
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 32 現在の値段32256 交換回数24 
ID： 110 名前： 冷蔵庫 耐久度： 40 現在の値段9676 交換回数14 
Polk
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 36 現在の値段125280 交換回数16 
Tyler
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 28 現在の値段97440 交換回数19 
Fillmore
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 36 現在の値段21643 交換回数26 
ID： 76 名前： 冷蔵庫 耐久度： 32 現在の値段6700 交換回数50 
Buren
存在家電
Taylor
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 32 現在の値段4876 交換回数21 
ID： 78 名前： 冷蔵庫 耐久度： 24 現在の値段13932 交換回数26 
Pierce
存在家電
Buchanan
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 32 現在の値段15244 交換回数27 
ID： 99 名前： 冷蔵庫 耐久度： 36 現在の値段4573 交換回数50 
Lincoln
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 28 現在の値段30744 交換回数49 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 40 現在の値段18320 交換回数18 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
