=============12ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 48 現在の値段117600 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 48 現在の値段76224 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 48 現在の値段45312 交換回数2 
Bush
存在家電
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数2 
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 48 現在の値段33504 交換回数6 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 48 現在の値段92784 交換回数0 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数2 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 48 現在の値段167040 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 48 現在の値段10771 交換回数2 
ID： 28 名前： 冷蔵庫 耐久度： 48 現在の値段3231 交換回数941 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 48 現在の値段111696 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 48 現在の値段46560 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数0 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 48 現在の値段12672 交換回数2 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 48 現在の値段28512 交換回数2 
ID： 11 名前： 冷蔵庫 耐久度： 48 現在の値段8553 交換回数2502 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 48 現在の値段161280 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 48 現在の値段80640 交換回数0 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 48 現在の値段45312 交換回数2 
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 48 現在の値段127104 交換回数2 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 48 現在の値段118992 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 48 現在の値段35904 交換回数2 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 48 現在の値段104976 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数2 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 48 現在の値段90240 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数0 
