=============67ターム目=============
Johnson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 20 現在の値段43720 交換回数59 
Eisenhower
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 28 現在の値段63840 交換回数58 
ID： 97 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数107 
Kennedy
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数18 
Bush
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 32 現在の値段22080 交換回数81 
Roosevelt
存在家電
Reagan
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 28 現在の値段19544 交換回数76 
Nixson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 20 現在の値段59600 交換回数25 
ID： 104 名前： 冷蔵庫 耐久度： 32 現在の値段107520 交換回数27 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 32 現在の値段72256 交換回数61 
Hoover
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 24 現在の値段83520 交換回数20 
Truman
存在家電
Ford
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 28 現在の値段27160 交換回数36 
Carter
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 44 現在の値段133056 交換回数24 
ID： 103 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数17 
Clinton
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 24 現在の値段64320 交換回数26 
ID： 106 名前： 冷蔵庫 耐久度： 28 現在の値段87584 交換回数23 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数97 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数89 
ID： 92 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数25 
Adams
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 28 現在の値段44464 交換回数50 
ID： 76 名前： 冷蔵庫 耐久度： 24 現在の値段60792 交換回数25 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 32 現在の値段29504 交換回数9 
ID： 87 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数21 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 28 現在の値段7392 交換回数41 
ID： 108 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数66 
Madison
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 28 現在の値段12824 交換回数55 
Monroe
存在家電
Jackson
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 32 現在の値段61920 交換回数23 
Polk
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 28 現在の値段75040 交換回数27 
ID： 84 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数18 
Tyler
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 24 現在の値段75072 交換回数30 
Fillmore
存在家電
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 28 現在の値段29064 交換回数28 
ID： 83 名前： 冷蔵庫 耐久度： 24 現在の値段22128 交換回数48 
Taylor
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 32 現在の値段100096 交換回数20 
Pierce
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 20 現在の値段59600 交換回数23 
ID： 91 名前： 冷蔵庫 耐久度： 24 現在の値段71520 交換回数39 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 40 現在の値段110200 交換回数12 
ID： 77 名前： 冷蔵庫 耐久度： 24 現在の値段45120 交換回数37 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 28 現在の値段13384 交換回数32 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数80 
Harding
存在家電
