=============12ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 48 現在の値段111696 交換回数26 
Eisenhower
存在家電
Kennedy
存在家電
Bush
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 48 現在の値段10771 交換回数29 
ID： 19 名前： 冷蔵庫 耐久度： 48 現在の値段3231 交換回数14 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 48 現在の値段90240 交換回数17 
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 48 現在の値段104976 交換回数17 
Nixson
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 48 現在の値段127104 交換回数10 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 48 現在の値段33504 交換回数28 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数16 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 48 現在の値段95040 交換回数16 
Ford
存在家電
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数20 
Clinton
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 48 現在の値段161280 交換回数19 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数6 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 48 現在の値段15552 交換回数22 
ID： 3 名前： 冷蔵庫 耐久度： 48 現在の値段4665 交換回数27 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 48 現在の値段35280 交換回数28 
ID： 27 名前： 冷蔵庫 耐久度： 48 現在の値段10584 交換回数6 
Washington
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 48 現在の値段16588 交換回数15 
ID： 24 名前： 冷蔵庫 耐久度： 48 現在の値段4976 交換回数6 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 48 現在の値段4867 交換回数25 
ID： 33 名前： 冷蔵庫 耐久度： 48 現在の値段1460 交換回数18 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 48 現在の値段12672 交換回数33 
Monroe
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 48 現在の値段13968 交換回数46 
ID： 14 名前： 冷蔵庫 耐久度： 48 現在の値段4190 交換回数41 
Jackson
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 48 現在の値段50112 交換回数8 
ID： 37 名前： 冷蔵庫 耐久度： 48 現在の値段15033 交換回数13 
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数16 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 48 現在の値段15552 交換回数63 
ID： 22 名前： 冷蔵庫 耐久度： 48 現在の値段4665 交換回数7 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 48 現在の値段27835 交換回数15 
ID： 23 名前： 冷蔵庫 耐久度： 48 現在の値段8350 交換回数48 
Buren
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 48 現在の値段45312 交換回数59 
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 48 現在の値段44611 交換回数10 
ID： 11 名前： 冷蔵庫 耐久度： 48 現在の値段13383 交換回数19 
Pierce
存在家電
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 48 現在の値段76224 交換回数21 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数19 
Arthur
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 48 現在の値段44611 交換回数10 
ID： 35 名前： 冷蔵庫 耐久度： 48 現在の値段13383 交換回数20 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数18 
