=============50ターム目=============
Johnson
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 100 現在の値段202000 交換回数0 
Eisenhower
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 4 現在の値段10600 交換回数72 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数1 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 100 現在の値段118000 交換回数0 
Roosevelt
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 92 現在の値段172960 交換回数1 
Reagan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 96 現在の値段20102 交換回数2 
ID： 84 名前： 冷蔵庫 耐久度： 92 現在の値段64225 交換回数2 
Nixson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 88 現在の値段170280 交換回数2 
Taft
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 96 現在の値段152448 交換回数1 
Hoover
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 4 現在の値段3753 交換回数61 
ID： 101 名前： 冷蔵庫 耐久度： 96 現在の値段1125 交換回数0 
Truman
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数1 
Ford
存在家電
Carter
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 96 現在の値段578 交換回数1 
ID： 102 名前： 冷蔵庫 耐久度： 96 現在の値段173 交換回数0 
Clinton
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 96 現在の値段96048 交換回数1 
ID： 80 名前： 冷蔵庫 耐久度： 88 現在の値段91872 交換回数2 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 92 現在の値段9604 交換回数1 
ID： 81 名前： 冷蔵庫 耐久度： 88 現在の値段12619 交換回数2 
Coolidge
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 92 現在の値段101016 交換回数1 
Adams
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 96 現在の値段209856 交換回数1 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 92 現在の値段26772 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 92 現在の値段8031 交換回数1 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 100 現在の値段7920 交換回数1 
ID： 103 名前： 冷蔵庫 耐久度： 96 現在の値段10022 交換回数0 
Madison
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 4 現在の値段1912 交換回数51 
Monroe
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 92 現在の値段31353 交換回数2 
ID： 104 名前： 冷蔵庫 耐久度： 96 現在の値段9405 交換回数0 
Jackson
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 4 現在の値段3216 交換回数49 
ID： 105 名前： 冷蔵庫 耐久度： 100 現在の値段964 交換回数0 
Polk
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 100 現在の値段348000 交換回数0 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数1 
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数1 
Buren
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 4 現在の値段4608 交換回数146 
Taylor
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数1 
Pierce
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数1 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数127 
Hayes
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 100 現在の値段200400 交換回数0 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数2 
