=============5ターム目=============
Johnson
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 76 現在の値段15914 交換回数6 
ID： 1 名前： 冷蔵庫 耐久度： 76 現在の値段4774 交換回数6 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 76 現在の値段38304 交換回数6 
ID： 30 名前： 冷蔵庫 耐久度： 76 現在の値段11491 交換回数4 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 76 現在の値段21523 交換回数6 
ID： 10 名前： 冷蔵庫 耐久度： 76 現在の値段6456 交換回数2 
Bush
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 76 現在の値段73720 交換回数6 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 76 現在の値段42864 交換回数6 
ID： 4 名前： 冷蔵庫 耐久度： 76 現在の値段12859 交換回数6 
Reagan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 76 現在の値段53055 交換回数6 
ID： 27 名前： 冷蔵庫 耐久度： 76 現在の値段15916 交換回数2 
Nixson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 76 現在の値段70634 交換回数6 
ID： 12 名前： 冷蔵庫 耐久度： 76 現在の値段21190 交換回数1 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 76 現在の値段146908 交換回数6 
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 76 現在の値段76608 交換回数3 
ID： 25 名前： 冷蔵庫 耐久度： 76 現在の値段22982 交換回数6 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 76 現在の値段45144 交換回数3 
ID： 37 名前： 冷蔵庫 耐久度： 76 現在の値段13543 交換回数6 
Ford
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数6 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 76 現在の値段58710 交換回数6 
ID： 32 名前： 冷蔵庫 耐久度： 76 現在の値段17613 交換回数6 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数6 
Obama
存在家電
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 76 現在の値段24624 交換回数6 
ID： 3 名前： 冷蔵庫 耐久度： 76 現在の値段7387 交換回数6 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 76 現在の値段186200 交換回数6 
Washington
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数6 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 76 現在の値段6019 交換回数6 
ID： 13 名前： 冷蔵庫 耐久度： 76 現在の値段1805 交換回数6 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 76 現在の値段7706 交換回数3 
ID： 31 名前： 冷蔵庫 耐久度： 76 現在の値段2311 交換回数6 
Monroe
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 76 現在の値段56848 交換回数6 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 76 現在の値段70634 交換回数2 
ID： 8 名前： 冷蔵庫 耐久度： 76 現在の値段21190 交換回数6 
Polk
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 76 現在の値段68947 交換回数4 
ID： 11 名前： 冷蔵庫 耐久度： 76 現在の値段20684 交換回数6 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 76 現在の値段235448 交換回数4 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 76 現在の値段56848 交換回数6 
Hayes
存在家電
Garfield
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 76 現在の値段34808 交換回数6 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
