=============67ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 24 現在の値段40320 交換回数64 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 24 現在の値段23280 交換回数162 
Bush
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 28 現在の値段19320 交換回数69 
Roosevelt
存在家電
Reagan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 28 現在の値段5863 交換回数55 
ID： 84 名前： 冷蔵庫 耐久度： 24 現在の値段16754 交換回数42 
Nixson
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 32 現在の値段111360 交換回数17 
Taft
存在家電
Hoover
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 20 現在の値段38700 交換回数27 
Truman
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数18 
Ford
存在家電
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数6 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 32 現在の値段30028 交換回数5 
ID： 110 名前： 冷蔵庫 耐久度： 36 現在の値段9008 交換回数15 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 24 現在の値段8352 交換回数145 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 24 現在の値段8179 交換回数64 
ID： 100 名前： 冷蔵庫 耐久度： 32 現在の値段2453 交換回数44 
Adams
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 32 現在の値段19238 交換回数28 
ID： 108 名前： 冷蔵庫 耐久度： 36 現在の値段5771 交換回数23 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 24 現在の値段6984 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 24 現在の値段2095 交換回数162 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 20 現在の値段2868 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 32 現在の値段860 交換回数129 
Madison
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 36 現在の値段16488 交換回数26 
Monroe
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 24 現在の値段26352 交換回数56 
Jackson
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 28 現在の値段28224 交換回数26 
ID： 91 名前： 冷蔵庫 耐久度： 24 現在の値段25056 交換回数20 
Polk
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 28 現在の値段7516 交換回数23 
ID： 80 名前： 冷蔵庫 耐久度： 20 現在の値段20880 交換回数24 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 24 現在の値段7776 交換回数77 
ID： 96 名前： 冷蔵庫 耐久度： 28 現在の値段2332 交換回数22 
Fillmore
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 32 現在の値段64640 交換回数57 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 36 現在の値段41472 交換回数72 
Taylor
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 28 現在の値段25032 交換回数18 
ID： 109 名前： 冷蔵庫 耐久度： 36 現在の値段7509 交換回数12 
Pierce
存在家電
Buchanan
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 28 現在の値段61208 交換回数65 
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 36 現在の値段26928 交換回数41 
Grant
存在家電
Hayes
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 24 現在の値段13536 交換回数50 
ID： 97 名前： 冷蔵庫 耐久度： 28 現在の値段4060 交換回数34 
Garfield
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 28 現在の値段9744 交換回数126 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 24 現在の値段64320 交換回数48 
