=============42ターム目=============
Johnson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 32 現在の値段78400 交換回数22 
ID： 38 名前： 冷蔵庫 耐久度： 24 現在の値段60144 交換回数31 
Eisenhower
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 28 現在の値段19544 交換回数60 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 32 現在の値段29504 交換回数115 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 32 現在の値段22080 交換回数152 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数111 
Reagan
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 24 現在の値段55152 交換回数42 
ID： 39 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数74 
Nixson
存在家電
Taft
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 32 現在の値段65888 交換回数25 
Hoover
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数31 
Truman
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数29 
ID： 66 名前： 冷蔵庫 耐久度： 32 現在の値段63360 交換回数16 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 28 現在の値段33040 交換回数55 
Carter
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数19 
ID： 75 名前： 冷蔵庫 耐久度： 36 現在の値段108864 交換回数5 
Clinton
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 24 現在の値段76320 交換回数14 
ID： 45 名前： 冷蔵庫 耐久度： 28 現在の値段75040 交換回数22 
Obama
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数31 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数57 
ID： 49 名前： 冷蔵庫 耐久度： 24 現在の値段16560 交換回数162 
Adams
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 24 現在の値段42720 交換回数27 
ID： 70 名前： 冷蔵庫 耐久度： 32 現在の値段84800 交換回数15 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 28 現在の値段29064 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 24 現在の値段22656 交換回数162 
Jefferson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 24 現在の値段8352 交換回数57 
ID： 48 名前： 冷蔵庫 耐久度： 28 現在の値段13384 交換回数25 
Madison
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 28 現在の値段13384 交換回数14 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 28 現在の値段33040 交換回数71 
Jackson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 28 現在の値段97440 交換回数6 
Polk
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 28 現在の値段74144 交換回数17 
ID： 56 名前： 冷蔵庫 耐久度： 24 現在の値段72576 交換回数33 
Tyler
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 28 現在の値段94080 交換回数20 
ID： 58 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数15 
Fillmore
存在家電
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数21 
Taylor
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数39 
Pierce
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数16 
Buchanan
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 28 現在の値段44464 交換回数41 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 28 現在の値段7392 交換回数63 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
