=============72ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 4 現在の値段10132 交換回数48 
Eisenhower
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 20 現在の値段55100 交換回数24 
Kennedy
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 8 現在の値段7760 交換回数68 
Bush
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数52 
Roosevelt
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 4 現在の値段10720 交換回数43 
ID： 77 名前： 冷蔵庫 耐久度： 4 現在の値段7520 交換回数61 
Reagan
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 12 現在の値段27096 交換回数113 
Nixson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 24 現在の値段72576 交換回数40 
Taft
存在家電
Hoover
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数127 
ID： 103 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数36 
Truman
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 8 現在の値段21440 交換回数40 
Ford
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 8 現在の値段9216 交換回数46 
Carter
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 12 現在の値段40320 交換回数38 
Clinton
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数61 
ID： 114 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数0 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数178 
ID： 108 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数133 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数149 
ID： 107 名前： 冷蔵庫 耐久度： 12 現在の値段8280 交換回数140 
Adams
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 12 現在の値段8376 交換回数109 
ID： 115 名前： 冷蔵庫 耐久度： 96 現在の値段218880 交換回数0 
Washington
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 4 現在の値段3688 交換回数88 
ID： 102 名前： 冷蔵庫 耐久度： 8 現在の値段9216 交換回数55 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 8 現在の値段2112 交換回数53 
ID： 94 名前： 冷蔵庫 耐久度： 8 現在の値段3664 交換回数122 
Madison
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 8 現在の値段3824 交換回数84 
Monroe
存在家電
Jackson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数24 
ID： 95 名前： 冷蔵庫 耐久度： 4 現在の値段12512 交換回数44 
Polk
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 4 現在の値段13920 交換回数30 
ID： 110 名前： 冷蔵庫 耐久度： 12 現在の値段23220 交換回数39 
Tyler
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 16 現在の値段50048 交換回数33 
ID： 116 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数0 
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 8 現在の値段13440 交換回数180 
Buren
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 12 現在の値段11064 交換回数21 
ID： 86 名前： 冷蔵庫 耐久度： 8 現在の値段8304 交換回数33 
Taylor
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 8 現在の値段25024 交換回数29 
Pierce
存在家電
Buchanan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 8 現在の値段12704 交換回数80 
ID： 100 名前： 冷蔵庫 耐久度： 8 現在の値段18240 交換回数78 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
