=============8ターム目=============
Johnson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 64 現在の値段158656 交換回数10 
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 64 現在の値段156800 交換回数8 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 64 現在の値段62080 交換回数35 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数24 
Roosevelt
存在家電
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 64 現在の値段139968 交換回数16 
Nixson
存在家電
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 64 現在の値段123712 交換回数10 
Hoover
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 64 現在の値段169472 交換回数14 
Truman
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 64 現在の値段14832 交換回数17 
ID： 12 名前： 冷蔵庫 耐久度： 64 現在の値段222720 交換回数8 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数8 
Carter
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 64 現在の値段17844 交換回数6 
ID： 26 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数8 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 64 現在の値段18017 交換回数11 
ID： 37 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数7 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数33 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数19 
Adams
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 64 現在の値段4020 交換回数11 
ID： 36 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数15 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 64 現在の値段5437 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数41 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数21 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数8 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 64 現在の値段6220 交換回数14 
ID： 14 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数35 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 64 現在の値段11404 交換回数18 
ID： 6 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数11 
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数11 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数21 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数28 
Buren
存在家電
Taylor
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 64 現在の値段14832 交換回数11 
ID： 34 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数12 
Pierce
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 64 現在の値段17418 交換回数10 
ID： 21 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数8 
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 64 現在の値段148928 交換回数11 
Lincoln
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数10 
Grant
存在家電
Hayes
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数13 
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数19 
Arthur
存在家電
Cleveland
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 64 現在の値段16896 交換回数17 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
