=============27ターム目=============
Johnson
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 92 現在の値段243800 交換回数0 
Eisenhower
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 84 現在の値段17589 交換回数3 
ID： 49 名前： 冷蔵庫 耐久度： 88 現在の値段5276 交換回数5 
Kennedy
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数3 
Bush
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 88 現在の値段25608 交換回数3 
ID： 60 名前： 冷蔵庫 耐久度： 92 現在の値段7682 交換回数2 
Roosevelt
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数3 
Reagan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 92 現在の値段201112 交換回数2 
Nixson
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数2 
Taft
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 88 現在の値段170104 交換回数2 
Hoover
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 84 現在の値段49896 交換回数3 
ID： 46 名前： 冷蔵庫 耐久度： 84 現在の値段14968 交換回数3 
Truman
存在家電
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 92 現在の値段2304 交換回数1 
ID： 48 名前： 冷蔵庫 耐久度： 84 現在の値段29736 交換回数3 
Carter
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 92 現在の値段27561 交換回数2 
ID： 42 名前： 冷蔵庫 耐久度： 84 現在の値段87696 交換回数2 
Clinton
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 92 現在の値段92736 交換回数3 
ID： 61 名前： 冷蔵庫 耐久度： 88 現在の値段82579 交換回数3 
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 92 現在の値段13192 交換回数0 
ID： 62 名前： 冷蔵庫 耐久度： 88 現在の値段6969 交換回数3 
Coolidge
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数2 
Adams
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 88 現在の値段139744 交換回数3 
Washington
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 88 現在の値段91344 交換回数1 
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 88 現在の値段9187 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 88 現在の値段2756 交換回数2 
Madison
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数3 
Monroe
存在家電
Jackson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数1 
Polk
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 88 現在の値段272624 交換回数2 
Tyler
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 88 現在の値段28512 交換回数5 
ID： 54 名前： 冷蔵庫 耐久度： 88 現在の値段8553 交換回数2 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 88 現在の値段44352 交換回数1 
ID： 38 名前： 冷蔵庫 耐久度： 84 現在の値段62496 交換回数2 
Buren
存在家電
Taylor
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 88 現在の値段233024 交換回数3 
Pierce
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 92 現在の値段92736 交換回数0 
ID： 65 名前： 冷蔵庫 耐久度： 92 現在の値段27820 交換回数2 
Buchanan
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 88 現在の値段188144 交換回数2 
Lincoln
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 88 現在の値段28987 交換回数1 
ID： 50 名前： 冷蔵庫 耐久度： 84 現在の値段27669 交換回数3 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
