=============18ターム目=============
Johnson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 24 現在の値段13536 交換回数19 
ID： 1 名前： 冷蔵庫 耐久度： 24 現在の値段4060 交換回数19 
Eisenhower
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 24 現在の値段55848 交換回数19 
Kennedy
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 24 現在の値段8294 交換回数19 
ID： 24 名前： 冷蔵庫 耐久度： 24 現在の値段2488 交換回数19 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数19 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 24 現在の値段5025 交換回数19 
ID： 7 名前： 冷蔵庫 耐久度： 24 現在の値段1507 交換回数19 
Nixson
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数19 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 24 現在の値段40320 交換回数19 
Hoover
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 24 現在の値段7776 交換回数19 
ID： 8 名前： 冷蔵庫 耐久度： 24 現在の値段2332 交換回数19 
Truman
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 24 現在の値段75072 交換回数19 
Ford
存在家電
Carter
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数19 
Clinton
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 24 現在の値段80640 交換回数19 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 24 現在の値段2433 交換回数19 
ID： 18 名前： 冷蔵庫 耐久度： 24 現在の値段729 交換回数19 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 24 現在の値段7776 交換回数19 
ID： 3 名前： 冷蔵庫 耐久度： 24 現在の値段2332 交換回数19 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 24 現在の値段15746 交換回数19 
ID： 27 名前： 冷蔵庫 耐久度： 24 現在の値段4723 交換回数19 
Washington
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 24 現在の値段7776 交換回数19 
ID： 2 名前： 冷蔵庫 耐久度： 24 現在の値段2332 交換回数19 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 24 現在の値段3297 交換回数19 
ID： 13 名前： 冷蔵庫 耐久度： 24 現在の値段989 交換回数19 
Madison
存在家電
Monroe
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 24 現在の値段6984 交換回数19 
ID： 29 名前： 冷蔵庫 耐久度： 24 現在の値段2095 交換回数19 
Jackson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 24 現在の値段22305 交換回数19 
ID： 11 名前： 冷蔵庫 耐久度： 24 現在の値段6691 交換回数19 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 24 現在の値段22305 交換回数4 
ID： 25 名前： 冷蔵庫 耐久度： 24 現在の値段6691 交換回数19 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 24 現在の値段21772 交換回数19 
ID： 6 名前： 冷蔵庫 耐久度： 24 現在の値段6531 交換回数19 
Pierce
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 24 現在の値段25056 交換回数9 
ID： 37 名前： 冷蔵庫 耐久度： 24 現在の値段7516 交換回数19 
Buchanan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 24 現在の値段58800 交換回数19 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数19 
Arthur
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 24 現在の値段47520 交換回数19 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
