=============1ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 92 現在の値段225400 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 92 現在の値段146096 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数2 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 92 現在の値段29808 交換回数1 
ID： 16 名前： 冷蔵庫 耐久度： 92 現在の値段8942 交換回数1 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 92 現在の値段177836 交換回数0 
Hoover
存在家電
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 92 現在の値段71070 交換回数1 
ID： 11 名前： 冷蔵庫 耐久度： 92 現在の値段21321 交換回数2 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 92 現在の値段64225 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 92 現在の値段19267 交換回数4 
Washington
存在家電
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数0 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数2 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 92 現在の値段182160 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数0 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数2 
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 92 現在の値段243616 交換回数2 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 92 現在の値段228068 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数2 
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数2 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 92 現在の値段83462 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 92 現在の値段25038 交換回数1 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 92 現在の値段51888 交換回数0 
ID： 30 名前： 冷蔵庫 耐久度： 92 現在の値段15566 交換回数1 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数0 
