=============9ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 60 現在の値段95280 交換回数14 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 60 現在の値段100800 交換回数37 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 60 現在の値段56640 交換回数50 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 60 現在の値段5832 交換回数13 
ID： 29 名前： 冷蔵庫 耐久度： 60 現在の値段44880 交換回数24 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 60 現在の値段10152 交換回数16 
ID： 4 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数26 
Reagan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 60 現在の値段139620 交換回数13 
Nixson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 60 現在の値段10692 交換回数21 
ID： 26 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数9 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 60 現在の値段41880 交換回数14 
Hoover
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 60 現在の値段18792 交換回数10 
ID： 9 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数12 
Truman
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数9 
Ford
存在家電
Carter
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 60 現在の値段17172 交換回数10 
ID： 6 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数14 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数11 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 60 現在の値段1825 交換回数20 
ID： 13 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数11 
Coolidge
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 60 現在の値段5832 交換回数29 
ID： 14 名前： 冷蔵庫 耐久度： 60 現在の値段44880 交換回数36 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 60 現在の値段13386 交換回数13 
ID： 0 名前： 冷蔵庫 耐久度： 60 現在の値段147000 交換回数9 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 60 現在の値段5097 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 60 現在の値段58200 交換回数42 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 60 現在の値段15840 交換回数18 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 60 現在の値段16729 交換回数7 
ID： 8 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数18 
Polk
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 60 現在の値段158880 交換回数15 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数13 
Taylor
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数12 
Pierce
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 60 現在の値段16329 交換回数10 
ID： 34 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数13 
Buchanan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 60 現在の値段10438 交換回数13 
ID： 30 名前： 冷蔵庫 耐久度： 60 現在の値段131220 交換回数17 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数17 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 60 現在の値段1825 交換回数22 
ID： 17 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数40 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
