=============36ターム目=============
Johnson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 56 現在の値段122416 交換回数18 
Eisenhower
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 52 現在の値段111176 交換回数17 
Kennedy
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 52 現在の値段50440 交換回数26 
Bush
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 48 現在の値段13968 交換回数28 
ID： 48 名前： 冷蔵庫 耐久度： 48 現在の値段4190 交換回数24 
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 52 現在の値段16848 交換回数40 
ID： 49 名前： 冷蔵庫 耐久度： 52 現在の値段5054 交換回数29 
Reagan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 48 現在の値段119040 交換回数14 
Nixson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数6 
Taft
存在家電
Hoover
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 52 現在の値段137696 交換回数12 
Truman
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 48 現在の値段95040 交換回数12 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数25 
Carter
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 52 現在の値段52416 交換回数8 
ID： 65 名前： 冷蔵庫 耐久度： 56 現在の値段15724 交換回数9 
Clinton
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 52 現在の値段48796 交換回数16 
ID： 66 名前： 冷蔵庫 耐久度： 56 現在の値段14638 交換回数14 
Obama
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 48 現在の値段22944 交換回数16 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 48 現在の値段15811 交換回数9 
ID： 68 名前： 冷蔵庫 耐久度： 52 現在の値段4743 交換回数13 
Adams
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 52 現在の値段24772 交換回数17 
ID： 63 名前： 冷蔵庫 耐久度： 56 現在の値段7431 交換回数13 
Washington
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 52 現在の値段53976 交換回数18 
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 52 現在の値段5428 交換回数21 
ID： 62 名前： 冷蔵庫 耐久度： 52 現在の値段1628 交換回数21 
Madison
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 52 現在の値段5272 交換回数24 
ID： 67 名前： 冷蔵庫 耐久度： 56 現在の値段1581 交換回数7 
Monroe
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数21 
Jackson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 48 現在の値段38592 交換回数19 
ID： 42 名前： 冷蔵庫 耐久度： 48 現在の値段11577 交換回数15 
Polk
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 56 現在の値段188160 交換回数10 
Tyler
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数20 
Fillmore
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 52 現在の値段30154 交換回数17 
ID： 64 名前： 冷蔵庫 耐久度： 52 現在の値段9046 交換回数19 
Buren
存在家電
Taylor
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 52 現在の値段47174 交換回数11 
ID： 72 名前： 冷蔵庫 耐久度： 52 現在の値段14152 交換回数21 
Pierce
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 56 現在の値段188160 交換回数15 
Buchanan
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 48 現在の値段33504 交換回数20 
Lincoln
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数27 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
