=============25ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 92 現在の値段230552 交換回数0 
ID： 64 名前： 冷蔵庫 耐久度： 100 現在の値段205900 交換回数0 
Eisenhower
存在家電
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 96 現在の値段99648 交換回数0 
ID： 51 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数1 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 92 現在の値段63480 交換回数1 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数50 
ID： 65 名前： 冷蔵庫 耐久度： 96 現在の値段334080 交換回数0 
Taft
存在家電
Hoover
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 100 現在の値段198000 交換回数0 
Truman
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数1 
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数0 
Carter
存在家電
Clinton
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数1 
ID： 67 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数0 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 96 現在の値段45888 交換回数0 
ID： 68 名前： 冷蔵庫 耐久度： 100 現在の値段33800 交換回数0 
Coolidge
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 100 現在の値段69000 交換回数1 
ID： 69 名前： 冷蔵庫 耐久度： 96 現在の値段113280 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 92 現在の値段211416 交換回数0 
ID： 70 名前： 冷蔵庫 耐久度： 100 現在の値段265000 交換回数0 
Washington
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 100 現在の値段92200 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 96 現在の値段45888 交換回数0 
ID： 53 名前： 冷蔵庫 耐久度： 92 現在の値段32016 交換回数1 
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 96 現在の値段25344 交換回数1 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 96 現在の値段113280 交換回数0 
ID： 61 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数0 
Polk
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数1 
Tyler
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数1 
ID： 44 名前： 冷蔵庫 耐久度： 96 現在の値段67008 交換回数1 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数1 
ID： 73 名前： 冷蔵庫 耐久度： 96 現在の値段254208 交換回数0 
Buchanan
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 100 現在の値段245000 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 96 現在の値段152448 交換回数1 
ID： 60 名前： 冷蔵庫 耐久度： 92 現在の値段163760 交換回数1 
Garfield
存在家電
Arthur
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数1 
ID： 57 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数1 
Cleveland
存在家電
Harrison
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数1 
Mckinley
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数1 
Willson
存在家電
Harding
存在家電
