=============19ターム目=============
Johnson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 20 現在の値段37600 交換回数40 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 20 現在の値段33600 交換回数117 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 20 現在の値段18880 交換回数200 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数101 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数144 
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 20 現在の値段43740 交換回数56 
ID： 5 名前： 冷蔵庫 耐久度： 20 現在の値段13960 交換回数72 
Nixson
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数39 
ID： 21 名前： 冷蔵庫 耐久度： 20 現在の値段67200 交換回数29 
Taft
存在家電
Hoover
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 20 現在の値段52960 交換回数38 
Truman
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 20 現在の値段63600 交換回数28 
Ford
存在家電
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数11 
ID： 32 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数39 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 20 現在の値段69600 交換回数26 
ID： 22 名前： 冷蔵庫 耐久度： 20 現在の値段62560 交換回数29 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数70 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数73 
ID： 14 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数200 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 20 現在の値段49580 交換回数43 
ID： 1 名前： 冷蔵庫 耐久度： 20 現在の値段31760 交換回数59 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 20 現在の値段18880 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 20 現在の値段19400 交換回数182 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数64 
ID： 13 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数37 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数39 
ID： 18 名前： 冷蔵庫 耐久度： 20 現在の値段5280 交換回数74 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数129 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数31 
ID： 35 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数23 
Polk
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数33 
Tyler
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 20 現在の値段39600 交換回数33 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 20 現在の値段38660 交換回数43 
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数113 
Taylor
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数42 
ID： 11 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数28 
Pierce
存在家電
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 20 現在の値段46540 交換回数30 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数123 
Grant
存在家電
Hayes
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 20 現在の値段49000 交換回数42 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
