=============49ターム目=============
Johnson
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 4 現在の値段8236 交換回数52 
ID： 85 名前： 冷蔵庫 耐久度： 100 現在の値段69800 交換回数0 
Eisenhower
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 8 現在の値段21200 交換回数48 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 4 現在の値段4152 交換回数6 
ID： 86 名前： 冷蔵庫 耐久度： 96 現在の値段99648 交換回数0 
Bush
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 4 現在の値段4720 交換回数166 
ID： 87 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数0 
Roosevelt
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 96 現在の値段243168 交換回数0 
Reagan
存在家電
Nixson
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 4 現在の値段7920 交換回数42 
Taft
存在家電
Hoover
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 100 現在の値段312800 交換回数0 
Truman
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 100 現在の値段268000 交換回数0 
Ford
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 4 現在の値段3688 交換回数203 
ID： 83 名前： 冷蔵庫 耐久度： 96 現在の値段88512 交換回数1 
Carter
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 4 現在の値段10300 交換回数47 
ID： 90 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数0 
Clinton
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 4 現在の値段12720 交換回数50 
ID： 91 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数0 
Obama
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数70 
ID： 81 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数1 
Coolidge
存在家電
Adams
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 96 現在の値段180480 交換回数1 
Washington
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 4 現在の値段2760 交換回数256 
ID： 92 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 100 現在の値段47800 交換回数0 
Madison
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 100 現在の値段45800 交換回数0 
Monroe
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数30 
ID： 95 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数0 
Polk
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数14 
Tyler
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数224 
ID： 96 名前： 冷蔵庫 耐久度： 96 現在の値段334080 交換回数0 
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 100 現在の値段168000 交換回数0 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数1 
ID： 82 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数1 
Buchanan
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 4 現在の値段9800 交換回数44 
ID： 80 名前： 冷蔵庫 耐久度： 92 現在の値段201112 交換回数1 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 100 現在の値段26400 交換回数0 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数1 
Mckinley
存在家電
Willson
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 100 現在の値段158800 交換回数0 
Harding
存在家電
