=============56ターム目=============
Johnson
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 72 現在の値段164160 交換回数14 
Eisenhower
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 72 現在の値段120960 交換回数19 
Kennedy
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 68 現在の値段62696 交換回数9 
ID： 102 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数2 
Bush
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数18 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 76 現在の値段255360 交換回数6 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 76 現在の値段171608 交換回数1 
ID： 99 名前： 冷蔵庫 耐久度： 72 現在の値段114336 交換回数7 
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 76 現在の値段147060 交換回数5 
ID： 90 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数5 
Truman
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数8 
Ford
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 72 現在の値段69840 交換回数6 
Carter
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数8 
ID： 91 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数12 
Clinton
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数6 
ID： 106 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数4 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 72 現在の値段32976 交換回数5 
ID： 108 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数5 
Coolidge
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 76 現在の値段52440 交換回数14 
Adams
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 68 現在の値段172244 交換回数3 
ID： 85 名前： 冷蔵庫 耐久度： 72 現在の値段50256 交換回数15 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 76 現在の値段70072 交換回数5 
ID： 87 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数1 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 72 現在の値段34416 交換回数0 
ID： 98 名前： 冷蔵庫 耐久度： 72 現在の値段19008 交換回数12 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数3 
Polk
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数7 
Tyler
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数8 
ID： 96 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数4 
Fillmore
存在家電
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 72 現在の値段74736 交換回数9 
Taylor
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数10 
Pierce
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数3 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 84 現在の値段231420 交換回数0 
ID： 77 名前： 冷蔵庫 耐久度： 68 現在の値段127840 交換回数10 
Lincoln
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数18 
Grant
存在家電
Hayes
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 64 現在の値段139904 交換回数16 
Garfield
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数12 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数4 
