=============12ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 48 現在の値段92784 交換回数13 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 48 現在の値段90240 交換回数13 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 48 現在の値段45312 交換回数13 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 48 現在の値段15552 交換回数13 
ID： 29 名前： 冷蔵庫 耐久度： 48 現在の値段4665 交換回数13 
Roosevelt
存在家電
Reagan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 48 現在の値段33508 交換回数13 
ID： 23 名前： 冷蔵庫 耐久度： 48 現在の値段10052 交換回数13 
Nixson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数13 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 48 現在の値段10051 交換回数13 
ID： 1 名前： 冷蔵庫 耐久度： 48 現在の値段3015 交換回数13 
Hoover
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 48 現在の値段15552 交換回数13 
ID： 25 名前： 冷蔵庫 耐久度： 48 現在の値段4665 交換回数13 
Truman
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数13 
Ford
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 48 現在の値段13968 交換回数13 
ID： 2 名前： 冷蔵庫 耐久度： 48 現在の値段4190 交換回数13 
Carter
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 48 現在の値段43545 交換回数13 
ID： 12 名前： 冷蔵庫 耐久度： 48 現在の値段13063 交換回数6 
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数11 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数11 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数13 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 48 現在の値段118992 交換回数13 
Washington
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数13 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数13 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 48 現在の値段6595 交換回数11 
ID： 18 名前： 冷蔵庫 耐久度： 48 現在の値段1978 交換回数13 
Monroe
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 48 現在の値段35904 交換回数13 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 48 現在の値段44611 交換回数2 
ID： 21 名前： 冷蔵庫 耐久度： 48 現在の値段13383 交換回数13 
Polk
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 48 現在の値段37080 交換回数13 
ID： 32 名前： 冷蔵庫 耐久度： 48 現在の値段11124 交換回数13 
Tyler
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数13 
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数13 
Taylor
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数13 
Pierce
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 48 現在の値段28512 交換回数9 
ID： 6 名前： 冷蔵庫 耐久度： 48 現在の値段8553 交換回数13 
Buchanan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 48 現在の値段31492 交換回数13 
ID： 0 名前： 冷蔵庫 耐久度： 48 現在の値段9447 交換回数13 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数13 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
