=============37ターム目=============
Johnson
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 48 現在の値段22867 交換回数20 
ID： 63 名前： 冷蔵庫 耐久度： 52 現在の値段6860 交換回数16 
Eisenhower
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 48 現在の値段80640 交換回数24 
Kennedy
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 52 現在の値段17971 交換回数31 
ID： 39 名前： 冷蔵庫 耐久度： 48 現在の値段14947 交換回数23 
Bush
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 52 現在の値段38896 交換回数23 
Roosevelt
存在家電
Reagan
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数21 
Nixson
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 48 現在の値段127104 交換回数15 
Taft
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 44 現在の値段109120 交換回数16 
Hoover
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 52 現在の値段52416 交換回数10 
ID： 66 名前： 冷蔵庫 耐久度： 52 現在の値段15724 交換回数15 
Truman
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 44 現在の値段153120 交換回数16 
Ford
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 48 現在の値段13968 交換回数30 
ID： 48 名前： 冷蔵庫 耐久度： 44 現在の値段15576 交換回数30 
Carter
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 48 現在の値段48384 交換回数8 
ID： 73 名前： 冷蔵庫 耐久度： 48 現在の値段14515 交換回数7 
Clinton
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 48 現在の値段45043 交換回数20 
ID： 53 名前： 冷蔵庫 耐久度： 44 現在の値段26136 交換回数15 
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 52 現在の値段7456 交換回数9 
ID： 62 名前： 冷蔵庫 耐久度： 48 現在の値段3801 交換回数26 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 44 現在の値段48312 交換回数9 
Adams
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 48 現在の値段30787 交換回数18 
ID： 49 名前： 冷蔵庫 耐久度： 48 現在の値段9236 交換回数30 
Washington
存在家電
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 48 現在の値段16704 交換回数25 
Madison
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数27 
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 48 現在の値段15811 交換回数18 
ID： 71 名前： 冷蔵庫 耐久度： 52 現在の値段4743 交換回数30 
Jackson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 44 現在の値段35376 交換回数21 
ID： 74 名前： 冷蔵庫 耐久度： 52 現在の値段10612 交換回数11 
Polk
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 44 現在の値段41289 交換回数23 
ID： 72 名前： 冷蔵庫 耐久度： 48 現在の値段12386 交換回数24 
Tyler
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 48 現在の値段15552 交換回数49 
ID： 45 名前： 冷蔵庫 耐久度： 52 現在の値段4665 交換回数16 
Fillmore
存在家電
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 44 現在の値段42680 交換回数29 
Taylor
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数13 
Pierce
存在家電
Buchanan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 52 現在の値段34101 交換回数19 
ID： 43 名前： 冷蔵庫 耐久度： 48 現在の値段27835 交換回数20 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 44 現在の値段21032 交換回数17 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
