=============30ターム目=============
Johnson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 72 現在の値段50256 交換回数9 
Eisenhower
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 76 現在の値段120688 交換回数6 
Kennedy
存在家電
Bush
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数4 
Roosevelt
存在家電
Reagan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 72 現在の値段178560 交換回数5 
Nixson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 76 現在の値段229824 交換回数4 
Taft
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数2 
Hoover
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 72 現在の値段75168 交換回数7 
ID： 61 名前： 冷蔵庫 耐久度： 76 現在の値段22550 交換回数8 
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数7 
Ford
存在家電
Carter
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 76 現在の値段70634 交換回数3 
ID： 72 名前： 冷蔵庫 耐久度： 76 現在の値段21190 交換回数9 
Clinton
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数8 
Obama
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 76 現在の値段6019 交換回数8 
ID： 67 名前： 冷蔵庫 耐久度： 80 現在の値段1805 交換回数2 
Coolidge
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 72 現在の値段25488 交換回数6 
ID： 60 名前： 冷蔵庫 耐久度： 80 現在の値段7646 交換回数9 
Adams
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 76 現在の値段48746 交換回数4 
ID： 49 名前： 冷蔵庫 耐久度： 76 現在の値段14623 交換回数10 
Washington
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 76 現在の値段73720 交換回数6 
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 72 現在の値段10324 交換回数7 
ID： 70 名前： 冷蔵庫 耐久度： 76 現在の値段3097 交換回数3 
Madison
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数7 
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 76 現在の値段83448 交換回数2 
Jackson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数4 
Polk
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 76 現在の値段201248 交換回数5 
Tyler
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 72 現在の値段142560 交換回数6 
Fillmore
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 76 現在の値段146908 交換回数9 
Buren
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 76 現在の値段23666 交換回数6 
ID： 69 名前： 冷蔵庫 耐久度： 80 現在の値段7099 交換回数6 
Taylor
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 80 現在の値段64320 交換回数6 
ID： 45 名前： 冷蔵庫 耐久度： 80 現在の値段19296 交換回数6 
Pierce
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数2 
Buchanan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 80 現在の値段52464 交換回数5 
ID： 63 名前： 冷蔵庫 耐久度： 80 現在の値段15739 交換回数3 
Lincoln
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 72 現在の値段20952 交換回数11 
ID： 50 名前： 冷蔵庫 耐久度： 72 現在の値段6285 交換回数8 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 76 現在の値段255360 交換回数5 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数15 
Harding
存在家電
