=============6ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 72 現在の値段41752 交換回数4 
ID： 15 名前： 冷蔵庫 耐久度： 72 現在の値段12525 交換回数10 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 72 現在の値段135360 交換回数7 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 72 現在の値段69840 交換回数21 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数13 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 72 現在の値段142560 交換回数7 
Taft
存在家電
Hoover
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 72 現在の値段68688 交換回数7 
ID： 25 名前： 冷蔵庫 耐久度： 72 現在の値段20606 交換回数6 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数2 
Carter
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数5 
Clinton
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 72 現在の値段55620 交換回数7 
ID： 12 名前： 冷蔵庫 耐久度： 72 現在の値段16686 交換回数2 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 72 現在の値段9892 交換回数7 
ID： 13 名前： 冷蔵庫 耐久度： 72 現在の値段2967 交換回数2 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数9 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 72 現在の値段53546 交換回数4 
ID： 1 名前： 冷蔵庫 耐久度： 72 現在の値段16063 交換回数9 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 72 現在の値段20390 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 72 現在の値段6117 交換回数25 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 72 現在の値段5702 交換回数11 
ID： 33 名前： 冷蔵庫 耐久度： 72 現在の値段1710 交換回数11 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数11 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数5 
Jackson
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 72 現在の値段67564 交換回数4 
ID： 34 名前： 冷蔵庫 耐久度： 72 現在の値段20269 交換回数7 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 72 現在の値段72576 交換回数8 
ID： 32 名前： 冷蔵庫 耐久度： 72 現在の値段21772 交換回数6 
Tyler
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数5 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 72 現在の値段15076 交換回数9 
ID： 23 名前： 冷蔵庫 耐久度： 72 現在の値段4522 交換回数16 
Buren
存在家電
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数6 
Pierce
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数5 
Buchanan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 72 現在の値段52920 交換回数9 
ID： 30 名前： 冷蔵庫 耐久度： 72 現在の値段15876 交換回数4 
Lincoln
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数15 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数7 
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数10 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数19 
Harding
存在家電
