=============94ターム目=============
Johnson
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 20 現在の値段46140 交換回数46 
Eisenhower
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 16 現在の値段25408 交換回数43 
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 24 現在の値段24912 交換回数101 
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数87 
Roosevelt
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 20 現在の値段18300 交換回数42 
ID： 120 名前： 冷蔵庫 耐久度： 16 現在の値段12360 交換回数14 
Reagan
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 12 現在の値段29760 交換回数59 
Nixson
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 16 現在の値段53760 交換回数27 
Taft
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 16 現在の値段8064 交換回数123 
ID： 128 名前： 冷蔵庫 耐久度： 16 現在の値段2419 交換回数53 
Hoover
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 12 現在の値段38160 交換回数19 
Truman
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 24 現在の値段73200 交換回数32 
Ford
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 20 現在の値段13800 交換回数105 
Carter
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 16 現在の値段12360 交換回数29 
ID： 141 名前： 冷蔵庫 耐久度： 24 現在の値段3708 交換回数32 
Clinton
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 24 現在の値段22896 交換回数25 
ID： 138 名前： 冷蔵庫 耐久度： 20 現在の値段20160 交換回数35 
Obama
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 12 現在の値段5736 交換回数88 
Coolidge
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 24 現在の値段6588 交換回数71 
ID： 132 名前： 冷蔵庫 耐久度： 16 現在の値段5270 交換回数66 
Adams
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 28 現在の値段17295 交換回数26 
ID： 147 名前： 冷蔵庫 耐久度： 24 現在の値段15393 交換回数40 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 16 現在の値段4531 交換回数42 
ID： 124 名前： 冷蔵庫 耐久度： 16 現在の値段1359 交換回数92 
Jefferson
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 20 現在の値段1584 交換回数44 
ID： 127 名前： 冷蔵庫 耐久度： 16 現在の値段1622 交換回数109 
Madison
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 32 現在の値段15296 交換回数23 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 16 現在の値段5270 交換回数64 
ID： 121 名前： 冷蔵庫 耐久度： 20 現在の値段1581 交換回数90 
Jackson
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数23 
Polk
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 20 現在の値段18588 交換回数48 
ID： 144 名前： 冷蔵庫 耐久度： 28 現在の値段5576 交換回数30 
Tyler
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 16 現在の値段15264 交換回数41 
ID： 114 名前： 冷蔵庫 耐久度： 16 現在の値段4579 交換回数11 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 12 現在の値段6768 交換回数62 
ID： 151 名前： 冷蔵庫 耐久度： 36 現在の値段2030 交換回数15 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 20 現在の値段6960 交換回数39 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数63 
Harding
存在家電
