=============2ターム目=============
Johnson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 88 現在の値段57736 交換回数2 
ID： 15 名前： 冷蔵庫 耐久度： 88 現在の値段17320 交換回数2 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 88 現在の値段139744 交換回数3 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数3 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 88 現在の値段19747 交換回数1 
ID： 19 名前： 冷蔵庫 耐久度： 88 現在の値段5924 交換回数3 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 88 現在の値段165440 交換回数3 
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 88 現在の値段61424 交換回数3 
Nixson
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 88 現在の値段83952 交換回数1 
ID： 21 名前： 冷蔵庫 耐久度： 88 現在の値段25185 交換回数2 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数3 
Hoover
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 88 現在の値段82579 交換回数2 
ID： 8 名前： 冷蔵庫 耐久度： 88 現在の値段24773 交換回数3 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 88 現在の値段174240 交換回数3 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 88 現在の値段30412 交換回数0 
ID： 2 名前： 冷蔵庫 耐久度： 88 現在の値段9123 交換回数3 
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 88 現在の値段81787 交換回数2 
ID： 9 名前： 冷蔵庫 耐久度： 88 現在の値段24536 交換回数3 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 88 現在の値段91872 交換回数0 
ID： 25 名前： 冷蔵庫 耐久度： 88 現在の値段27561 交換回数3 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 88 現在の値段8923 交換回数2 
ID： 18 名前： 冷蔵庫 耐久度： 88 現在の値段2676 交換回数3 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 88 現在の値段65824 交換回数3 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 88 現在の値段65445 交換回数1 
ID： 0 名前： 冷蔵庫 耐久度： 88 現在の値段19633 交換回数2 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 88 現在の値段85360 交換回数3 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 88 現在の値段40304 交換回数0 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 88 現在の値段40304 交換回数2 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 88 現在の値段28512 交換回数3 
ID： 3 名前： 冷蔵庫 耐久度： 88 現在の値段8553 交換回数3 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 88 現在の値段272624 交換回数2 
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数3 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数3 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 88 現在の値段170104 交換回数3 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 88 現在の値段81787 交換回数3 
ID： 34 名前： 冷蔵庫 耐久度： 88 現在の値段24536 交換回数3 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数3 
Arthur
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数2 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
