=============30ターム目=============
Johnson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 80 現在の値段196000 交換回数3 
Eisenhower
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 76 現在の値段53048 交換回数6 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 80 現在の値段73760 交換回数7 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 80 現在の値段55200 交換回数18 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数4 
ID： 73 名前： 冷蔵庫 耐久度： 76 現在の値段201248 交換回数5 
Taft
存在家電
Hoover
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数4 
ID： 45 名前： 冷蔵庫 耐久度： 76 現在の値段203680 交換回数6 
Truman
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数5 
Ford
存在家電
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 84 現在の値段254016 交換回数1 
ID： 57 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数5 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 76 現在の値段264480 交換回数1 
ID： 67 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数5 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 76 現在の値段36328 交換回数1 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 72 現在の値段49680 交換回数18 
Adams
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 80 現在の値段212000 交換回数0 
ID： 42 名前： 冷蔵庫 耐久度： 76 現在の値段120688 交換回数7 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 76 現在の値段78888 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数18 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 76 現在の値段36328 交換回数1 
ID： 53 名前： 冷蔵庫 耐久度： 72 現在の値段25056 交換回数6 
Madison
存在家電
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 76 現在の値段89680 交換回数2 
Jackson
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 80 現在の値段158400 交換回数5 
Polk
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数5 
ID： 55 名前： 冷蔵庫 耐久度： 76 現在の値段255360 交換回数5 
Tyler
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数6 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数7 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 76 現在の値段87552 交換回数1 
Taylor
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数7 
Pierce
存在家電
Buchanan
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 72 現在の値段128160 交換回数5 
ID： 50 名前： 冷蔵庫 耐久度： 72 現在の値段165456 交換回数5 
Lincoln
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 76 現在の値段89680 交換回数2 
ID： 61 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数18 
Grant
存在家電
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 80 現在の値段164720 交換回数4 
ID： 38 名前： 冷蔵庫 耐久度： 72 現在の値段180432 交換回数2 
Garfield
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 76 現在の値段20064 交換回数8 
Arthur
存在家電
Cleveland
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数6 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数12 
Harding
存在家電
