=============60ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 52 現在の値段131716 交換回数6 
ID： 99 名前： 冷蔵庫 耐久度： 56 現在の値段88928 交換回数21 
Eisenhower
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 48 現在の値段104928 交換回数22 
Kennedy
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 52 現在の値段47944 交換回数19 
Bush
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 52 現在の値段38896 交換回数30 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数7 
Taft
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 56 現在の値段94080 交換回数41 
Hoover
存在家電
Truman
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 48 現在の値段143040 交換回数14 
ID： 89 名前： 冷蔵庫 耐久度： 56 現在の値段150080 交換回数16 
Ford
存在家電
Carter
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数11 
ID： 104 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数12 
Clinton
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 48 現在の値段143040 交換回数11 
ID： 106 名前： 冷蔵庫 耐久度： 56 現在の値段175168 交換回数8 
Obama
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 60 現在の値段20280 交換回数13 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数20 
ID： 107 名前： 冷蔵庫 耐久度： 60 現在の値段41400 交換回数42 
Adams
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 68 現在の値段187340 交換回数1 
ID： 85 名前： 冷蔵庫 耐久度： 56 現在の値段39088 交換回数25 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 60 現在の値段55320 交換回数5 
ID： 102 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数5 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 56 現在の値段14784 交換回数23 
ID： 81 名前： 冷蔵庫 耐久度： 52 現在の値段17576 交換回数29 
Madison
存在家電
Monroe
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 56 現在の値段54320 交換回数11 
Jackson
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 52 現在の値段162656 交換回数9 
ID： 96 名前： 冷蔵庫 耐久度： 52 現在の値段180960 交換回数10 
Polk
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数8 
ID： 110 名前： 冷蔵庫 耐久度： 60 現在の値段116100 交換回数11 
Tyler
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数28 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 60 現在の値段135480 交換回数8 
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 56 現在の値段58128 交換回数16 
ID： 87 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数5 
Taylor
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 52 現在の値段154960 交換回数32 
ID： 90 名前： 冷蔵庫 耐久度： 52 現在の値段139360 交換回数11 
Pierce
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数7 
Buchanan
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 56 現在の値段127680 交換回数24 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 56 現在の値段26768 交換回数3 
Arthur
存在家電
Cleveland
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 56 現在の値段25648 交換回数9 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 52 現在の値段97760 交換回数18 
Harding
存在家電
