=============54ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数10 
Eisenhower
存在家電
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 76 現在の値段73720 交換回数13 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 84 現在の値段99120 交換回数0 
Roosevelt
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 76 現在の値段42864 交換回数7 
ID： 83 名前： 冷蔵庫 耐久度： 76 現在の値段12859 交換回数5 
Reagan
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 76 現在の値段176852 交換回数6 
Nixson
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 76 現在の値段79344 交換回数5 
ID： 79 名前： 冷蔵庫 耐久度： 80 現在の値段23803 交換回数4 
Taft
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数5 
Hoover
存在家電
Truman
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 72 現在の値段139320 交換回数8 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 88 現在の値段101376 交換回数1 
Carter
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 72 現在の値段75168 交換回数6 
ID： 96 名前： 冷蔵庫 耐久度： 80 現在の値段22550 交換回数5 
Clinton
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 84 現在の値段87696 交換回数1 
ID： 90 名前： 冷蔵庫 耐久度： 80 現在の値段71520 交換回数5 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数6 
Coolidge
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 80 現在の値段55200 交換回数4 
Adams
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 80 現在の値段52464 交換回数13 
ID： 107 名前： 冷蔵庫 耐久度： 84 現在の値段15739 交換回数3 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 76 現在の値段22116 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 76 現在の値段6634 交換回数13 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 72 現在の値段10324 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 76 現在の値段3097 交換回数8 
Madison
存在家電
Monroe
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 76 現在の値段83448 交換回数6 
Jackson
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数3 
Polk
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数3 
Tyler
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数5 
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数9 
Buren
存在家電
Taylor
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 80 現在の値段72576 交換回数5 
ID： 109 名前： 冷蔵庫 耐久度： 88 現在の値段21772 交換回数2 
Pierce
存在家電
Buchanan
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 88 現在の値段66158 交換回数1 
ID： 99 名前： 冷蔵庫 耐久度： 84 現在の値段50904 交換回数4 
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 88 現在の値段27264 交換回数3 
ID： 82 名前： 冷蔵庫 耐久度： 76 現在の値段25900 交換回数7 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 88 現在の値段8769 交換回数0 
ID： 103 名前： 冷蔵庫 耐久度： 80 現在の値段8352 交換回数6 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数9 
Harding
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数2 
