=============65ターム目=============
Johnson
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 36 現在の値段25128 交換回数60 
ID： 100 名前： 冷蔵庫 耐久度： 36 現在の値段82080 交換回数45 
Eisenhower
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 28 現在の値段61208 交換回数46 
ID： 97 名前： 冷蔵庫 耐久度： 36 現在の値段60480 交換回数83 
Kennedy
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 36 現在の値段41472 交換回数16 
ID： 102 名前： 冷蔵庫 耐久度： 36 現在の値段41472 交換回数10 
Bush
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 40 現在の値段27600 交換回数63 
Roosevelt
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 32 現在の値段60160 交換回数36 
ID： 76 名前： 冷蔵庫 耐久度： 32 現在の値段81056 交換回数18 
Reagan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 36 現在の値段57168 交換回数41 
Nixson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数20 
ID： 82 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数19 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 40 現在の値段90320 交換回数41 
Hoover
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 36 現在の値段112608 交換回数18 
ID： 90 名前： 冷蔵庫 耐久度： 32 現在の値段85760 交換回数21 
Truman
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 40 現在の値段125120 交換回数18 
Ford
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 36 現在の値段37368 交換回数27 
Carter
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数15 
ID： 104 名前： 冷蔵庫 耐久度： 40 現在の値段134400 交換回数20 
Clinton
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 32 現在の値段111360 交換回数16 
ID： 95 名前： 冷蔵庫 耐久度： 32 現在の値段100096 交換回数25 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数72 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数20 
ID： 79 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数67 
Adams
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 48 現在の値段132240 交換回数7 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 40 現在の値段36880 交換回数5 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 36 現在の値段9504 交換回数36 
ID： 108 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数46 
Madison
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 36 現在の値段16488 交換回数36 
Monroe
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 36 現在の値段34920 交換回数26 
Jackson
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 40 現在の値段77400 交換回数18 
ID： 103 名前： 冷蔵庫 耐久度： 36 現在の値段92700 交換回数12 
Polk
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数37 
ID： 113 名前： 冷蔵庫 耐久度： 52 現在の値段157248 交換回数19 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 32 現在の値段29504 交換回数36 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 36 現在の値段17208 交換回数19 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数63 
Harding
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数25 
