=============20ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 16 現在の値段39200 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 16 現在の値段25408 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 16 現在の値段15104 交換回数2 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数947 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 16 現在の値段11168 交換回数16 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 16 現在の値段30928 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数718 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 16 現在の値段18432 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 16 現在の値段41200 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 16 現在の値段16704 交換回数0 
ID： 25 名前： 冷蔵庫 耐久度： 16 現在の値段5011 交換回数3 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 16 現在の値段7328 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 16 現在の値段11968 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 16 現在の値段37232 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 16 現在の値段15520 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 16 現在の値段2198 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 16 現在の値段659 交換回数6 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数9 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 16 現在の値段31680 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 16 現在の値段53760 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 16 現在の値段50048 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 16 現在の値段26880 交換回数2 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 16 現在の値段15104 交換回数2 
Taylor
存在家電
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 16 現在の値段39664 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 16 現在の値段11968 交換回数2 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 16 現在の値段34992 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 16 現在の値段14870 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 16 現在の値段4461 交換回数2510 
Cleveland
存在家電
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 16 現在の値段48384 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 16 現在の値段30080 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 16 現在の値段15264 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 16 現在の値段4579 交換回数133 
