=============70ターム目=============
Johnson
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 12 現在の値段22560 交換回数64 
Eisenhower
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 16 現在の値段10492 交換回数90 
ID： 76 名前： 冷蔵庫 耐久度： 16 現在の値段3147 交換回数71 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 12 現在の値段11640 交換回数221 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 20 現在の値段23600 交換回数75 
Roosevelt
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数114 
Reagan
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 20 現在の値段2419 交換回数36 
ID： 87 名前： 冷蔵庫 耐久度： 12 現在の値段6048 交換回数86 
Nixson
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 24 現在の値段64320 交換回数21 
Taft
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 16 現在の値段25408 交換回数47 
Hoover
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 8 現在の値段27840 交換回数32 
Truman
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 16 現在の値段15264 交換回数23 
ID： 90 名前： 冷蔵庫 耐久度： 16 現在の値段4579 交換回数25 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 24 現在の値段27648 交換回数113 
Carter
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 16 現在の値段12360 交換回数29 
ID： 91 名前： 冷蔵庫 耐久度： 12 現在の値段12528 交換回数29 
Clinton
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 8 現在の値段15480 交換回数36 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 20 現在の値段5280 交換回数182 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 12 現在の値段4089 交換回数79 
ID： 104 名前： 冷蔵庫 耐久度： 16 現在の値段1226 交換回数102 
Adams
存在家電
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 12 現在の値段3492 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 12 現在の値段1047 交換回数221 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 8 現在の値段1147 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 12 現在の値段344 交換回数200 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 16 現在の値段5568 交換回数175 
Monroe
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数68 
Jackson
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 16 現在の値段14515 交換回数10 
ID： 109 名前： 冷蔵庫 耐久度： 24 現在の値段4354 交換回数21 
Polk
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 16 現在の値段14870 交換回数23 
ID： 83 名前： 冷蔵庫 耐久度： 12 現在の値段9648 交換回数56 
Tyler
存在家電
Fillmore
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 20 現在の値段40400 交換回数74 
Buren
存在家電
Taylor
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 20 現在の値段18768 交換回数6 
ID： 106 名前： 冷蔵庫 耐久度： 20 現在の値段5630 交換回数20 
Pierce
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 16 現在の値段53760 交換回数31 
Buchanan
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 24 現在の値段60144 交換回数34 
Lincoln
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 12 現在の値段13176 交換回数81 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 24 現在の値段10992 交換回数48 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 12 現在の値段27924 交換回数56 
Harding
存在家電
