=============82ターム目=============
Johnson
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 60 現在の値段112800 交換回数16 
Eisenhower
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 72 現在の値段120960 交換回数18 
ID： 115 名前： 冷蔵庫 耐久度： 56 現在の値段127680 交換回数18 
Kennedy
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数4 
Bush
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 68 現在の値段46920 交換回数41 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数10 
Taft
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数12 
Hoover
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 68 現在の値段134640 交換回数8 
Truman
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 56 現在の値段178080 交換回数7 
ID： 114 名前： 冷蔵庫 耐久度： 56 現在の値段175168 交換回数12 
Ford
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数7 
Carter
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数8 
Clinton
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 64 現在の値段195200 交換回数8 
ID： 117 名前： 冷蔵庫 耐久度： 64 現在の値段171520 交換回数8 
Obama
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 72 現在の値段25056 交換回数6 
Coolidge
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 68 現在の値段46920 交換回数11 
Adams
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 72 現在の値段50256 交換回数9 
ID： 124 名前： 冷蔵庫 耐久度： 64 現在の値段176320 交換回数5 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数3 
ID： 145 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数4 
Jefferson
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 64 現在の値段30592 交換回数4 
Madison
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 72 現在の値段19008 交換回数14 
Monroe
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 64 現在の値段75520 交換回数6 
Jackson
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数17 
ID： 143 名前： 冷蔵庫 耐久度： 72 現在の値段178560 交換回数7 
Polk
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 80 現在の値段244000 交換回数1 
Tyler
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数9 
ID： 148 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数3 
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 68 現在の値段153544 交換回数0 
Buren
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 76 現在の値段70072 交換回数2 
ID： 122 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数8 
Taylor
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数8 
ID： 130 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数6 
Pierce
存在家電
Buchanan
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 80 現在の値段198400 交換回数1 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数5 
ID： 119 名前： 冷蔵庫 耐久度： 64 現在の値段22272 交換回数12 
Arthur
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数3 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 72 現在の値段176400 交換回数9 
Harding
存在家電
