=============56ターム目=============
Johnson
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 72 現在の値段114336 交換回数7 
Eisenhower
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 72 現在の値段15076 交換回数18 
ID： 87 名前： 冷蔵庫 耐久度： 68 現在の値段34272 交換回数16 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数25 
Bush
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 68 現在の値段77248 交換回数13 
Roosevelt
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 80 現在の値段200480 交換回数3 
Reagan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 76 現在の値段46056 交換回数10 
ID： 86 名前： 冷蔵庫 耐久度： 72 現在の値段47217 交換回数19 
Nixson
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 80 現在の値段214400 交換回数5 
Taft
存在家電
Hoover
存在家電
Truman
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数6 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 80 現在の値段27648 交換回数1 
ID： 100 名前： 冷蔵庫 耐久度： 76 現在の値段26904 交換回数2 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 72 現在の値段65318 交換回数6 
ID： 91 名前： 冷蔵庫 耐久度： 68 現在の値段70992 交換回数6 
Clinton
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 64 現在の値段222720 交換回数8 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 76 現在の値段20064 交換回数14 
Coolidge
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 72 現在の値段14904 交換回数10 
ID： 85 名前： 冷蔵庫 耐久度： 68 現在の値段22399 交換回数8 
Adams
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 76 現在の値段40608 交換回数7 
ID： 92 名前： 冷蔵庫 耐久度： 68 現在の値段38352 交換回数11 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 68 現在の値段19788 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 68 現在の値段5936 交換回数25 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 64 現在の値段9177 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 68 現在の値段2753 交換回数18 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数7 
Polk
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数7 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数11 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 64 現在の値段123840 交換回数10 
Pierce
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 72 現在の値段66916 交換回数4 
ID： 106 名前： 冷蔵庫 耐久度： 76 現在の値段20074 交換回数5 
Buchanan
存在家電
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数3 
Grant
存在家電
Hayes
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 68 現在の値段158236 交換回数7 
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 80 現在の値段7934 交換回数0 
ID： 103 名前： 冷蔵庫 耐久度： 72 現在の値段7516 交換回数14 
Arthur
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数6 
Cleveland
存在家電
Harrison
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 72 現在の値段64368 交換回数7 
ID： 109 名前： 冷蔵庫 耐久度： 80 現在の値段19310 交換回数4 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数4 
