=============0ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 96 現在の値段70560 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 96 現在の値段21168 交換回数1 
Eisenhower
存在家電
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数1 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 96 現在の値段190080 交換回数1 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 96 現在の値段152448 交換回数1 
Hoover
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Truman
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数1 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 96 現在の値段33177 交換回数0 
ID： 2 名前： 冷蔵庫 耐久度： 96 現在の値段9953 交換回数1 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 96 現在の値段100224 交換回数0 
ID： 25 名前： 冷蔵庫 耐久度： 96 現在の値段30067 交換回数1 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 96 現在の値段13190 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 96 現在の値段3957 交換回数1 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 96 現在の値段67017 交換回数0 
ID： 36 名前： 冷蔵庫 耐久度： 96 現在の値段20105 交換回数1 
Washington
存在家電
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 96 現在の値段13190 交換回数0 
ID： 31 名前： 冷蔵庫 耐久度： 96 現在の値段3957 交換回数1 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 96 現在の値段31104 交換回数0 
ID： 16 名前： 冷蔵庫 耐久度： 96 現在の値段9331 交換回数1 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 96 現在の値段96768 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 96 現在の値段29030 交換回数1 
Tyler
存在家電
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数0 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数1 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 96 現在の値段71395 交換回数0 
ID： 7 名前： 冷蔵庫 耐久度： 96 現在の値段21418 交換回数1 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 96 現在の値段31104 交換回数0 
ID： 3 名前： 冷蔵庫 耐久度： 96 現在の値段9331 交換回数1 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 96 現在の値段209952 交換回数0 
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数1 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 96 現在の値段89222 交換回数0 
ID： 6 名前： 冷蔵庫 耐久度： 96 現在の値段26766 交換回数1 
Cleveland
存在家電
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 96 現在の値段89222 交換回数0 
ID： 26 名前： 冷蔵庫 耐久度： 96 現在の値段26766 交換回数1 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 96 現在の値段91584 交換回数0 
ID： 22 名前： 冷蔵庫 耐久度： 96 現在の値段27475 交換回数1 
