=============15ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 36 現在の値段25131 交換回数16 
ID： 1 名前： 冷蔵庫 耐久度： 36 現在の値段7539 交換回数16 
Eisenhower
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 36 現在の値段78732 交換回数16 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 36 現在の値段33984 交換回数16 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 36 現在の値段11664 交換回数16 
ID： 28 名前： 冷蔵庫 耐久度： 36 現在の値段3499 交換回数16 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 36 現在の値段20304 交換回数16 
ID： 4 名前： 冷蔵庫 耐久度： 36 現在の値段6091 交換回数16 
Reagan
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 36 現在の値段60480 交換回数16 
Nixson
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数16 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 36 現在の値段25128 交換回数16 
Hoover
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 36 現在の値段33782 交換回数16 
ID： 8 名前： 冷蔵庫 耐久度： 36 現在の値段10134 交換回数16 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 36 現在の値段27810 交換回数16 
ID： 20 名前： 冷蔵庫 耐久度： 36 現在の値段8343 交換回数16 
Ford
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 36 現在の値段33984 交換回数16 
Carter
存在家電
Clinton
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 36 現在の値段28598 交換回数16 
ID： 37 名前： 冷蔵庫 耐久度： 36 現在の値段8579 交換回数14 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 36 現在の値段4946 交換回数16 
ID： 17 名前： 冷蔵庫 耐久度： 36 現在の値段1483 交換回数16 
Coolidge
存在家電
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 36 現在の値段26773 交換回数16 
ID： 0 名前： 冷蔵庫 耐久度： 36 現在の値段8031 交換回数16 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 36 現在の値段10476 交換回数16 
ID： 10 名前： 冷蔵庫 耐久度： 36 現在の値段3142 交換回数16 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 36 現在の値段9504 交換回数16 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 36 現在の値段3650 交換回数16 
ID： 31 名前： 冷蔵庫 耐久度： 36 現在の値段1095 交換回数16 
Monroe
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 36 現在の値段8078 交換回数16 
ID： 3 名前： 冷蔵庫 耐久度： 36 現在の値段2423 交換回数16 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 36 現在の値段33458 交換回数2 
ID： 34 名前： 冷蔵庫 耐久度： 36 現在の値段10037 交換回数16 
Polk
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 36 現在の値段33458 交換回数16 
ID： 11 名前： 冷蔵庫 耐久度： 36 現在の値段10037 交換回数16 
Tyler
存在家電
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 36 現在の値段69588 交換回数16 
Buren
存在家電
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 36 現在の値段108864 交換回数16 
Pierce
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 36 現在の値段125280 交換回数9 
Buchanan
存在家電
Lincoln
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 36 現在の値段26928 交換回数16 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数16 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
