=============85ターム目=============
Johnson
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 56 現在の値段38688 交換回数16 
ID： 117 名前： 冷蔵庫 耐久度： 48 現在の値段35712 交換回数14 
Eisenhower
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 64 現在の値段131776 交換回数8 
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 60 現在の値段62280 交換回数35 
Bush
存在家電
Roosevelt
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 52 現在の値段133900 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数13 
Taft
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 52 現在の値段87360 交換回数43 
Hoover
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 56 現在の値段170800 交換回数15 
Truman
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 60 現在の値段16027 交換回数14 
ID： 119 名前： 冷蔵庫 耐久度： 52 現在の値段49608 交換回数13 
Ford
存在家電
Carter
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 64 現在の値段18144 交換回数10 
ID： 138 名前： 冷蔵庫 耐久度： 56 現在の値段56448 交換回数16 
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 48 現在の値段45792 交換回数11 
ID： 142 名前： 冷蔵庫 耐久度： 60 現在の値段13737 交換回数8 
Obama
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数2 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 64 現在の値段18446 交換回数36 
ID： 132 名前： 冷蔵庫 耐久度： 52 現在の値段17128 交換回数21 
Adams
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 72 現在の値段8798 交換回数2 
ID： 118 名前： 冷蔵庫 耐久度： 48 現在の値段27072 交換回数25 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 52 現在の値段14726 交換回数20 
ID： 121 名前： 冷蔵庫 耐久度： 56 現在の値段4417 交換回数32 
Jefferson
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 56 現在の値段5846 交換回数11 
ID： 127 名前： 冷蔵庫 耐久度： 52 現在の値段5272 交換回数32 
Madison
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 48 現在の値段22944 交換回数28 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 52 現在の値段17128 交換回数26 
ID： 140 名前： 冷蔵庫 耐久度： 56 現在の値段5138 交換回数36 
Jackson
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 52 現在の値段133900 交換回数19 
Polk
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 52 現在の値段52416 交換回数9 
ID： 134 名前： 冷蔵庫 耐久度： 56 現在の値段15724 交換回数16 
Tyler
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数25 
Fillmore
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 52 現在の値段36296 交換回数13 
Buren
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 52 現在の値段49088 交換回数32 
Taylor
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 52 現在の値段102960 交換回数5 
Pierce
存在家電
Buchanan
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 52 現在の値段82576 交換回数12 
Lincoln
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 60 現在の値段65880 交換回数18 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 56 現在の値段14784 交換回数16 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 60 現在の値段128280 交換回数13 
Harding
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数8 
