=============24ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 100 現在の値段265000 交換回数0 
Eisenhower
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 100 現在の値段178000 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 100 現在の値段97000 交換回数0 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 4 現在の値段116 交換回数23 
ID： 41 名前： 冷蔵庫 耐久度： 96 現在の値段34 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Reagan
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 100 現在の値段158800 交換回数0 
Nixson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 4 現在の値段213 交換回数25 
ID： 44 名前： 冷蔵庫 耐久度： 96 現在の値段63 交換回数0 
Taft
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 100 現在の値段202000 交換回数0 
Hoover
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 100 現在の値段198000 交換回数0 
Truman
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 100 現在の値段268000 交換回数0 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 4 現在の値段124 交換回数23 
ID： 48 名前： 冷蔵庫 耐久度： 96 現在の値段37 交換回数0 
Carter
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 100 現在の値段298000 交換回数0 
Clinton
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 100 現在の値段348000 交換回数0 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 4 現在の値段49 交換回数25 
ID： 51 名前： 冷蔵庫 耐久度： 96 現在の値段14 交換回数0 
Coolidge
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 100 現在の値段76900 交換回数0 
Adams
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 100 現在の値段213800 交換回数0 
Washington
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 100 現在の値段94400 交換回数0 
Jefferson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 100 現在の値段47800 交換回数0 
Madison
存在家電
Monroe
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 100 現在の値段318000 交換回数0 
Tyler
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 4 現在の値段202 交換回数25 
ID： 59 名前： 冷蔵庫 耐久度： 96 現在の値段60 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 100 現在の値段257500 交換回数0 
Pierce
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Buchanan
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 100 現在の値段245000 交換回数0 
Lincoln
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 100 現在の値段109800 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 100 現在の値段200400 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 100 現在の値段34800 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 100 現在の値段309800 交換回数0 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 100 現在の値段34800 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 100 現在の値段309800 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 100 現在の値段309800 交換回数0 
Willson
存在家電
Harding
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 100 現在の値段298000 交換回数0 
