=============61ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 48 現在の値段121584 交換回数6 
Eisenhower
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 52 現在の値段118560 交換回数25 
Kennedy
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 52 現在の値段50440 交換回数14 
ID： 87 名前： 冷蔵庫 耐久度： 52 現在の値段59904 交換回数6 
Bush
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 56 現在の値段38640 交換回数47 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数35 
Reagan
存在家電
Nixson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 48 現在の値段167040 交換回数11 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 56 現在の値段126448 交換回数13 
Hoover
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 52 現在の値段139360 交換回数18 
ID： 104 名前： 冷蔵庫 耐久度： 56 現在の値段188160 交換回数13 
Truman
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 52 現在の値段162656 交換回数11 
Ford
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 52 現在の値段59904 交換回数6 
ID： 86 名前： 冷蔵庫 耐久度： 52 現在の値段53976 交換回数17 
Carter
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数11 
ID： 82 名前： 冷蔵庫 耐久度： 44 現在の値段131120 交換回数13 
Clinton
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 56 現在の値段108360 交換回数12 
ID： 103 名前： 冷蔵庫 耐久度： 52 現在の値段133900 交換回数8 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数34 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数20 
ID： 79 名前： 冷蔵庫 耐久度： 48 現在の値段35904 交換回数35 
Adams
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 48 現在の値段90240 交換回数20 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 56 現在の値段51632 交換回数5 
ID： 83 名前： 冷蔵庫 耐久度： 48 現在の値段44256 交換回数20 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 52 現在の値段13728 交換回数26 
ID： 108 名前： 冷蔵庫 耐久度： 56 現在の値段18928 交換回数18 
Madison
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 52 現在の値段23816 交換回数10 
Monroe
存在家電
Jackson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 48 現在の値段128640 交換回数14 
ID： 78 名前： 冷蔵庫 耐久度： 44 現在の値段131120 交換回数15 
Polk
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 56 現在の値段175168 交換回数8 
ID： 113 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数8 
Tyler
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数12 
Fillmore
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 52 現在の値段36296 交換回数29 
ID： 97 名前： 冷蔵庫 耐久度： 52 現在の値段87360 交換回数46 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 48 現在の値段143040 交換回数33 
Buchanan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 52 現在の値段82576 交換回数22 
ID： 80 名前： 冷蔵庫 耐久度： 44 現在の値段96184 交換回数23 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 52 現在の値段24856 交換回数6 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 64 現在の値段176320 交換回数2 
Harding
存在家電
