=============17ターム目=============
Johnson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 28 現在の値段69412 交換回数18 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 28 現在の値段14112 交換回数18 
ID： 30 名前： 冷蔵庫 耐久度： 28 現在の値段4233 交換回数18 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 28 現在の値段7929 交換回数18 
ID： 16 名前： 冷蔵庫 耐久度： 28 現在の値段2378 交換回数18 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 28 現在の値段9072 交換回数18 
ID： 28 名前： 冷蔵庫 耐久度： 28 現在の値段2721 交換回数18 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 28 現在の値段15792 交換回数18 
ID： 4 名前： 冷蔵庫 耐久度： 28 現在の値段4737 交換回数18 
Reagan
存在家電
Nixson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 28 現在の値段25401 交換回数18 
ID： 8 名前： 冷蔵庫 耐久度： 28 現在の値段7620 交換回数18 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 28 現在の値段19544 交換回数18 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 28 現在の値段16632 交換回数18 
ID： 22 名前： 冷蔵庫 耐久度： 28 現在の値段4989 交換回数18 
Truman
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 28 現在の値段74144 交換回数18 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 28 現在の値段9676 交換回数18 
ID： 24 名前： 冷蔵庫 耐久度： 28 現在の値段2902 交換回数18 
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 28 現在の値段26023 交換回数18 
ID： 34 名前： 冷蔵庫 耐久度： 28 現在の値段7806 交換回数18 
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数18 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数18 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数18 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 28 現在の値段19546 交換回数18 
ID： 0 名前： 冷蔵庫 耐久度： 28 現在の値段5863 交換回数18 
Washington
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数18 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 28 現在の値段2217 交換回数18 
ID： 31 名前： 冷蔵庫 耐久度： 28 現在の値段665 交換回数18 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 28 現在の値段3847 交換回数18 
ID： 17 名前： 冷蔵庫 耐久度： 28 現在の値段1154 交換回数18 
Monroe
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数18 
Jackson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 28 現在の値段25401 交換回数18 
ID： 21 名前： 冷蔵庫 耐久度： 28 現在の値段7620 交換回数18 
Polk
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 28 現在の値段26023 交換回数18 
ID： 26 名前： 冷蔵庫 耐久度： 28 現在の値段7806 交換回数4 
Tyler
存在家電
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 28 現在の値段54124 交換回数18 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 28 現在の値段29232 交換回数9 
ID： 9 名前： 冷蔵庫 耐久度： 28 現在の値段8769 交換回数18 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 28 現在の値段44464 交換回数18 
Harding
存在家電
