=============44ターム目=============
Johnson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 24 現在の値段63600 交換回数19 
Eisenhower
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 20 現在の値段33600 交換回数84 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 24 現在の値段22128 交換回数147 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 24 現在の値段16560 交換回数190 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数143 
Reagan
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 20 現在の値段13960 交換回数76 
Nixson
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 20 現在の値段59600 交換回数22 
Taft
存在家電
Hoover
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 24 現在の値段47520 交換回数20 
ID： 47 名前： 冷蔵庫 耐久度： 20 現在の値段59600 交換回数22 
Truman
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 20 現在の値段53600 交換回数28 
ID： 73 名前： 冷蔵庫 耐久度： 20 現在の値段52960 交換回数21 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 20 現在の値段23600 交換回数77 
Carter
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 20 現在の値段63600 交換回数34 
Clinton
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 20 現在の値段59600 交換回数23 
ID： 57 名前： 冷蔵庫 耐久度： 16 現在の値段50880 交換回数18 
Obama
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 20 現在の値段5280 交換回数79 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数61 
ID： 49 名前： 冷蔵庫 耐久度： 16 現在の値段11040 交換回数200 
Adams
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 24 現在の値段49416 交換回数31 
ID： 42 名前： 冷蔵庫 耐久度： 20 現在の値段31760 交換回数47 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 20 現在の値段20760 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 16 現在の値段15104 交換回数200 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 20 現在の値段9560 交換回数39 
ID： 52 名前： 冷蔵庫 耐久度： 20 現在の値段9560 交換回数18 
Madison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数39 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 20 現在の値段23600 交換回数97 
Jackson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数7 
ID： 56 名前： 冷蔵庫 耐久度： 16 現在の値段48384 交換回数45 
Polk
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数47 
ID： 65 名前： 冷蔵庫 耐久度： 20 現在の値段69600 交換回数8 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数25 
Taylor
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 16 現在の値段41200 交換回数36 
ID： 55 名前： 冷蔵庫 耐久度： 20 現在の値段67200 交換回数21 
Pierce
存在家電
Buchanan
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 16 現在の値段36768 交換回数48 
ID： 38 名前： 冷蔵庫 耐久度： 16 現在の値段40096 交換回数38 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 16 現在の値段5568 交換回数68 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 24 現在の値段58800 交換回数32 
ID： 60 名前： 冷蔵庫 耐久度： 16 現在の値段28480 交換回数36 
Harding
存在家電
