=============11ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 52 現在の値段127400 交換回数23 
Eisenhower
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 52 現在の値段30154 交換回数14 
ID： 27 名前： 冷蔵庫 耐久度： 52 現在の値段9046 交換回数5 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 52 現在の値段49088 交換回数3 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数18 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数52 
Reagan
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 52 現在の値段87360 交換回数47 
Nixson
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 52 現在の値段41308 交換回数10 
ID： 21 名前： 冷蔵庫 耐久度： 52 現在の値段12392 交換回数16 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 52 現在の値段82576 交換回数18 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 52 現在の値段40170 交換回数14 
ID： 12 名前： 冷蔵庫 耐久度： 52 現在の値段12051 交換回数7 
Truman
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 52 現在の値段165360 交換回数10 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 52 現在の値段49088 交換回数58 
Carter
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 52 現在の値段30888 交換回数15 
ID： 11 名前： 冷蔵庫 耐久度： 52 現在の値段9266 交換回数15 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 52 現在の値段162656 交換回数6 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 52 現在の値段17576 交換回数17 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 52 現在の値段38896 交換回数33 
Adams
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 52 現在の値段29328 交換回数14 
ID： 30 名前： 冷蔵庫 耐久度： 52 現在の値段8798 交換回数14 
Washington
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 52 現在の値段17971 交換回数15 
ID： 16 名前： 冷蔵庫 耐久度： 52 現在の値段5391 交換回数44 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 52 現在の値段23816 交換回数5 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 52 現在の値段17576 交換回数23 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 52 現在の値段16848 交換回数9 
ID： 29 名前： 冷蔵庫 耐久度： 52 現在の値段5054 交換回数23 
Jackson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数17 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数9 
Tyler
存在家電
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 52 現在の値段36296 交換回数24 
Buren
存在家電
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 52 現在の値段48328 交換回数10 
ID： 6 名前： 冷蔵庫 耐久度： 52 現在の値段14498 交換回数14 
Pierce
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 52 現在の値段40170 交換回数17 
ID： 35 名前： 冷蔵庫 耐久度： 52 現在の値段12051 交換回数17 
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 52 現在の値段121004 交換回数22 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数26 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 52 現在の値段7144 交換回数19 
ID： 18 名前： 冷蔵庫 耐久度： 52 現在の値段2143 交換回数28 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
