=============8ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 64 現在の値段123712 交換回数8 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数15 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 64 現在の値段62080 交換回数35 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数41 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数14 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数16 
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数11 
ID： 9 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数12 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 64 現在の値段126720 交換回数15 
ID： 37 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数8 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数8 
Carter
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 64 現在の値段169472 交換回数13 
ID： 32 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数14 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数9 
ID： 8 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数8 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数2 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数19 
ID： 19 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数15 
Adams
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 64 現在の値段44672 交換回数13 
ID： 27 名前： 冷蔵庫 耐久度： 64 現在の値段158656 交換回数3 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数41 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数14 
ID： 17 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数14 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 64 現在の値段16896 交換回数18 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数18 
Jackson
存在家電
Polk
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 64 現在の値段222720 交換回数6 
Tyler
存在家電
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数30 
Buren
存在家電
Taylor
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数9 
Pierce
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数7 
ID： 35 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数5 
Buchanan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 64 現在の値段156800 交換回数8 
ID： 30 名前： 冷蔵庫 耐久度： 64 現在の値段139968 交換回数14 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数14 
Grant
存在家電
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 64 現在の値段148928 交換回数7 
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数15 
Arthur
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数8 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数25 
Harding
存在家電
