=============47ターム目=============
Johnson
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 8 現在の値段4512 交換回数73 
ID： 38 名前： 冷蔵庫 耐久度： 4 現在の値段2976 交換回数71 
Eisenhower
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 8 現在の値段4639 交換回数76 
ID： 75 名前： 冷蔵庫 耐久度： 12 現在の値段1391 交換回数62 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 8 現在の値段8304 交換回数99 
Bush
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 4 現在の値段3880 交換回数82 
Roosevelt
存在家電
Reagan
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 8 現在の値段17104 交換回数57 
Nixson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 12 現在の値段12096 交換回数39 
ID： 65 名前： 冷蔵庫 耐久度： 12 現在の値段3628 交換回数37 
Taft
存在家電
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 4 現在の値段3753 交換回数46 
ID： 42 名前： 冷蔵庫 耐久度： 4 現在の値段1125 交換回数43 
Ford
存在家電
Carter
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 8 現在の値段7257 交換回数56 
ID： 73 名前： 冷蔵庫 耐久度： 8 現在の値段2177 交換回数30 
Clinton
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 4 現在の値段2376 交換回数49 
ID： 66 名前： 冷蔵庫 耐久度： 12 現在の値段712 交換回数39 
Obama
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 8 現在の値段2112 交換回数103 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 4 現在の値段1317 交換回数37 
ID： 60 名前： 冷蔵庫 耐久度： 12 現在の値段395 交換回数87 
Adams
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数71 
Washington
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 12 現在の値段4147 交換回数116 
ID： 56 名前： 冷蔵庫 耐久度： 8 現在の値段2328 交換回数90 
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 8 現在の値段835 交換回数71 
ID： 67 名前： 冷蔵庫 耐久度： 12 現在の値段250 交換回数36 
Madison
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 8 現在の値段811 交換回数78 
ID： 47 名前： 冷蔵庫 耐久度： 4 現在の値段573 交換回数55 
Monroe
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 12 現在の値段2692 交換回数109 
ID： 68 名前： 冷蔵庫 耐久度： 8 現在の値段2635 交換回数62 
Jackson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 4 現在の値段10720 交換回数54 
Polk
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 8 現在の値段6355 交換回数45 
ID： 57 名前： 冷蔵庫 耐久度： 8 現在の値段1906 交換回数45 
Tyler
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 12 現在の値段12096 交換回数33 
ID： 40 名前： 冷蔵庫 耐久度： 8 現在の値段2592 交換回数105 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 8 現在の値段13440 交換回数107 
Buren
存在家電
Taylor
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 8 現在の値段25024 交換回数48 
Pierce
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数22 
Buchanan
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 12 現在の値段31800 交換回数55 
Lincoln
存在家電
Grant
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 4 現在の値段4720 交換回数94 
Hayes
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 8 現在の値段12704 交換回数49 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
