=============46ターム目=============
Johnson
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 8 現在の値段18384 交換回数58 
Eisenhower
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 16 現在の値段42400 交換回数30 
ID： 74 名前： 冷蔵庫 耐久度： 16 現在の値段39200 交換回数33 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 16 現在の値段14752 交換回数183 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 16 現在の値段11040 交換回数232 
Roosevelt
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 8 現在の値段20048 交換回数48 
Reagan
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 8 現在の値段14240 交換回数49 
Nixson
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数52 
ID： 47 名前： 冷蔵庫 耐久度： 12 現在の値段35760 交換回数26 
Taft
存在家電
Hoover
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 12 現在の値段32160 交換回数35 
Truman
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 12 現在の値段41760 交換回数11 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 12 現在の値段14160 交換回数103 
Carter
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数54 
ID： 66 名前： 冷蔵庫 耐久度： 16 現在の値段31680 交換回数27 
Clinton
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 12 現在の値段35760 交換回数23 
ID： 63 名前： 冷蔵庫 耐久度： 12 現在の値段35760 交換回数25 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 12 現在の値段5736 交換回数27 
ID： 62 名前： 冷蔵庫 耐久度： 12 現在の値段3168 交換回数93 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数65 
ID： 49 名前： 冷蔵庫 耐久度： 8 現在の値段5520 交換回数242 
Adams
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 12 現在の値段19056 交換回数55 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 12 現在の値段12456 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 8 現在の値段7552 交換回数242 
Jefferson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 8 現在の値段2784 交換回数79 
Madison
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 12 現在の値段5736 交換回数45 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 12 現在の値段14160 交換回数127 
Jackson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 12 現在の値段38160 交換回数39 
Polk
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 8 現在の値段25440 交換回数21 
ID： 75 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数8 
Tyler
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数37 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 12 現在の値段20160 交換回数103 
ID： 64 名前： 冷蔵庫 耐久度： 16 現在の値段32944 交換回数39 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 12 現在の値段13824 交換回数29 
Taylor
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 12 現在の値段31776 交換回数25 
ID： 55 名前： 冷蔵庫 耐久度： 12 現在の値段40320 交換回数23 
Pierce
存在家電
Buchanan
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 12 現在の値段8376 交換回数92 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数49 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数170 
Harding
存在家電
