=============31ターム目=============
Johnson
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 72 現在の値段135360 交換回数13 
Eisenhower
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 72 現在の値段139176 交換回数10 
Kennedy
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 72 現在の値段20952 交換回数9 
ID： 69 名前： 冷蔵庫 耐久度： 76 現在の値段6285 交換回数9 
Bush
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数7 
Roosevelt
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 76 現在の値段60420 交換回数4 
ID： 40 名前： 冷蔵庫 耐久度： 72 現在の値段23328 交換回数16 
Reagan
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 72 現在の値段153936 交換回数5 
Nixson
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数14 
Taft
存在家電
Hoover
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数11 
Truman
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 76 現在の値段203680 交換回数7 
Ford
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数17 
Carter
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 72 現在の値段66916 交換回数3 
ID： 57 名前： 冷蔵庫 耐久度： 72 現在の値段20074 交換回数5 
Clinton
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 68 現在の値段63811 交換回数8 
ID： 65 名前： 冷蔵庫 耐久度： 76 現在の値段19143 交換回数5 
Obama
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 72 現在の値段25056 交換回数4 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 68 現在の値段22399 交換回数9 
ID： 71 名前： 冷蔵庫 耐久度： 76 現在の値段6719 交換回数5 
Adams
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 68 現在の値段14239 交換回数10 
ID： 41 名前： 冷蔵庫 耐久度： 72 現在の値段4271 交換回数7 
Washington
存在家電
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 68 現在の値段9751 交換回数7 
ID： 51 名前： 冷蔵庫 耐久度： 72 現在の値段2925 交換回数10 
Madison
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 76 現在の値段36328 交換回数5 
Monroe
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 76 現在の値段56848 交換回数10 
Jackson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 68 現在の値段40392 交換回数7 
ID： 45 名前： 冷蔵庫 耐久度： 76 現在の値段12117 交換回数7 
Polk
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数9 
Tyler
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 72 現在の値段57196 交換回数6 
ID： 74 名前： 冷蔵庫 耐久度： 76 現在の値段17158 交換回数5 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 72 現在の値段120960 交換回数3 
Buren
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 72 現在の値段74736 交換回数6 
Taylor
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数6 
Pierce
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数8 
Buchanan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 76 現在の値段53568 交換回数8 
ID： 38 名前： 冷蔵庫 耐久度： 68 現在の値段50592 交換回数6 
Lincoln
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 72 現在の値段79056 交換回数3 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 72 現在の値段19008 交換回数10 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
