=============11ターム目=============
Johnson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 52 現在の値段29328 交換回数12 
ID： 27 名前： 冷蔵庫 耐久度： 52 現在の値段8798 交換回数12 
Eisenhower
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 52 現在の値段36301 交換回数12 
ID： 23 名前： 冷蔵庫 耐久度： 52 現在の値段10890 交換回数12 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 52 現在の値段15132 交換回数12 
ID： 2 名前： 冷蔵庫 耐久度： 52 現在の値段4539 交換回数12 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 52 現在の値段38896 交換回数12 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数12 
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 52 現在の値段82576 交換回数12 
Nixson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 52 現在の値段47174 交換回数12 
ID： 35 名前： 冷蔵庫 耐久度： 52 現在の値段14152 交換回数12 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 52 現在の値段100516 交換回数12 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 52 現在の値段30888 交換回数6 
ID： 9 名前： 冷蔵庫 耐久度： 52 現在の値段9266 交換回数12 
Truman
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 52 現在の値段41308 交換回数12 
ID： 12 名前： 冷蔵庫 耐久度： 52 現在の値段12392 交換回数5 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 52 現在の値段59904 交換回数12 
Carter
存在家電
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 52 現在の値段49608 交換回数11 
ID： 8 名前： 冷蔵庫 耐久度： 52 現在の値段14882 交換回数12 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 52 現在の値段4118 交換回数12 
ID： 33 名前： 冷蔵庫 耐久度： 52 現在の値段1235 交換回数9 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 52 現在の値段11668 交換回数12 
ID： 19 名前： 冷蔵庫 耐久度： 52 現在の値段3500 交換回数12 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 52 現在の値段34117 交換回数12 
ID： 0 名前： 冷蔵庫 耐久度： 52 現在の値段10235 交換回数12 
Washington
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 52 現在の値段16848 交換回数12 
ID： 3 名前： 冷蔵庫 耐久度： 52 現在の値段5054 交換回数12 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 52 現在の値段23816 交換回数12 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 52 現在の値段7144 交換回数11 
ID： 31 名前： 冷蔵庫 耐久度： 52 現在の値段2143 交換回数12 
Monroe
存在家電
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 52 現在の値段48328 交換回数2 
ID： 32 名前： 冷蔵庫 耐久度： 52 現在の値段14498 交換回数12 
Polk
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数12 
Tyler
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 52 現在の値段174720 交換回数12 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 52 現在の値段36296 交換回数12 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 52 現在の値段49088 交換回数12 
Taylor
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 52 現在の値段48796 交換回数12 
ID： 6 名前： 冷蔵庫 耐久度： 52 現在の値段14638 交換回数9 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
