=============42ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 28 現在の値段69440 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 32 現在の値段22336 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 28 現在の値段25816 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 28 現在の値段30744 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数1 
Nixson
存在家電
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 28 現在の値段56560 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 24 現在の値段64320 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 32 現在の値段85760 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 28 現在の値段29232 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 28 現在の値段8769 交換回数2 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 28 現在の値段13384 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 28 現在の値段21532 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 28 現在の値段68600 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 28 現在の値段26432 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 28 現在の値段12824 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 28 現在の値段33040 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 28 現在の値段16254 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 24 現在の値段24192 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 28 現在の値段85400 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 28 現在の値段25816 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 28 現在の値段94080 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 28 現在の値段63840 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 28 現在の値段33040 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 28 現在の値段21532 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 28 現在の値段64596 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 28 現在の値段9744 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 28 現在の値段28224 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 28 現在の値段8467 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 28 現在の値段7392 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 28 現在の値段52640 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 32 現在の値段84736 交換回数0 
