=============43ターム目=============
Johnson
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 24 現在の値段46392 交換回数52 
Eisenhower
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 24 現在の値段45120 交換回数51 
Kennedy
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 20 現在の値段19400 交換回数48 
Bush
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 20 現在の値段23600 交換回数64 
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数82 
Reagan
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 24 現在の値段51312 交換回数41 
Nixson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 20 現在の値段69600 交換回数32 
Taft
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 20 現在の値段13960 交換回数51 
Hoover
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 24 現在の値段24192 交換回数18 
ID： 44 名前： 冷蔵庫 耐久度： 24 現在の値段7257 交換回数27 
Truman
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 28 現在の値段28224 交換回数26 
ID： 66 名前： 冷蔵庫 耐久度： 28 現在の値段8467 交換回数32 
Ford
存在家電
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 28 現在の値段28224 交換回数21 
ID： 72 名前： 冷蔵庫 耐久度： 24 現在の値段21772 交換回数36 
Clinton
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 20 現在の値段53600 交換回数32 
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 28 現在の値段4015 交換回数16 
ID： 62 名前： 冷蔵庫 耐久度： 24 現在の値段1900 交換回数65 
Coolidge
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数71 
Adams
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 28 現在の値段74200 交換回数32 
Washington
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数72 
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 24 現在の値段8352 交換回数45 
Madison
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数49 
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 24 現在の値段7905 交換回数46 
ID： 60 名前： 冷蔵庫 耐久度： 28 現在の値段2371 交換回数59 
Jackson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 28 現在の値段94080 交換回数28 
Polk
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 24 現在の値段22305 交換回数17 
ID： 57 名前： 冷蔵庫 耐久度： 24 現在の値段6691 交換回数29 
Tyler
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 20 現在の値段11880 交換回数34 
ID： 61 名前： 冷蔵庫 耐久度： 24 現在の値段3564 交換回数32 
Fillmore
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 20 現在の値段14880 交換回数39 
ID： 64 名前： 冷蔵庫 耐久度： 24 現在の値段4464 交換回数71 
Buren
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 24 現在の値段7473 交換回数68 
ID： 56 名前： 冷蔵庫 耐久度： 24 現在の値段2241 交換回数59 
Taylor
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 20 現在の値段62560 交換回数36 
Pierce
存在家電
Buchanan
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数37 
Lincoln
存在家電
Grant
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 20 現在の値段21960 交換回数29 
Hayes
存在家電
Garfield
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 20 現在の値段9560 交換回数38 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 28 現在の値段61208 交換回数45 
Harding
存在家電
