=============6ターム目=============
Johnson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 72 現在の値段135360 交換回数12 
Eisenhower
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 72 現在の値段139176 交換回数4 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 72 現在の値段69840 交換回数21 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数25 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数5 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 72 現在の値段114336 交換回数12 
Hoover
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数6 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 72 現在の値段142560 交換回数13 
ID： 8 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数6 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数2 
Carter
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数3 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数9 
ID： 25 名前： 冷蔵庫 耐久度： 72 現在の値段190656 交換回数9 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 72 現在の値段32976 交換回数7 
ID： 33 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数13 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数13 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 72 現在の値段178488 交換回数1 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数25 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 72 現在の値段32976 交換回数1 
ID： 18 名前： 冷蔵庫 耐久度： 72 現在の値段19008 交換回数11 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数11 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数10 
Jackson
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数7 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数6 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数17 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 72 現在の値段50256 交換回数9 
ID： 23 名前： 冷蔵庫 耐久度： 72 現在の値段120960 交換回数18 
Buren
存在家電
Taylor
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数11 
Pierce
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数9 
Buchanan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 72 現在の値段176400 交換回数6 
Lincoln
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数7 
ID： 3 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数14 
Grant
存在家電
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 72 現在の値段167544 交換回数7 
ID： 30 名前： 冷蔵庫 耐久度： 72 現在の値段157464 交換回数8 
Garfield
存在家電
Arthur
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数6 
Cleveland
存在家電
Harrison
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数12 
ID： 12 名前： 冷蔵庫 耐久度： 72 現在の値段250560 交換回数4 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
