=============32ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 68 現在の値段172244 交換回数0 
Eisenhower
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数0 
Kennedy
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 72 現在の値段69840 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 68 現在の値段34272 交換回数0 
ID： 64 名前： 冷蔵庫 耐久度： 64 現在の値段41049 交換回数1 
Nixson
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 68 現在の値段60792 交換回数0 
ID： 55 名前： 冷蔵庫 耐久度： 64 現在の値段37152 交換回数1 
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 68 現在の値段136272 交換回数0 
Hoover
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数0 
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 68 現在の値段180064 交換回数0 
Ford
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数0 
Carter
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数0 
Clinton
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数0 
Obama
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数0 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数0 
Adams
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 68 現在の値段156264 交換回数0 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 64 現在の値段59008 交換回数1 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 68 現在の値段77248 交換回数0 
Jackson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数0 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数0 
Fillmore
存在家電
Buren
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数0 
Taylor
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数0 
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 68 現在の値段168572 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 68 現在の値段52292 交換回数0 
Hayes
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 72 現在の値段50256 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 68 現在の値段23664 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数0 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 68 現在の値段127840 交換回数0 
Harding
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数0 
