=============91ターム目=============
Johnson
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 36 現在の値段76968 交換回数25 
Eisenhower
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数91 
Kennedy
存在家電
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 40 現在の値段3162 交換回数67 
ID： 132 名前： 冷蔵庫 耐久度： 28 現在の値段9223 交換回数45 
Roosevelt
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数10 
Reagan
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 28 現在の値段19544 交換回数38 
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 36 現在の値段7416 交換回数25 
ID： 130 名前： 冷蔵庫 耐久度： 28 現在の値段21630 交換回数23 
Taft
存在家電
Hoover
存在家電
Truman
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 24 現在の値段22896 交換回数14 
ID： 144 名前： 冷蔵庫 耐久度： 40 現在の値段6868 交換回数21 
Ford
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 28 現在の値段26432 交換回数81 
Carter
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 32 現在の値段29740 交換回数36 
ID： 133 名前： 冷蔵庫 耐久度： 28 現在の値段28224 交換回数19 
Clinton
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 28 現在の値段26712 交換回数29 
ID： 137 名前： 冷蔵庫 耐久度： 36 現在の値段8013 交換回数24 
Obama
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 24 現在の値段11472 交換回数62 
Coolidge
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 28 現在の値段30744 交換回数47 
Adams
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 24 現在の値段13536 交換回数45 
ID： 117 名前： 冷蔵庫 耐久度： 24 現在の値段4060 交換回数37 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 28 現在の値段7929 交換回数32 
ID： 140 名前： 冷蔵庫 耐久度： 32 現在の値段2378 交換回数84 
Jefferson
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 32 現在の値段3340 交換回数28 
ID： 127 名前： 冷蔵庫 耐久度： 28 現在の値段2839 交換回数83 
Madison
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 44 現在の値段21032 交換回数15 
Monroe
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 36 現在の値段39528 交換回数54 
Jackson
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 28 現在の値段16632 交換回数10 
ID： 142 名前： 冷蔵庫 耐久度： 36 現在の値段4989 交換回数18 
Polk
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 32 現在の値段32256 交換回数27 
ID： 129 名前： 冷蔵庫 耐久度： 32 現在の値段9676 交換回数32 
Tyler
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数46 
Fillmore
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 40 現在の値段82360 交換回数18 
Buren
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 36 現在の値段11210 交換回数88 
ID： 121 名前： 冷蔵庫 耐久度： 32 現在の値段9312 交換回数82 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 32 現在の値段73824 交換回数31 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 32 現在の値段8448 交換回数33 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 48 現在の値段15244 交換回数13 
ID： 135 名前： 冷蔵庫 耐久度： 28 現在の値段13339 交換回数33 
Harding
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 40 現在の値段103000 交換回数17 
