=============37ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 52 現在の値段127400 交換回数11 
ID： 39 名前： 冷蔵庫 耐久度： 48 現在の値段80640 交換回数36 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 44 現在の値段41536 交換回数85 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 44 現在の値段30360 交換回数85 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数55 
Reagan
存在家電
Nixson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 48 現在の値段161280 交換回数11 
Taft
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 52 現在の値段107068 交換回数12 
ID： 42 名前： 冷蔵庫 耐久度： 48 現在の値段76224 交換回数24 
Hoover
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 48 現在の値段127104 交換回数13 
ID： 59 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数17 
Truman
存在家電
Ford
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 48 現在の値段56640 交換回数24 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 56 現在の値段169344 交換回数1 
ID： 56 名前： 冷蔵庫 耐久度： 44 現在の値段133056 交換回数20 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 48 現在の値段167040 交換回数1 
ID： 45 名前： 冷蔵庫 耐久度： 48 現在の値段128640 交換回数12 
Obama
存在家電
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数47 
ID： 41 名前： 冷蔵庫 耐久度： 52 現在の値段35880 交換回数75 
Adams
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 44 現在の値段78320 交換回数15 
ID： 44 名前： 冷蔵庫 耐久度： 48 現在の値段33504 交換回数31 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 48 現在の値段49824 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 52 現在の値段47944 交換回数52 
Jefferson
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 52 現在の値段17576 交換回数23 
ID： 62 名前： 冷蔵庫 耐久度： 48 現在の値段12672 交換回数38 
Madison
存在家電
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 48 現在の値段56640 交換回数18 
Jackson
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数24 
Polk
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 48 現在の値段143040 交換回数14 
ID： 67 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数17 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 44 現在の値段139920 交換回数11 
ID： 66 名前： 冷蔵庫 耐久度： 52 現在の値段102960 交換回数11 
Fillmore
存在家電
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数11 
Taylor
存在家電
Pierce
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 48 現在の値段143040 交換回数11 
ID： 58 名前： 冷蔵庫 耐久度： 48 現在の値段143040 交換回数9 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 44 現在の値段101112 交換回数22 
ID： 70 名前： 冷蔵庫 耐久度： 52 現在の値段137800 交換回数5 
Garfield
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 44 現在の値段15312 交換回数31 
ID： 48 名前： 冷蔵庫 耐久度： 48 現在の値段22944 交換回数7 
Arthur
存在家電
Cleveland
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 48 現在の値段22944 交換回数10 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 44 現在の値段110264 交換回数16 
Harding
存在家電
