=============45ターム目=============
Johnson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 16 現在の値段25408 交換回数52 
Eisenhower
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 12 現在の値段21360 交換回数45 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 12 現在の値段11328 交換回数221 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 12 現在の値段8280 交換回数221 
Roosevelt
存在家電
Reagan
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 12 現在の値段27576 交換回数56 
Nixson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 16 現在の値段55680 交換回数9 
Taft
存在家電
Hoover
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 20 現在の値段39600 交換回数24 
Truman
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 16 現在の値段50880 交換回数35 
Ford
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 16 現在の値段18880 交換回数112 
Carter
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 12 現在の値段38160 交換回数19 
ID： 63 名前： 冷蔵庫 耐久度： 16 現在の値段47680 交換回数23 
Clinton
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 16 現在の値段47680 交換回数23 
ID： 47 名前： 冷蔵庫 耐久度： 16 現在の値段47680 交換回数25 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 16 現在の値段7648 交換回数23 
ID： 68 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数44 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数63 
ID： 41 名前： 冷蔵庫 耐久度： 20 現在の値段13800 交換回数211 
Adams
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 12 現在の値段30072 交換回数42 
ID： 64 名前： 冷蔵庫 耐久度： 20 現在の値段41180 交換回数33 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 16 現在の値段16608 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 20 現在の値段18440 交換回数164 
Jefferson
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 16 現在の値段4224 交換回数83 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 12 現在の値段4176 交換回数72 
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 16 現在の値段18880 交換回数90 
Jackson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 24 現在の値段72576 交換回数7 
Polk
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 16 現在の値段42880 交換回数29 
Tyler
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 16 現在の値段42368 交換回数24 
ID： 72 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数160 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 16 現在の値段26880 交換回数95 
ID： 44 名前： 冷蔵庫 耐久度： 16 現在の値段11168 交換回数83 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 16 現在の値段18432 交換回数27 
Taylor
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 12 現在の値段30900 交換回数36 
Pierce
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数51 
Buchanan
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 20 現在の値段53000 交換回数25 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 16 現在の値段7648 交換回数44 
Arthur
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数46 
ID： 55 名前： 冷蔵庫 耐久度： 16 現在の値段53760 交換回数22 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 20 現在の値段49000 交換回数32 
Harding
存在家電
