=============1ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 92 現在の値段53350 交換回数2 
ID： 1 名前： 冷蔵庫 耐久度： 92 現在の値段16005 交換回数2 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 92 現在の値段51888 交換回数2 
ID： 5 名前： 冷蔵庫 耐久度： 92 現在の値段15566 交換回数2 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数2 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 92 現在の値段20644 交換回数1 
ID： 29 名前： 冷蔵庫 耐久度： 92 現在の値段6193 交換回数2 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Reagan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 92 現在の値段214084 交換回数1 
Nixson
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 92 現在の値段87768 交換回数1 
ID： 8 名前： 冷蔵庫 耐久度： 92 現在の値段26330 交換回数2 
Taft
存在家電
Hoover
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 92 現在の値段86332 交換回数2 
ID： 20 名前： 冷蔵庫 耐久度： 92 現在の値段25899 交換回数2 
Truman
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 92 現在の値段73084 交換回数2 
ID： 9 名前： 冷蔵庫 耐久度： 92 現在の値段21925 交換回数2 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 92 現在の値段31795 交換回数0 
ID： 24 名前： 冷蔵庫 耐久度： 92 現在の値段9538 交換回数2 
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 92 現在の値段96048 交換回数0 
ID： 21 名前： 冷蔵庫 耐久度： 92 現在の値段28814 交換回数1 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数2 
Coolidge
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 92 現在の値段68420 交換回数1 
ID： 30 名前： 冷蔵庫 耐久度： 92 現在の値段20526 交換回数1 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 92 現在の値段26054 交換回数2 
ID： 19 名前： 冷蔵庫 耐久度： 92 現在の値段7816 交換回数2 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 92 現在の値段12640 交換回数0 
ID： 13 名前： 冷蔵庫 耐久度： 92 現在の値段3792 交換回数1 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 92 現在の値段7286 交換回数2 
ID： 31 名前： 冷蔵庫 耐久度： 92 現在の値段2185 交換回数2 
Monroe
存在家電
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 92 現在の値段85504 交換回数2 
ID： 11 名前： 冷蔵庫 耐久度： 92 現在の値段25651 交換回数2 
Polk
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Tyler
存在家電
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数2 
Buren
存在家電
Taylor
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Pierce
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数1 
Buchanan
存在家電
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 92 現在の値段225400 交換回数1 
Harding
存在家電
