=============12ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 48 現在の値段117600 交換回数21 
ID： 30 名前： 冷蔵庫 耐久度： 48 現在の値段104976 交換回数29 
Eisenhower
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 48 現在の値段92784 交換回数18 
ID： 5 名前： 冷蔵庫 耐久度： 48 現在の値段33504 交換回数32 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 48 現在の値段46560 交換回数75 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 48 現在の値段35904 交換回数85 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数56 
Reagan
存在家電
Nixson
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数16 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 48 現在の値段76224 交換回数29 
ID： 23 名前： 冷蔵庫 耐久度： 48 現在の値段80640 交換回数65 
Hoover
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 48 現在の値段167040 交換回数11 
Truman
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数19 
ID： 21 名前： 冷蔵庫 耐久度： 48 現在の値段161280 交換回数13 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数32 
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数20 
ID： 25 名前： 冷蔵庫 耐久度： 48 現在の値段127104 交換回数21 
Clinton
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 48 現在の値段95040 交換回数18 
ID： 22 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数11 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数11 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 48 現在の値段35904 交換回数39 
ID： 19 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数33 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 48 現在の値段111696 交換回数9 
ID： 36 名前： 冷蔵庫 耐久度： 48 現在の値段90240 交換回数20 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 48 現在の値段45312 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 48 現在の値段45312 交換回数85 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数30 
ID： 18 名前： 冷蔵庫 耐久度： 48 現在の値段12672 交換回数32 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数19 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数42 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数16 
ID： 32 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数20 
Polk
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数17 
ID： 11 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数15 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数8 
Pierce
存在家電
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 48 現在の値段118992 交換回数15 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数42 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数28 
Arthur
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数9 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
