=============24ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数65 
ID： 7 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数74 
ID： 38 名前： 冷蔵庫 耐久度： 92 現在の値段228160 交換回数0 
ID： 38 名前： 冷蔵庫 耐久度： 92 現在の値段228160 交換回数0 
ID： 39 名前： 冷蔵庫 耐久度： 92 現在の値段189428 交換回数0 
ID： 39 名前： 冷蔵庫 耐久度： 92 現在の値段189428 交換回数0 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数175 
ID： 40 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数0 
ID： 40 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数0 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数285 
ID： 41 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数0 
ID： 41 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数0 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数309 
ID： 42 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数0 
ID： 42 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数77 
ID： 43 名前： 冷蔵庫 耐久度： 92 現在の値段146096 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 92 現在の値段146096 交換回数0 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数39 
ID： 21 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数43 
ID： 44 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数0 
ID： 44 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数0 
ID： 45 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数0 
ID： 45 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数0 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数90 
ID： 46 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数0 
ID： 46 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数0 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数49 
ID： 20 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数48 
ID： 47 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数0 
ID： 47 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数0 
ID： 48 名前： 冷蔵庫 耐久度： 92 現在の値段182160 交換回数0 
ID： 48 名前： 冷蔵庫 耐久度： 92 現在の値段182160 交換回数0 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数198 
ID： 49 名前： 冷蔵庫 耐久度： 92 現在の値段95496 交換回数0 
ID： 49 名前： 冷蔵庫 耐久度： 92 現在の値段95496 交換回数0 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数11 
ID： 12 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数41 
ID： 50 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数0 
ID： 50 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数0 
ID： 51 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数0 
ID： 51 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数0 
Clinton
存在家電
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数73 
ID： 52 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
ID： 52 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数97 
ID： 19 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数176 
ID： 53 名前： 冷蔵庫 耐久度： 92 現在の値段70748 交換回数0 
ID： 53 名前： 冷蔵庫 耐久度： 92 現在の値段70748 交換回数0 
ID： 54 名前： 冷蔵庫 耐久度： 92 現在の値段101016 交換回数0 
ID： 54 名前： 冷蔵庫 耐久度： 92 現在の値段101016 交換回数0 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数79 
ID： 27 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数61 
ID： 55 名前： 冷蔵庫 耐久度： 92 現在の値段214084 交換回数0 
ID： 55 名前： 冷蔵庫 耐久度： 92 現在の値段214084 交換回数0 
ID： 56 名前： 冷蔵庫 耐久度： 92 現在の値段209760 交換回数0 
ID： 56 名前： 冷蔵庫 耐久度： 92 現在の値段209760 交換回数0 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数309 
ID： 57 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数0 
ID： 57 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数0 
ID： 58 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数0 
ID： 58 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数59 
ID： 59 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数0 
ID： 59 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数0 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数108 
ID： 33 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数101 
ID： 60 名前： 冷蔵庫 耐久度： 92 現在の値段32016 交換回数0 
ID： 60 名前： 冷蔵庫 耐久度： 92 現在の値段32016 交換回数0 
ID： 61 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数0 
ID： 61 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数0 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数208 
ID： 62 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数0 
ID： 62 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数0 
Jackson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数64 
ID： 63 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数0 
ID： 63 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数0 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数43 
ID： 11 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数46 
ID： 64 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数0 
ID： 64 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数0 
ID： 65 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数0 
ID： 65 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数0 
Tyler
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数49 
ID： 4 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数233 
ID： 66 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数0 
ID： 66 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数0 
ID： 67 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数0 
ID： 67 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数0 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数34 
ID： 68 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数0 
ID： 68 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数0 
Pierce
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数45 
ID： 25 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数46 
ID： 69 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数0 
ID： 69 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数0 
ID： 70 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数0 
ID： 70 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数0 
Buchanan
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数61 
ID： 15 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数47 
ID： 71 名前： 冷蔵庫 耐久度： 92 現在の値段163760 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 92 現在の値段163760 交換回数0 
ID： 72 名前： 冷蔵庫 耐久度： 92 現在の値段209760 交換回数0 
ID： 72 名前： 冷蔵庫 耐久度： 92 現在の値段209760 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数218 
ID： 73 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数0 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数100 
ID： 74 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数0 
ID： 74 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数0 
Harrison
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数55 
ID： 75 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数0 
ID： 75 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数0 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
