=============25ターム目=============
Johnson
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 100 現在の値段265000 交換回数0 
Eisenhower
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 96 現在の値段22 交換回数1 
ID： 64 名前： 冷蔵庫 耐久度： 96 現在の値段6 交換回数0 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 96 現在の値段29894 交換回数0 
ID： 59 名前： 冷蔵庫 耐久度： 92 現在の値段26772 交換回数1 
Bush
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 92 現在の値段32568 交換回数1 
ID： 50 名前： 冷蔵庫 耐久度： 92 現在の値段9770 交換回数1 
Roosevelt
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数1 
Reagan
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数1 
Nixson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Taft
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 96 現在の値段185568 交換回数0 
Hoover
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数1 
Truman
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 92 現在の値段182160 交換回数1 
Ford
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 96 現在の値段93120 交換回数1 
Carter
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 100 現在の値段268000 交換回数0 
Clinton
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 92 現在の値段96048 交換回数1 
ID： 44 名前： 冷蔵庫 耐久度： 96 現在の値段28814 交換回数1 
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 100 現在の値段47800 交換回数0 
Coolidge
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 100 現在の値段22440 交換回数1 
ID： 68 名前： 冷蔵庫 耐久度： 96 現在の値段31622 交換回数0 
Adams
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 92 現在の値段68448 交換回数1 
ID： 41 名前： 冷蔵庫 耐久度： 96 現在の値段20534 交換回数1 
Washington
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 100 現在の値段115200 交換回数0 
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数1 
Madison
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 96 現在の値段49 交換回数1 
ID： 70 名前： 冷蔵庫 耐久度： 96 現在の値段14 交換回数0 
Monroe
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 100 現在の値段74800 交換回数0 
Jackson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 96 現在の値段29 交換回数1 
ID： 72 名前： 冷蔵庫 耐久度： 96 現在の値段8 交換回数0 
Polk
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 100 現在の値段100800 交換回数1 
ID： 73 名前： 冷蔵庫 耐久度： 96 現在の値段89222 交換回数0 
Tyler
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 96 現在の値段96768 交換回数0 
ID： 40 名前： 冷蔵庫 耐久度： 96 現在の値段29030 交換回数1 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Buchanan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 100 現在の値段218600 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 96 現在の値段205248 交換回数1 
Garfield
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 96 現在の値段25344 交換回数1 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数1 
