=============4ターム目=============
Johnson
存在家電
Eisenhower
存在家電
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 80 現在の値段77600 交換回数11 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数13 
Roosevelt
存在家電
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数8 
Nixson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数8 
Taft
存在家電
Hoover
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数6 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 80 現在の値段14256 交換回数7 
ID： 21 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数5 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 80 現在の値段92160 交換回数0 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数6 
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 80 現在の値段22896 交換回数4 
ID： 25 名前： 冷蔵庫 耐久度： 80 現在の値段211840 交換回数5 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 80 現在の値段36640 交換回数9 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数7 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 80 現在の値段17848 交換回数5 
ID： 30 名前： 冷蔵庫 耐久度： 80 現在の値段174960 交換回数6 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 80 現在の値段6796 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数13 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 80 現在の値段2433 交換回数9 
ID： 31 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数5 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 80 現在の値段36640 交換回数2 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数4 
Jackson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数6 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 80 現在の値段22305 交換回数5 
ID： 32 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数5 
Tyler
存在家電
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 80 現在の値段13917 交換回数5 
ID： 23 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数8 
Buren
存在家電
Taylor
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 80 現在の値段25056 交換回数4 
ID： 6 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数5 
Pierce
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数7 
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 80 現在の値段16754 交換回数6 
ID： 36 名前： 冷蔵庫 耐久度： 80 現在の値段150400 交換回数5 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 80 現在の値段7776 交換回数5 
ID： 3 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数6 
Grant
存在家電
Hayes
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 80 現在の値段17640 交換回数3 
ID： 5 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数5 
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 80 現在の値段21120 交換回数7 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数9 
Harding
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数7 
