=============95ターム目=============
Johnson
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 32 現在の値段84800 交換回数16 
Eisenhower
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 8 現在の値段19840 交換回数63 
Kennedy
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 12 現在の値段11328 交換回数97 
Bush
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 12 現在の値段13176 交換回数74 
Roosevelt
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数69 
Reagan
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 12 現在の値段6048 交換回数131 
ID： 128 名前： 冷蔵庫 耐久度： 12 現在の値段1814 交換回数58 
Nixson
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 8 現在の値段7632 交換回数23 
ID： 134 名前： 冷蔵庫 耐久度： 16 現在の値段2289 交換回数53 
Taft
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 24 現在の値段49416 交換回数29 
Hoover
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 12 現在の値段12096 交換回数29 
ID： 130 名前： 冷蔵庫 耐久度： 12 現在の値段3628 交換回数36 
Truman
存在家電
Ford
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 16 現在の値段15520 交換回数93 
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 12 現在の値段23760 交換回数14 
Clinton
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 16 現在の値段14640 交換回数45 
ID： 137 名前： 冷蔵庫 耐久度： 20 現在の値段4392 交換回数37 
Obama
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数121 
Coolidge
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 20 現在の値段6588 交換回数77 
ID： 146 名前： 冷蔵庫 耐久度： 24 現在の値段1976 交換回数94 
Adams
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 16 現在の値段11073 交換回数51 
ID： 135 名前： 冷蔵庫 耐久度： 12 現在の値段5716 交換回数53 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 12 現在の値段3398 交換回数46 
ID： 148 名前： 冷蔵庫 耐久度： 20 現在の値段1019 交換回数113 
Jefferson
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 16 現在の値段1720 交換回数48 
ID： 115 名前： 冷蔵庫 耐久度： 8 現在の値段1147 交換回数98 
Madison
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 16 現在の値段5568 交換回数44 
Monroe
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 16 現在の値段11040 交換回数116 
Jackson
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 24 現在の値段6048 交換回数32 
ID： 138 名前： 冷蔵庫 耐久度： 16 現在の値段16128 交換回数39 
Polk
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 20 現在の値段18144 交換回数33 
ID： 142 名前： 冷蔵庫 耐久度： 20 現在の値段5443 交換回数27 
Tyler
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 12 現在の値段38160 交換回数43 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数25 
Pierce
存在家電
Buchanan
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 20 現在の値段2030 交換回数52 
ID： 118 名前： 冷蔵庫 耐久度： 8 現在の値段4512 交換回数72 
Lincoln
存在家電
Grant
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 12 現在の値段13176 交換回数72 
Hayes
存在家電
Garfield
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 28 現在の値段13384 交換回数26 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 12 現在の値段30900 交換回数15 
Harding
存在家電
