=============11ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 52 現在の値段127400 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 52 現在の値段24772 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 52 現在の値段7431 交換回数12 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 52 現在の値段49088 交換回数12 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 52 現在の値段16848 交換回数0 
ID： 29 名前： 冷蔵庫 耐久度： 52 現在の値段5054 交換回数12 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 52 現在の値段100516 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 52 現在の値段30888 交換回数2 
ID： 8 名前： 冷蔵庫 耐久度： 52 現在の値段9266 交換回数12 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 52 現在の値段133900 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 52 現在の値段17971 交換回数0 
ID： 24 名前： 冷蔵庫 耐久度： 52 現在の値段5391 交換回数12 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 52 現在の値段157248 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 52 現在の値段180960 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 52 現在の値段23816 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 52 現在の値段38896 交換回数12 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 52 現在の値段121004 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 52 現在の値段50440 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 52 現在の値段7144 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 52 現在の値段2143 交換回数12 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 52 現在の値段174720 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 52 現在の値段162656 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 52 現在の値段87360 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 52 現在の値段137696 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 52 現在の値段128908 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 52 現在の値段113724 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 52 現在の値段17576 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 52 現在の値段17576 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 52 現在の値段157248 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 52 現在の値段97760 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 52 現在の値段165360 交換回数0 
