=============58ターム目=============
Johnson
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 60 現在の値段112800 交換回数14 
ID： 85 名前： 冷蔵庫 耐久度： 64 現在の値段44672 交換回数22 
Eisenhower
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数13 
ID： 97 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数29 
Kennedy
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 64 現在の値段62080 交換回数8 
Bush
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 60 現在の値段44880 交換回数22 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 60 現在の値段208800 交換回数8 
Taft
存在家電
Hoover
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 64 現在の値段171520 交換回数12 
ID： 88 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数5 
Truman
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数8 
Ford
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数2 
Carter
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数22 
ID： 103 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数5 
Clinton
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数6 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 64 現在の値段16896 交換回数18 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数20 
ID： 107 名前： 冷蔵庫 耐久度： 68 現在の値段46920 交換回数26 
Adams
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 76 現在の値段209380 交換回数1 
ID： 100 名前： 冷蔵庫 耐久度： 64 現在の値段145920 交換回数16 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 68 現在の値段62696 交換回数5 
ID： 86 名前： 冷蔵庫 耐久度： 64 現在の値段66432 交換回数10 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 60 現在の値段20280 交換回数21 
Madison
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数9 
Monroe
存在家電
Jackson
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 56 現在の値段166880 交換回数9 
Polk
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 60 現在の値段160800 交換回数7 
Tyler
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数14 
ID： 78 名前： 冷蔵庫 耐久度： 56 現在の値段166880 交換回数12 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 68 現在の値段153544 交換回数2 
Buren
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数3 
ID： 83 名前： 冷蔵庫 耐久度： 60 現在の値段55320 交換回数10 
Taylor
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数8 
ID： 106 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数6 
Pierce
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数5 
Buchanan
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 56 現在の値段122416 交換回数18 
ID： 76 名前： 冷蔵庫 耐久度： 60 現在の値段151980 交換回数5 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数8 
ID： 93 名前： 冷蔵庫 耐久度： 64 現在の値段30592 交換回数1 
Arthur
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 68 現在の値段131580 交換回数9 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
