=============48ターム目=============
Johnson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 8 現在の値段837 交換回数67 
ID： 76 名前： 冷蔵庫 耐久度： 100 現在の値段251 交換回数0 
Eisenhower
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 4 現在の値段2016 交換回数118 
ID： 58 名前： 冷蔵庫 耐久度： 4 現在の値段604 交換回数62 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 4 現在の値段1245 交換回数111 
ID： 69 名前： 冷蔵庫 耐久度： 8 現在の値段373 交換回数131 
Bush
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 12 現在の値段807 交換回数120 
ID： 77 名前： 冷蔵庫 耐久度： 96 現在の値段242 交換回数0 
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 4 現在の値段1296 交換回数118 
ID： 63 名前： 冷蔵庫 耐久度： 8 現在の値段388 交換回数62 
Reagan
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 4 現在の値段7732 交換回数83 
Nixson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数36 
Taft
存在家電
Hoover
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 8 現在の値段7507 交換回数53 
ID： 78 名前： 冷蔵庫 耐久度： 96 現在の値段2252 交換回数0 
Truman
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 100 現在の値段318000 交換回数0 
Ford
存在家電
Carter
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 8 現在の値段571 交換回数48 
ID： 80 名前： 冷蔵庫 耐久度： 96 現在の値段171 交換回数0 
Clinton
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数40 
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 12 現在の値段75 交換回数41 
ID： 81 名前： 冷蔵庫 耐久度： 96 現在の値段22 交換回数0 
Coolidge
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 8 現在の値段790 交換回数67 
ID： 82 名前： 冷蔵庫 耐久度： 96 現在の値段237 交換回数0 
Adams
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 4 現在の値段7520 交換回数80 
Washington
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 4 現在の値段3880 交換回数101 
Jefferson
存在家電
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 4 現在の値段316 交換回数115 
ID： 70 名前： 冷蔵庫 耐久度： 4 現在の値段94 交換回数79 
Monroe
存在家電
Jackson
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 4 現在の値段3177 交換回数47 
ID： 83 名前： 冷蔵庫 耐久度： 100 現在の値段953 交換回数0 
Polk
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 4 現在の値段3717 交換回数32 
ID： 65 名前： 冷蔵庫 耐久度： 8 現在の値段1115 交換回数38 
Tyler
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数25 
Fillmore
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 100 現在の値段232700 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 8 現在の値段21440 交換回数40 
Pierce
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数59 
Buchanan
存在家電
Lincoln
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数94 
Grant
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 100 現在の値段109800 交換回数0 
Hayes
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 4 現在の値段6352 交換回数49 
Garfield
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数85 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
