=============27ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数65 
ID： 38 名前： 冷蔵庫 耐久度： 68 現在の値段168640 交換回数0 
ID： 38 名前： 冷蔵庫 耐久度： 68 現在の値段168640 交換回数0 
ID： 39 名前： 冷蔵庫 耐久度： 68 現在の値段140012 交換回数0 
ID： 39 名前： 冷蔵庫 耐久度： 68 現在の値段140012 交換回数0 
Eisenhower
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数0 
ID： 40 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数0 
Kennedy
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数0 
ID： 41 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数0 
Bush
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数0 
ID： 42 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数0 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数240 
ID： 67 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数2 
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数77 
ID： 43 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数0 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数39 
ID： 44 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数0 
ID： 44 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数0 
ID： 45 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数0 
ID： 45 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数0 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数90 
ID： 46 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数0 
ID： 46 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数0 
Hoover
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数0 
ID： 47 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数0 
ID： 48 名前： 冷蔵庫 耐久度： 68 現在の値段134640 交換回数1 
Truman
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数2 
ID： 70 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数1 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数198 
ID： 49 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数0 
ID： 49 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数0 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数11 
ID： 50 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数0 
ID： 50 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数0 
ID： 51 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数1 
Clinton
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数52 
ID： 12 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数43 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数73 
ID： 52 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数0 
ID： 52 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数0 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数176 
ID： 53 名前： 冷蔵庫 耐久度： 68 現在の値段52292 交換回数0 
ID： 53 名前： 冷蔵庫 耐久度： 68 現在の値段52292 交換回数0 
ID： 54 名前： 冷蔵庫 耐久度： 68 現在の値段74664 交換回数0 
ID： 54 名前： 冷蔵庫 耐久度： 68 現在の値段74664 交換回数0 
Adams
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 68 現在の値段158236 交換回数0 
ID： 55 名前： 冷蔵庫 耐久度： 68 現在の値段158236 交換回数0 
ID： 56 名前： 冷蔵庫 耐久度： 68 現在の値段155040 交換回数0 
ID： 56 名前： 冷蔵庫 耐久度： 68 現在の値段155040 交換回数0 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数2 
ID： 57 名前： 冷蔵庫 耐久度： 68 現在の値段62696 交換回数0 
ID： 57 名前： 冷蔵庫 耐久度： 68 現在の値段62696 交換回数0 
ID： 58 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数0 
ID： 58 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数59 
ID： 59 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数0 
ID： 59 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数0 
Madison
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 68 現在の値段23664 交換回数0 
ID： 60 名前： 冷蔵庫 耐久度： 68 現在の値段23664 交換回数0 
ID： 61 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数0 
ID： 61 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数0 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数208 
ID： 62 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数0 
ID： 62 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数0 
Jackson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数64 
ID： 63 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数0 
ID： 63 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数0 
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数46 
ID： 64 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数0 
ID： 64 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数0 
ID： 65 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数0 
ID： 65 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数0 
Tyler
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数0 
ID： 66 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数176 
ID： 7 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数75 
Buren
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数310 
ID： 16 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数286 
Taylor
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数34 
ID： 68 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数0 
ID： 68 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数0 
Pierce
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数45 
ID： 25 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数46 
ID： 69 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数0 
ID： 69 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数0 
ID： 70 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数1 
Buchanan
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 68 現在の値段121040 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 68 現在の値段121040 交換回数0 
ID： 72 名前： 冷蔵庫 耐久度： 68 現在の値段155040 交換回数0 
ID： 72 名前： 冷蔵庫 耐久度： 68 現在の値段155040 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数218 
ID： 73 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数0 
Grant
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数310 
ID： 29 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数98 
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数50 
ID： 36 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数63 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数109 
ID： 33 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数102 
Arthur
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数50 
ID： 20 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数51 
Cleveland
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数100 
ID： 74 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数0 
ID： 74 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数0 
Harrison
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数55 
ID： 75 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数0 
ID： 75 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数0 
Mckinley
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数45 
ID： 26 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数44 
Willson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数62 
ID： 30 名前： 冷蔵庫 耐久度： 0 現在の値段0 交換回数83 
Harding
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 68 現在の値段134640 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数1 
