=============18ターム目=============
Johnson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 24 現在の値段45120 交換回数38 
ID： 1 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数56 
Eisenhower
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 24 現在の値段55848 交換回数29 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 24 現在の値段23280 交換回数165 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数181 
Roosevelt
存在家電
Reagan
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 24 現在の値段40320 交換回数115 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数36 
ID： 12 名前： 冷蔵庫 耐久度： 24 現在の値段83520 交換回数23 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 24 現在の値段46392 交換回数40 
Hoover
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 24 現在の値段75072 交換回数26 
Truman
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 24 現在の値段76320 交換回数24 
ID： 8 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数30 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 24 現在の値段27648 交換回数98 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数11 
ID： 35 名前： 冷蔵庫 耐久度： 24 現在の値段72576 交換回数18 
Clinton
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 24 現在の値段63552 交換回数35 
ID： 21 名前： 冷蔵庫 耐久度： 24 現在の値段80640 交換回数25 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数61 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数69 
ID： 19 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数90 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 24 現在の値段59496 交換回数41 
ID： 0 名前： 冷蔵庫 耐久度： 24 現在の値段58800 交換回数38 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 24 現在の値段22656 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 24 現在の値段22656 交換回数181 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数65 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 24 現在の値段10992 交換回数37 
ID： 13 名前： 冷蔵庫 耐久度： 24 現在の値段10992 交換回数34 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数108 
Jackson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数37 
ID： 9 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数37 
Polk
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 24 現在の値段47520 交換回数32 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数129 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数28 
Pierce
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 24 現在の値段72576 交換回数25 
Buchanan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 24 現在の値段52488 交換回数52 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数114 
Grant
存在家電
Hayes
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 24 現在の値段16752 交換回数71 
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 24 現在の値段6336 交換回数70 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
