=============70ターム目=============
Johnson
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 12 現在の値段22560 交換回数50 
Eisenhower
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 12 現在の値段30396 交換回数40 
Kennedy
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 16 現在の値段18432 交換回数36 
Bush
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数38 
Roosevelt
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 16 現在の値段36480 交換回数73 
Reagan
存在家電
Nixson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 12 現在の値段41760 交換回数25 
Taft
存在家電
Hoover
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 16 現在の値段42880 交換回数33 
Truman
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数40 
ID： 104 名前： 冷蔵庫 耐久度： 20 現在の値段67200 交換回数33 
Ford
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 16 現在の値段15520 交換回数58 
ID： 83 名前： 冷蔵庫 耐久度： 12 現在の値段11064 交換回数71 
Carter
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数19 
ID： 110 名前： 冷蔵庫 耐久度： 20 現在の値段38700 交換回数27 
Clinton
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 20 現在の値段62560 交換回数25 
Obama
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数103 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 12 現在の値段8976 交換回数125 
ID： 107 名前： 冷蔵庫 耐久度： 20 現在の値段13800 交換回数112 
Adams
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 8 現在の値段17488 交換回数73 
ID： 99 名前： 冷蔵庫 耐久度： 16 現在の値段25408 交換回数70 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 20 現在の値段18440 交換回数17 
ID： 102 名前： 冷蔵庫 耐久度： 16 現在の値段18432 交換回数38 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 16 現在の値段4224 交換回数48 
ID： 81 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数144 
Madison
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 16 現在の値段7648 交換回数61 
Monroe
存在家電
Jackson
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 16 現在の値段50048 交換回数27 
ID： 82 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数38 
Polk
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 12 現在の値段35760 交換回数49 
Tyler
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数107 
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 16 現在の値段26880 交換回数146 
ID： 109 名前： 冷蔵庫 耐久度： 20 現在の値段45160 交換回数86 
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 16 現在の値段16608 交換回数28 
Taylor
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 32 現在の値段96768 交換回数34 
ID： 90 名前： 冷蔵庫 耐久度： 12 現在の値段32160 交換回数33 
Pierce
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 16 現在の値段41200 交換回数29 
ID： 78 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数30 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 28 現在の値段77140 交換回数17 
ID： 85 名前： 冷蔵庫 耐久度： 16 現在の値段11168 交換回数95 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 16 現在の値段7328 交換回数93 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
