=============84ターム目=============
Johnson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 48 現在の値段109440 交換回数25 
Eisenhower
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数28 
ID： 126 名前： 冷蔵庫 耐久度： 56 現在の値段88928 交換回数20 
Kennedy
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数4 
Bush
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 60 現在の値段41400 交換回数61 
Roosevelt
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 52 現在の値段97760 交換回数26 
Reagan
存在家電
Nixson
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数5 
Taft
存在家電
Hoover
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 56 現在の値段175168 交換回数7 
Truman
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 56 現在の値段150080 交換回数12 
ID： 143 名前： 冷蔵庫 耐久度： 64 現在の値段158720 交換回数11 
Ford
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 60 現在の値段56640 交換回数9 
ID： 128 名前： 冷蔵庫 耐久度： 56 現在の値段66080 交換回数8 
Carter
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 56 現在の値段178080 交換回数11 
ID： 139 名前： 冷蔵庫 耐久度： 60 現在の値段118800 交換回数15 
Clinton
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 56 現在の値段178080 交換回数10 
Obama
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 64 現在の値段22272 交換回数11 
Coolidge
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 60 現在の値段41400 交換回数21 
Adams
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 56 現在の値段154280 交換回数7 
ID： 138 名前： 冷蔵庫 耐久度： 64 現在の値段44672 交換回数11 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数3 
ID： 122 名前： 冷蔵庫 耐久度： 56 現在の値段52864 交換回数12 
Jefferson
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 56 現在の値段19488 交換回数17 
ID： 134 名前： 冷蔵庫 耐久度： 56 現在の値段26768 交換回数8 
Madison
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 64 現在の値段16896 交換回数21 
Monroe
存在家電
Jackson
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数9 
ID： 114 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数15 
Polk
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 56 現在の値段170800 交換回数9 
ID： 133 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数10 
Tyler
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数17 
ID： 151 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数5 
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 60 現在の値段135480 交換回数2 
Buren
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 68 現在の値段62696 交換回数2 
ID： 145 名前： 冷蔵庫 耐久度： 60 現在の値段62280 交換回数6 
Taylor
存在家電
Pierce
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 52 現在の値段154960 交換回数18 
Buchanan
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 64 現在の値段156800 交換回数11 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 72 現在の値段178560 交換回数2 
Garfield
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数5 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 72 現在の値段219600 交換回数2 
