=============68ターム目=============
Johnson
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 20 現在の値段37600 交換回数40 
ID： 76 名前： 冷蔵庫 耐久度： 20 現在の値段50660 交換回数32 
Eisenhower
存在家電
Kennedy
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 24 現在の値段27648 交換回数26 
Bush
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数28 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数89 
ID： 89 名前： 冷蔵庫 耐久度： 24 現在の値段64320 交換回数31 
Reagan
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 16 現在の値段34976 交換回数64 
Nixson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 16 現在の値段47680 交換回数28 
Taft
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数57 
Hoover
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 24 現在の値段75072 交換回数26 
Truman
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 28 現在の値段54180 交換回数24 
ID： 88 名前： 冷蔵庫 耐久度： 28 現在の値段87584 交換回数21 
Ford
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 20 現在の値段18440 交換回数55 
Carter
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数19 
ID： 91 名前： 冷蔵庫 耐久度： 20 現在の値段59600 交換回数41 
Clinton
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数23 
ID： 104 名前： 冷蔵庫 耐久度： 28 現在の値段94080 交換回数30 
Obama
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数77 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数101 
ID： 107 名前： 冷蔵庫 耐久度： 28 現在の値段19320 交換回数88 
Adams
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 24 現在の値段54720 交換回数61 
ID： 85 名前： 冷蔵庫 耐久度： 24 現在の値段16752 交換回数79 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 28 現在の値段25816 交換回数11 
ID： 102 名前： 冷蔵庫 耐久度： 24 現在の値段27648 交換回数23 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 24 現在の値段6336 交換回数43 
ID： 81 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数113 
Madison
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 24 現在の値段11472 交換回数42 
Monroe
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 24 現在の値段23280 交換回数43 
Jackson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 20 現在の値段53600 交換回数31 
ID： 82 名前： 冷蔵庫 耐久度： 16 現在の値段47680 交換回数28 
Polk
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 20 現在の値段69600 交換回数21 
Tyler
存在家電
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 24 現在の値段40320 交換回数120 
ID： 109 名前： 冷蔵庫 耐久度： 28 現在の値段63224 交換回数72 
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 24 現在の値段24912 交換回数28 
Taylor
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 20 現在の値段62560 交換回数33 
Pierce
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 40 現在の値段120960 交換回数27 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 36 現在の値段99180 交換回数15 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 24 現在の値段10992 交換回数68 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
