=============62ターム目=============
Johnson
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 48 現在の値段33504 交換回数34 
Eisenhower
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 44 現在の値段82720 交換回数26 
Kennedy
存在家電
Bush
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数42 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 40 現在の値段119200 交換回数14 
ID： 103 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数9 
Taft
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 48 現在の値段80640 交換回数55 
Hoover
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 40 現在の値段119200 交換回数16 
Truman
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 52 現在の値段162656 交換回数9 
Ford
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数6 
ID： 86 名前： 冷蔵庫 耐久度： 48 現在の値段49824 交換回数17 
Carter
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 52 現在の値段174720 交換回数14 
ID： 91 名前： 冷蔵庫 耐久度： 44 現在の値段131120 交換回数34 
Clinton
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 52 現在の値段100620 交換回数12 
ID： 106 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数12 
Obama
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 52 現在の値段17576 交換回数23 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数20 
ID： 107 名前： 冷蔵庫 耐久度： 52 現在の値段35880 交換回数48 
Adams
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 40 現在の値段87440 交換回数27 
ID： 76 名前： 冷蔵庫 耐久度： 44 現在の値段111452 交換回数7 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 52 現在の値段47944 交換回数5 
ID： 101 名前： 冷蔵庫 耐久度： 48 現在の値段46560 交換回数16 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 48 現在の値段12672 交換回数28 
ID： 81 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数44 
Madison
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 48 現在の値段22944 交換回数9 
Monroe
存在家電
Jackson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 44 現在の値段117920 交換回数14 
ID： 84 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数12 
Polk
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 48 現在の値段128640 交換回数21 
ID： 95 名前： 冷蔵庫 耐久度： 44 現在の値段137632 交換回数16 
Tyler
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 44 現在の値段153120 交換回数12 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 52 現在の値段117416 交換回数18 
Buren
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 44 現在の値段40568 交換回数24 
ID： 87 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数7 
Taylor
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数10 
Pierce
存在家電
Buchanan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 48 現在の値段76224 交換回数26 
ID： 100 名前： 冷蔵庫 耐久度： 48 現在の値段109440 交換回数28 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 60 現在の値段165300 交換回数3 
Garfield
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数17 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数42 
Harding
存在家電
