=============4ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 80 現在の値段150400 交換回数5 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 80 現在の値段77600 交換回数11 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数13 
Roosevelt
存在家電
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 80 現在の値段38112 交換回数8 
ID： 27 名前： 冷蔵庫 耐久度： 80 現在の値段11433 交換回数2 
Nixson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数5 
ID： 34 名前： 冷蔵庫 耐久度： 80 現在の値段22305 交換回数5 
Taft
存在家電
Hoover
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 80 現在の値段211840 交換回数4 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 80 現在の値段158400 交換回数5 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 80 現在の値段92160 交換回数0 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数8 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 80 現在の値段278400 交換回数0 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 80 現在の値段36640 交換回数5 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 80 現在の値段25920 交換回数4 
ID： 29 名前： 冷蔵庫 耐久度： 80 現在の値段7776 交換回数5 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 80 現在の値段52488 交換回数2 
ID： 5 名前： 冷蔵庫 耐久度： 80 現在の値段15746 交換回数5 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 80 現在の値段22656 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 80 現在の値段6796 交換回数13 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 80 現在の値段10992 交換回数1 
ID： 33 名前： 冷蔵庫 耐久度： 80 現在の値段3297 交換回数9 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 80 現在の値段21120 交換回数7 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数9 
Jackson
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 80 現在の値段75072 交換回数4 
ID： 9 名前： 冷蔵庫 耐久度： 80 現在の値段22521 交換回数5 
Polk
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 80 現在の値段76320 交換回数4 
ID： 35 名前： 冷蔵庫 耐久度： 80 現在の値段22896 交換回数5 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数13 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数8 
Buren
存在家電
Taylor
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数4 
Pierce
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数5 
Buchanan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 80 現在の値段154640 交換回数3 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数3 
Grant
存在家電
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 80 現在の値段186160 交換回数7 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数5 
Arthur
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数4 
ID： 6 名前： 冷蔵庫 耐久度： 80 現在の値段22305 交換回数3 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 80 現在の値段196000 交換回数7 
Harding
存在家電
