=============71ターム目=============
Johnson
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 12 現在の値段8376 交換回数96 
Eisenhower
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 12 現在の値段20160 交換回数165 
Kennedy
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 12 現在の値段13824 交換回数48 
Bush
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 16 現在の値段11040 交換回数129 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数119 
Reagan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 12 現在の値段19056 交換回数77 
Nixson
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 16 現在の値段30960 交換回数34 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 16 現在の値段36128 交換回数99 
Hoover
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数28 
Truman
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 12 現在の値段30900 交換回数32 
ID： 88 名前： 冷蔵庫 耐久度： 16 現在の値段50048 交換回数29 
Ford
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 12 現在の値段12456 交換回数29 
Carter
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 4 現在の値段11920 交換回数38 
ID： 96 名前： 冷蔵庫 耐久度： 8 現在の値段27840 交換回数28 
Clinton
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数52 
ID： 89 名前： 冷蔵庫 耐久度： 12 現在の値段32160 交換回数38 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数159 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数137 
ID： 92 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数45 
Adams
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 4 現在の値段8744 交換回数80 
ID： 112 名前： 冷蔵庫 耐久度： 24 現在の値段66120 交換回数21 
Washington
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 12 現在の値段13824 交換回数41 
ID： 83 名前： 冷蔵庫 耐久度： 8 現在の値段7376 交換回数80 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 12 現在の値段3168 交換回数51 
ID： 108 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数118 
Madison
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 12 現在の値段5496 交換回数105 
Monroe
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 12 現在の値段11640 交換回数64 
Jackson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数36 
ID： 90 名前： 冷蔵庫 耐久度： 8 現在の値段21440 交換回数38 
Polk
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 16 現在の値段53760 交換回数34 
Tyler
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 4 現在の値段11920 交換回数39 
Fillmore
存在家電
Buren
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 16 現在の値段14752 交換回数19 
Taylor
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数21 
Pierce
存在家電
Buchanan
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 8 現在の値段15040 交換回数56 
ID： 76 名前： 冷蔵庫 耐久度： 8 現在の値段20264 交換回数41 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 12 現在の値段27360 交換回数74 
Garfield
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 12 現在の値段5736 交換回数70 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 8 現在の値段25024 交換回数41 
