=============21ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 12 現在の値段29400 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 12 現在の値段19056 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 12 現在の値段11328 交換回数2 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数479 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 12 現在の値段8376 交換回数16 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 12 現在の値段11152 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 12 現在の値段3345 交換回数1265 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 12 現在の値段23196 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 12 現在の値段3888 交換回数362 
ID： 25 名前： 冷蔵庫 耐久度： 12 現在の値段1166 交換回数4 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 12 現在の値段13824 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 12 現在の値段30900 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 12 現在の値段41760 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 12 現在の値段5496 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 12 現在の値段8976 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 12 現在の値段27924 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 12 現在の値段11640 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 12 現在の値段5496 交換回数0 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数9 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 12 現在の値段23760 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 12 現在の値段40320 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 12 現在の値段20160 交換回数2 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 12 現在の値段11328 交換回数2 
Taylor
存在家電
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 12 現在の値段29748 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 12 現在の値段8976 交換回数2 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 12 現在の値段26244 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数0 
Cleveland
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 12 現在の値段3168 交換回数7 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 12 現在の値段22560 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 12 現在の値段11448 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 12 現在の値段3434 交換回数133 
