=============39ターム目=============
Johnson
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 36 現在の値段82728 交換回数27 
ID： 44 名前： 冷蔵庫 耐久度： 40 現在の値段27920 交換回数44 
Eisenhower
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 40 現在の値段63520 交換回数28 
ID： 38 名前： 冷蔵庫 耐久度： 36 現在の値段90216 交換回数20 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 36 現在の値段33984 交換回数113 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 36 現在の値段24840 交換回数113 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 36 現在の値段92700 交換回数21 
Taft
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 40 現在の値段67200 交換回数50 
ID： 64 名前： 冷蔵庫 耐久度： 44 現在の値段90596 交換回数14 
Hoover
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 40 現在の値段105920 交換回数13 
Truman
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 44 現在の値段87120 交換回数12 
ID： 47 名前： 冷蔵庫 耐久度： 40 現在の値段119200 交換回数13 
Ford
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 40 現在の値段47200 交換回数40 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数1 
ID： 58 名前： 冷蔵庫 耐久度： 40 現在の値段119200 交換回数11 
Clinton
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 36 現在の値段114480 交換回数14 
ID： 67 名前： 冷蔵庫 耐久度： 40 現在の値段127200 交換回数19 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 40 現在の値段19120 交換回数12 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数51 
ID： 41 名前： 冷蔵庫 耐久度： 44 現在の値段30360 交換回数103 
Adams
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 44 現在の値段107800 交換回数15 
ID： 70 名前： 冷蔵庫 耐久度： 44 現在の値段116600 交換回数8 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 40 現在の値段41520 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 44 現在の値段40568 交換回数74 
Jefferson
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数23 
Madison
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 40 現在の値段19120 交換回数14 
ID： 53 名前： 冷蔵庫 耐久度： 36 現在の値段12528 交換回数41 
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 40 現在の値段47200 交換回数30 
Jackson
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数30 
Polk
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 40 現在の値段139200 交換回数3 
Tyler
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 40 現在の値段107200 交換回数17 
ID： 72 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数70 
Fillmore
存在家電
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数15 
Taylor
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 36 現在の値段108864 交換回数23 
Pierce
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 40 現在の値段119200 交換回数15 
ID： 55 名前： 冷蔵庫 耐久度： 40 現在の値段134400 交換回数13 
Buchanan
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 36 現在の値段64080 交換回数18 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 40 現在の値段10560 交換回数45 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
