=============0ターム目=============
Bush
=============1ターム目=============
Bush
=============2ターム目=============
Coolidge
=============3ターム目=============
Grant
=============4ターム目=============
Grant
=============5ターム目=============
Grant
=============6ターム目=============
Grant
=============7ターム目=============
Grant
=============8ターム目=============
Grant
=============9ターム目=============
Grant
=============10ターム目=============
Grant
=============11ターム目=============
Washington
=============12ターム目=============
Coolidge
=============13ターム目=============
Monroe
=============14ターム目=============
Monroe
=============15ターム目=============
Lincoln
=============16ターム目=============
Bush
=============17ターム目=============
Bush
=============18ターム目=============
Bush
=============19ターム目=============
Bush
=============20ターム目=============
Bush
=============21ターム目=============
Bush
=============22ターム目=============
Bush
=============23ターム目=============
Bush
