=============76ターム目=============
Johnson
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 8 現在の値段22040 交換回数38 
Eisenhower
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 88 現在の値段139744 交換回数2 
Kennedy
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数2 
Bush
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 88 現在の値段103840 交換回数0 
ID： 120 名前： 冷蔵庫 耐久度： 92 現在の値段63480 交換回数5 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数3 
Taft
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数2 
Hoover
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数2 
Truman
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数54 
ID： 146 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数0 
Ford
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 88 現在の値段101376 交換回数0 
Carter
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数2 
ID： 139 名前： 冷蔵庫 耐久度： 92 現在の値段182160 交換回数1 
Clinton
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数1 
Obama
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数0 
Coolidge
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 92 現在の値段63480 交換回数1 
Adams
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 96 現在の値段67008 交換回数1 
ID： 115 名前： 冷蔵庫 耐久度： 80 現在の値段182400 交換回数4 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 4 現在の値段3688 交換回数29 
ID： 135 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数2 
Jefferson
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 88 現在の値段42064 交換回数0 
Madison
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 96 現在の値段33408 交換回数0 
ID： 136 名前： 冷蔵庫 耐久度： 96 現在の値段25344 交換回数2 
Monroe
存在家電
Jackson
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 4 現在の値段12512 交換回数50 
Polk
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数3 
Tyler
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数2 
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 92 現在の値段207736 交換回数0 
Buren
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 92 現在の値段95496 交換回数0 
ID： 122 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数2 
Taylor
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数58 
ID： 143 名前： 冷蔵庫 耐久度： 96 現在の値段238080 交換回数1 
Pierce
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数3 
Buchanan
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 88 現在の値段242440 交換回数0 
ID： 137 名前： 冷蔵庫 耐久度： 96 現在の値段235200 交換回数1 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 84 現在の値段157920 交換回数3 
Garfield
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 88 現在の値段30624 交換回数2 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 88 現在の値段268400 交換回数4 
ID： 114 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数3 
