=============33ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 64 現在の値段158720 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 64 現在の値段59008 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 64 現在の値段70272 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 60 現在の値段95280 交換回数1 
Nixson
存在家電
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 64 現在の値段129280 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 60 現在の値段160800 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 64 現在の値段66816 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 64 現在の値段20044 交換回数2 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 64 現在の値段30592 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 64 現在の値段49216 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 64 現在の値段156800 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 64 現在の値段75520 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 64 現在の値段37152 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 60 現在の値段60480 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 64 現在の値段195200 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 64 現在の値段59008 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 64 現在の値段145920 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 64 現在の値段75520 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 64 現在の値段49216 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 64 現在の値段147648 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 64 現在の値段22272 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 64 現在の値段64512 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 64 現在の値段19353 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 64 現在の値段16896 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 68 現在の値段180064 交換回数0 
