=============41ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 32 現在の値段79360 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 36 現在の値段25128 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 32 現在の値段29504 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 32 現在の値段35136 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 28 現在の値段44464 交換回数1 
Nixson
存在家電
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 32 現在の値段64640 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 28 現在の値段75040 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 32 現在の値段36864 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 32 現在の値段33408 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 32 現在の値段10022 交換回数2 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 32 現在の値段15296 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 32 現在の値段24608 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 32 現在の値段78400 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 32 現在の値段30208 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 32 現在の値段14656 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 32 現在の値段37760 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 32 現在の値段18576 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 28 現在の値段28224 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 32 現在の値段101760 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 32 現在の値段97600 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 32 現在の値段29504 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 32 現在の値段107520 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 32 現在の値段72960 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 32 現在の値段37760 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 32 現在の値段24608 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 32 現在の値段73824 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 32 現在の値段11136 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 32 現在の値段32256 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 32 現在の値段9676 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 32 現在の値段8448 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 32 現在の値段60160 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 36 現在の値段95328 交換回数0 
