=============75ターム目=============
Johnson
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 100 現在の値段205900 交換回数0 
Eisenhower
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 88 現在の値段65472 交換回数2 
ID： 135 名前： 冷蔵庫 耐久度： 92 現在の値段19641 交換回数1 
Kennedy
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数1 
Bush
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 92 現在の値段101016 交換回数1 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 4 現在の値段3576 交換回数27 
ID： 130 名前： 冷蔵庫 耐久度： 92 現在の値段1072 交換回数1 
Taft
存在家電
Hoover
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数0 
Truman
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 100 現在の値段305000 交換回数0 
Ford
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 4 現在の値段1416 交換回数133 
ID： 111 名前： 冷蔵庫 耐久度： 4 現在の値段424 交換回数165 
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 92 現在の値段337 交換回数3 
ID： 138 名前： 冷蔵庫 耐久度： 96 現在の値段101 交換回数0 
Clinton
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 96 現在の値段292800 交換回数1 
Obama
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 8 現在の値段3664 交換回数71 
Coolidge
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数113 
Adams
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 4 現在の値段2404 交換回数56 
ID： 128 名前： 冷蔵庫 耐久度： 92 現在の値段721 交換回数1 
Washington
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数2 
Jefferson
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 96 現在の値段10022 交換回数1 
ID： 127 名前： 冷蔵庫 耐久度： 92 現在の値段9328 交換回数2 
Madison
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 88 現在の値段12619 交換回数3 
ID： 139 名前： 冷蔵庫 耐久度： 96 現在の値段3785 交換回数0 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 92 現在の値段30304 交換回数2 
ID： 140 名前： 冷蔵庫 耐久度： 96 現在の値段9091 交換回数0 
Jackson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 100 現在の値段302400 交換回数0 
Polk
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 4 現在の値段3216 交換回数31 
ID： 119 名前： 冷蔵庫 耐久度： 92 現在の値段964 交換回数2 
Tyler
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 100 現在の値段318000 交換回数0 
Fillmore
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数2 
Buren
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数2 
Taylor
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数1 
Pierce
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 88 現在の値段83952 交換回数3 
ID： 134 名前： 冷蔵庫 耐久度： 96 現在の値段25185 交換回数1 
Buchanan
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 12 現在の値段9021 交換回数58 
ID： 118 名前： 冷蔵庫 耐久度： 88 現在の値段2706 交換回数2 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 96 現在の値段31104 交換回数2 
ID： 143 名前： 冷蔵庫 耐久度： 96 現在の値段9331 交換回数0 
Harding
存在家電
