=============80ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数10 
ID： 126 名前： 冷蔵庫 耐久度： 72 現在の値段114336 交換回数6 
Kennedy
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 76 現在の値段78888 交換回数3 
Bush
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 76 現在の値段52440 交換回数25 
Roosevelt
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数4 
Reagan
存在家電
Nixson
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 76 現在の値段195700 交換回数7 
Taft
存在家電
Hoover
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数8 
Truman
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数4 
Ford
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数2 
Carter
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数6 
ID： 131 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数6 
Clinton
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 72 現在の値段219600 交換回数8 
ID： 118 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数14 
Obama
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 72 現在の値段34416 交換回数1 
Coolidge
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 76 現在の値段52440 交換回数5 
Adams
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 80 現在の値段196000 交換回数5 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数3 
ID： 122 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数4 
Jefferson
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 76 現在の値段34808 交換回数1 
Madison
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 80 現在の値段21120 交換回数8 
Monroe
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 72 現在の値段84960 交換回数3 
Jackson
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 76 現在の値段150480 交換回数5 
Polk
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 88 現在の値段268400 交換回数1 
ID： 148 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数1 
Tyler
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数1 
ID： 143 名前： 冷蔵庫 耐久度： 80 現在の値段198400 交換回数5 
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 76 現在の値段171608 交換回数0 
ID： 138 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数5 
Buren
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 84 現在の値段77448 交換回数2 
ID： 135 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数6 
Taylor
存在家電
Pierce
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数7 
Buchanan
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 88 現在の値段218240 交換回数1 
ID： 124 名前： 冷蔵庫 耐久度： 72 現在の値段198360 交換回数2 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 64 現在の値段145920 交換回数14 
Garfield
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 72 現在の値段25056 交換回数8 
Arthur
存在家電
Cleveland
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 80 現在の値段27840 交換回数3 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 68 現在の値段127840 交換回数7 
Harding
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数4 
