=============13ターム目=============
Johnson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 44 現在の値段109076 交換回数9 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 44 現在の値段22176 交換回数59 
ID： 1 名前： 冷蔵庫 耐久度： 44 現在の値段6652 交換回数24 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 44 現在の値段12460 交換回数60 
ID： 24 名前： 冷蔵庫 耐久度： 44 現在の値段3738 交換回数9 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数42 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数74 
Reagan
存在家電
Nixson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数23 
Taft
存在家電
Hoover
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 44 現在の値段137632 交換回数9 
Truman
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 44 現在の値段44352 交換回数24 
ID： 37 名前： 冷蔵庫 耐久度： 44 現在の値段13305 交換回数14 
Ford
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 44 現在の値段42680 交換回数47 
Carter
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 44 現在の値段34953 交換回数11 
ID： 8 名前： 冷蔵庫 耐久度： 44 現在の値段10485 交換回数19 
Clinton
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 44 現在の値段26136 交換回数17 
ID： 9 名前： 冷蔵庫 耐久度： 44 現在の値段7840 交換回数19 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 44 現在の値段3484 交換回数39 
ID： 33 名前： 冷蔵庫 耐久度： 44 現在の値段1045 交換回数21 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数34 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 44 現在の値段32340 交換回数32 
ID： 15 名前： 冷蔵庫 耐久度： 44 現在の値段9702 交換回数31 
Washington
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 44 現在の値段15206 交換回数15 
ID： 19 名前： 冷蔵庫 耐久度： 44 現在の値段4561 交換回数17 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 44 現在の値段20152 交換回数20 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 44 現在の値段20152 交換回数9 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数30 
Jackson
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 44 現在の値段45936 交換回数8 
ID： 6 名前： 冷蔵庫 耐久度： 44 現在の値段13780 交換回数19 
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 44 現在の値段39916 交換回数21 
ID： 35 名前： 冷蔵庫 耐久度： 44 現在の値段11974 交換回数21 
Tyler
存在家電
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 44 現在の値段25515 交換回数17 
ID： 5 名前： 冷蔵庫 耐久度： 44 現在の値段7654 交換回数29 
Buren
存在家電
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数10 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数12 
Buchanan
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 44 現在の値段24816 交換回数25 
ID： 30 名前： 冷蔵庫 耐久度： 44 現在の値段7444 交換回数18 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数23 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数30 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
