=============74ターム目=============
Johnson
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 16 現在の値段44080 交換回数29 
Eisenhower
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 4 現在の値段9120 交換回数91 
ID： 126 名前： 冷蔵庫 耐久度： 96 現在の値段152448 交換回数0 
Kennedy
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 8 現在の値段7376 交換回数26 
ID： 127 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数0 
Bush
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 100 現在の値段69000 交換回数1 
ID： 128 名前： 冷蔵庫 耐久度： 96 現在の値段113280 交換回数0 
Roosevelt
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 4 現在の値段10720 交換回数47 
Reagan
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 100 現在の値段168000 交換回数0 
Nixson
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数44 
ID： 130 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数0 
Taft
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数118 
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 4 現在の値段7740 交換回数43 
ID： 111 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数131 
Truman
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数45 
ID： 131 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数0 
Ford
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数1 
ID： 132 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数0 
Carter
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 100 現在の値段257500 交換回数0 
Clinton
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数1 
ID： 118 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数1 
Obama
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 96 現在の値段33408 交換回数0 
Coolidge
存在家電
Adams
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 88 現在の値段200640 交換回数2 
Washington
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 4 現在の値段2760 交換回数160 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 4 現在の値段1912 交換回数96 
ID： 134 名前： 冷蔵庫 耐久度： 96 現在の値段45888 交換回数0 
Madison
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数154 
Monroe
存在家電
Jackson
存在家電
Polk
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数1 
Tyler
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数2 
ID： 125 名前： 冷蔵庫 耐久度： 96 現在の値段292800 交換回数1 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 4 現在の値段9032 交換回数132 
Buren
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 4 現在の値段4608 交換回数67 
ID： 135 名前： 冷蔵庫 耐久度： 100 現在の値段94400 交換回数0 
Taylor
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数48 
Pierce
存在家電
Buchanan
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 96 現在の値段264480 交換回数0 
ID： 121 名前： 冷蔵庫 耐久度： 92 現在の値段172960 交換回数1 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 100 現在の値段26400 交換回数0 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数1 
