=============34ターム目=============
Johnson
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 60 現在の値段41880 交換回数18 
ID： 38 名前： 冷蔵庫 耐久度： 56 現在の値段140336 交換回数7 
Eisenhower
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 56 現在の値段99680 交換回数10 
ID： 50 名前： 冷蔵庫 耐久度： 56 現在の値段128688 交換回数15 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 64 現在の値段59008 交換回数27 
Bush
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数42 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数9 
Taft
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 60 現在の値段95280 交換回数16 
Hoover
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 56 現在の値段178080 交換回数8 
Truman
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数8 
ID： 63 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数9 
Ford
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 64 現在の値段44160 交換回数50 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数1 
ID： 43 名前： 冷蔵庫 耐久度： 56 現在の値段173488 交換回数13 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 60 現在の値段208800 交換回数1 
ID： 55 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数8 
Obama
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 60 現在の値段15840 交換回数23 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 56 現在の値段38640 交換回数50 
Adams
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 64 現在の値段156800 交換回数6 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 60 現在の値段62280 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 56 現在の値段52864 交換回数50 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 60 現在の値段28680 交換回数3 
ID： 52 名前： 冷蔵庫 耐久度： 60 現在の値段28680 交換回数6 
Madison
存在家電
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 60 現在の値段70800 交換回数8 
ID： 54 名前： 冷蔵庫 耐久度： 60 現在の値段70800 交換回数7 
Jackson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 60 現在の値段160800 交換回数8 
Polk
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 64 現在の値段126720 交換回数9 
ID： 59 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数10 
Tyler
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数28 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 64 現在の値段131776 交換回数8 
ID： 39 名前： 冷蔵庫 耐久度： 60 現在の値段100800 交換回数19 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数7 
Taylor
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 60 現在の値段158880 交換回数9 
ID： 47 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数8 
Pierce
存在家電
Buchanan
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 64 現在の値段169600 交換回数2 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 56 現在の値段19488 交換回数20 
ID： 68 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数20 
Arthur
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 56 現在の値段169344 交換回数9 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
