=============78ターム目=============
Johnson
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数3 
Eisenhower
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 84 現在の値段193788 交換回数3 
Kennedy
存在家電
Bush
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数7 
Roosevelt
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 100 現在の値段265000 交換回数0 
Reagan
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 92 現在の値段17589 交換回数2 
ID： 128 名前： 冷蔵庫 耐久度： 80 現在の値段16752 交換回数4 
Nixson
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数6 
Taft
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 76 現在の値段188480 交換回数5 
Hoover
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数5 
Truman
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 88 現在の値段268400 交換回数3 
Ford
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 80 現在の値段22656 交換回数7 
ID： 140 名前： 冷蔵庫 耐久度： 84 現在の値段6796 交換回数3 
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 80 現在の値段47520 交換回数3 
ID： 130 名前： 冷蔵庫 耐久度： 80 現在の値段14256 交換回数8 
Clinton
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数6 
Obama
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 96 現在の値段3441 交換回数0 
ID： 115 名前： 冷蔵庫 耐久度： 76 現在の値段10898 交換回数4 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数2 
Adams
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 76 現在の値段42864 交換回数7 
ID： 147 名前： 冷蔵庫 耐久度： 88 現在の値段12859 交換回数2 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 80 現在の値段22656 交換回数6 
ID： 148 名前： 冷蔵庫 耐久度： 88 現在の値段6796 交換回数2 
Jefferson
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数5 
Madison
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数3 
Monroe
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 88 現在の値段96624 交換回数2 
Jackson
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数4 
Polk
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 84 現在の値段76860 交換回数4 
ID： 149 名前： 冷蔵庫 耐久度： 92 現在の値段23058 交換回数2 
Tyler
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 84 現在の値段27216 交換回数4 
ID： 144 名前： 冷蔵庫 耐久度： 92 現在の値段8164 交換回数2 
Fillmore
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数6 
Buren
存在家電
Taylor
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数5 
Pierce
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数2 
Buchanan
存在家電
Lincoln
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 80 現在の値段26352 交換回数3 
ID： 122 名前： 冷蔵庫 耐久度： 80 現在の値段7905 交換回数3 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 84 現在の値段29232 交換回数2 
Arthur
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数4 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数1 
Harding
存在家電
