=============40ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 36 現在の値段57168 交換回数32 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 40 現在の値段36880 交換回数87 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 40 現在の値段27600 交換回数118 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数83 
Reagan
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 32 現在の値段56960 交換回数21 
Nixson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 36 現在の値段114480 交換回数24 
Taft
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 36 現在の値段60480 交換回数56 
Hoover
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数17 
Truman
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 40 現在の値段79200 交換回数12 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 36 現在の値段42480 交換回数37 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 44 現在の値段133056 交換回数1 
Clinton
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 32 現在の値段101760 交換回数14 
ID： 59 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数22 
Obama
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 32 現在の値段11136 交換回数46 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数53 
ID： 49 名前： 冷蔵庫 耐久度： 32 現在の値段22080 交換回数128 
Adams
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 36 現在の値段25128 交換回数51 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 36 現在の値段37368 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 32 現在の値段30208 交換回数128 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 36 現在の値段17208 交換回数17 
Madison
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 36 現在の値段17208 交換回数14 
ID： 68 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数24 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 36 現在の値段42480 交換回数49 
Jackson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 36 現在の値段95328 交換回数14 
ID： 47 名前： 冷蔵庫 耐久度： 36 現在の値段107280 交換回数14 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 32 現在の値段96768 交換回数24 
Tyler
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 36 現在の値段107280 交換回数12 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 40 現在の値段82360 交換回数17 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 36 現在の値段41472 交換回数17 
Taylor
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数31 
ID： 65 名前： 冷蔵庫 耐久度： 36 現在の値段125280 交換回数4 
Pierce
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 36 現在の値段107280 交換回数15 
Buchanan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 32 現在の値段80192 交換回数21 
ID： 70 名前： 冷蔵庫 耐久度： 40 現在の値段106000 交換回数12 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 40 現在の値段98000 交換回数18 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 36 現在の値段9504 交換回数48 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 32 現在の値段73536 交換回数31 
Harding
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数20 
