=============35ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 52 現在の値段92560 交換回数12 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 52 現在の値段49088 交換回数61 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 52 現在の値段35880 交換回数61 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数37 
Reagan
存在家電
Nixson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 56 現在の値段188160 交換回数9 
Taft
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 56 現在の値段94080 交換回数24 
Hoover
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 56 現在の値段166880 交換回数11 
Truman
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 56 現在の値段166880 交換回数8 
ID： 59 名前： 冷蔵庫 耐久度： 52 現在の値段133900 交換回数11 
Ford
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 56 現在の値段66080 交換回数12 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数1 
ID： 56 名前： 冷蔵庫 耐久度： 52 現在の値段157248 交換回数12 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 56 現在の値段194880 交換回数1 
ID： 67 名前： 冷蔵庫 耐久度： 56 現在の値段178080 交換回数12 
Obama
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 60 現在の値段20280 交換回数22 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数43 
ID： 41 名前： 冷蔵庫 耐久度： 60 現在の値段41400 交換回数51 
Adams
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 52 現在の値段130312 交換回数10 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 56 現在の値段58128 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 60 現在の値段55320 交換回数34 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 56 現在の値段26768 交換回数3 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 52 現在の値段18096 交換回数22 
ID： 62 名前： 冷蔵庫 耐久度： 56 現在の値段14784 交換回数28 
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 56 現在の値段66080 交換回数10 
Jackson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 52 現在の値段165360 交換回数9 
Polk
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 60 現在の値段118800 交換回数9 
ID： 43 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数14 
Tyler
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 56 現在の値段150080 交換回数9 
ID： 47 名前： 冷蔵庫 耐久度： 56 現在の値段166880 交換回数9 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 60 現在の値段123540 交換回数8 
ID： 44 名前： 冷蔵庫 耐久度： 56 現在の値段39088 交換回数21 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数7 
Taylor
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 56 現在の値段148288 交換回数9 
Pierce
存在家電
Buchanan
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 52 現在の値段119496 交換回数16 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 56 現在の値段88928 交換回数17 
ID： 74 名前： 冷蔵庫 耐久度： 60 現在の値段147000 交換回数7 
Garfield
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 56 現在の値段26768 交換回数8 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 60 現在の値段159000 交換回数3 
Harding
存在家電
