=============7ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数11 
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 68 現在の値段49980 交換回数12 
ID： 30 名前： 冷蔵庫 耐久度： 68 現在の値段14994 交換回数5 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数32 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 68 現在の値段22032 交換回数6 
ID： 28 名前： 冷蔵庫 耐久度： 68 現在の値段6609 交換回数10 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数20 
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数10 
Nixson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数6 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数21 
Hoover
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 68 現在の値段64872 交換回数7 
ID： 22 名前： 冷蔵庫 耐久度： 68 現在の値段19461 交換回数5 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 68 現在の値段52530 交換回数8 
ID： 8 名前： 冷蔵庫 耐久度： 68 現在の値段15759 交換回数6 
Ford
存在家電
Carter
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 68 現在の値段63199 交換回数7 
ID： 20 名前： 冷蔵庫 耐久度： 68 現在の値段18959 交換回数8 
Clinton
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数9 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数9 
Coolidge
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 68 現在の値段22032 交換回数17 
ID： 14 名前： 冷蔵庫 耐久度： 68 現在の値段6609 交換回数16 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 68 現在の値段50571 交換回数4 
ID： 15 名前： 冷蔵庫 耐久度： 68 現在の値段15171 交換回数12 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 68 現在の値段19257 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 68 現在の値段5777 交換回数26 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数14 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数3 
Monroe
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数10 
Jackson
存在家電
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 68 現在の値段63199 交換回数6 
ID： 25 名前： 冷蔵庫 耐久度： 68 現在の値段18959 交換回数7 
Tyler
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数3 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 68 現在の値段131444 交換回数5 
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数5 
Taylor
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数10 
Pierce
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 68 現在の値段61689 交換回数7 
ID： 11 名前： 冷蔵庫 耐久度： 68 現在の値段18506 交換回数11 
Buchanan
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 68 現在の値段127840 交換回数8 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 68 現在の値段6895 交換回数14 
ID： 31 名前： 冷蔵庫 耐久度： 68 現在の値段2068 交換回数12 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
