=============4ターム目=============
Johnson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 80 現在の値段52488 交換回数2 
ID： 15 名前： 冷蔵庫 耐久度： 80 現在の値段15746 交換回数5 
Eisenhower
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 80 現在の値段46392 交換回数5 
ID： 36 名前： 冷蔵庫 耐久度： 80 現在の値段13917 交換回数5 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 80 現在の値段23280 交換回数5 
ID： 24 名前： 冷蔵庫 耐久度： 80 現在の値段6984 交換回数5 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 80 現在の値段25920 交換回数5 
ID： 14 名前： 冷蔵庫 耐久度： 80 現在の値段7776 交換回数3 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数5 
Nixson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 80 現在の値段72576 交換回数5 
ID： 37 名前： 冷蔵庫 耐久度： 80 現在の値段21772 交換回数3 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数5 
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 80 現在の値段80640 交換回数3 
ID： 9 名前： 冷蔵庫 耐久度： 80 現在の値段24192 交換回数5 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 80 現在の値段47520 交換回数3 
ID： 8 名前： 冷蔵庫 耐久度： 80 現在の値段14256 交換回数5 
Ford
存在家電
Carter
存在家電
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 80 現在の値段83520 交換回数0 
ID： 25 名前： 冷蔵庫 耐久度： 80 現在の値段25056 交換回数5 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 80 現在の値段10992 交換回数5 
ID： 17 名前： 冷蔵庫 耐久度： 80 現在の値段3297 交換回数3 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数5 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 80 現在の値段59496 交換回数1 
ID： 1 名前： 冷蔵庫 耐久度： 80 現在の値段17848 交換回数5 
Washington
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 80 現在の値段25920 交換回数5 
ID： 10 名前： 冷蔵庫 耐久度： 80 現在の値段7776 交換回数1 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数5 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 80 現在の値段8112 交換回数3 
ID： 18 名前： 冷蔵庫 耐久度： 80 現在の値段2433 交換回数5 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数5 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数2 
ID： 32 名前： 冷蔵庫 耐久度： 80 現在の値段22305 交換回数5 
Polk
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 80 現在の値段72576 交換回数4 
ID： 22 名前： 冷蔵庫 耐久度： 80 現在の値段21772 交換回数5 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数5 
Fillmore
存在家電
Buren
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数5 
Taylor
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数3 
ID： 34 名前： 冷蔵庫 耐久度： 80 現在の値段22305 交換回数5 
Pierce
存在家電
Buchanan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 80 現在の値段196000 交換回数5 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
