=============51ターム目=============
Johnson
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 92 現在の値段201112 交換回数2 
Eisenhower
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数2 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 88 現在の値段85360 交換回数2 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 96 現在の値段30304 交換回数0 
ID： 85 名前： 冷蔵庫 耐久度： 88 現在の値段28987 交換回数2 
Roosevelt
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 100 現在の値段250600 交換回数0 
Reagan
存在家電
Nixson
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数1 
Taft
存在家電
Hoover
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 100 現在の値段298000 交換回数0 
Truman
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数2 
Ford
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 92 現在の値段63480 交換回数1 
Carter
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 84 現在の値段48762 交換回数3 
ID： 101 名前： 冷蔵庫 耐久度： 92 現在の値段14628 交換回数1 
Clinton
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数1 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 88 現在の値段30624 交換回数1 
Coolidge
存在家電
Adams
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 88 現在の値段49632 交換回数2 
ID： 84 名前： 冷蔵庫 耐久度： 88 現在の値段14889 交換回数3 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 88 現在の値段25608 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 88 現在の値段7682 交換回数2 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 96 現在の値段25344 交換回数1 
Madison
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 84 現在の値段12045 交換回数5 
ID： 103 名前： 冷蔵庫 耐久度： 92 現在の値段3613 交換回数1 
Monroe
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 88 現在の値段99968 交換回数2 
Jackson
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 100 現在の値段268000 交換回数0 
Polk
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 96 現在の値段96048 交換回数0 
ID： 91 名前： 冷蔵庫 耐久度： 88 現在の値段91872 交換回数2 
Tyler
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 84 現在の値段292320 交換回数3 
Fillmore
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数3 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 100 現在の値段115200 交換回数0 
Taylor
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数1 
Pierce
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数2 
Buchanan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 96 現在の値段58176 交換回数1 
ID： 97 名前： 冷蔵庫 耐久度： 92 現在の値段43828 交換回数2 
Lincoln
存在家電
Grant
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 100 現在の値段74800 交換回数0 
Hayes
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 96 現在の値段192384 交換回数0 
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 100 現在の値段45800 交換回数0 
Arthur
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数2 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数2 
Harding
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数2 
