=============84ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 52 現在の値段29328 交換回数24 
ID： 126 名前： 冷蔵庫 耐久度： 56 現在の値段8798 交換回数39 
Kennedy
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 60 現在の値段58200 交換回数27 
Bush
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 56 現在の値段18446 交換回数20 
ID： 140 名前： 冷蔵庫 耐久度： 60 現在の値段5533 交換回数27 
Roosevelt
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 60 現在の値段54900 交換回数13 
ID： 137 名前： 冷蔵庫 耐久度： 64 現在の値段16470 交換回数12 
Reagan
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 56 現在の値段88928 交換回数11 
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 64 現在の値段58060 交換回数13 
ID： 138 名前： 冷蔵庫 耐久度： 60 現在の値段60480 交換回数15 
Taft
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 56 現在の値段39088 交換回数12 
Hoover
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数7 
Truman
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数22 
Ford
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 56 現在の値段52864 交換回数25 
Carter
存在家電
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 52 現在の値段49608 交換回数11 
ID： 149 名前： 冷蔵庫 耐久度： 68 現在の値段14882 交換回数9 
Obama
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 60 現在の値段20880 交換回数8 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 68 現在の値段15259 交換回数30 
ID： 145 名前： 冷蔵庫 耐久度： 64 現在の値段21081 交換回数15 
Adams
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 76 現在の値段3749 交換回数2 
ID： 143 名前： 冷蔵庫 耐久度： 60 現在の値段41526 交換回数13 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 56 現在の値段15859 交換回数18 
ID： 148 名前： 冷蔵庫 耐久度： 64 現在の値段4757 交換回数26 
Jefferson
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 72 現在の値段34416 交換回数1 
Madison
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 56 現在の値段18928 交換回数27 
Monroe
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 56 現在の値段61488 交換回数15 
Jackson
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 56 現在の値段53424 交換回数12 
ID： 134 名前： 冷蔵庫 耐久度： 60 現在の値段16027 交換回数13 
Polk
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 56 現在の値段56448 交換回数9 
ID： 130 名前： 冷蔵庫 耐久度： 56 現在の値段16934 交換回数18 
Tyler
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 56 現在の値段110880 交換回数4 
Fillmore
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 52 現在の値段128960 交換回数11 
Buren
存在家電
Taylor
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数7 
Pierce
存在家電
Buchanan
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 64 現在の値段41049 交換回数12 
ID： 136 名前： 冷蔵庫 耐久度： 68 現在の値段12314 交換回数7 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 60 現在の値段8030 交換回数14 
ID： 115 名前： 冷蔵庫 耐久度： 52 現在の値段7456 交換回数25 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数1 
Harding
存在家電
