=============64ターム目=============
Johnson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 32 現在の値段69952 交換回数39 
Eisenhower
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 40 現在の値段27920 交換回数52 
Kennedy
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 36 現在の値段33192 交換回数33 
Bush
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 36 現在の値段26928 交換回数58 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数14 
Taft
存在家電
Hoover
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 44 現在の値段137632 交換回数14 
Truman
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 36 現在の値段125280 交換回数15 
Ford
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 40 現在の値段38800 交換回数23 
Carter
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 56 現在の値段169344 交換回数14 
ID： 110 名前： 冷蔵庫 耐久度： 44 現在の値段85140 交換回数16 
Clinton
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数18 
Obama
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数37 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数20 
ID： 107 名前： 冷蔵庫 耐久度： 44 現在の値段30360 交換回数54 
Adams
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 52 現在の値段143260 交換回数5 
ID： 100 名前： 冷蔵庫 耐久度： 40 現在の値段91200 交換回数38 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 44 現在の値段40568 交換回数5 
ID： 87 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数11 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 40 現在の値段10560 交換回数33 
ID： 81 名前： 冷蔵庫 耐久度： 36 現在の値段12168 交換回数63 
Madison
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 40 現在の値段19120 交換回数16 
Monroe
存在家電
Jackson
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数17 
ID： 95 名前： 冷蔵庫 耐久度： 36 現在の値段112608 交換回数20 
Polk
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 40 現在の値段125120 交換回数15 
Tyler
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 48 現在の値段51840 交換回数54 
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 40 現在の値段67200 交換回数72 
ID： 109 名前： 冷蔵庫 耐久度： 44 現在の値段99352 交換回数32 
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 40 現在の値段41520 交換回数24 
ID： 102 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数7 
Taylor
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数19 
Pierce
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 44 現在の値段147840 交換回数17 
ID： 91 名前： 冷蔵庫 耐久度： 36 現在の値段107280 交換回数36 
Buchanan
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 36 現在の値段67680 交換回数33 
ID： 99 名前： 冷蔵庫 耐久度： 40 現在の値段63520 交換回数36 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 36 現在の値段91188 交換回数13 
Garfield
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 40 現在の値段18320 交換回数30 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 40 現在の値段107200 交換回数25 
ID： 103 名前： 冷蔵庫 耐久度： 40 現在の値段103000 交換回数11 
