=============52ターム目=============
Johnson
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 88 現在の値段200640 交換回数2 
Eisenhower
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数5 
Kennedy
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 88 現在の値段85360 交換回数2 
Bush
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 88 現在の値段101376 交換回数0 
ID： 102 名前： 冷蔵庫 耐久度： 88 現在の値段101376 交換回数0 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Reagan
存在家電
Nixson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数3 
Taft
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 88 現在の値段139744 交換回数3 
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 92 現在の値段178020 交換回数1 
Truman
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数4 
Ford
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数2 
Carter
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 88 現在の値段226600 交換回数1 
ID： 91 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数3 
Clinton
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 84 現在の値段292320 交換回数1 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 88 現在の値段23232 交換回数3 
Coolidge
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 92 現在の値段63480 交換回数2 
ID： 79 名前： 冷蔵庫 耐久度： 84 現在の値段62832 交換回数8 
Adams
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 80 現在の値段174880 交換回数4 
Washington
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 84 現在の値段77448 交換回数4 
ID： 86 名前： 冷蔵庫 耐久度： 88 現在の値段91344 交換回数1 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 88 現在の値段42064 交換回数0 
ID： 94 名前： 冷蔵庫 耐久度： 88 現在の値段40304 交換回数2 
Madison
存在家電
Monroe
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数3 
Jackson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数21 
Polk
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数1 
ID： 89 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数3 
Tyler
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数2 
ID： 95 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数3 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 92 現在の値段207736 交換回数0 
ID： 85 名前： 冷蔵庫 耐久度： 88 現在の値段61424 交換回数3 
Buren
存在家電
Taylor
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数2 
Pierce
存在家電
Buchanan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 84 現在の値段212772 交換回数1 
ID： 112 名前： 冷蔵庫 耐久度： 100 現在の値段275500 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数2 
ID： 81 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数4 
Arthur
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数4 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 84 現在の値段157920 交換回数6 
Harding
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数1 
