=============42ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 24 現在の値段59520 交換回数34 
Eisenhower
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数62 
Kennedy
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 32 現在の値段36864 交換回数63 
Bush
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数62 
Roosevelt
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 28 現在の値段15792 交換回数49 
ID： 52 名前： 冷蔵庫 耐久度： 24 現在の値段19296 交換回数27 
Reagan
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 28 現在の値段44464 交換回数32 
Nixson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 24 現在の値段25056 交換回数28 
ID： 66 名前： 冷蔵庫 耐久度： 32 現在の値段7516 交換回数28 
Taft
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 28 現在の値段59864 交換回数37 
Hoover
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 28 現在の値段28224 交換回数18 
ID： 65 名前： 冷蔵庫 耐久度： 32 現在の値段8467 交換回数24 
Truman
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 32 現在の値段107520 交換回数20 
Ford
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 28 現在の値段8148 交換回数54 
ID： 48 名前： 冷蔵庫 耐久度： 24 現在の値段8496 交換回数58 
Carter
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 28 現在の値段74144 交換回数26 
Clinton
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 28 現在の値段87584 交換回数28 
Obama
存在家電
Coolidge
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 28 現在の値段30744 交換回数40 
Adams
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 32 現在の値段5863 交換回数40 
ID： 55 名前： 冷蔵庫 耐久度： 24 現在の値段5025 交換回数47 
Washington
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 24 現在の値段6984 交換回数42 
ID： 39 名前： 冷蔵庫 耐久度： 28 現在の値段2095 交換回数64 
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 28 現在の値段2923 交換回数38 
ID： 51 名前： 冷蔵庫 耐久度： 28 現在の値段876 交換回数43 
Madison
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 24 現在の値段11472 交換回数35 
Monroe
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 24 現在の値段26352 交換回数26 
Jackson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 24 現在の値段14256 交換回数30 
ID： 46 名前： 冷蔵庫 耐久度： 24 現在の値段4276 交換回数35 
Polk
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 28 現在の値段25401 交換回数26 
ID： 72 名前： 冷蔵庫 耐久度： 28 現在の値段7620 交換回数32 
Tyler
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 28 現在の値段9072 交換回数77 
ID： 45 名前： 冷蔵庫 耐久度： 32 現在の値段2721 交換回数24 
Fillmore
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 28 現在の値段54124 交換回数46 
Buren
存在家電
Taylor
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数15 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数50 
Hayes
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 32 現在の値段84800 交換回数27 
Garfield
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 32 現在の値段4588 交換回数15 
ID： 62 名前： 冷蔵庫 耐久度： 28 現在の値段2217 交換回数56 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
