=============18ターム目=============
Johnson
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 24 現在の値段16752 交換回数47 
Eisenhower
存在家電
Kennedy
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 24 現在の値段27648 交換回数34 
Bush
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数66 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 24 現在の値段45120 交換回数50 
Reagan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 24 現在の値段17640 交換回数39 
ID： 27 名前： 冷蔵庫 耐久度： 24 現在の値段5292 交換回数22 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 24 現在の値段21772 交換回数23 
ID： 12 名前： 冷蔵庫 耐久度： 24 現在の値段6531 交換回数18 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数42 
Hoover
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 24 現在の値段76320 交換回数24 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 24 現在の値段22305 交換回数29 
ID： 21 名前： 冷蔵庫 耐久度： 24 現在の値段6691 交換回数33 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 24 現在の値段75072 交換回数23 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 24 現在の値段6336 交換回数72 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 24 現在の値段7776 交換回数34 
ID： 14 名前： 冷蔵庫 耐久度： 24 現在の値段2332 交換回数86 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 24 現在の値段15746 交換回数45 
ID： 15 名前： 冷蔵庫 耐久度： 24 現在の値段4723 交換回数51 
Washington
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 24 現在の値段7776 交換回数37 
ID： 2 名前： 冷蔵庫 耐久度： 24 現在の値段2332 交換回数89 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 24 現在の値段3297 交換回数42 
ID： 33 名前： 冷蔵庫 耐久度： 24 現在の値段989 交換回数48 
Madison
存在家電
Monroe
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 24 現在の値段23280 交換回数66 
Jackson
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 24 現在の値段63552 交換回数26 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数23 
Tyler
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数24 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 24 現在の値段13917 交換回数41 
ID： 23 名前： 冷蔵庫 耐久度： 24 現在の値段4175 交換回数110 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 24 現在の値段22656 交換回数22 
Taylor
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 24 現在の値段21772 交換回数39 
ID： 32 名前： 冷蔵庫 耐久度： 24 現在の値段6531 交換回数16 
Pierce
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 24 現在の値段22305 交換回数36 
ID： 8 名前： 冷蔵庫 耐久度： 24 現在の値段6691 交換回数33 
Buchanan
存在家電
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数62 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 24 現在の値段2433 交換回数54 
ID： 13 名前： 冷蔵庫 耐久度： 24 現在の値段729 交換回数28 
Arthur
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 24 現在の値段47520 交換回数33 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数139 
Harding
存在家電
