=============49ターム目=============
Johnson
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 100 現在の値段218600 交換回数0 
Eisenhower
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 4 現在の値段2319 交換回数92 
ID： 87 名前： 冷蔵庫 耐久度： 96 現在の値段695 交換回数0 
Kennedy
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 8 現在の値段111 交換回数143 
ID： 88 名前： 冷蔵庫 耐久度： 96 現在の値段33 交換回数0 
Bush
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 92 現在の値段104512 交換回数1 
Roosevelt
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 8 現在の値段116 交換回数66 
ID： 89 名前： 冷蔵庫 耐久度： 96 現在の値段34 交換回数0 
Reagan
存在家電
Nixson
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 8 現在の値段6432 交換回数46 
ID： 90 名前： 冷蔵庫 耐久度： 96 現在の値段1929 交換回数0 
Taft
存在家電
Hoover
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 4 現在の値段12512 交換回数57 
Truman
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数1 
Ford
存在家電
Carter
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 4 現在の値段3628 交換回数52 
ID： 78 名前： 冷蔵庫 耐久度： 92 現在の値段1088 交換回数1 
Clinton
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 100 現在の値段95400 交換回数1 
ID： 91 名前： 冷蔵庫 耐久度： 96 現在の値段100224 交換回数0 
Obama
存在家電
Coolidge
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 4 現在の値段4392 交換回数73 
Adams
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 100 現在の値段75 交換回数1 
ID： 92 名前： 冷蔵庫 耐久度： 96 現在の値段54144 交換回数0 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 96 現在の値段72 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 96 現在の値段21 交換回数0 
Jefferson
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 4 現在の値段405 交換回数93 
ID： 94 名前： 冷蔵庫 耐久度： 96 現在の値段121 交換回数0 
Madison
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数1 
Monroe
存在家電
Jackson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数39 
Polk
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 4 現在の値段4032 交換回数43 
ID： 95 名前： 冷蔵庫 耐久度： 100 現在の値段1209 交換回数0 
Tyler
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 4 現在の値段4032 交換回数43 
ID： 83 名前： 冷蔵庫 耐久度： 96 現在の値段1209 交換回数1 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 100 現在の値段257500 交換回数0 
Pierce
存在家電
Buchanan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 4 現在の値段2623 交換回数73 
ID： 84 名前： 冷蔵庫 耐久度： 96 現在の値段786 交換回数1 
Lincoln
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数99 
Grant
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 96 現在の値段242 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 8 現在の値段1795 交換回数127 
Hayes
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 100 現在の値段158800 交換回数0 
Garfield
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 8 現在の値段3824 交換回数47 
Arthur
存在家電
Cleveland
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 100 現在の値段26400 交換回数0 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
