=============20ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 16 現在の値段3350 交換回数21 
ID： 0 名前： 冷蔵庫 耐久度： 16 現在の値段1005 交換回数21 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 16 現在の値段4531 交換回数21 
ID： 10 名前： 冷蔵庫 耐久度： 16 現在の値段1359 交換回数21 
Bush
存在家電
Roosevelt
存在家電
Reagan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 16 現在の値段9278 交換回数21 
ID： 15 名前： 冷蔵庫 耐久度： 16 現在の値段2783 交換回数21 
Nixson
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 16 現在の値段12710 交換回数21 
ID： 11 名前： 冷蔵庫 耐久度： 16 現在の値段3813 交換回数21 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 16 現在の値段26880 交換回数21 
Hoover
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 16 現在の値段5184 交換回数21 
ID： 12 名前： 冷蔵庫 耐久度： 16 現在の値段1555 交換回数14 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 16 現在の値段14870 交換回数21 
ID： 37 名前： 冷蔵庫 耐久度： 16 現在の値段4461 交換回数21 
Clinton
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 16 現在の値段12360 交換回数21 
ID： 22 名前： 冷蔵庫 耐久度： 16 現在の値段3708 交換回数21 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 16 現在の値段1622 交換回数21 
ID： 18 名前： 冷蔵庫 耐久度： 16 現在の値段486 交換回数21 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 16 現在の値段3590 交換回数21 
ID： 19 名前： 冷蔵庫 耐久度： 16 現在の値段1077 交換回数21 
Adams
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 16 現在の値段9024 交換回数21 
ID： 1 名前： 冷蔵庫 耐久度： 16 現在の値段2707 交換回数21 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 16 現在の値段4531 交換回数21 
ID： 3 名前： 冷蔵庫 耐久度： 16 現在の値段1359 交換回数21 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 16 現在の値段7328 交換回数21 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数21 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 16 現在の値段5184 交換回数21 
ID： 16 名前： 冷蔵庫 耐久度： 16 現在の値段1555 交換回数21 
Jackson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 16 現在の値段14870 交換回数21 
ID： 21 名前： 冷蔵庫 耐久度： 16 現在の値段4461 交換回数21 
Polk
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 16 現在の値段14515 交換回数21 
ID： 34 名前： 冷蔵庫 耐久度： 16 現在の値段4354 交換回数21 
Tyler
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 16 現在の値段9504 交換回数21 
ID： 9 名前： 冷蔵庫 耐久度： 16 現在の値段2851 交換回数21 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 16 現在の値段11899 交換回数21 
ID： 30 名前： 冷蔵庫 耐久度： 16 現在の値段3569 交換回数21 
Lincoln
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 16 現在の値段11968 交換回数21 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 16 現在の値段7328 交換回数21 
Arthur
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数10 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
