=============52ターム目=============
Johnson
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 84 現在の値段157920 交換回数3 
Eisenhower
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 84 現在の値段195468 交換回数4 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数5 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数0 
Roosevelt
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 96 現在の値段28512 交換回数0 
ID： 89 名前： 冷蔵庫 耐久度： 84 現在の値段27216 交換回数3 
Reagan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 88 現在の値段18427 交換回数4 
ID： 97 名前： 冷蔵庫 耐久度： 88 現在の値段5528 交換回数3 
Nixson
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数2 
Taft
存在家電
Hoover
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数3 
Truman
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 84 現在の値段292320 交換回数3 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数1 
Carter
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 80 現在の値段46440 交換回数5 
ID： 102 名前： 冷蔵庫 耐久度： 88 現在の値段13932 交換回数2 
Clinton
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数1 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数2 
Coolidge
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 84 現在の値段27669 交換回数3 
ID： 104 名前： 冷蔵庫 耐久度： 88 現在の値段8300 交換回数2 
Adams
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 92 現在の値段55310 交換回数1 
ID： 86 名前： 冷蔵庫 耐久度： 88 現在の値段57710 交換回数5 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 84 現在の値段24444 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 84 現在の値段7333 交換回数5 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 80 現在の値段11472 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 84 現在の値段3441 交換回数2 
Madison
存在家電
Monroe
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Jackson
存在家電
Polk
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 96 現在の値段82248 交換回数1 
ID： 90 名前： 冷蔵庫 耐久度： 88 現在の値段78672 交換回数3 
Tyler
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数2 
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 84 現在の値段42336 交換回数5 
ID： 99 名前： 冷蔵庫 耐久度： 92 現在の値段12700 交換回数2 
Buren
存在家電
Taylor
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 88 現在の値段226600 交換回数3 
Pierce
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数1 
Buchanan
存在家電
Lincoln
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 84 現在の値段95424 交換回数3 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 96 現在の値段1083 交換回数0 
ID： 103 名前： 冷蔵庫 耐久度： 88 現在の値段9187 交換回数2 
Arthur
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 80 現在の値段83520 交換回数4 
ID： 95 名前： 冷蔵庫 耐久度： 88 現在の値段25056 交換回数3 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数2 
