=============73ターム目=============
Johnson
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 8 現在の値段4848 交換回数97 
ID： 76 名前： 冷蔵庫 耐久度： 4 現在の値段837 交換回数91 
Eisenhower
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 12 現在の値段7214 交換回数49 
ID： 117 名前： 冷蔵庫 耐久度： 96 現在の値段2164 交換回数0 
Kennedy
存在家電
Bush
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 12 現在の値段8976 交換回数97 
Roosevelt
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 16 現在の値段2360 交換回数46 
ID： 118 名前： 冷蔵庫 耐久度： 96 現在の値段708 交換回数0 
Reagan
存在家電
Nixson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 4 現在の値段3090 交換回数38 
ID： 119 名前： 冷蔵庫 耐久度： 100 現在の値段927 交換回数0 
Taft
存在家電
Hoover
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 100 現在の値段257500 交換回数0 
Truman
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 12 現在の値段10728 交換回数23 
ID： 105 名前： 冷蔵庫 耐久度： 8 現在の値段7507 交換回数10 
Ford
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 8 現在の値段122 交換回数135 
ID： 121 名前： 冷蔵庫 耐久度： 96 現在の値段36 交換回数0 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 4 現在の値段3628 交換回数15 
ID： 90 名前： 冷蔵庫 耐久度： 4 現在の値段1088 交換回数37 
Clinton
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 4 現在の値段4032 交換回数37 
ID： 114 名前： 冷蔵庫 耐久度： 96 現在の値段1209 交換回数1 
Obama
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 4 現在の値段417 交換回数215 
ID： 115 名前： 冷蔵庫 耐久度： 92 現在の値段125 交換回数1 
Coolidge
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 12 現在の値段4248 交換回数114 
ID： 122 名前： 冷蔵庫 耐久度： 96 現在の値段1274 交換回数0 
Adams
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 4 現在の値段8744 交換回数105 
Washington
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 4 現在の値段408 交換回数92 
ID： 123 名前： 冷蔵庫 耐久度： 96 現在の値段122 交換回数0 
Jefferson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 16 現在の値段7328 交換回数69 
Madison
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 8 現在の値段2112 交換回数223 
Monroe
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 100 現在の値段94400 交換回数0 
Jackson
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 8 現在の値段8352 交換回数26 
ID： 79 名前： 冷蔵庫 耐久度： 4 現在の値段3816 交換回数36 
Polk
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数1 
Tyler
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Fillmore
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 100 現在の値段168000 交換回数0 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 12 現在の値段13824 交換回数146 
Taylor
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 12 現在の値段32160 交換回数26 
Pierce
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数30 
Buchanan
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 4 現在の値段6352 交換回数66 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 100 現在の値段33800 交換回数0 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
