=============13ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 44 現在の値段107800 交換回数25 
ID： 7 名前： 冷蔵庫 耐久度： 44 現在の値段85052 交換回数24 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 44 現在の値段82720 交換回数25 
ID： 27 名前： 冷蔵庫 耐久度： 44 現在の値段109076 交換回数16 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 44 現在の値段41536 交換回数98 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数38 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数21 
ID： 11 名前： 冷蔵庫 耐久度： 44 現在の値段133056 交換回数19 
Taft
存在家電
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 44 現在の値段87120 交換回数19 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数18 
Ford
存在家電
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数20 
Clinton
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 44 現在の値段116512 交換回数25 
ID： 37 名前： 冷蔵庫 耐久度： 44 現在の値段139920 交換回数17 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数32 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数43 
ID： 14 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数98 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 44 現在の値段96228 交換回数31 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 44 現在の値段41536 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 44 現在の値段42680 交換回数86 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 44 現在の値段14872 交換回数35 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 44 現在の値段20152 交換回数14 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数51 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数16 
Polk
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 44 現在の値段137632 交換回数12 
ID： 12 名前： 冷蔵庫 耐久度： 44 現在の値段153120 交換回数12 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数67 
ID： 21 名前： 冷蔵庫 耐久度： 44 現在の値段147840 交換回数14 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数37 
ID： 23 名前： 冷蔵庫 耐久度： 44 現在の値段73920 交換回数70 
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 44 現在の値段50688 交換回数41 
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数21 
Pierce
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 44 現在の値段136312 交換回数9 
ID： 35 名前： 冷蔵庫 耐久度： 44 現在の値段133056 交換回数10 
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 44 現在の値段102388 交換回数11 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数51 
Grant
存在家電
Hayes
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 44 現在の値段69872 交換回数36 
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 44 現在の値段11616 交換回数38 
ID： 17 名前： 冷蔵庫 耐久度： 44 現在の値段20152 交換回数20 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
