=============14ターム目=============
Johnson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 40 現在の値段87480 交換回数22 
Eisenhower
存在家電
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 40 現在の値段11328 交換回数62 
ID： 16 名前： 冷蔵庫 耐久度： 40 現在の値段3398 交換回数49 
Bush
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 40 現在の値段29920 交換回数38 
Roosevelt
存在家電
Reagan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 40 現在の値段29400 交換回数33 
ID： 15 名前： 冷蔵庫 耐久度： 40 現在の値段8820 交換回数36 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 40 現在の値段36288 交換回数23 
ID： 32 名前： 冷蔵庫 耐久度： 40 現在の値段10886 交換回数11 
Taft
存在家電
Hoover
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 40 現在の値段139200 交換回数9 
Truman
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 40 現在の値段134400 交換回数24 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数16 
Carter
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 40 現在の値段38160 交換回数15 
ID： 26 名前： 冷蔵庫 耐久度： 40 現在の値段11448 交換回数14 
Clinton
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 40 現在の値段31776 交換回数14 
ID： 8 名前： 冷蔵庫 耐久度： 40 現在の値段9532 交換回数21 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 40 現在の値段10560 交換回数44 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 40 現在の値段12960 交換回数29 
ID： 14 名前： 冷蔵庫 耐久度： 40 現在の値段3888 交換回数50 
Adams
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 40 現在の値段22560 交換回数30 
ID： 27 名前： 冷蔵庫 耐久度： 40 現在の値段6768 交換回数10 
Washington
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数36 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数24 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 40 現在の値段18320 交換回数23 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数18 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 40 現在の値段23760 交換回数20 
ID： 22 名前： 冷蔵庫 耐久度： 40 現在の値段7128 交換回数12 
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 40 現在の値段120960 交換回数24 
Tyler
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 40 現在の値段30900 交換回数20 
ID： 4 名前： 冷蔵庫 耐久度： 40 現在の値段9270 交換回数87 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 40 現在の値段67200 交換回数66 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 40 現在の値段37760 交換回数10 
Taylor
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数22 
Pierce
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数26 
Buchanan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 40 現在の値段8376 交換回数32 
ID： 7 名前： 冷蔵庫 耐久度： 40 現在の値段2512 交換回数20 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 40 現在の値段63520 交換回数28 
Garfield
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 40 現在の値段18320 交換回数12 
Arthur
存在家電
Cleveland
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数36 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
