=============33ターム目=============
Johnson
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数21 
Eisenhower
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 60 現在の値段41880 交換回数12 
Kennedy
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 68 現在の値段5587 交換回数15 
ID： 59 名前： 冷蔵庫 耐久度： 60 現在の値段17460 交換回数19 
Bush
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 64 現在の値段70272 交換回数6 
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 64 現在の値段20736 交換回数26 
ID： 63 名前： 冷蔵庫 耐久度： 68 現在の値段6220 交換回数8 
Reagan
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数10 
Nixson
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数7 
Taft
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 64 現在の値段37113 交換回数12 
ID： 58 名前： 冷蔵庫 耐久度： 64 現在の値段11133 交換回数10 
Hoover
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数9 
Truman
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 60 現在の値段48240 交換回数15 
ID： 74 名前： 冷蔵庫 耐久度： 68 現在の値段14472 交換回数7 
Ford
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 60 現在の値段70800 交換回数12 
Carter
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数10 
Clinton
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 60 現在の値段56304 交換回数12 
ID： 53 名前： 冷蔵庫 耐久度： 60 現在の値段16891 交換回数9 
Obama
存在家電
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 60 現在の値段19764 交換回数9 
ID： 71 名前： 冷蔵庫 耐久度： 68 現在の値段5929 交換回数11 
Adams
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 60 現在の値段44640 交換回数8 
ID： 75 名前： 冷蔵庫 耐久度： 68 現在の値段13392 交換回数11 
Washington
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 64 現在の値段66432 交換回数8 
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 60 現在の値段8604 交換回数11 
ID： 70 名前： 冷蔵庫 耐久度： 64 現在の値段2581 交換回数10 
Madison
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 68 現在の値段9751 交換回数5 
ID： 62 名前： 冷蔵庫 耐久度： 64 現在の値段5068 交換回数15 
Monroe
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 64 現在の値段62080 交換回数12 
Jackson
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 64 現在の値段50841 交換回数7 
ID： 61 名前： 冷蔵庫 耐久度： 64 現在の値段15252 交換回数11 
Polk
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数7 
Tyler
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 68 現在の値段66816 交換回数7 
ID： 42 名前： 冷蔵庫 耐久度： 60 現在の値段62640 交換回数10 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数7 
Buren
存在家電
Taylor
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 64 現在の値段59481 交換回数4 
ID： 72 名前： 冷蔵庫 耐久度： 64 現在の値段17844 交換回数16 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数13 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数12 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
