=============28ターム目=============
Johnson
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 84 現在の値段179592 交換回数3 
Eisenhower
存在家電
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 84 現在の値段87192 交換回数2 
Bush
存在家電
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数8 
Reagan
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数4 
Nixson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 80 現在の値段278400 交換回数3 
Taft
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 80 現在の値段198400 交換回数3 
Hoover
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数4 
Truman
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 84 現在の値段66729 交換回数4 
ID： 65 名前： 冷蔵庫 耐久度： 88 現在の値段20018 交換回数3 
Ford
存在家電
Carter
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 84 現在の値段78069 交換回数3 
ID： 72 名前： 冷蔵庫 耐久度： 84 現在の値段23420 交換回数3 
Clinton
存在家電
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 88 現在の値段42064 交換回数0 
Coolidge
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 88 現在の値段65824 交換回数3 
Adams
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 84 現在の値段47376 交換回数8 
ID： 75 名前： 冷蔵庫 耐久度： 88 現在の値段14212 交換回数3 
Washington
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 80 現在の値段23280 交換回数6 
ID： 56 名前： 冷蔵庫 耐久度： 84 現在の値段6984 交換回数4 
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 84 現在の値段29232 交換回数1 
Madison
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 80 現在の値段11472 交換回数3 
ID： 62 名前： 冷蔵庫 耐久度： 84 現在の値段3441 交換回数4 
Monroe
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 80 現在の値段28320 交換回数4 
ID： 71 名前： 冷蔵庫 耐久度： 88 現在の値段8496 交換回数3 
Jackson
存在家電
Polk
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 84 現在の値段84672 交換回数3 
ID： 52 名前： 冷蔵庫 耐久度： 80 現在の値段64320 交換回数4 
Tyler
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数4 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 84 現在の値段42336 交換回数1 
ID： 55 名前： 冷蔵庫 耐久度： 80 現在の値段16752 交換回数4 
Buren
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 88 現在の値段101376 交換回数2 
Taylor
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数4 
Pierce
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 88 現在の値段14968 交換回数0 
ID： 53 名前： 冷蔵庫 耐久度： 80 現在の値段47520 交換回数4 
Buchanan
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 88 現在の値段69960 交換回数1 
ID： 43 名前： 冷蔵庫 耐久度： 84 現在の値段48711 交換回数5 
Lincoln
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 84 現在の値段92232 交換回数1 
Grant
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 80 現在の値段87840 交換回数4 
Hayes
存在家電
Garfield
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数5 
Arthur
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 88 現在の値段88704 交換回数4 
ID： 57 名前： 冷蔵庫 耐久度： 84 現在の値段76204 交換回数2 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
