=============79ターム目=============
Johnson
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 72 現在の値段135360 交換回数6 
ID： 138 名前： 冷蔵庫 耐久度： 84 現在の値段58632 交換回数4 
Eisenhower
存在家電
Kennedy
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数3 
Bush
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 80 現在の値段55200 交換回数4 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 100 現在の値段298000 交換回数0 
Taft
存在家電
Hoover
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 84 現在の値段208320 交換回数4 
Truman
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 80 現在の値段158400 交換回数4 
Ford
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数5 
Carter
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数6 
ID： 118 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数10 
Clinton
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数0 
Obama
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 76 現在の値段36328 交換回数1 
ID： 136 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数5 
Coolidge
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 80 現在の値段55200 交換回数18 
Adams
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 84 現在の値段205800 交換回数5 
ID： 124 名前： 冷蔵庫 耐久度： 76 現在の値段209380 交換回数1 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数3 
ID： 145 名前： 冷蔵庫 耐久度： 80 現在の値段83040 交換回数2 
Jefferson
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 80 現在の値段36640 交換回数1 
ID： 119 名前： 冷蔵庫 耐久度： 76 現在の値段26448 交換回数5 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
Polk
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 92 現在の値段280600 交換回数1 
ID： 114 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数6 
Tyler
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数3 
ID： 133 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数6 
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 80 現在の値段180640 交換回数0 
ID： 129 名前： 冷蔵庫 耐久度： 84 現在の値段141120 交換回数7 
Buren
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 88 現在の値段81136 交換回数2 
ID： 132 名前： 冷蔵庫 耐久度： 76 現在の値段87552 交換回数1 
Taylor
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数3 
ID： 123 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数6 
Pierce
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数5 
Buchanan
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 92 現在の値段228160 交換回数1 
ID： 126 名前： 冷蔵庫 耐久度： 76 現在の値段120688 交換回数5 
Lincoln
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 76 現在の値段89680 交換回数2 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 84 現在の値段29232 交換回数2 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 68 現在の値段155040 交換回数13 
Harding
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 76 現在の値段203680 交換回数4 
ID： 125 名前： 冷蔵庫 耐久度： 76 現在の値段231800 交換回数7 
