=============27ターム目=============
Johnson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 92 現在の値段225400 交換回数1 
Eisenhower
存在家電
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数5 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 84 現在の値段57960 交換回数5 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
Taft
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数2 
Hoover
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 92 現在の値段182160 交換回数2 
ID： 59 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数3 
Truman
存在家電
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 88 現在の値段101376 交換回数0 
ID： 69 名前： 冷蔵庫 耐久度： 88 現在の値段103840 交換回数1 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数1 
ID： 73 名前： 冷蔵庫 耐久度： 88 現在の値段233024 交換回数2 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 88 現在の値段306240 交換回数1 
ID： 67 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数2 
Obama
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 88 現在の値段23232 交換回数3 
Coolidge
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 92 現在の値段63480 交換回数5 
Adams
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 92 現在の値段243800 交換回数0 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 88 現在の値段91344 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数2 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 88 現在の値段42064 交換回数0 
ID： 48 名前： 冷蔵庫 耐久度： 88 現在の値段42064 交換回数1 
Madison
存在家電
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 88 現在の値段103840 交換回数0 
ID： 61 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数5 
Jackson
存在家電
Polk
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数3 
Tyler
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Fillmore
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 88 現在の値段61424 交換回数3 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 84 現在の値段210504 交換回数1 
ID： 50 名前： 冷蔵庫 耐久度： 84 現在の値段193032 交換回数2 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 88 現在の値段139744 交換回数3 
ID： 64 名前： 冷蔵庫 耐久度： 92 現在の値段189428 交換回数2 
Garfield
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数1 
Arthur
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 84 現在の値段254016 交換回数1 
Cleveland
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 84 現在の値段29232 交換回数3 
Harrison
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数3 
ID： 55 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数2 
Mckinley
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数3 
ID： 43 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数3 
Willson
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 84 現在の値段149520 交換回数2 
Harding
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数2 
ID： 63 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数3 
