=============47ターム目=============
Johnson
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 4 現在の値段9192 交換回数62 
ID： 70 名前： 冷蔵庫 耐久度： 12 現在の値段31800 交換回数34 
Eisenhower
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 12 現在の値段24708 交換回数42 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 8 現在の値段8304 交換回数2 
Bush
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数68 
Roosevelt
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 4 現在の値段10024 交換回数50 
ID： 72 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数185 
Reagan
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 4 現在の値段7120 交換回数51 
ID： 44 名前： 冷蔵庫 耐久度： 8 現在の値段5584 交換回数93 
Nixson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 8 現在の値段21184 交換回数27 
Taft
存在家電
Hoover
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数28 
ID： 66 名前： 冷蔵庫 耐久度： 12 現在の値段23760 交換回数32 
Truman
存在家電
Ford
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 8 現在の値段9440 交換回数144 
Carter
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数27 
ID： 47 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数27 
Clinton
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数23 
ID： 67 名前： 冷蔵庫 耐久度： 8 現在の値段25440 交換回数43 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 8 現在の値段3824 交換回数32 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 4 現在の値段2760 交換回数264 
ID： 41 名前： 冷蔵庫 耐久度： 12 現在の値段8280 交換回数255 
Adams
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 12 現在の値段29400 交換回数36 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数264 
ID： 71 名前： 冷蔵庫 耐久度： 12 現在の値段11064 交換回数202 
Jefferson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 4 現在の値段1392 交換回数85 
ID： 62 名前： 冷蔵庫 耐久度： 8 現在の値段2112 交換回数101 
Madison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数56 
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 8 現在の値段9440 交換回数118 
Jackson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 8 現在の値段21440 交換回数39 
ID： 59 名前： 冷蔵庫 耐久度： 4 現在の値段10300 交換回数41 
Polk
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 4 現在の値段12720 交換回数21 
Tyler
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 8 現在の値段27840 交換回数12 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 8 現在の値段13440 交換回数115 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 8 現在の値段9216 交換回数31 
Taylor
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数56 
ID： 75 名前： 冷蔵庫 耐久度： 16 現在の値段48384 交換回数9 
Pierce
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数57 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 8 現在の値段3824 交換回数46 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 8 現在の値段12704 交換回数59 
Harding
存在家電
