=============16ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 32 現在の値段78400 交換回数0 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 32 現在の値段22336 交換回数16 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 32 現在の値段30208 交換回数17 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 32 現在の値段10368 交換回数0 
ID： 14 名前： 冷蔵庫 耐久度： 32 現在の値段3110 交換回数17 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 32 現在の値段29740 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 32 現在の値段8922 交換回数17 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 32 現在の値段61856 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 32 現在の値段63360 交換回数2 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 32 現在の値段11059 交換回数0 
ID： 2 名前： 冷蔵庫 耐久度： 32 現在の値段3317 交換回数17 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 32 現在の値段96768 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 32 現在の値段111360 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 32 現在の値段4396 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 32 現在の値段1318 交換回数17 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数17 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 32 現在の値段74464 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 32 現在の値段31040 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 32 現在の値段14656 交換回数0 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 32 現在の値段107520 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 32 現在の値段100096 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 32 現在の値段84736 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 32 現在の値段79328 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 32 現在の値段69984 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 32 現在の値段96768 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 32 現在の値段18048 交換回数0 
ID： 1 名前： 冷蔵庫 耐久度： 32 現在の値段5414 交換回数17 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 32 現在の値段101760 交換回数0 
