=============36ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 48 現在の値段120288 交換回数13 
ID： 44 名前： 冷蔵庫 耐久度： 52 現在の値段36296 交換回数26 
Eisenhower
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 48 現在の値段110304 交換回数21 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 56 現在の値段51632 交換回数43 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 56 現在の値段38640 交換回数62 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数17 
Taft
存在家電
Hoover
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 52 現在の値段154960 交換回数10 
Truman
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 52 現在の値段154960 交換回数8 
ID： 45 名前： 冷蔵庫 耐久度： 52 現在の値段139360 交換回数11 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 52 現在の値段61360 交換回数13 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数1 
ID： 55 名前： 冷蔵庫 耐久度： 52 現在の値段174720 交換回数10 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 52 現在の値段180960 交換回数1 
ID： 59 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数14 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 52 現在の値段24856 交換回数6 
ID： 62 名前： 冷蔵庫 耐久度： 52 現在の値段13728 交換回数34 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数45 
ID： 49 名前： 冷蔵庫 耐久度： 48 現在の値段33120 交換回数72 
Adams
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 48 現在の値段85440 交換回数15 
ID： 74 名前： 冷蔵庫 耐久度： 56 現在の値段137200 交換回数10 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 52 現在の値段53976 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 48 現在の値段45312 交換回数72 
Jefferson
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 56 現在の値段18928 交換回数23 
ID： 52 名前： 冷蔵庫 耐久度： 52 現在の値段24856 交換回数9 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 48 現在の値段16704 交換回数26 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 52 現在の値段61360 交換回数17 
Jackson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 52 現在の値段165360 交換回数16 
Polk
存在家電
Tyler
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数44 
ID： 63 名前： 冷蔵庫 耐久度： 52 現在の値段154960 交換回数12 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 52 現在の値段87360 交換回数29 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 52 現在の値段59904 交換回数9 
Taylor
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数10 
Pierce
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 48 現在の値段148704 交換回数20 
ID： 73 名前： 冷蔵庫 耐久度： 52 現在の値段137696 交換回数10 
Buchanan
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 52 現在の値段82576 交換回数23 
ID： 70 名前： 冷蔵庫 耐久度： 56 現在の値段148400 交換回数4 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 56 現在の値段115304 交換回数9 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 56 現在の値段110880 交換回数10 
