=============62ターム目=============
Johnson
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 52 現在の値段8121 交換回数26 
ID： 92 名前： 冷蔵庫 耐久度： 44 現在の値段24816 交換回数25 
Eisenhower
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 48 現在の値段22867 交換回数17 
ID： 76 名前： 冷蔵庫 耐久度： 48 現在の値段6860 交換回数34 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 44 現在の値段42680 交換回数85 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 52 現在の値段61360 交換回数11 
Roosevelt
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 44 現在の値段117920 交換回数32 
Reagan
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 48 現在の値段104928 交換回数31 
Nixson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 56 現在の値段4509 交換回数7 
ID： 102 名前： 冷蔵庫 耐久度： 48 現在の値段44611 交換回数10 
Taft
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 44 現在の値段73920 交換回数50 
Hoover
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 52 現在の値段54288 交換回数11 
ID： 96 名前： 冷蔵庫 耐久度： 48 現在の値段37080 交換回数18 
Truman
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数9 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数25 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 48 現在の値段43545 交換回数6 
ID： 101 名前： 冷蔵庫 耐久度： 48 現在の値段13063 交換回数15 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 52 現在の値段25542 交換回数5 
ID： 78 名前： 冷蔵庫 耐久度： 40 現在の値段23220 交換回数18 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 52 現在の値段13728 交換回数62 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 44 現在の値段14995 交換回数39 
ID： 104 名前： 冷蔵庫 耐久度： 48 現在の値段4498 交換回数38 
Adams
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 56 現在の値段140336 交換回数14 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 44 現在の値段12804 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 44 現在の値段3841 交換回数85 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 40 現在の値段5736 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 44 現在の値段1720 交換回数72 
Madison
存在家電
Monroe
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数12 
Jackson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 48 現在の値段13780 交換回数14 
ID： 80 名前： 冷蔵庫 耐久度： 40 現在の値段41760 交換回数16 
Polk
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 56 現在の値段3473 交換回数12 
ID： 91 名前： 冷蔵庫 耐久度： 44 現在の値段45936 交換回数14 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数38 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 44 現在の値段102388 交換回数17 
Lincoln
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 44 現在の値段48312 交換回数33 
Grant
存在家電
Hayes
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 52 現在の値段104208 交換回数19 
Garfield
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 48 現在の値段16704 交換回数62 
Arthur
存在家電
Cleveland
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 56 現在の値段25648 交換回数5 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
