=============88ターム目=============
Johnson
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 40 現在の値段63520 交換回数25 
Eisenhower
存在家電
Kennedy
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 44 現在の値段42680 交換回数59 
Bush
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 40 現在の値段43920 交換回数34 
Roosevelt
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 44 現在の値段40260 交換回数23 
ID： 120 名前： 冷蔵庫 耐久度： 40 現在の値段30900 交換回数6 
Reagan
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 52 現在の値段107068 交換回数11 
Nixson
存在家電
Taft
存在家電
Hoover
存在家電
Truman
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数13 
Ford
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 40 現在の値段37760 交換回数57 
Carter
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 44 現在の値段40893 交換回数27 
ID： 149 名前： 冷蔵庫 耐久度： 52 現在の値段12267 交換回数14 
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 36 現在の値段114480 交換回数11 
Obama
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 36 現在の値段17208 交換回数42 
Coolidge
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 44 現在の値段30360 交換回数64 
Adams
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 60 現在の値段9213 交換回数4 
ID： 128 名前： 冷蔵庫 耐久度： 40 現在の値段8376 交換回数21 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 40 現在の値段11328 交換回数26 
ID： 148 名前： 冷蔵庫 耐久度： 48 現在の値段3398 交換回数62 
Jefferson
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 44 現在の値段3484 交換回数21 
ID： 127 名前： 冷蔵庫 耐久度： 40 現在の値段4056 交換回数55 
Madison
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 44 現在の値段15312 交換回数18 
Monroe
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 52 現在の値段38896 交換回数55 
Jackson
存在家電
Polk
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 48 現在の値段43920 交換回数22 
ID： 144 名前： 冷蔵庫 耐久度： 52 現在の値段13176 交換回数14 
Tyler
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 40 現在の値段79200 交換回数8 
Fillmore
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 36 現在の値段26784 交換回数25 
ID： 126 名前： 冷蔵庫 耐久度： 40 現在の値段8035 交換回数58 
Buren
存在家電
Taylor
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 40 現在の値段30900 交換回数21 
ID： 133 名前： 冷蔵庫 耐久度： 40 現在の値段9270 交換回数12 
Pierce
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 48 現在の値段12592 交換回数18 
ID： 119 名前： 冷蔵庫 耐久度： 40 現在の値段38160 交換回数23 
Buchanan
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 44 現在の値段101508 交換回数22 
Lincoln
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 48 現在の値段52704 交換回数40 
Grant
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 40 現在の値段43920 交換回数33 
Hayes
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 48 現在の値段102624 交換回数22 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 56 現在の値段26768 交換回数7 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 44 現在の値段6768 交換回数36 
ID： 118 名前： 冷蔵庫 耐久度： 36 現在の値段20304 交換回数33 
Harding
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 44 現在の値段147840 交換回数21 
