=============39ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 44 現在の値段116600 交換回数22 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 40 現在の値段41520 交換回数37 
Bush
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 40 現在の値段43920 交換回数27 
Roosevelt
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数24 
Reagan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 44 現在の値段96184 交換回数27 
Nixson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 44 現在の値段44352 交換回数21 
ID： 44 名前： 冷蔵庫 耐久度： 40 現在の値段31776 交換回数17 
Taft
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 40 現在の値段67200 交換回数34 
Hoover
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 36 現在の値段125280 交換回数20 
Truman
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 36 現在の値段71280 交換回数20 
Ford
存在家電
Carter
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 40 現在の値段36288 交換回数19 
ID： 65 名前： 冷蔵庫 耐久度： 44 現在の値段10886 交換回数15 
Clinton
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 40 現在の値段37536 交換回数26 
ID： 66 名前： 冷蔵庫 耐久度： 44 現在の値段11260 交換回数20 
Obama
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 40 現在の値段4056 交換回数36 
ID： 62 名前： 冷蔵庫 耐久度： 40 現在の値段1216 交換回数39 
Coolidge
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数34 
Adams
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 36 現在の値段7538 交換回数32 
ID： 38 名前： 冷蔵庫 耐久度： 36 現在の値段2261 交換回数23 
Washington
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 40 現在の値段11640 交換回数37 
ID： 69 名前： 冷蔵庫 耐久度： 44 現在の値段3492 交換回数40 
Jefferson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 44 現在の値段5736 交換回数12 
ID： 47 名前： 冷蔵庫 耐久度： 36 現在の値段5162 交換回数19 
Madison
存在家電
Monroe
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 36 現在の値段12744 交換回数41 
ID： 59 名前： 冷蔵庫 耐久度： 36 現在の値段3823 交換回数33 
Jackson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 40 現在の値段37176 交換回数11 
ID： 74 名前： 冷蔵庫 耐久度： 44 現在の値段11152 交換回数15 
Polk
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 40 現在の値段40320 交換回数12 
ID： 46 名前： 冷蔵庫 耐久度： 36 現在の値段33782 交換回数28 
Tyler
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数53 
Fillmore
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 40 現在の値段77320 交換回数34 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 40 現在の値段120960 交換回数26 
Buchanan
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 40 現在の値段22560 交換回数40 
ID： 58 名前： 冷蔵庫 耐久度： 40 現在の値段6768 交換回数24 
Lincoln
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 36 現在の値段11858 交換回数17 
ID： 71 名前： 冷蔵庫 耐久度： 44 現在の値段3557 交換回数41 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 40 現在の値段13920 交換回数32 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 40 現在の値段63520 交換回数25 
Harding
存在家電
