=============72ターム目=============
Johnson
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 12 現在の値段24048 交換回数43 
Eisenhower
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数66 
ID： 87 名前： 冷蔵庫 耐久度： 4 現在の値段837 交換回数100 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 4 現在の値段1164 交換回数264 
ID： 111 名前： 冷蔵庫 耐久度： 16 現在の値段349 交換回数145 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 12 現在の値段14160 交換回数101 
Roosevelt
存在家電
Reagan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 8 現在の値段5584 交換回数83 
Nixson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 8 現在の値段7152 交換回数34 
ID： 102 名前： 冷蔵庫 耐久度： 8 現在の値段2145 交換回数28 
Taft
存在家電
Hoover
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 4 現在の値段4176 交換回数35 
ID： 114 名前： 冷蔵庫 耐久度： 100 現在の値段1252 交換回数0 
Truman
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 12 現在の値段41760 交換回数23 
Ford
存在家電
Carter
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 8 現在の値段7632 交換回数32 
ID： 95 名前： 冷蔵庫 耐久度： 8 現在の値段2289 交換回数13 
Clinton
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 16 現在の値段12096 交換回数22 
ID： 101 名前： 冷蔵庫 耐久度： 8 現在の値段8064 交換回数35 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 4 現在の値段417 交換回数241 
ID： 98 名前： 冷蔵庫 耐久度： 12 現在の値段125 交換回数222 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 4 現在の値段1363 交換回数89 
ID： 104 名前： 冷蔵庫 耐久度： 8 現在の値段408 交換回数128 
Adams
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 16 現在の値段7869 交換回数41 
ID： 86 名前： 冷蔵庫 耐久度： 8 現在の値段5246 交換回数100 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 4 現在の値段1164 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 4 現在の値段349 交換回数264 
Jefferson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 20 現在の値段2748 交換回数69 
ID： 115 名前： 冷蔵庫 耐久度： 96 現在の値段824 交換回数0 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 8 現在の値段2784 交換回数213 
Monroe
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 4 現在の値段1317 交換回数102 
ID： 112 名前： 冷蔵庫 耐久度： 16 現在の値段395 交換回数92 
Jackson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数35 
Polk
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数9 
Tyler
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 4 現在の値段3216 交換回数66 
ID： 89 名前： 冷蔵庫 耐久度： 4 現在の値段964 交換回数141 
Fillmore
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 12 現在の値段24240 交換回数89 
Buren
存在家電
Taylor
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 16 現在の値段1252 交換回数26 
ID： 116 名前： 冷蔵庫 耐久度： 100 現在の値段375 交換回数0 
Pierce
存在家電
Buchanan
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 4 現在の値段7520 交換回数82 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 8 現在の値段12704 交換回数57 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
