=============44ターム目=============
Johnson
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 24 現在の値段4464 交換回数37 
ID： 38 名前： 冷蔵庫 耐久度： 16 現在の値段11904 交換回数46 
Eisenhower
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 20 現在の値段9528 交換回数40 
ID： 64 名前： 冷蔵庫 耐久度： 20 現在の値段2858 交換回数82 
Kennedy
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 20 現在の値段19400 交換回数68 
Bush
存在家電
Roosevelt
存在家電
Reagan
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 24 現在の値段52464 交換回数46 
Nixson
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 20 現在の値段15888 交換回数34 
ID： 72 名前： 冷蔵庫 耐久度： 20 現在の値段4766 交換回数42 
Taft
存在家電
Hoover
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 20 現在の値段20160 交換回数18 
ID： 45 名前： 冷蔵庫 耐久度： 24 現在の値段6048 交換回数29 
Truman
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 24 現在の値段24192 交換回数28 
ID： 61 名前： 冷蔵庫 耐久度： 20 現在の値段18768 交換回数36 
Ford
存在家電
Carter
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数21 
Clinton
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 24 現在の値段18768 交換回数22 
ID： 46 名前： 冷蔵庫 耐久度： 16 現在の値段15014 交換回数37 
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 24 現在の値段11472 交換回数20 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 16 現在の値段5270 交換回数31 
ID： 60 名前： 冷蔵庫 耐久度： 24 現在の値段1581 交換回数64 
Adams
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 20 現在の値段12828 交換回数46 
ID： 55 名前： 冷蔵庫 耐久度： 16 現在の値段3350 交換回数52 
Washington
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 16 現在の値段5664 交換回数75 
ID： 59 名前： 冷蔵庫 耐久度： 16 現在の値段1699 交換回数58 
Jefferson
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 20 現在の値段5280 交換回数75 
Madison
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 20 現在の値段6960 交換回数52 
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 20 現在の値段6588 交換回数53 
ID： 71 名前： 冷蔵庫 耐久度： 24 現在の値段1976 交換回数77 
Jackson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数33 
Polk
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 16 現在の値段16704 交換回数37 
ID： 52 名前： 冷蔵庫 耐久度： 16 現在の値段5011 交換回数36 
Tyler
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 24 現在の値段64320 交換回数34 
Fillmore
存在家電
Buren
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 20 現在の値段6228 交換回数72 
ID： 69 名前： 冷蔵庫 耐久度： 24 現在の値段1868 交換回数82 
Taylor
存在家電
Pierce
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 16 現在の値段31680 交換回数40 
Buchanan
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 20 現在の値段11598 交換回数56 
ID： 49 名前： 冷蔵庫 耐久度： 20 現在の値段3479 交換回数62 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数57 
Arthur
存在家電
Cleveland
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 16 現在の値段7648 交換回数41 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数93 
Harding
存在家電
