=============24ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 4 現在の値段7732 交換回数74 
ID： 38 名前： 冷蔵庫 耐久度： 96 現在の値段240576 交換回数0 
Eisenhower
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 100 現在の値段168000 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 100 現在の値段103800 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 100 現在の値段69000 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 100 現在の値段158800 交換回数0 
Nixson
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数43 
ID： 43 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数0 
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 100 現在の値段69800 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 4 現在の値段7920 交換回数48 
ID： 45 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数0 
Truman
存在家電
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 100 現在の値段115200 交換回数0 
Carter
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 4 現在の値段13920 交換回数41 
ID： 47 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数0 
Clinton
存在家電
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 100 現在の値段47800 交換回数0 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数176 
ID： 49 名前： 冷蔵庫 耐久度： 96 現在の値段66240 交換回数0 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 4 現在の値段9916 交換回数61 
ID： 50 名前： 冷蔵庫 耐久度： 96 現在の値段220608 交換回数0 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数309 
ID： 51 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 100 現在の値段47800 交換回数0 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数101 
ID： 53 名前： 冷蔵庫 耐久度： 96 現在の値段33408 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 100 現在の値段118000 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数46 
ID： 56 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数0 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数233 
ID： 57 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数0 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 100 現在の値段298000 交換回数0 
Pierce
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 4 現在の値段10592 交換回数46 
ID： 59 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数0 
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 4 現在の値段9308 交換回数47 
ID： 60 名前： 冷蔵庫 耐久度： 96 現在の値段170880 交換回数0 
Lincoln
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 100 現在の値段26400 交換回数0 
Harrison
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 100 現在の値段298000 交換回数0 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
