=============77ターム目=============
Johnson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 76 現在の値段173280 交換回数7 
ID： 137 名前： 冷蔵庫 耐久度： 92 現在の値段225400 交換回数2 
Eisenhower
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数2 
ID： 121 名前： 冷蔵庫 耐久度： 80 現在の値段150400 交換回数4 
Kennedy
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数3 
Bush
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 84 現在の値段99120 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 88 現在の値段174240 交換回数2 
Taft
存在家電
Hoover
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 100 現在の値段305000 交換回数0 
Truman
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 92 現在の値段228160 交換回数2 
Ford
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数0 
ID： 145 名前： 冷蔵庫 耐久度： 88 現在の値段91344 交換回数1 
Carter
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 88 現在の値段226600 交換回数4 
ID： 118 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数4 
Clinton
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Obama
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 92 現在の値段32016 交換回数1 
ID： 134 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数1 
Coolidge
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 88 現在の値段60720 交換回数8 
Adams
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数3 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数3 
ID： 149 名前： 冷蔵庫 耐久度： 96 現在の値段88512 交換回数0 
Jefferson
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 88 現在の値段40304 交換回数1 
ID： 136 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数3 
Madison
存在家電
Monroe
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 88 現在の値段60720 交換回数2 
Jackson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数64 
Polk
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 84 現在の値段256200 交換回数5 
Tyler
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数3 
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 88 現在の値段198704 交換回数0 
ID： 129 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数3 
Buren
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数2 
Taylor
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数4 
ID： 114 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数4 
Pierce
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数4 
ID： 131 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数3 
Buchanan
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 84 現在の値段231420 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 4 現在の値段11020 交換回数39 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 84 現在の値段29232 交換回数3 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数1 
Harding
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数2 
