=============32ターム目=============
Johnson
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 64 現在の値段113920 交換回数6 
ID： 70 名前： 冷蔵庫 耐久度： 72 現在の値段190800 交換回数1 
Eisenhower
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数12 
ID： 64 名前： 冷蔵庫 耐久度： 72 現在の値段148248 交換回数7 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 72 現在の値段66384 交換回数15 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 72 現在の値段49680 交換回数32 
Roosevelt
存在家電
Reagan
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数14 
Nixson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数6 
Taft
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数14 
Hoover
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数7 
ID： 58 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数6 
Truman
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数7 
ID： 67 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数7 
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数2 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 76 現在の値段229824 交換回数1 
ID： 43 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数9 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数1 
ID： 66 名前： 冷蔵庫 耐久度： 72 現在の値段142560 交換回数7 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数2 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 64 現在の値段44160 交換回数32 
Adams
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 64 現在の値段160384 交換回数4 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数32 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数2 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 64 現在の値段22272 交換回数12 
ID： 62 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数13 
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数4 
Jackson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数8 
ID： 73 名前： 冷蔵庫 耐久度： 68 現在の値段180064 交換回数7 
Polk
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数8 
Tyler
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数16 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数7 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数6 
ID： 61 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数32 
Grant
存在家電
Hayes
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 72 現在の値段176400 交換回数5 
ID： 50 名前： 冷蔵庫 耐久度： 64 現在の値段147072 交換回数11 
Garfield
存在家電
Arthur
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数6 
Cleveland
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数14 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
