=============28ターム目=============
Johnson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 88 現在の値段215600 交換回数1 
ID： 44 名前： 冷蔵庫 耐久度： 84 現在の値段58632 交換回数4 
Eisenhower
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 80 現在の値段142400 交換回数3 
Kennedy
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 88 現在の値段81136 交換回数3 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 88 現在の値段60720 交換回数8 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数5 
Reagan
存在家電
Nixson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 84 現在の値段222432 交換回数3 
ID： 56 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数2 
Taft
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 88 現在の値段181192 交換回数3 
Hoover
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数4 
Truman
存在家電
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数0 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数1 
ID： 59 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数4 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 84 現在の値段292320 交換回数1 
ID： 66 名前： 冷蔵庫 耐久度： 88 現在の値段174240 交換回数3 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数1 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 80 現在の値段55200 交換回数8 
Adams
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 88 現在の値段233200 交換回数0 
ID： 42 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数5 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 84 現在の値段87192 交換回数1 
ID： 51 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数8 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数1 
ID： 62 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数4 
Madison
存在家電
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 84 現在の値段99120 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数3 
ID： 43 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数4 
Tyler
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数4 
ID： 58 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数4 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 84 現在の値段141120 交換回数3 
Buren
存在家電
Taylor
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数4 
Pierce
存在家電
Buchanan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 80 現在の値段200480 交換回数1 
Lincoln
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 84 現在の値段99120 交換回数2 
ID： 61 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数8 
Grant
存在家電
Hayes
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 80 現在の値段183840 交換回数3 
Garfield
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 80 現在の値段27840 交換回数4 
Arthur
存在家電
Cleveland
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数2 
Harrison
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数3 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数2 
