=============0ターム目=============
Pierce
=============1ターム目=============
Carter
=============2ターム目=============
Pierce
=============3ターム目=============
Pierce
=============4ターム目=============
Pierce
=============5ターム目=============
Pierce
=============6ターム目=============
Pierce
=============7ターム目=============
Pierce
=============8ターム目=============
Pierce
=============9ターム目=============
Pierce
=============10ターム目=============
Mckinley
=============11ターム目=============
Nixson
=============12ターム目=============
Jackson
=============13ターム目=============
Arthur
=============14ターム目=============
Arthur
=============15ターム目=============
Arthur
=============16ターム目=============
Arthur
=============17ターム目=============
Arthur
=============18ターム目=============
Harrison
=============19ターム目=============
Taylor
=============20ターム目=============
Arthur
=============21ターム目=============
Nixson
=============22ターム目=============
Nixson
=============23ターム目=============
Nixson
=============24ターム目=============
Nixson
