=============87ターム目=============
Johnson
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 40 現在の値段99200 交換回数22 
Eisenhower
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数18 
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 52 現在の値段53976 交換回数53 
Bush
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 44 現在の値段14493 交換回数32 
ID： 140 名前： 冷蔵庫 耐久度： 48 現在の値段4347 交換回数53 
Roosevelt
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 48 現在の値段15552 交換回数33 
ID： 151 名前： 冷蔵庫 耐久度： 64 現在の値段4665 交換回数3 
Reagan
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 44 現在の値段73920 交換回数57 
Nixson
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 44 現在の値段26136 交換回数7 
ID： 134 名前： 冷蔵庫 耐久度： 48 現在の値段7840 交換回数24 
Taft
存在家電
Hoover
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 56 現在の値段43260 交換回数11 
ID： 144 名前： 冷蔵庫 耐久度： 56 現在の値段12978 交換回数13 
Truman
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数20 
Ford
存在家電
Carter
存在家電
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 40 現在の値段38160 交換回数11 
ID： 133 名前： 冷蔵庫 耐久度： 44 現在の値段11448 交換回数11 
Obama
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 48 現在の値段12672 交換回数20 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数48 
Adams
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 48 現在の値段33220 交換回数21 
ID： 147 名前： 冷蔵庫 耐久度： 52 現在の値段9966 交換回数20 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 44 現在の値段12460 交換回数24 
ID： 121 名前： 冷蔵庫 耐久度： 48 現在の値段3738 交換回数48 
Jefferson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 40 現在の値段19120 交換回数35 
Madison
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 48 現在の値段5011 交換回数15 
ID： 127 名前： 冷蔵庫 耐久度： 44 現在の値段4461 交換回数48 
Monroe
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 52 現在の値段57096 交換回数31 
Jackson
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 48 現在の値段48384 交換回数20 
ID： 141 名前： 冷蔵庫 耐久度： 52 現在の値段14515 交換回数15 
Polk
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 52 現在の値段47580 交換回数20 
ID： 129 名前： 冷蔵庫 耐久度： 48 現在の値段43920 交換回数20 
Tyler
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 52 現在の値段45792 交換回数10 
ID： 119 名前： 冷蔵庫 耐久度： 44 現在の値段41976 交換回数22 
Fillmore
存在家電
Buren
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 44 現在の値段41536 交換回数48 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 44 現在の値段69872 交換回数20 
Lincoln
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 44 現在の値段48312 交換回数28 
Grant
存在家電
Hayes
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 56 現在の値段24816 交換回数10 
ID： 118 名前： 冷蔵庫 耐久度： 40 現在の値段22560 交換回数30 
Garfield
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 60 現在の値段28680 交換回数6 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数5 
Harding
存在家電
