=============81ターム目=============
Johnson
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 76 現在の値段48746 交換回数7 
ID： 136 名前： 冷蔵庫 耐久度： 80 現在の値段14623 交換回数4 
Eisenhower
存在家電
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 76 現在の値段78888 交換回数11 
Bush
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 68 現在の値段22399 交換回数10 
ID： 146 名前： 冷蔵庫 耐久度： 80 現在の値段6719 交換回数13 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数6 
Taft
存在家電
Hoover
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数9 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 68 現在の値段40392 交換回数3 
ID： 142 名前： 冷蔵庫 耐久度： 76 現在の値段12117 交換回数6 
Clinton
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 76 現在の値段231800 交換回数9 
Obama
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数16 
Coolidge
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 72 現在の値段14904 交換回数10 
ID： 145 名前： 冷蔵庫 耐久度： 76 現在の値段4471 交換回数7 
Adams
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 64 現在の値段36096 交換回数11 
ID： 128 名前： 冷蔵庫 耐久度： 68 現在の値段10828 交換回数7 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 68 現在の値段19257 交換回数12 
ID： 121 名前： 冷蔵庫 耐久度： 72 現在の値段5777 交換回数12 
Jefferson
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 84 現在の値段9751 交換回数1 
ID： 115 名前： 冷蔵庫 耐久度： 64 現在の値段9177 交換回数17 
Madison
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 72 現在の値段19008 交換回数7 
Monroe
存在家電
Jackson
存在家電
Polk
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 80 現在の値段64872 交換回数5 
ID： 116 名前： 冷蔵庫 耐久度： 64 現在の値段61056 交換回数9 
Tyler
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数12 
Fillmore
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数18 
Buren
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数12 
Taylor
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 72 現在の値段72576 交換回数10 
ID： 134 名前： 冷蔵庫 耐久度： 72 現在の値段21772 交換回数9 
Pierce
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 80 現在の値段206000 交換回数5 
Buchanan
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 88 現在の値段233200 交換回数1 
Lincoln
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 68 現在の値段74664 交換回数8 
Grant
存在家電
Hayes
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 64 現在の値段47616 交換回数8 
ID： 135 名前： 冷蔵庫 耐久度： 68 現在の値段14284 交換回数6 
Garfield
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 72 現在の値段25056 交換回数5 
Arthur
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 76 現在の値段229824 交換回数7 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 68 現在の値段52530 交換回数1 
ID： 143 名前： 冷蔵庫 耐久度： 72 現在の値段15759 交換回数7 
Harding
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 68 現在の値段52530 交換回数15 
ID： 129 名前： 冷蔵庫 耐久度： 72 現在の値段15759 交換回数8 
