=============7ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 68 現在の値段166600 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数2 
Bush
存在家電
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数2 
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数6 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 68 現在の値段131444 交換回数0 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数2 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 68 現在の値段236640 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 68 現在の値段158236 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数0 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数2 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 68 現在の値段134640 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 68 現在の値段228480 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数0 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数2 
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 68 現在の値段180064 交換回数2 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 68 現在の値段63199 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 68 現在の値段18959 交換回数801 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 68 現在の値段168572 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 68 現在の値段15259 交換回数2 
ID： 28 名前： 冷蔵庫 耐久度： 68 現在の値段4577 交換回数247 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 68 現在の値段148716 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数2 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 68 現在の値段127840 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数0 
