=============10ターム目=============
Johnson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 56 現在の値段122472 交換回数10 
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 56 現在の値段137200 交換回数21 
Kennedy
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数14 
Bush
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 56 現在の値段54320 交換回数43 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 56 現在の値段39088 交換回数17 
Nixson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 56 現在の値段43260 交換回数12 
ID： 6 名前： 冷蔵庫 耐久度： 56 現在の値段12978 交換回数10 
Taft
存在家電
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 56 現在の値段188160 交換回数12 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数16 
Ford
存在家電
Carter
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 56 現在の値段33264 交換回数13 
ID： 12 名前： 冷蔵庫 耐久度： 56 現在の値段9979 交換回数6 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 56 現在の値段52550 交換回数6 
ID： 37 名前： 冷蔵庫 耐久度： 56 現在の値段15765 交換回数9 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 56 現在の値段5678 交換回数17 
ID： 31 名前： 冷蔵庫 耐久度： 56 現在の値段1703 交換回数20 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 56 現在の値段12566 交換回数25 
ID： 19 名前： 冷蔵庫 耐久度： 56 現在の値段3769 交換回数7 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 56 現在の値段138824 交換回数4 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 56 現在の値段15859 交換回数2 
ID： 28 名前： 冷蔵庫 耐久度： 56 現在の値段4757 交換回数17 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 56 現在の値段7694 交換回数5 
ID： 17 名前： 冷蔵庫 耐久度： 56 現在の値段2308 交換回数16 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 56 現在の値段14784 交換回数23 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数21 
Jackson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 56 現在の値段169344 交換回数14 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 56 現在の値段52046 交換回数9 
ID： 34 名前： 冷蔵庫 耐久度： 56 現在の値段15613 交換回数16 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 56 現在の値段18144 交換回数43 
ID： 25 名前： 冷蔵庫 耐久度： 56 現在の値段5443 交換回数9 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 56 現在の値段32474 交換回数13 
ID： 23 名前： 冷蔵庫 耐久度： 56 現在の値段9742 交換回数38 
Buren
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 56 現在の値段52864 交換回数57 
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 56 現在の値段52046 交換回数10 
ID： 35 名前： 冷蔵庫 耐久度： 56 現在の値段15613 交換回数16 
Pierce
存在家電
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 56 現在の値段88928 交換回数17 
Lincoln
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数21 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 56 現在の値段31584 交換回数12 
ID： 15 名前： 冷蔵庫 耐久度： 56 現在の値段9475 交換回数21 
Harding
存在家電
