=============3ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 84 現在の値段205800 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数2 
Bush
存在家電
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数2 
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 84 現在の値段58632 交換回数6 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 84 現在の値段162372 交換回数0 
Hoover
存在家電
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 84 現在の値段292320 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 84 現在の値段62832 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 84 現在の値段195468 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数0 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数2 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 84 現在の値段166320 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 84 現在の値段141120 交換回数0 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数2 
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 84 現在の値段222432 交換回数2 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 84 現在の値段78069 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 84 現在の値段23420 交換回数251 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 84 現在の値段208236 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 84 現在の値段18849 交換回数2 
ID： 28 名前： 冷蔵庫 耐久度： 84 現在の値段5654 交換回数3 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 84 現在の値段183708 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数2 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 84 現在の値段76204 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 84 現在の値段22861 交換回数1 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 84 現在の値段157920 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数0 
