=============19ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 20 現在の値段49000 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 20 現在の値段31760 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 20 現在の値段18880 交換回数2 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数479 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 20 現在の値段38660 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数362 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 20 現在の値段69600 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 20 現在の値段46540 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 20 現在の値段19400 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数0 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数9 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 20 現在の値段39600 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 20 現在の値段67200 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 20 現在の値段62560 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 20 現在の値段33600 交換回数2 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 20 現在の値段18880 交換回数2 
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 20 現在の値段15888 交換回数2 
ID： 11 名前： 冷蔵庫 耐久度： 20 現在の値段4766 交換回数1261 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 20 現在の値段49580 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数2 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 20 現在の値段13122 交換回数4 
ID： 5 名前： 冷蔵庫 耐久度： 20 現在の値段3936 交換回数15 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 20 現在の値段2028 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 20 現在の値段608 交換回数3 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数0 
Cleveland
存在家電
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 20 現在の値段37600 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 20 現在の値段19080 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 20 現在の値段5724 交換回数3 
