=============23ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 4 現在の値段7732 交換回数70 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 4 現在の値段6720 交換回数173 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数53 
Bush
存在家電
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数212 
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 4 現在の値段8748 交換回数70 
Nixson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 4 現在の値段3717 交換回数26 
ID： 12 名前： 冷蔵庫 耐久度： 4 現在の値段1115 交換回数31 
Taft
存在家電
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 4 現在の値段3090 交換回数38 
ID： 25 名前： 冷蔵庫 耐久度： 4 現在の値段927 交換回数41 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 4 現在の値段3628 交換回数32 
ID： 9 名前： 冷蔵庫 耐久度： 4 現在の値段1088 交換回数36 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 4 現在の値段12512 交換回数44 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 4 現在の値段549 交換回数71 
ID： 31 名前： 冷蔵庫 耐久度： 4 現在の値段164 交換回数82 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数59 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 4 現在の値段2940 交換回数58 
ID： 36 名前： 冷蔵庫 耐久度： 4 現在の値段882 交換回数84 
Washington
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 4 現在の値段1296 交換回数90 
ID： 28 名前： 冷蔵庫 耐久度： 4 現在の値段388 交換回数62 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数79 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 4 現在の値段1056 交換回数111 
Monroe
存在家電
Jackson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段3628 交換回数53 
ID： 34 名前： 冷蔵庫 耐久度： 4 現在の値段1088 交換回数64 
Polk
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 4 現在の値段2376 交換回数47 
ID： 6 名前： 冷蔵庫 耐久度： 4 現在の値段712 交換回数39 
Tyler
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 4 現在の値段4032 交換回数59 
ID： 37 名前： 冷蔵庫 耐久度： 4 現在の値段1209 交換回数45 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数65 
Buren
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 4 現在の値段1132 交換回数127 
ID： 10 名前： 冷蔵庫 耐久度： 4 現在の値段339 交換回数61 
Taylor
存在家電
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数41 
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数93 
ID： 27 名前： 冷蔵庫 耐久度： 4 現在の値段837 交換回数46 
Lincoln
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 4 現在の値段1164 交換回数96 
ID： 29 名前： 冷蔵庫 耐久度： 4 現在の値段349 交換回数111 
Grant
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数134 
Hayes
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 4 現在の値段6352 交換回数62 
Garfield
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 4 現在の値段1832 交換回数49 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
