=============50ターム目=============
Johnson
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 92 現在の値段172960 交換回数2 
Eisenhower
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 8 現在の値段21200 交換回数52 
ID： 100 名前： 冷蔵庫 耐久度： 96 現在の値段218880 交換回数0 
Kennedy
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 96 現在の値段99648 交換回数0 
ID： 101 名前： 冷蔵庫 耐久度： 96 現在の値段93120 交換回数0 
Bush
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数0 
ID： 102 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 4 現在の値段7920 交換回数44 
ID： 103 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数0 
Taft
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数1 
ID： 99 名前： 冷蔵庫 耐久度： 96 現在の値段152448 交換回数1 
Hoover
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Truman
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数1 
Ford
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 100 現在の値段92200 交換回数0 
Carter
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数15 
ID： 91 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数1 
Clinton
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 100 現在の値段312800 交換回数1 
ID： 106 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数0 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 96 現在の値段43968 交換回数1 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 92 現在の値段68816 交換回数2 
Adams
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 96 現在の値段67008 交換回数1 
ID： 80 名前： 冷蔵庫 耐久度： 88 現在の値段192368 交換回数2 
Washington
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 100 現在の値段69000 交換回数0 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 96 現在の値段45888 交換回数0 
ID： 108 名前： 冷蔵庫 耐久度： 100 現在の値段33800 交換回数0 
Madison
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 96 現在の値段25344 交換回数1 
Monroe
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Jackson
存在家電
Polk
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数1 
ID： 95 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数1 
Tyler
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数0 
ID： 72 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数244 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 100 現在の値段225800 交換回数0 
Buren
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数2 
Taylor
存在家電
Pierce
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数1 
Buchanan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 92 現在の値段233036 交換回数1 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数2 
Arthur
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数2 
ID： 84 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
