=============19ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 20 現在の値段13962 交換回数60 
ID： 27 名前： 冷蔵庫 耐久度： 20 現在の値段4188 交換回数24 
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 20 現在の値段14700 交換回数41 
ID： 23 名前： 冷蔵庫 耐久度： 20 現在の値段4410 交換回数121 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 20 現在の値段19400 交換回数71 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数40 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 20 現在の値段13960 交換回数52 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数23 
Taft
存在家電
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 20 現在の値段15450 交換回数34 
ID： 9 名前： 冷蔵庫 耐久度： 20 現在の値段4635 交換回数26 
Truman
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 20 現在の値段18768 交換回数26 
ID： 25 名前： 冷蔵庫 耐久度： 20 現在の値段5630 交換回数27 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 20 現在の値段5664 交換回数92 
ID： 24 名前： 冷蔵庫 耐久度： 20 現在の値段1699 交換回数29 
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 20 現在の値段18588 交換回数29 
ID： 32 名前： 冷蔵庫 耐久度： 20 現在の値段5576 交換回数17 
Clinton
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 20 現在の値段20160 交換回数37 
ID： 12 名前： 冷蔵庫 耐久度： 20 現在の値段6048 交換回数19 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 20 現在の値段2748 交換回数47 
ID： 31 名前： 冷蔵庫 耐久度： 20 現在の値段824 交換回数61 
Coolidge
存在家電
Adams
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 20 現在の値段31760 交換回数47 
Washington
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 20 現在の値段6912 交換回数39 
ID： 19 名前： 冷蔵庫 耐久度： 20 現在の値段2073 交換回数39 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数29 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数54 
Monroe
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数71 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 20 現在の値段18588 交換回数27 
ID： 20 名前： 冷蔵庫 耐久度： 20 現在の値段5576 交換回数34 
Polk
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 20 現在の値段63600 交換回数27 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数151 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数42 
Pierce
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数41 
Buchanan
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 20 現在の値段11280 交換回数57 
ID： 7 名前： 冷蔵庫 耐久度： 20 現在の値段3384 交換回数44 
Lincoln
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数96 
Grant
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数67 
Hayes
存在家電
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 20 現在の値段5280 交換回数78 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 20 現在の値段43740 交換回数52 
Harding
存在家電
