=============39ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 40 現在の値段99200 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 40 現在の値段36880 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 40 現在の値段43920 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 36 現在の値段57168 交換回数1 
Nixson
存在家電
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 40 現在の値段80800 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 44 現在の値段117920 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 40 現在の値段41760 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 40 現在の値段12528 交換回数2 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 40 現在の値段19120 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 40 現在の値段30760 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 40 現在の値段98000 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 40 現在の値段37760 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 40 現在の値段18320 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 40 現在の値段47200 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 40 現在の値段23220 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 36 現在の値段36288 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 40 現在の値段127200 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 40 現在の値段122000 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 40 現在の値段67200 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 40 現在の値段36880 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 40 現在の値段134400 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 40 現在の値段91200 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 40 現在の値段47200 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 40 現在の値段30760 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 40 現在の値段92280 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 40 現在の値段13920 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 40 現在の値段40320 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 40 現在の値段12096 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 40 現在の値段10560 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 40 現在の値段119200 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 40 現在の値段75200 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 44 現在の値段116512 交換回数0 
