=============22ターム目=============
Johnson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 8 現在の値段15040 交換回数81 
Eisenhower
存在家電
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 8 現在の値段7552 交換回数124 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数132 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数206 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数34 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 8 現在の値段15464 交換回数65 
Hoover
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 8 現在の値段27840 交換回数29 
Truman
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数36 
Ford
存在家電
Carter
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 8 現在の値段7632 交換回数43 
ID： 20 名前： 冷蔵庫 耐久度： 8 現在の値段2289 交換回数45 
Clinton
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 8 現在の値段8064 交換回数57 
ID： 22 名前： 冷蔵庫 耐久度： 8 現在の値段2419 交換回数38 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数77 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 8 現在の値段2592 交換回数54 
ID： 29 名前： 冷蔵庫 耐久度： 8 現在の値段777 交換回数103 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 8 現在の値段5880 交換回数53 
ID： 30 名前： 冷蔵庫 耐久度： 8 現在の値段1764 交換回数62 
Washington
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 8 現在の値段2764 交換回数57 
ID： 24 名前： 冷蔵庫 耐久度： 8 現在の値段829 交換回数46 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数73 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 8 現在の値段3664 交換回数67 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数86 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 8 現在の値段7435 交換回数39 
ID： 32 名前： 冷蔵庫 耐久度： 8 現在の値段2230 交換回数25 
Polk
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数29 
Tyler
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 8 現在の値段6355 交換回数36 
ID： 9 名前： 冷蔵庫 耐久度： 8 現在の値段1906 交換回数35 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 8 現在の値段1675 交換回数63 
ID： 23 名前： 冷蔵庫 耐久度： 8 現在の値段502 交換回数154 
Buren
存在家電
Taylor
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数60 
Pierce
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数49 
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 8 現在の値段5584 交換回数87 
ID： 1 名前： 冷蔵庫 耐久度： 8 現在の値段1675 交換回数58 
Lincoln
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 8 現在の値段2328 交換回数96 
ID： 28 名前： 冷蔵庫 耐久度： 8 現在の値段698 交換回数54 
Grant
存在家電
Hayes
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 8 現在の値段19832 交換回数37 
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 8 現在の値段633 交換回数104 
ID： 13 名前： 冷蔵庫 耐久度： 8 現在の値段189 交換回数47 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
