=============55ターム目=============
Johnson
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 76 現在の値段53048 交換回数10 
Eisenhower
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 72 現在の値段135360 交換回数9 
Kennedy
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 76 現在の値段78888 交換回数8 
Bush
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 76 現在の値段87552 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数6 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 80 現在の値段180640 交換回数1 
Hoover
存在家電
Truman
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 76 現在の値段195700 交換回数2 
ID： 82 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数7 
Ford
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 80 現在の値段55200 交換回数9 
Carter
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 80 現在の値段154800 交換回数4 
Clinton
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数6 
ID： 91 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数8 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 76 現在の値段34808 交換回数3 
ID： 98 名前： 冷蔵庫 耐久度： 76 現在の値段20064 交換回数11 
Coolidge
存在家電
Adams
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 76 現在の値段173280 交換回数9 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 80 現在の値段73760 交換回数5 
ID： 102 名前： 冷蔵庫 耐久度： 76 現在の値段87552 交換回数1 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 76 現在の値段36328 交換回数0 
Madison
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数11 
Monroe
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数17 
Jackson
存在家電
Polk
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数4 
ID： 113 名前： 冷蔵庫 耐久度： 92 現在の値段278208 交換回数2 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 76 現在の値段203680 交換回数7 
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数14 
Buren
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 72 現在の値段66384 交換回数8 
Taylor
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 72 現在の値段250560 交換回数3 
Pierce
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数6 
ID： 104 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数4 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 88 現在の値段242440 交換回数0 
ID： 99 名前： 冷蔵庫 耐久度： 76 現在の値段120688 交換回数6 
Lincoln
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数16 
ID： 101 名前： 冷蔵庫 耐久度： 76 現在の値段73720 交換回数5 
Grant
存在家電
Hayes
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 72 現在の値段182376 交換回数2 
Garfield
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数4 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数6 
ID： 80 名前： 冷蔵庫 耐久度： 68 現在の値段148648 交換回数15 
Harding
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数4 
ID： 106 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数3 
