=============46ターム目=============
Johnson
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 12 現在の値段19056 交換回数48 
Eisenhower
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 8 現在の値段19840 交換回数63 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 12 現在の値段3736 交換回数87 
ID： 69 名前： 冷蔵庫 耐久度： 16 現在の値段1120 交換回数105 
Bush
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 8 現在の値段2328 交換回数76 
ID： 56 名前： 冷蔵庫 耐久度： 12 現在の値段698 交換回数82 
Roosevelt
存在家電
Reagan
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 12 現在の値段20160 交換回数106 
Nixson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 16 現在の値段53760 交換回数32 
Taft
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 12 現在の値段25656 交換回数52 
Hoover
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数104 
Truman
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 16 現在の値段2138 交換回数34 
ID： 53 名前： 冷蔵庫 耐久度： 8 現在の値段4752 交換回数45 
Ford
存在家電
Carter
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 12 現在の値段10886 交換回数41 
ID： 65 名前： 冷蔵庫 耐久度： 16 現在の値段3265 交換回数34 
Clinton
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 8 現在の値段8352 交換回数40 
ID： 61 名前： 冷蔵庫 耐久度： 12 現在の値段2505 交換回数43 
Obama
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 8 現在の値段1147 交換回数46 
ID： 67 名前： 冷蔵庫 耐久度： 16 現在の値段344 交換回数29 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 8 現在の値段8784 交換回数35 
Adams
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 16 現在の値段12720 交換回数51 
ID： 75 名前： 冷蔵庫 耐久度： 16 現在の値段3816 交換回数54 
Washington
存在家電
Jefferson
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 12 現在の値段3168 交換回数93 
Madison
存在家電
Monroe
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 16 現在の値段11968 交換回数81 
Jackson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 8 現在の値段21440 交換回数48 
Polk
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 12 現在の値段12096 交換回数19 
ID： 66 名前： 冷蔵庫 耐久度： 16 現在の値段3628 交換回数36 
Tyler
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 8 現在の値段7507 交換回数43 
ID： 44 名前： 冷蔵庫 耐久度： 12 現在の値段2252 交換回数39 
Fillmore
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 12 現在の値段23196 交換回数70 
Buren
存在家電
Taylor
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数53 
Pierce
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 12 現在の値段37176 交換回数27 
Buchanan
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 12 現在の値段6768 交換回数70 
ID： 55 名前： 冷蔵庫 耐久度： 8 現在の値段1675 交換回数66 
Lincoln
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 16 現在の値段11968 交換回数99 
Grant
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 12 現在の値段3952 交換回数61 
ID： 48 名前： 冷蔵庫 耐久度： 8 現在の値段2832 交換回数94 
Hayes
存在家電
Garfield
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 12 現在の値段4176 交換回数65 
Arthur
存在家電
Cleveland
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数70 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
