=============64ターム目=============
Johnson
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 44 現在の値段88880 交換回数37 
Eisenhower
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 40 現在の値段87440 交換回数43 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 36 現在の値段34920 交換回数113 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 44 現在の値段51920 交換回数21 
Roosevelt
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数40 
Reagan
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 44 現在の値段6048 交換回数23 
ID： 87 名前： 冷蔵庫 耐久度： 36 現在の値段18144 交換回数58 
Nixson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 32 現在の値段33408 交換回数19 
ID： 78 名前： 冷蔵庫 耐久度： 32 現在の値段10022 交換回数24 
Taft
存在家電
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 48 現在の値段13305 交換回数13 
ID： 101 名前： 冷蔵庫 耐久度： 40 現在の値段40320 交換回数18 
Truman
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 40 現在の値段35760 交換回数15 
ID： 109 名前： 冷蔵庫 耐久度： 48 現在の値段10728 交換回数9 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 48 現在の値段55296 交換回数41 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 40 現在の値段36288 交換回数6 
ID： 102 名前： 冷蔵庫 耐久度： 40 現在の値段10886 交換回数16 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 44 現在の値段41289 交換回数5 
ID： 106 名前： 冷蔵庫 耐久度： 44 現在の値段12386 交換回数13 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 44 現在の値段11616 交換回数86 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 36 現在の値段12268 交換回数49 
ID： 104 名前： 冷蔵庫 耐久度： 40 現在の値段3680 交換回数48 
Adams
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 36 現在の値段25131 交換回数25 
ID： 97 名前： 冷蔵庫 耐久度： 40 現在の値段7539 交換回数20 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 36 現在の値段10476 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 36 現在の値段3142 交換回数113 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 32 現在の値段4588 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 36 現在の値段1376 交換回数98 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 40 現在の値段13920 交換回数85 
Monroe
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 48 現在の値段35904 交換回数20 
Jackson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 40 現在の値段30900 交換回数20 
ID： 79 名前： 冷蔵庫 耐久度： 40 現在の値段9270 交換回数11 
Polk
存在家電
Tyler
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 36 現在の値段37584 交換回数17 
ID： 89 名前： 冷蔵庫 耐久度： 36 現在の値段11275 交換回数51 
Fillmore
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 40 現在の値段27920 交換回数39 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 36 現在の値段67680 交換回数34 
Lincoln
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 36 現在の値段39528 交換回数39 
Grant
存在家電
Hayes
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 48 現在の値段120288 交換回数16 
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 48 現在の値段21984 交換回数9 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
