=============63ターム目=============
Johnson
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 44 現在の値段100320 交換回数29 
Eisenhower
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 44 現在の値段73920 交換回数63 
Kennedy
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 44 現在の値段42680 交換回数19 
ID： 87 名前： 冷蔵庫 耐久度： 44 現在の値段50688 交換回数10 
Bush
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 48 現在の値段33120 交換回数51 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 52 現在の値段56160 交換回数47 
Reagan
存在家電
Nixson
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 36 現在の値段107280 交換回数16 
ID： 110 名前： 冷蔵庫 耐久度： 48 現在の値段92880 交換回数13 
Taft
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 44 現在の値段69872 交換回数29 
ID： 109 名前： 冷蔵庫 耐久度： 48 現在の値段108384 交換回数25 
Hoover
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 44 現在の値段117920 交換回数24 
ID： 90 名前： 冷蔵庫 耐久度： 40 現在の値段107200 交換回数15 
Truman
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 40 現在の値段125120 交換回数19 
Ford
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 44 現在の値段50688 交換回数6 
Carter
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 36 現在の値段107280 交換回数17 
ID： 96 名前： 冷蔵庫 耐久度： 40 現在の値段139200 交換回数14 
Clinton
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 48 現在の値段161280 交換回数16 
ID： 88 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数10 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 40 現在の値段13520 交換回数51 
Coolidge
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 44 現在の値段47520 交換回数20 
ID： 79 名前： 冷蔵庫 耐久度： 40 現在の値段29920 交換回数49 
Adams
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 36 現在の値段78696 交換回数34 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 48 現在の値段44256 交換回数5 
ID： 86 名前： 冷蔵庫 耐久度： 44 現在の値段45672 交換回数18 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 44 現在の値段11616 交換回数31 
ID： 108 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数30 
Madison
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 44 現在の値段20152 交換回数21 
Monroe
存在家電
Jackson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数11 
Polk
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 44 現在の値段113300 交換回数10 
ID： 84 名前： 冷蔵庫 耐久度： 40 現在の値段123920 交換回数13 
Tyler
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 40 現在の値段119200 交換回数35 
ID： 106 名前： 冷蔵庫 耐久度： 44 現在の値段137632 交換回数14 
Fillmore
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数43 
Buren
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 40 現在の値段36880 交換回数28 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 40 現在の値段75200 交換回数29 
ID： 76 名前： 冷蔵庫 耐久度： 40 現在の値段101320 交換回数10 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 44 現在の値段21032 交換回数10 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 56 現在の値段154280 交換回数4 
Harding
存在家電
