=============21ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 12 現在の値段19056 交換回数55 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 12 現在の値段2512 交換回数60 
ID： 27 名前： 冷蔵庫 耐久度： 12 現在の値段753 交換回数34 
Kennedy
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 12 現在の値段13824 交換回数52 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 12 現在の値段2692 交換回数118 
ID： 29 名前： 冷蔵庫 耐久度： 12 現在の値段807 交換回数92 
Roosevelt
存在家電
Reagan
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 12 現在の値段20160 交換回数151 
Nixson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 12 現在の値段23760 交換回数42 
Taft
存在家電
Hoover
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 12 現在の値段12528 交換回数27 
ID： 21 名前： 冷蔵庫 耐久度： 12 現在の値段3758 交換回数50 
Truman
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 12 現在の値段11448 交換回数38 
ID： 22 名前： 冷蔵庫 耐久度： 12 現在の値段3434 交換回数33 
Ford
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 12 現在の値段3492 交換回数91 
ID： 24 名前： 冷蔵庫 耐久度： 12 現在の値段1047 交換回数41 
Carter
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 12 現在の値段31776 交換回数32 
Clinton
存在家電
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数64 
Coolidge
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数79 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 12 現在の値段8820 交換回数49 
ID： 15 名前： 冷蔵庫 耐久度： 12 現在の値段2646 交換回数78 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 12 現在の値段11328 交換回数109 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 12 現在の値段1648 交換回数58 
ID： 18 名前： 冷蔵庫 耐久度： 12 現在の値段494 交換回数92 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 12 現在の値段5496 交換回数40 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数49 
Jackson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 12 現在の値段11152 交換回数23 
ID： 6 名前： 冷蔵庫 耐久度： 12 現在の値段3345 交換回数30 
Polk
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 12 現在の値段9270 交換回数35 
ID： 11 名前： 冷蔵庫 耐久度： 12 現在の値段2781 交換回数48 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数187 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 12 現在の値段23196 交換回数61 
Buren
存在家電
Taylor
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 12 現在の値段9270 交換回数34 
ID： 26 名前： 冷蔵庫 耐久度： 12 現在の値段2781 交換回数35 
Pierce
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 12 現在の値段10886 交換回数27 
ID： 34 名前： 冷蔵庫 耐久度： 12 現在の値段3265 交換回数54 
Buchanan
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 12 現在の値段22560 交換回数73 
Lincoln
存在家電
Grant
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 12 現在の値段12960 交換回数48 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 12 現在の値段26244 交換回数55 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 12 現在の値段4056 交換回数71 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
