=============0ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 96 現在の値段70560 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 96 現在の値段21168 交換回数1 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 96 現在の値段152448 交換回数0 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数1 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 96 現在の値段31104 交換回数0 
ID： 14 名前： 冷蔵庫 耐久度： 96 現在の値段9331 交換回数1 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 96 現在の値段89222 交換回数0 
ID： 20 名前： 冷蔵庫 耐久度： 96 現在の値段26766 交換回数1 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 96 現在の値段185568 交換回数0 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 96 現在の値段74160 交換回数0 
ID： 4 名前： 冷蔵庫 耐久度： 96 現在の値段22248 交換回数1 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 96 現在の値段33177 交換回数0 
ID： 2 名前： 冷蔵庫 耐久度： 96 現在の値段9953 交換回数1 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 96 現在の値段334080 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 96 現在の値段13190 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 96 現在の値段3957 交換回数1 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 96 現在の値段223392 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 96 現在の値段93120 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 96 現在の値段43968 交換回数0 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 96 現在の値段254208 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 96 現在の値段237984 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 96 現在の値段209952 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 96 現在の値段180480 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数0 
