=============3ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 84 現在の値段205800 交換回数2 
ID： 30 名前： 冷蔵庫 耐久度： 84 現在の値段183708 交換回数3 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 84 現在の値段58632 交換回数4 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数8 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数3 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数6 
Reagan
存在家電
Nixson
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数4 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 84 現在の値段162372 交換回数0 
Hoover
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 84 現在の値段222432 交換回数4 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数4 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数0 
Carter
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 84 現在の値段254016 交換回数3 
ID： 8 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数3 
Clinton
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 84 現在の値段166320 交換回数8 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数4 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 84 現在の値段62832 交換回数8 
Adams
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数4 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数6 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数1 
ID： 17 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数4 
Madison
存在家電
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数3 
Jackson
存在家電
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 84 現在の値段254016 交換回数4 
ID： 12 名前： 冷蔵庫 耐久度： 84 現在の値段292320 交換回数1 
Tyler
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数3 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 84 現在の値段141120 交換回数6 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数4 
ID： 26 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数3 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 84 現在の値段208236 交換回数0 
ID： 15 名前： 冷蔵庫 耐久度： 84 現在の値段195468 交換回数6 
Lincoln
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 84 現在の値段62832 交換回数6 
ID： 28 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数3 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数6 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数4 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数8 
Harrison
存在家電
Mckinley
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数2 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 84 現在の値段157920 交換回数4 
Harding
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数7 
