=============68ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 24 現在の値段16752 交換回数61 
Eisenhower
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 28 現在の値段16833 交換回数31 
ID： 108 名前： 冷蔵庫 耐久度： 32 現在の値段5049 交換回数26 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 20 現在の値段19400 交換回数181 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 28 現在の値段33040 交換回数53 
Roosevelt
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 20 現在の値段11280 交換回数52 
ID： 89 名前： 冷蔵庫 耐久度： 20 現在の値段3384 交換回数88 
Reagan
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 24 現在の値段11433 交換回数41 
ID： 87 名前： 冷蔵庫 耐久度： 20 現在の値段10080 交換回数72 
Nixson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数15 
Taft
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 28 現在の値段56560 交換回数65 
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 32 現在の値段85760 交換回数16 
Truman
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 20 現在の値段69600 交換回数23 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 32 現在の値段36864 交換回数85 
Carter
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 16 現在の値段55680 交換回数25 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 28 現在の値段26275 交換回数5 
ID： 106 名前： 冷蔵庫 耐久度： 28 現在の値段7882 交換回数18 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 28 現在の値段7392 交換回数146 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 20 現在の値段6816 交換回数69 
ID： 104 名前： 冷蔵庫 耐久度： 24 現在の値段2044 交換回数80 
Adams
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 20 現在の値段13962 交換回数44 
ID： 86 名前： 冷蔵庫 耐久度： 24 現在の値段4188 交換回数69 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 20 現在の値段5820 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 20 現在の値段1746 交換回数181 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 16 現在の値段2294 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 20 現在の値段688 交換回数162 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 24 現在の値段8352 交換回数141 
Monroe
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数48 
Jackson
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 24 現在の値段11610 交換回数28 
ID： 78 名前： 冷蔵庫 耐久度： 16 現在の値段9288 交換回数32 
Polk
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 24 現在の値段22305 交換回数23 
ID： 90 名前： 冷蔵庫 耐久度： 24 現在の値段6691 交換回数20 
Tyler
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 24 現在の値段76320 交換回数21 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 24 現在の値段21772 交換回数7 
ID： 96 名前： 冷蔵庫 耐久度： 24 現在の値段6531 交換回数23 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 20 現在の値段21960 交換回数63 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 32 現在の値段14656 交換回数31 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 20 現在の値段53600 交換回数52 
