=============16ターム目=============
Johnson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 32 現在の値段18048 交換回数17 
ID： 7 名前： 冷蔵庫 耐久度： 32 現在の値段5414 交換回数17 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 32 現在の値段15244 交換回数17 
ID： 5 名前： 冷蔵庫 耐久度： 32 現在の値段4573 交換回数17 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 32 現在の値段9062 交換回数17 
ID： 10 名前： 冷蔵庫 耐久度： 32 現在の値段2718 交換回数17 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数17 
Roosevelt
存在家電
Reagan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 32 現在の値段23520 交換回数17 
ID： 15 名前： 冷蔵庫 耐久度： 32 現在の値段7056 交換回数17 
Nixson
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 32 現在の値段25420 交換回数17 
ID： 6 名前： 冷蔵庫 耐久度： 32 現在の値段7626 交換回数17 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数17 
Hoover
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数17 
Truman
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 32 現在の値段24720 交換回数17 
ID： 21 名前： 冷蔵庫 耐久度： 32 現在の値段7416 交換回数17 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 32 現在の値段30208 交換回数17 
Carter
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 32 現在の値段19008 交換回数17 
ID： 11 名前： 冷蔵庫 耐久度： 32 現在の値段5702 交換回数17 
Clinton
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 32 現在の値段24720 交換回数17 
ID： 22 名前： 冷蔵庫 耐久度： 32 現在の値段7416 交換回数17 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 32 現在の値段3244 交換回数17 
ID： 18 名前： 冷蔵庫 耐久度： 32 現在の値段973 交換回数17 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 32 現在の値段10368 交換回数17 
ID： 3 名前： 冷蔵庫 耐久度： 32 現在の値段3110 交換回数17 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 32 現在の値段69984 交換回数17 
Washington
存在家電
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 32 現在の値段4396 交換回数17 
ID： 33 名前： 冷蔵庫 耐久度： 32 現在の値段1318 交換回数17 
Madison
存在家電
Monroe
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 32 現在の値段23936 交換回数17 
Jackson
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 32 現在の値段101760 交換回数17 
Polk
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 32 現在の値段29030 交換回数17 
ID： 34 名前： 冷蔵庫 耐久度： 32 現在の値段8709 交換回数17 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 32 現在の値段29740 交換回数17 
ID： 26 名前： 冷蔵庫 耐久度： 32 現在の値段8922 交換回数3 
Pierce
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 32 現在の値段111360 交換回数9 
Buchanan
存在家電
Lincoln
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 32 現在の値段31040 交換回数17 
Grant
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数17 
Hayes
存在家電
Garfield
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 32 現在の値段14656 交換回数17 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 32 現在の値段79328 交換回数17 
Harding
存在家電
