=============96ターム目=============
Johnson
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 16 現在の値段34208 交換回数60 
Eisenhower
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 4 現在の値段9920 交換回数68 
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 16 現在の値段16608 交換回数127 
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数103 
Roosevelt
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 12 現在の値段8305 交換回数58 
ID： 137 名前： 冷蔵庫 耐久度： 16 現在の値段2491 交換回数43 
Reagan
存在家電
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 16 現在の値段48384 交換回数37 
Taft
存在家電
Hoover
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数29 
Truman
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 12 現在の値段3888 交換回数79 
ID： 142 名前： 冷蔵庫 耐久度： 16 現在の値段1166 交換回数28 
Ford
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 12 現在の値段8280 交換回数131 
Carter
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 8 現在の値段7632 交換回数46 
ID： 134 名前： 冷蔵庫 耐久度： 12 現在の値段2289 交換回数58 
Clinton
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 12 現在の値段10980 交換回数49 
ID： 130 名前： 冷蔵庫 耐久度： 8 現在の値段6180 交換回数37 
Obama
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 12 現在の値段3168 交換回数55 
Coolidge
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 16 現在の値段3952 交換回数84 
ID： 132 名前： 冷蔵庫 耐久度： 8 現在の値段2635 交換回数87 
Adams
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 4 現在の値段2256 交換回数80 
ID： 151 名前： 冷蔵庫 耐久度： 28 現在の値段676 交換回数17 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 8 現在の値段2265 交換回数50 
ID： 124 名前： 冷蔵庫 耐久度： 8 現在の値段679 交換回数104 
Jefferson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 4 現在の値段573 交換回数110 
ID： 127 名前： 冷蔵庫 耐久度： 8 現在の値段171 交換回数132 
Madison
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 24 現在の値段11472 交換回数33 
Monroe
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 12 現在の値段3492 交換回数100 
ID： 122 名前： 冷蔵庫 耐久度： 8 現在の値段2635 交換回数73 
Jackson
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 20 現在の値段2289 交換回数36 
ID： 116 名前： 冷蔵庫 耐久度： 4 現在の値段3816 交換回数27 
Polk
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数26 
Tyler
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 12 現在の値段40320 交換回数40 
Fillmore
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 8 現在の値段4032 交換回数138 
ID： 128 名前： 冷蔵庫 耐久度： 8 現在の値段1209 交換回数66 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 8 現在の値段3811 交換回数58 
ID： 136 名前： 冷蔵庫 耐久度： 20 現在の値段1143 交換回数30 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 12 現在の値段4176 交換回数49 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数15 
Harding
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 8 現在の値段15840 交換回数15 
