=============3ターム目=============
Johnson
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 84 現在の値段55112 交換回数2 
ID： 36 名前： 冷蔵庫 耐久度： 84 現在の値段16533 交換回数4 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 84 現在の値段17589 交換回数4 
ID： 15 名前： 冷蔵庫 耐久度： 84 現在の値段5276 交換回数3 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数4 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 84 現在の値段18849 交換回数1 
ID： 29 名前： 冷蔵庫 耐久度： 84 現在の値段5654 交換回数4 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数4 
Reagan
存在家電
Nixson
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 84 現在の値段80136 交換回数1 
ID： 32 名前： 冷蔵庫 耐久度： 84 現在の値段24040 交換回数4 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数4 
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数3 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 84 現在の値段49896 交換回数3 
ID： 9 名前： 冷蔵庫 耐久度： 84 現在の値段14968 交換回数4 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 84 現在の値段29030 交換回数0 
ID： 24 名前： 冷蔵庫 耐久度： 84 現在の値段8709 交換回数4 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 84 現在の値段76204 交換回数4 
ID： 35 名前： 冷蔵庫 耐久度： 84 現在の値段22861 交換回数3 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 84 現在の値段87696 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 84 現在の値段26308 交換回数4 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 84 現在の値段8517 交換回数4 
ID： 13 名前： 冷蔵庫 耐久度： 84 現在の値段2555 交換回数3 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 84 現在の値段27216 交換回数4 
ID： 3 名前： 冷蔵庫 耐久度： 84 現在の値段8164 交換回数4 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 84 現在の値段208236 交換回数1 
Washington
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数4 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 84 現在の値段11541 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 84 現在の値段3462 交換回数4 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 84 現在の値段28392 交換回数3 
Monroe
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数4 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 84 現在の値段78069 交換回数2 
ID： 25 名前： 冷蔵庫 耐久度： 84 現在の値段23420 交換回数4 
Polk
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 84 現在の値段78069 交換回数4 
ID： 22 名前： 冷蔵庫 耐久度： 84 現在の値段23420 交換回数3 
Tyler
存在家電
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 84 現在の値段141120 交換回数4 
Buren
存在家電
Taylor
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 84 現在の値段260232 交換回数3 
Pierce
存在家電
Buchanan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 84 現在の値段162372 交換回数4 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 84 現在の値段205800 交換回数4 
Harding
存在家電
