=============57ターム目=============
Johnson
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数11 
ID： 80 名前： 冷蔵庫 耐久度： 60 現在の値段131160 交換回数17 
Eisenhower
存在家電
Kennedy
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 64 現在の値段59008 交換回数9 
Bush
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数19 
Roosevelt
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数11 
Reagan
存在家電
Nixson
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数17 
Taft
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 72 現在の値段162576 交換回数1 
Hoover
存在家電
Truman
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 68 現在の値段175100 交換回数4 
Ford
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 72 現在の値段49680 交換回数19 
Carter
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数7 
Clinton
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数6 
ID： 90 名前： 冷蔵庫 耐久度： 64 現在の値段171520 交換回数6 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数5 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数19 
Adams
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数10 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 72 現在の値段66384 交換回数5 
ID： 87 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数1 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数0 
Madison
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数9 
ID： 98 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数13 
Monroe
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 68 現在の値段65960 交換回数7 
Jackson
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数9 
ID： 78 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数11 
Polk
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数5 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数11 
Fillmore
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数19 
ID： 97 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数22 
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数9 
ID： 102 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数3 
Taylor
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数8 
ID： 96 名前： 冷蔵庫 耐久度： 64 現在の値段222720 交換回数7 
Pierce
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 72 現在の値段139320 交換回数8 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 80 現在の値段220400 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 68 現在の値段155040 交換回数15 
Garfield
存在家電
Arthur
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 84 現在の値段254016 交換回数4 
Cleveland
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数17 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 64 現在の値段162112 交換回数4 
Harding
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数4 
