=============51ターム目=============
Johnson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 84 現在の値段183624 交換回数3 
Eisenhower
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数2 
Kennedy
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 92 現在の値段95496 交換回数0 
Bush
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数0 
ID： 102 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数2 
Taft
存在家電
Hoover
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数2 
Truman
存在家電
Ford
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 96 現在の値段66240 交換回数1 
Carter
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 92 現在の値段236900 交換回数1 
ID： 78 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数2 
Clinton
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数1 
Obama
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数1 
Coolidge
存在家電
Adams
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 88 現在の値段165440 交換回数3 
ID： 100 名前： 冷蔵庫 耐久度： 92 現在の値段209760 交換回数1 
Washington
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 88 現在の値段81136 交換回数4 
ID： 101 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数1 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
ID： 94 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数2 
Madison
存在家電
Monroe
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 88 現在の値段65824 交換回数5 
Jackson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数19 
ID： 110 名前： 冷蔵庫 耐久度： 96 現在の値段185760 交換回数0 
Polk
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数1 
Tyler
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 88 現在の値段306240 交換回数0 
ID： 111 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 96 現在の値段216768 交換回数0 
ID： 97 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数2 
Buren
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 96 現在の値段88512 交換回数1 
Taylor
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 88 現在の値段235840 交換回数2 
ID： 82 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数3 
Pierce
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 88 現在の値段272624 交換回数3 
Buchanan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 88 現在の値段222904 交換回数1 
ID： 70 名前： 冷蔵庫 耐久度： 4 現在の値段10600 交換回数55 
Lincoln
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Grant
存在家電
Hayes
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 92 現在の値段146096 交換回数2 
Garfield
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数2 
Arthur
存在家電
Cleveland
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数3 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数1 
ID： 95 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数2 
