=============93ターム目=============
Johnson
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 28 現在の値段59864 交換回数33 
Eisenhower
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 16 現在の値段9024 交換回数59 
ID： 126 名前： 冷蔵庫 耐久度： 20 現在の値段2707 交換回数117 
Kennedy
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 20 現在の値段18880 交換回数87 
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 32 現在の値段7180 交換回数81 
ID： 145 名前： 冷蔵庫 耐久度： 28 現在の値段9223 交換回数65 
Roosevelt
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 24 現在の値段21960 交換回数38 
ID： 137 名前： 冷蔵庫 耐久度： 28 現在の値段6588 交換回数30 
Reagan
存在家電
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数29 
Taft
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 20 現在の値段31760 交換回数38 
Hoover
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 32 現在の値段1282 交換回数26 
ID： 138 名前： 冷蔵庫 耐久度： 24 現在の値段24192 交換回数30 
Truman
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 24 現在の値段7776 交換回数57 
ID： 119 名前： 冷蔵庫 耐久度： 20 現在の値段19080 交換回数35 
Ford
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 24 現在の値段23280 交換回数85 
Carter
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数22 
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 16 現在の値段50880 交換回数18 
Obama
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 24 現在の値段8352 交換回数35 
Coolidge
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 24 現在の値段16560 交換回数94 
Adams
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 24 現在の値段14880 交換回数41 
ID： 117 名前： 冷蔵庫 耐久度： 16 現在の値段11904 交換回数51 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 20 現在の値段5664 交換回数38 
ID： 148 名前： 冷蔵庫 耐久度： 28 現在の値段1699 交換回数89 
Jefferson
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 36 現在の値段17208 交換回数17 
Madison
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 24 現在の値段2868 交換回数40 
ID： 115 名前： 冷蔵庫 耐久度： 16 現在の値段2294 交換回数80 
Monroe
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 20 現在の値段21960 交換回数58 
Jackson
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 20 現在の値段11880 交換回数10 
ID： 134 名前： 冷蔵庫 耐久度： 24 現在の値段3564 交換回数42 
Polk
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数27 
Tyler
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 20 現在の値段67200 交換回数22 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数21 
Buchanan
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 32 現在の値段1507 交換回数22 
ID： 128 名前： 冷蔵庫 耐久度： 20 現在の値段4188 交換回数46 
Lincoln
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 20 現在の値段21960 交換回数59 
Grant
存在家電
Hayes
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 40 現在の値段106000 交換回数14 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 20 現在の値段6760 交換回数95 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数11 
Harding
存在家電
