=============45ターム目=============
Johnson
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 16 現在の値段7622 交換回数44 
ID： 63 名前： 冷蔵庫 耐久度： 20 現在の値段2286 交換回数43 
Eisenhower
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 20 現在の値段43720 交換回数48 
Kennedy
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 12 現在の値段11640 交換回数66 
Bush
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 20 現在の値段4488 交換回数73 
ID： 71 名前： 冷蔵庫 耐久度： 20 現在の値段1346 交換回数89 
Roosevelt
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 12 現在の値段9648 交換回数39 
ID： 49 名前： 冷蔵庫 耐久度： 16 現在の値段2894 交換回数65 
Reagan
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 16 現在の値段30928 交換回数62 
Nixson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 20 現在の値段67200 交換回数30 
Taft
存在家電
Hoover
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 16 現在の値段53760 交換回数18 
Truman
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 16 現在の値段42368 交換回数36 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数91 
Carter
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 16 現在の値段14515 交換回数48 
ID： 45 名前： 冷蔵庫 耐久度： 20 現在の値段4354 交換回数30 
Clinton
存在家電
Obama
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数65 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 12 現在の値段3952 交換回数33 
ID： 48 名前： 冷蔵庫 耐久度： 12 現在の値段1185 交換回数86 
Adams
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 12 現在の値段29760 交換回数54 
Washington
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 16 現在の値段15520 交換回数73 
Jefferson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 20 現在の値段9560 交換回数26 
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 16 現在の値段4224 交換回数84 
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 16 現在の値段17568 交換回数59 
Jackson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 16 現在の値段14870 交換回数23 
ID： 61 名前： 冷蔵庫 耐久度： 16 現在の値段4461 交換回数39 
Polk
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 12 現在の値段37536 交換回数40 
Tyler
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数103 
Fillmore
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 12 現在の値段2512 交換回数57 
ID： 64 名前： 冷蔵庫 耐久度： 16 現在の値段753 交換回数95 
Buren
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 16 現在の値段16608 交換回数76 
Taylor
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 16 現在の値段14515 交換回数38 
ID： 53 名前： 冷蔵庫 耐久度： 12 現在の値段7128 交換回数44 
Pierce
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 20 現在の値段5011 交換回数26 
ID： 42 名前： 冷蔵庫 耐久度： 12 現在の値段12528 交換回数38 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 16 現在の値段1670 交換回数58 
ID： 47 名前： 冷蔵庫 耐久度： 12 現在の値段1720 交換回数42 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 20 現在の値段53600 交換回数35 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 16 現在の値段34208 交換回数51 
Harding
存在家電
