=============53ターム目=============
Johnson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 76 現在の値段166136 交換回数7 
Eisenhower
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 84 現在の値段58632 交換回数4 
Kennedy
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 88 現在の値段81136 交換回数4 
ID： 86 名前： 冷蔵庫 耐久度： 84 現在の値段87192 交換回数2 
Bush
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数0 
ID： 102 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 80 現在の値段247840 交換回数6 
ID： 91 名前： 冷蔵庫 耐久度： 80 現在の値段238400 交換回数6 
Taft
存在家電
Hoover
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数6 
Truman
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 80 現在の値段214400 交換回数3 
Ford
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 88 現在の値段60720 交換回数3 
Carter
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数1 
ID： 110 名前： 冷蔵庫 耐久度： 88 現在の値段170280 交換回数2 
Clinton
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数4 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 80 現在の値段27040 交換回数5 
Coolidge
存在家電
Adams
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数4 
ID： 100 名前： 冷蔵庫 耐久度： 84 現在の値段191520 交換回数3 
Washington
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 80 現在の値段73760 交換回数4 
ID： 92 名前： 冷蔵庫 耐久度： 84 現在の値段90720 交換回数6 
Jefferson
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数0 
ID： 94 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数2 
Madison
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 84 現在の値段22176 交換回数4 
Monroe
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 84 現在の値段81480 交換回数3 
Jackson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 100 現在の値段302400 交換回数0 
Polk
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数5 
Tyler
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数2 
Fillmore
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 88 現在の値段198704 交換回数0 
ID： 97 名前： 冷蔵庫 耐久度： 84 現在の値段141120 交換回数6 
Buren
存在家電
Taylor
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数4 
Pierce
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 80 現在の値段278400 交換回数2 
ID： 104 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数2 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 96 現在の値段264480 交換回数0 
Lincoln
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 80 現在の値段59840 交換回数11 
Grant
存在家電
Hayes
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 80 現在の値段202640 交換回数2 
ID： 77 名前： 冷蔵庫 耐久度： 80 現在の値段150400 交換回数7 
Garfield
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数2 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Harding
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数1 
