=============75ターム目=============
Johnson
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 100 現在の値段245000 交換回数0 
Eisenhower
存在家電
Kennedy
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数1 
Bush
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数0 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数1 
Taft
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 100 現在の値段69800 交換回数0 
Hoover
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数2 
ID： 139 名前： 冷蔵庫 耐久度： 96 現在の値段190080 交換回数0 
Truman
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数50 
Ford
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 92 現在の値段86848 交換回数1 
ID： 132 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数0 
Carter
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数2 
Clinton
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数1 
ID： 131 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数1 
Obama
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 100 現在の値段26400 交換回数1 
ID： 140 名前： 冷蔵庫 耐久度： 96 現在の値段43968 交換回数0 
Coolidge
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 96 現在の値段66240 交換回数2 
Adams
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 12 現在の値段33060 交換回数32 
Washington
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 8 現在の値段7376 交換回数27 
ID： 141 名前： 冷蔵庫 耐久度： 96 現在の値段66240 交換回数0 
Jefferson
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
ID： 119 名前： 冷蔵庫 耐久度： 92 現在の値段32016 交換回数1 
Madison
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 100 現在の値段34800 交換回数0 
Monroe
存在家電
Jackson
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 8 現在の値段25024 交換回数48 
ID： 113 名前： 冷蔵庫 耐久度： 16 現在の値段48384 交換回数52 
Polk
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 100 現在の値段248000 交換回数0 
Tyler
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 84 現在の値段262752 交換回数2 
Fillmore
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 100 現在の値段168000 交換回数1 
ID： 144 名前： 冷蔵庫 耐久度： 96 現在の値段216768 交換回数0 
Buren
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数1 
ID： 145 名前： 冷蔵庫 耐久度： 96 現在の値段99648 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数3 
ID： 123 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数2 
Buchanan
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 92 現在の値段253460 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 92 現在の値段146096 交換回数1 
ID： 115 名前： 冷蔵庫 耐久度： 84 現在の値段191520 交換回数3 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数132 
ID： 121 名前： 冷蔵庫 耐久度： 88 現在の値段165440 交換回数2 
Harding
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 92 現在の値段280600 交換回数2 
