=============31ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 72 現在の値段178560 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 76 現在の値段53048 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 72 現在の値段69840 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 72 現在の値段79056 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数1 
Nixson
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 72 現在の値段250560 交換回数1 
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 72 現在の値段139176 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 76 現在の値段201248 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数0 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 72 現在の値段32976 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 72 現在の値段49680 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 72 現在の値段165456 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 72 現在の値段69840 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 72 現在の値段34416 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 72 現在の値段79056 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 72 現在の値段41796 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 68 現在の値段63199 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 72 現在の値段207360 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 72 現在の値段120960 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 72 現在の値段182376 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 72 現在の値段79056 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 72 現在の値段55368 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 72 現在の値段164160 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 72 現在の値段24336 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 72 現在の値段66916 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 72 現在の値段20074 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 72 現在の値段19008 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 72 現在の値段217728 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 72 現在の値段214560 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 72 現在の値段135360 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 76 現在の値段188480 交換回数0 
