=============9ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 60 現在の値段115980 交換回数10 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 60 現在の値段100800 交換回数33 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 60 現在の値段56640 交換回数50 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数6 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数34 
Reagan
存在家電
Nixson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数14 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 60 現在の値段95280 交換回数16 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 60 現在の値段46350 交換回数8 
ID： 20 名前： 冷蔵庫 耐久度： 60 現在の値段13905 交換回数10 
Truman
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 60 現在の値段208800 交換回数5 
Ford
存在家電
Carter
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数11 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 60 現在の値段56304 交換回数6 
ID： 9 名前： 冷蔵庫 耐久度： 60 現在の値段16891 交換回数13 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 60 現在の値段6084 交換回数17 
ID： 18 名前： 冷蔵庫 耐久度： 60 現在の値段1825 交換回数20 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 60 現在の値段44880 交換回数17 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 60 現在の値段44622 交換回数4 
ID： 30 名前： 冷蔵庫 耐久度： 60 現在の値段13386 交換回数7 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 60 現在の値段16992 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 60 現在の値段5097 交換回数42 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 60 現在の値段8244 交換回数5 
ID： 31 名前： 冷蔵庫 耐久度： 60 現在の値段2473 交換回数17 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数15 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数15 
Jackson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 60 現在の値段181440 交換回数13 
Polk
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数8 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数13 
Taylor
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 60 現在の値段55764 交換回数9 
ID： 11 名前： 冷蔵庫 耐久度： 60 現在の値段16729 交換回数13 
Pierce
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数8 
Buchanan
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 60 現在の値段33840 交換回数11 
ID： 0 名前： 冷蔵庫 耐久度： 60 現在の値段10152 交換回数17 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 60 現在の値段19440 交換回数18 
ID： 14 名前： 冷蔵庫 耐久度： 60 現在の値段5832 交換回数22 
Grant
存在家電
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 60 現在の値段41886 交換回数18 
ID： 5 名前： 冷蔵庫 耐久度： 60 現在の値段12565 交換回数16 
Garfield
存在家電
Arthur
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 60 現在の値段158880 交換回数8 
Cleveland
存在家電
Harrison
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数8 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
