=============89ターム目=============
Johnson
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 36 現在の値段25128 交換回数26 
Eisenhower
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 40 現在の値段27684 交換回数24 
ID： 126 名前： 冷蔵庫 耐久度： 36 現在の値段18144 交換回数69 
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 44 現在の値段45672 交換回数75 
Bush
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 44 現在の値段48312 交換回数45 
Roosevelt
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 40 現在の値段12960 交換回数41 
ID： 151 名前： 冷蔵庫 耐久度： 56 現在の値段3888 交換回数7 
Reagan
存在家電
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 44 現在の値段34344 交換回数21 
ID： 116 名前： 冷蔵庫 耐久度： 32 現在の値段30528 交換回数12 
Taft
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 44 現在の値段94072 交換回数23 
Hoover
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 44 現在の値段11448 交換回数23 
ID： 119 名前： 冷蔵庫 耐久度： 36 現在の値段34344 交換回数24 
Truman
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 36 現在の値段71280 交換回数9 
Ford
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 40 現在の値段27600 交換回数73 
Carter
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 40 現在の値段37176 交換回数29 
ID： 142 名前： 冷蔵庫 耐久度： 44 現在の値段11152 交換回数14 
Clinton
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 40 現在の値段36600 交換回数24 
ID： 138 名前： 冷蔵庫 耐久度： 40 現在の値段10980 交換回数22 
Obama
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 36 現在の値段12168 交換回数63 
Coolidge
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 36 現在の値段11858 交換回数37 
ID： 146 名前： 冷蔵庫 耐久度： 48 現在の値段3557 交換回数56 
Adams
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 36 現在の値段17150 交換回数28 
ID： 136 名前： 冷蔵庫 耐久度： 48 現在の値段5145 交換回数14 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 36 現在の値段10195 交換回数28 
ID： 121 名前： 冷蔵庫 耐久度： 40 現在の値段3058 交換回数68 
Jefferson
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 40 現在の値段5162 交換回数23 
ID： 115 名前： 冷蔵庫 耐久度： 32 現在の値段4588 交換回数48 
Madison
存在家電
Monroe
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 36 現在の値段39528 交換回数34 
Jackson
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 48 現在の値段150144 交換回数16 
Polk
存在家電
Tyler
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 36 現在の値段36288 交換回数15 
ID： 149 名前： 冷蔵庫 耐久度： 48 現在の値段10886 交換回数15 
Fillmore
存在家電
Buren
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 36 現在の値段33984 交換回数68 
Taylor
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 36 現在の値段92700 交換回数21 
Pierce
存在家電
Buchanan
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 32 現在の値段23808 交換回数31 
ID： 118 名前： 冷蔵庫 耐久度： 32 現在の値段7142 交換回数34 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 40 現在の値段4176 交換回数22 
ID： 150 名前： 冷蔵庫 耐久度： 52 現在の値段1252 交換回数8 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 36 現在の値段92700 交換回数7 
Harding
存在家電
