=============26ターム目=============
Johnson
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 88 現在の値段202224 交換回数1 
Eisenhower
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数2 
ID： 42 名前： 冷蔵庫 耐久度： 92 現在の値段146096 交換回数2 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 92 現在の値段95496 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 96 現在の値段66240 交換回数2 
Roosevelt
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Reagan
存在家電
Nixson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数1 
ID： 75 名前： 冷蔵庫 耐久度： 100 現在の値段302400 交換回数0 
Taft
存在家電
Hoover
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 92 現在の値段246560 交換回数2 
Truman
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 92 現在の値段243616 交換回数1 
Ford
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数0 
ID： 69 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数1 
Carter
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 96 現在の値段190080 交換回数1 
Clinton
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 92 現在の値段320160 交換回数1 
ID： 59 名前： 冷蔵庫 耐久度： 88 現在の値段226600 交換回数2 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 88 現在の値段60720 交換回数2 
Adams
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 96 現在の値段254400 交換回数0 
ID： 64 名前： 冷蔵庫 耐久度： 96 現在の値段197664 交換回数1 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数2 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
Madison
存在家電
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 92 現在の値段108560 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数1 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数2 
ID： 58 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数2 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 92 現在の値段154560 交換回数1 
Buren
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 96 現在の値段88512 交換回数1 
Taylor
存在家電
Pierce
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数1 
ID： 43 名前： 冷蔵庫 耐久度： 88 現在の値段272624 交換回数2 
Buchanan
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 96 現在の値段235200 交換回数0 
ID： 38 名前： 冷蔵庫 耐久度： 88 現在の値段220528 交換回数1 
Lincoln
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数1 
ID： 53 名前： 冷蔵庫 耐久度： 88 現在の値段30624 交換回数2 
Arthur
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数1 
ID： 63 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数2 
Cleveland
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 92 現在の値段24288 交換回数2 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 88 現在の値段156640 交換回数2 
Harding
存在家電
