=============5ターム目=============
Johnson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 76 現在の値段16956 交換回数6 
ID： 30 名前： 冷蔵庫 耐久度： 76 現在の値段166212 交換回数9 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 76 現在の値段10861 交換回数10 
ID： 23 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数13 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数18 
Bush
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 76 現在の値段56848 交換回数12 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数10 
Reagan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 76 現在の値段13221 交換回数6 
ID： 5 名前： 冷蔵庫 耐久度： 76 現在の値段53048 交換回数6 
Nixson
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 76 現在の値段235448 交換回数7 
Taft
存在家電
Hoover
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 76 現在の値段201248 交換回数6 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 76 現在の値段21190 交換回数6 
ID： 8 名前： 冷蔵庫 耐久度： 76 現在の値段195700 交換回数9 
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 76 現在の値段21751 交換回数4 
ID： 9 名前： 冷蔵庫 耐久度： 76 現在の値段195700 交換回数7 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数8 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 76 現在の値段5116 交換回数18 
ID： 28 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数8 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 76 現在の値段15916 交換回数7 
ID： 36 名前： 冷蔵庫 耐久度： 76 現在の値段142880 交換回数6 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 76 現在の値段6456 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 76 現在の値段73720 交換回数14 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 76 現在の値段34808 交換回数12 
Madison
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 76 現在の値段3132 交換回数2 
ID： 33 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数10 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数9 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 76 現在の値段150480 交換回数8 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 76 現在の値段21190 交換回数5 
ID： 21 名前： 冷蔵庫 耐久度： 76 現在の値段255360 交換回数6 
Tyler
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 76 現在の値段23803 交換回数5 
ID： 22 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数8 
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 76 現在の値段87552 交換回数1 
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 76 現在の値段229824 交換回数7 
Pierce
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 76 現在の値段235448 交換回数6 
Buchanan
存在家電
Lincoln
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数7 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 76 現在の値段229824 交換回数8 
Cleveland
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 76 現在の値段20064 交換回数8 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 76 現在の値段186200 交換回数4 
Harding
存在家電
