=============65ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 36 現在の値段7538 交換回数42 
ID： 97 名前： 冷蔵庫 耐久度： 36 現在の値段2261 交換回数23 
Eisenhower
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 32 現在の値段60160 交換回数40 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 32 現在の値段31040 交換回数128 
Bush
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 36 現在の値段24840 交換回数53 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 36 現在の値段27810 交換回数21 
ID： 79 名前： 冷蔵庫 耐久度： 36 現在の値段8343 交換回数12 
Taft
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 40 現在の値段80800 交換回数46 
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 44 現在の値段117920 交換回数13 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 36 現在の値段32659 交換回数6 
ID： 90 名前： 冷蔵庫 耐久度： 36 現在の値段9797 交換回数16 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 40 現在の値段10022 交換回数5 
ID： 80 名前： 冷蔵庫 耐久度： 28 現在の値段29232 交換回数20 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 32 現在の値段11136 交換回数113 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 32 現在の値段10905 交換回数54 
ID： 100 名前： 冷蔵庫 耐久度： 40 現在の値段3271 交換回数28 
Adams
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 32 現在の値段22339 交換回数29 
ID： 86 名前： 冷蔵庫 耐久度： 36 現在の値段6701 交換回数46 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 32 現在の値段9312 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 32 現在の値段2793 交換回数128 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 28 現在の値段4015 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 40 現在の値段1204 交換回数99 
Madison
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 44 現在の値段20152 交換回数15 
Monroe
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 32 現在の値段35136 交換回数44 
Jackson
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 40 現在の値段41760 交換回数15 
ID： 109 名前： 冷蔵庫 耐久度： 44 現在の値段12528 交換回数10 
Polk
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 28 現在の値段16254 交換回数25 
ID： 83 名前： 冷蔵庫 耐久度： 32 現在の値段4876 交換回数44 
Tyler
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数21 
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数59 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 44 現在の値段50688 交換回数50 
Taylor
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 36 現在の値段33458 交換回数19 
ID： 91 名前： 冷蔵庫 耐久度： 32 現在の値段33408 交換回数18 
Pierce
存在家電
Buchanan
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 40 現在の値段24048 交換回数24 
ID： 108 名前： 冷蔵庫 耐久度： 44 現在の値段7214 交換回数17 
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 44 現在の値段32912 交換回数27 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 36 現在の値段12528 交換回数98 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数57 
Harding
存在家電
