=============22ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 8 現在の値段12704 交換回数75 
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 8 現在の値段19600 交換回数57 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 8 現在の値段7760 交換回数245 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数265 
Roosevelt
存在家電
Reagan
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 8 現在の値段13440 交換回数155 
Nixson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数37 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 8 現在の値段5584 交換回数90 
Hoover
存在家電
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数44 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 8 現在の値段9216 交換回数162 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数11 
ID： 35 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数32 
Clinton
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数42 
ID： 37 名前： 冷蔵庫 耐久度： 8 現在の値段25440 交換回数43 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 8 現在の値段3664 交換回数57 
ID： 33 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数85 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数89 
ID： 19 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数148 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 8 現在の値段17496 交換回数65 
ID： 36 名前： 冷蔵庫 耐久度： 8 現在の値段15040 交換回数54 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 8 現在の値段7552 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 8 現在の値段7552 交換回数265 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 8 現在の値段3664 交換回数46 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数94 
ID： 18 名前： 冷蔵庫 耐久度： 8 現在の値段2112 交換回数96 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数172 
Jackson
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 8 現在の値段27840 交換回数35 
ID： 20 名前： 冷蔵庫 耐久度： 8 現在の値段15840 交換回数41 
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数53 
ID： 11 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数38 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数197 
ID： 21 名前： 冷蔵庫 耐久度： 8 現在の値段26880 交換回数36 
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 8 現在の値段15464 交換回数55 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 8 現在の値段21184 交換回数45 
ID： 22 名前： 冷蔵庫 耐久度： 8 現在の値段25024 交換回数34 
Pierce
存在家電
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 8 現在の値段19832 交換回数52 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数182 
Grant
存在家電
Hayes
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 8 現在の値段18616 交換回数41 
Garfield
存在家電
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 8 現在の値段24784 交換回数54 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
