=============76ターム目=============
Johnson
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 88 現在の値段61424 交換回数2 
Eisenhower
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数5 
Kennedy
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数3 
Bush
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 92 現在の値段63480 交換回数1 
Roosevelt
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 84 現在の値段47376 交換回数3 
ID： 143 名前： 冷蔵庫 耐久度： 92 現在の値段14212 交換回数1 
Reagan
存在家電
Nixson
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 100 現在の値段312800 交換回数0 
Taft
存在家電
Hoover
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 88 現在の値段67980 交換回数0 
ID： 138 名前： 冷蔵庫 耐久度： 92 現在の値段20394 交換回数1 
Truman
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数3 
Ford
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 92 現在の値段26772 交換回数3 
ID： 145 名前： 冷蔵庫 耐久度： 96 現在の値段8031 交換回数0 
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 88 現在の値段52272 交換回数3 
ID： 130 名前： 冷蔵庫 耐久度： 88 現在の値段15681 交換回数2 
Clinton
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 96 現在の値段292800 交換回数1 
Obama
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 4 現在の値段549 交換回数71 
ID： 127 名前： 冷蔵庫 耐久度： 88 現在の値段164 交換回数3 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 100 現在の値段74800 交換回数0 
Adams
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 100 現在の値段61770 交換回数1 
ID： 147 名前： 冷蔵庫 耐久度： 96 現在の値段61574 交換回数0 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 88 現在の値段24921 交換回数2 
ID： 148 名前： 冷蔵庫 耐久度： 96 現在の値段7476 交換回数0 
Jefferson
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 92 現在の値段9604 交換回数1 
ID： 139 名前： 冷蔵庫 耐久度： 92 現在の値段2881 交換回数1 
Madison
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数3 
Monroe
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 88 現在の値段28987 交換回数2 
ID： 132 名前： 冷蔵庫 耐久度： 88 現在の値段8696 交換回数2 
Jackson
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 100 現在の値段257500 交換回数0 
Polk
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 92 現在の値段84180 交換回数2 
ID： 141 名前： 冷蔵庫 耐久度： 96 現在の値段25254 交換回数1 
Tyler
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数2 
Fillmore
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 84 現在の値段208320 交換回数3 
Buren
存在家電
Taylor
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 92 現在の値段285016 交換回数2 
Pierce
存在家電
Buchanan
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 8 現在の値段6014 交換回数64 
ID： 135 名前： 冷蔵庫 耐久度： 88 現在の値段1804 交換回数2 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Harding
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 96 現在の値段25185 交換回数1 
ID： 116 名前： 冷蔵庫 耐久度： 84 現在の値段80136 交換回数4 
