=============74ターム目=============
Johnson
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 16 現在の値段708 交換回数55 
ID： 128 名前： 冷蔵庫 耐久度： 96 現在の値段212 交換回数0 
Eisenhower
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 4 現在の値段8080 交換回数104 
Kennedy
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 92 現在の値段26054 交換回数1 
ID： 124 名前： 冷蔵庫 耐久度： 96 現在の値段7816 交換回数1 
Bush
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 92 現在の値段101016 交換回数1 
Roosevelt
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Reagan
存在家電
Nixson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 8 現在の値段23840 交換回数25 
Taft
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数1 
Hoover
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 96 現在の値段1144 交換回数0 
ID： 129 名前： 冷蔵庫 耐久度： 100 現在の値段343 交換回数0 
Truman
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 4 現在の値段3753 交換回数10 
ID： 114 名前： 冷蔵庫 耐久度： 92 現在の値段1125 交換回数2 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 8 現在の値段9216 交換回数149 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 4 現在の値段1088 交換回数17 
ID： 130 名前： 冷蔵庫 耐久度： 96 現在の値段326 交換回数0 
Clinton
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 4 現在の値段4176 交換回数29 
ID： 119 名前： 冷蔵庫 耐久度： 96 現在の値段1252 交換回数1 
Obama
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 100 現在の値段34800 交換回数0 
Coolidge
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 4 現在の値段828 交換回数148 
ID： 112 名前： 冷蔵庫 耐久度： 8 現在の値段248 交換回数109 
Adams
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 8 現在の値段4809 交換回数51 
ID： 117 名前： 冷蔵庫 耐久度： 92 現在の値段1442 交換回数1 
Washington
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 96 現在の値段10 交換回数1 
ID： 132 名前： 冷蔵庫 耐久度： 96 現在の値段3 交換回数0 
Jefferson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 88 現在の値段42064 交換回数2 
Madison
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 4 現在の値段316 交換回数223 
ID： 113 名前： 冷蔵庫 耐久度： 12 現在の値段94 交換回数70 
Monroe
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 8 現在の値段9440 交換回数128 
Jackson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 4 現在の値段326 交換回数39 
ID： 133 名前： 冷蔵庫 耐久度： 96 現在の値段97 交換回数0 
Polk
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 8 現在の値段21440 交換回数27 
Tyler
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 92 現在の値段292560 交換回数2 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 100 現在の値段309800 交換回数0 
Pierce
存在家電
Buchanan
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 4 現在の値段2623 交換回数112 
ID： 135 名前： 冷蔵庫 耐久度： 96 現在の値段786 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 92 現在の値段172960 交換回数1 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数1 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
