=============92ターム目=============
Johnson
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 20 現在の値段49600 交換回数44 
Eisenhower
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 36 現在の値段74124 交換回数20 
Kennedy
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 24 現在の値段6796 交換回数83 
ID： 123 名前： 冷蔵庫 耐久度： 24 現在の値段2038 交換回数35 
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 36 現在の値段9223 交換回数75 
ID： 122 名前： 冷蔵庫 耐久度： 24 現在の値段7905 交換回数51 
Roosevelt
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 20 現在の値段37600 交換回数49 
Reagan
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数34 
Nixson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 32 現在の値段29030 交換回数27 
ID： 142 名前： 冷蔵庫 耐久度： 32 現在の値段8709 交換回数19 
Taft
存在家電
Hoover
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 28 現在の値段9072 交換回数51 
ID： 149 名前： 冷蔵庫 耐久度： 36 現在の値段2721 交換回数18 
Truman
存在家電
Ford
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 28 現在の値段19320 交換回数85 
Carter
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 24 現在の値段22896 交換回数32 
ID： 134 名前： 冷蔵庫 耐久度： 28 現在の値段6868 交換回数38 
Clinton
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 28 現在の値段25620 交換回数34 
ID： 144 名前： 冷蔵庫 耐久度： 36 現在の値段7686 交換回数22 
Obama
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 28 現在の値段7392 交換回数37 
Coolidge
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 32 現在の値段35136 交換回数60 
Adams
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 28 現在の値段19378 交換回数33 
ID： 147 名前： 冷蔵庫 耐久度： 32 現在の値段5813 交換回数28 
Washington
存在家電
Jefferson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 20 現在の値段9560 交換回数70 
Madison
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数93 
Monroe
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 28 現在の値段27160 交換回数84 
Jackson
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 24 現在の値段14256 交換回数10 
ID： 138 名前： 冷蔵庫 耐久度： 28 現在の値段4276 交換回数28 
Polk
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 24 現在の値段80640 交換回数21 
Tyler
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数25 
Fillmore
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 24 現在の値段5025 交換回数41 
ID： 126 名前： 冷蔵庫 耐久度： 24 現在の値段1507 交換回数102 
Buren
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 32 現在の値段33216 交換回数88 
Taylor
存在家電
Pierce
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 20 現在の値段63600 交換回数15 
Buchanan
存在家電
Lincoln
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 24 現在の値段26352 交換回数51 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 28 現在の値段2923 交換回数31 
ID： 150 名前： 冷蔵庫 耐久度： 40 現在の値段876 交換回数16 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 44 現在の値段21630 交換回数13 
ID： 120 名前： 冷蔵庫 耐久度： 24 現在の値段18540 交換回数11 
Harding
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 32 現在の値段97600 交換回数27 
