=============57ターム目=============
Johnson
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数16 
Eisenhower
存在家電
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 64 現在の値段62080 交換回数32 
Bush
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 64 現在の値段70272 交換回数11 
Roosevelt
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数17 
Reagan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 72 現在の値段145440 交換回数10 
Nixson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 60 現在の値段208800 交換回数9 
Taft
存在家電
Hoover
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 64 現在の値段51456 交換回数10 
ID： 91 名前： 冷蔵庫 耐久度： 64 現在の値段15436 交換回数7 
Truman
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 68 現在の値段37152 交換回数8 
ID： 78 名前： 冷蔵庫 耐久度： 60 現在の値段34830 交換回数11 
Ford
存在家電
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 68 現在の値段61689 交換回数6 
ID： 110 名前： 冷蔵庫 耐久度： 76 現在の値段18506 交換回数6 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 72 現在の値段67564 交換回数5 
ID： 106 名前： 冷蔵庫 耐久度： 72 現在の値段20269 交換回数6 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 64 現在の値段22272 交換回数25 
Coolidge
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 68 現在の値段14076 交換回数14 
ID： 100 名前： 冷蔵庫 耐久度： 72 現在の値段4222 交換回数3 
Adams
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 76 現在の値段34300 交換回数4 
ID： 97 名前： 冷蔵庫 耐久度： 68 現在の値段32395 交換回数8 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 64 現在の値段18624 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 64 現在の値段5587 交換回数32 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 60 現在の値段8604 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 72 現在の値段2581 交換回数19 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 68 現在の値段23664 交換回数19 
Monroe
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 64 現在の値段21811 交換回数16 
ID： 112 名前： 冷蔵庫 耐久度： 76 現在の値段6543 交換回数4 
Jackson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数5 
Polk
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 68 現在の値段64872 交換回数8 
ID： 101 名前： 冷蔵庫 耐久度： 68 現在の値段19461 交換回数7 
Tyler
存在家電
Fillmore
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 72 現在の値段10281 交換回数11 
ID： 87 名前： 冷蔵庫 耐久度： 64 現在の値段32256 交換回数21 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 76 現在の値段87552 交換回数2 
Taylor
存在家電
Pierce
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数4 
Buchanan
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 68 現在の値段14239 交換回数19 
ID： 86 名前： 冷蔵庫 耐久度： 68 現在の値段4271 交換回数20 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 76 現在の値段34808 交換回数0 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 68 現在の値段202640 交換回数7 
Mckinley
存在家電
Willson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 64 現在の値段148928 交換回数8 
Harding
存在家電
