=============6ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 72 現在の値段52920 交換回数7 
ID： 7 名前： 冷蔵庫 耐久度： 72 現在の値段15876 交換回数7 
Eisenhower
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 72 現在の値段53546 交換回数3 
ID： 30 名前： 冷蔵庫 耐久度： 72 現在の値段16063 交換回数6 
Kennedy
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 72 現在の値段24883 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 72 現在の値段7464 交換回数7 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 72 現在の値段23328 交換回数7 
ID： 28 名前： 冷蔵庫 耐久度： 72 現在の値段6998 交換回数7 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 72 現在の値段75168 交換回数1 
ID： 25 名前： 冷蔵庫 耐久度： 72 現在の値段22550 交換回数7 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 72 現在の値段34300 交換回数7 
ID： 23 名前： 冷蔵庫 耐久度： 72 現在の値段10290 交換回数7 
Hoover
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数7 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 72 現在の値段42768 交換回数3 
ID： 9 名前： 冷蔵庫 耐久度： 72 現在の値段12830 交換回数7 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数7 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 72 現在の値段66916 交換回数7 
ID： 11 名前： 冷蔵庫 耐久度： 72 現在の値段20074 交換回数7 
Clinton
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 72 現在の値段55620 交換回数7 
ID： 21 名前： 冷蔵庫 耐久度： 72 現在の値段16686 交換回数4 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 72 現在の値段7300 交換回数7 
ID： 13 名前： 冷蔵庫 耐久度： 72 現在の値段2190 交換回数7 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数7 
Adams
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 72 現在の値段40608 交換回数7 
ID： 5 名前： 冷蔵庫 耐久度： 72 現在の値段12182 交換回数7 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 72 現在の値段20390 交換回数7 
ID： 3 名前： 冷蔵庫 耐久度： 72 現在の値段6117 交換回数7 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 72 現在の値段32976 交換回数7 
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 72 現在の値段7300 交換回数3 
ID： 18 名前： 冷蔵庫 耐久度： 72 現在の値段2190 交換回数7 
Monroe
存在家電
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 72 現在の値段66916 交換回数2 
ID： 37 名前： 冷蔵庫 耐久度： 72 現在の値段20074 交換回数7 
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 72 現在の値段223056 交換回数5 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数7 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 72 現在の値段66916 交換回数7 
ID： 35 名前： 冷蔵庫 耐久度： 72 現在の値段20074 交換回数5 
Pierce
存在家電
Buchanan
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 72 現在の値段167544 交換回数7 
Lincoln
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数7 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
