=============34ターム目=============
Johnson
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 60 現在の値段115980 交換回数14 
Eisenhower
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 56 現在の値段41664 交換回数10 
ID： 75 名前： 冷蔵庫 耐久度： 64 現在の値段12499 交換回数14 
Kennedy
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 64 現在の値段73728 交換回数17 
Bush
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数16 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数12 
Taft
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 60 現在の値段100800 交換回数12 
Hoover
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 56 現在の値段110880 交換回数10 
Truman
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 56 現在の値段150080 交換回数15 
Ford
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 60 現在の値段62280 交換回数11 
Carter
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 60 現在の値段60480 交換回数8 
ID： 66 名前： 冷蔵庫 耐久度： 64 現在の値段18144 交換回数10 
Clinton
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 56 現在の値段52550 交換回数16 
ID： 74 名前： 冷蔵庫 耐久度： 64 現在の値段15765 交換回数8 
Obama
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 60 現在の値段4752 交換回数16 
ID： 70 名前： 冷蔵庫 耐久度： 60 現在の値段1425 交換回数13 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 56 現在の値段18446 交換回数9 
ID： 68 名前： 冷蔵庫 耐久度： 60 現在の値段5533 交換回数7 
Adams
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 60 現在の値段33840 交換回数26 
ID： 63 名前： 冷蔵庫 耐久度： 64 現在の値段10152 交換回数11 
Washington
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 56 現在の値段16296 交換回数25 
ID： 48 名前： 冷蔵庫 耐久度： 56 現在の値段4888 交換回数15 
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 56 現在の値段8030 交換回数13 
ID： 51 名前： 冷蔵庫 耐久度： 60 現在の値段2409 交換回数15 
Madison
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 64 現在の値段30592 交換回数5 
Monroe
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数14 
Jackson
存在家電
Polk
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数12 
Tyler
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数7 
Fillmore
存在家電
Buren
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 60 現在の値段58200 交換回数13 
Taylor
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数4 
Pierce
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 60 現在の値段47664 交換回数8 
ID： 57 名前： 冷蔵庫 耐久度： 60 現在の値段14299 交換回数8 
Buchanan
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 60 現在の値段28584 交換回数13 
ID： 58 名前： 冷蔵庫 耐久度： 60 現在の値段8575 交換回数11 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 56 現在の値段39088 交換回数15 
Garfield
存在家電
Arthur
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 56 現在の値段58464 交換回数11 
ID： 72 名前： 冷蔵庫 耐久度： 60 現在の値段17539 交換回数17 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数29 
Harding
存在家電
