=============30ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 76 現在の値段188480 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 80 現在の値段55840 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 76 現在の値段70072 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 76 現在の値段83448 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 76 現在の値段82080 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 72 現在の値段114336 交換回数1 
Nixson
存在家電
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 76 現在の値段153520 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 76 現在の値段87552 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 80 現在の値段214400 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 76 現在の値段79344 交換回数0 
ID： 71 名前： 冷蔵庫 耐久度： 76 現在の値段23803 交換回数2 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 76 現在の値段36328 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 76 現在の値段58444 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 76 現在の値段186200 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 76 現在の値段34808 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 76 現在の値段89680 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 76 現在の値段44118 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 72 現在の値段72576 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 76 現在の値段231800 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 76 現在の値段70072 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 76 現在の値段255360 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 76 現在の値段173280 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 76 現在の値段89680 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 76 現在の値段58444 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 76 現在の値段175332 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 76 現在の値段26448 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 76 現在の値段76608 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 76 現在の値段22982 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 76 現在の値段20064 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 76 現在の値段235448 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 76 現在の値段142880 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 80 現在の値段211840 交換回数0 
