=============55ターム目=============
Johnson
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 80 現在の値段160320 交換回数6 
Eisenhower
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 72 現在の値段36288 交換回数12 
ID： 99 名前： 冷蔵庫 耐久度： 80 現在の値段10886 交換回数8 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 72 現在の値段69840 交換回数18 
Bush
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 76 現在の値段52440 交換回数7 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 72 現在の値段250560 交換回数5 
Taft
存在家電
Hoover
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 68 現在の値段70992 交換回数7 
ID： 89 名前： 冷蔵庫 耐久度： 72 現在の値段21297 交換回数10 
Truman
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 76 現在の値段195700 交換回数6 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 84 現在の値段96768 交換回数1 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 76 現在の値段68947 交換回数6 
ID： 79 名前： 冷蔵庫 耐久度： 76 現在の値段20684 交換回数5 
Clinton
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 72 現在の値段192960 交換回数6 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 72 現在の値段25056 交換回数13 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 72 現在の値段81792 交換回数10 
Adams
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 76 現在の値段53048 交換回数13 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 72 現在の値段20952 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 72 現在の値段6285 交換回数18 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 68 現在の値段9751 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 80 現在の値段2925 交換回数9 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 76 現在の値段26448 交換回数9 
Monroe
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 80 現在の値段94400 交換回数1 
Jackson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 68 現在の値段131580 交換回数9 
Polk
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 80 現在の値段278400 交換回数2 
Tyler
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数3 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数6 
Pierce
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 76 現在の値段70634 交換回数4 
ID： 110 名前： 冷蔵庫 耐久度： 84 現在の値段21190 交換回数4 
Buchanan
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 72 現在の値段135360 交換回数10 
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 84 現在の値段25034 交換回数3 
ID： 85 名前： 冷蔵庫 耐久度： 72 現在の値段23716 交換回数7 
Grant
存在家電
Hayes
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 72 現在の値段50263 交換回数7 
ID： 97 名前： 冷蔵庫 耐久度： 76 現在の値段15078 交換回数6 
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数0 
Arthur
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 76 現在の値段76608 交換回数6 
ID： 109 名前： 冷蔵庫 耐久度： 84 現在の値段22982 交換回数3 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 76 現在の値段49840 交換回数18 
ID： 108 名前： 冷蔵庫 耐久度： 84 現在の値段14952 交換回数2 
Harding
存在家電
