=============78ターム目=============
Johnson
存在家電
Eisenhower
存在家電
Kennedy
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 80 現在の値段75520 交換回数3 
ID： 149 名前： 冷蔵庫 耐久度： 92 現在の値段84824 交換回数1 
Bush
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 84 現在の値段57960 交換回数13 
Roosevelt
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
ID： 150 名前： 冷蔵庫 耐久度： 96 現在の値段238080 交換回数0 
Reagan
存在家電
Nixson
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 76 現在の値段226480 交換回数7 
Taft
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 80 現在の値段127040 交換回数4 
ID： 129 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数6 
Hoover
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数5 
Truman
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 80 現在の値段244000 交換回数6 
Ford
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 80 現在の値段92160 交換回数0 
Carter
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 4 現在の値段12096 交換回数71 
ID： 139 名前： 冷蔵庫 耐久度： 84 現在の値段166320 交換回数3 
Clinton
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数0 
ID： 123 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数5 
Obama
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 80 現在の値段38240 交換回数1 
Coolidge
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 84 現在の値段57960 交換回数3 
Adams
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 88 現在の値段215600 交換回数5 
ID： 121 名前： 冷蔵庫 耐久度： 76 現在の値段142880 交換回数5 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数3 
ID： 145 名前： 冷蔵庫 耐久度： 84 現在の値段87192 交換回数2 
Jefferson
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 84 現在の値段38472 交換回数1 
Madison
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 88 現在の値段23232 交換回数4 
Monroe
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 80 現在の値段94400 交換回数1 
Jackson
存在家電
Polk
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 96 現在の値段292800 交換回数1 
ID： 143 名前： 冷蔵庫 耐久度： 88 現在の値段218240 交換回数3 
Tyler
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 72 現在の値段225216 交換回数5 
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 84 現在の値段189672 交換回数0 
ID： 138 名前： 冷蔵庫 耐久度： 88 現在の値段61424 交換回数3 
Buren
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 84 現在の値段79296 交換回数4 
Taylor
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 80 現在の値段250240 交換回数3 
Pierce
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 72 現在の値段228960 交換回数5 
Buchanan
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 80 現在の値段220400 交換回数0 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 72 現在の値段164160 交換回数10 
Garfield
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 88 現在の値段30624 交換回数2 
ID： 119 名前： 冷蔵庫 耐久度： 80 現在の値段27840 交換回数4 
Arthur
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 80 現在の値段254400 交換回数4 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 80 現在の値段214400 交換回数4 
