=============63ターム目=============
Johnson
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 48 現在の値段96192 交換回数21 
Eisenhower
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 40 現在の値段75200 交換回数31 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 40 現在の値段38800 交換回数98 
Bush
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 44 現在の値段30360 交換回数41 
Roosevelt
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数44 
Reagan
存在家電
Nixson
存在家電
Taft
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 44 現在の値段30712 交換回数36 
Hoover
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 52 現在の値段12528 交換回数13 
ID： 80 名前： 冷蔵庫 耐久度： 36 現在の値段37584 交換回数17 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 44 現在の値段6966 交換回数6 
ID： 78 名前： 冷蔵庫 耐久度： 36 現在の値段20898 交換回数19 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 48 現在の値段45043 交換回数5 
ID： 101 名前： 冷蔵庫 耐久度： 44 現在の値段44352 交換回数17 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 40 現在の値段13920 交換回数85 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 40 現在の値段13632 交換回数44 
ID： 100 名前： 冷蔵庫 耐久度： 48 現在の値段4089 交換回数16 
Adams
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 44 現在の値段96184 交換回数35 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 40 現在の値段11640 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 40 現在の値段3492 交換回数98 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 36 現在の値段5162 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 48 現在の値段1548 交換回数73 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 44 現在の値段4593 交換回数73 
ID： 113 名前： 冷蔵庫 耐久度： 52 現在の値段1377 交換回数8 
Monroe
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 40 現在の値段43920 交換回数36 
Jackson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 44 現在の値段39336 交換回数14 
ID： 102 名前： 冷蔵庫 耐久度： 44 現在の値段11800 交換回数13 
Polk
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 44 現在の値段33990 交換回数19 
ID： 83 名前： 冷蔵庫 耐久度： 40 現在の値段32160 交換回数35 
Tyler
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 40 現在の値段41760 交換回数17 
ID： 109 名前： 冷蔵庫 耐久度： 52 現在の値段12528 交換回数8 
Fillmore
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 48 現在の値段22176 交換回数32 
ID： 87 名前： 冷蔵庫 耐久度： 40 現在の値段20160 交換回数51 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 52 現在の値段59904 交換回数32 
Taylor
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 48 現在の値段167040 交換回数12 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 52 現在の値段38896 交換回数17 
Grant
存在家電
Hayes
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 52 現在の値段30716 交換回数16 
ID： 84 名前： 冷蔵庫 耐久度： 40 現在の値段27924 交換回数21 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 44 現在の値段69872 交換回数18 
Harding
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 44 現在の値段139920 交換回数10 
