=============0ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 96 現在の値段223392 交換回数1 
Eisenhower
存在家電
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数1 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数1 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 96 現在の値段185568 交換回数0 
ID： 23 名前： 冷蔵庫 耐久度： 96 現在の値段161280 交換回数1 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 96 現在の値段190080 交換回数1 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数0 
ID： 16 名前： 冷蔵庫 耐久度： 96 現在の値段93120 交換回数1 
Carter
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数1 
ID： 9 名前： 冷蔵庫 耐久度： 96 現在の値段247200 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 96 現在の値段334080 交換回数0 
ID： 21 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数1 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 96 現在の値段43968 交換回数1 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Adams
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 96 現在の値段152448 交換回数1 
ID： 5 名前： 冷蔵庫 耐久度： 96 現在の値段67008 交換回数1 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 96 現在の値段90624 交換回数1 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 96 現在の値段43968 交換回数1 
ID： 18 名前： 冷蔵庫 耐久度： 96 現在の値段25344 交換回数1 
Madison
存在家電
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Jackson
存在家電
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数1 
ID： 22 名前： 冷蔵庫 耐久度： 96 現在の値段300288 交換回数1 
Tyler
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
ID： 25 名前： 冷蔵庫 耐久度： 96 現在の値段254208 交換回数1 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数1 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 96 現在の値段237984 交換回数0 
ID： 0 名前： 冷蔵庫 耐久度： 96 現在の値段235200 交換回数1 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数0 
ID： 19 名前： 冷蔵庫 耐久度： 96 現在の値段103680 交換回数1 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 96 現在の値段209952 交換回数0 
ID： 36 名前： 冷蔵庫 耐久度： 96 現在の値段180480 交換回数1 
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数1 
Arthur
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数1 
ID： 34 名前： 冷蔵庫 耐久度： 96 現在の値段297408 交換回数1 
Cleveland
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 96 現在の値段32448 交換回数1 
Harrison
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 96 現在の値段290304 交換回数1 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 96 現在の値段305280 交換回数0 
