=============83ターム目=============
Johnson
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 56 現在の値段41664 交換回数10 
ID： 143 名前： 冷蔵庫 耐久度： 64 現在の値段12499 交換回数12 
Eisenhower
存在家電
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数21 
Bush
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 60 現在の値段65880 交換回数12 
Roosevelt
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数17 
Reagan
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 68 現在の値段145384 交換回数11 
Nixson
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数11 
Taft
存在家電
Hoover
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 68 現在の値段64872 交換回数7 
ID： 149 名前： 冷蔵庫 耐久度： 72 現在の値段19461 交換回数8 
Truman
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数8 
Ford
存在家電
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 60 現在の値段35640 交換回数3 
ID： 134 名前： 冷蔵庫 耐久度： 64 現在の値段10692 交換回数12 
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 56 現在の値段53424 交換回数11 
ID： 138 名前： 冷蔵庫 耐久度： 64 現在の値段16027 交換回数14 
Obama
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 64 現在の値段6681 交換回数8 
ID： 127 名前： 冷蔵庫 耐久度： 60 現在の値段6084 交換回数22 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 72 現在の値段4222 交換回数24 
ID： 140 名前： 冷蔵庫 耐久度： 64 現在の値段13248 交換回数20 
Adams
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 60 現在の値段28584 交換回数10 
ID： 118 名前： 冷蔵庫 耐久度： 56 現在の値段31584 交換回数19 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 60 現在の値段16992 交換回数16 
ID： 121 名前： 冷蔵庫 耐久度： 64 現在の値段5097 交換回数20 
Jefferson
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 76 現在の値段825 交換回数1 
ID： 139 名前： 冷蔵庫 耐久度： 64 現在の値段5068 交換回数11 
Madison
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 56 現在の値段26768 交換回数24 
Monroe
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 68 現在の値段74664 交換回数9 
Jackson
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数12 
Polk
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 64 現在の値段195200 交換回数10 
Tyler
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数17 
Fillmore
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 72 現在の値段9676 交換回数6 
ID： 126 名前： 冷蔵庫 耐久度： 60 現在の値段30240 交換回数30 
Buren
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 60 現在の値段56640 交換回数20 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 80 現在の値段13401 交換回数1 
ID： 128 名前： 冷蔵庫 耐久度： 60 現在の値段12564 交換回数11 
Lincoln
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 60 現在の値段65880 交換回数17 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数1 
Harding
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 72 現在の値段67564 交換回数6 
ID： 137 名前： 冷蔵庫 耐久度： 68 現在の値段62220 交換回数11 
