=============24ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 4 現在の値段837 交換回数101 
ID： 38 名前： 冷蔵庫 耐久度： 96 現在の値段251 交換回数0 
Eisenhower
存在家電
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 100 現在の値段103800 交換回数0 
Bush
存在家電
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Reagan
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 100 現在の値段158800 交換回数0 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 4 現在の値段213 交換回数41 
ID： 42 名前： 冷蔵庫 耐久度： 96 現在の値段63 交換回数0 
Taft
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 100 現在の値段193300 交換回数0 
Hoover
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 100 現在の値段264800 交換回数0 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Clinton
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 4 現在の値段326 交換回数40 
ID： 46 名前： 冷蔵庫 耐久度： 96 現在の値段97 交換回数0 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 4 現在の値段49 交換回数89 
ID： 47 名前： 冷蔵庫 耐久度： 96 現在の値段14 交換回数0 
Coolidge
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 4 現在の値段1296 交換回数65 
ID： 48 名前： 冷蔵庫 耐久度： 96 現在の値段388 交換回数0 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 4 現在の値段251 交換回数54 
ID： 49 名前： 冷蔵庫 耐久度： 96 現在の値段75 交換回数0 
Washington
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 4 現在の値段101 交換回数67 
ID： 50 名前： 冷蔵庫 耐久度： 96 現在の値段30 交換回数0 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 4 現在の値段549 交換回数52 
ID： 51 名前： 冷蔵庫 耐久度： 96 現在の値段164 交換回数0 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段1088 交換回数55 
ID： 52 名前： 冷蔵庫 耐久度： 96 現在の値段326 交換回数0 
Polk
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 4 現在の値段1115 交換回数28 
ID： 53 名前： 冷蔵庫 耐久度： 96 現在の値段334 交換回数0 
Tyler
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 4 現在の値段2016 交換回数188 
ID： 55 名前： 冷蔵庫 耐久度： 96 現在の値段604 交換回数0 
Buren
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 100 現在の値段97000 交換回数0 
Taylor
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 4 現在の値段326 交換回数69 
ID： 57 名前： 冷蔵庫 耐久度： 96 現在の値段97 交換回数0 
Pierce
存在家電
Buchanan
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 100 現在の値段213800 交換回数0 
Lincoln
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 4 現在の値段104 交換回数116 
ID： 59 名前： 冷蔵庫 耐久度： 96 現在の値段31 交換回数0 
Grant
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 100 現在の値段74800 交換回数0 
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 100 現在の値段312800 交換回数0 
Cleveland
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 100 現在の値段26400 交換回数0 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
