=============27ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 88 現在の値段218240 交換回数0 
Eisenhower
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 92 現在の値段64216 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 88 現在の値段85360 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 88 現在の値段96624 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 88 現在の値段95040 交換回数0 
Reagan
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 84 現在の値段133392 交換回数1 
Nixson
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 88 現在の値段306240 交換回数1 
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 88 現在の値段170104 交換回数0 
Hoover
存在家電
Truman
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数1 
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 88 現在の値段101376 交換回数0 
Carter
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 92 現在の値段243616 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 88 現在の値段279840 交換回数0 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 88 現在の値段40304 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 88 現在の値段60720 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 88 現在の値段202224 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 88 現在の値段85360 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 88 現在の値段42064 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 88 現在の値段96624 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 88 現在の値段51084 交換回数0 
ID： 43 名前： 冷蔵庫 耐久度： 84 現在の値段78069 交換回数1 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 88 現在の値段253440 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 88 現在の値段147840 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 88 現在の値段83072 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 88 現在の値段295680 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 88 現在の値段222904 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 88 現在の値段96624 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 88 現在の値段67672 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 88 現在の値段200640 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 88 現在の値段29744 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 88 現在の値段81787 交換回数0 
ID： 73 名前： 冷蔵庫 耐久度： 88 現在の値段24536 交換回数1 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 88 現在の値段23232 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 88 現在の値段266112 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 88 現在の値段262240 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 88 現在の値段165440 交換回数0 
Harding
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 92 現在の値段228160 交換回数0 
