=============23ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 4 現在の値段2319 交換回数24 
ID： 0 名前： 冷蔵庫 耐久度： 4 現在の値段695 交換回数24 
Eisenhower
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数24 
ID： 23 名前： 冷蔵庫 耐久度： 4 現在の値段837 交換回数24 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 4 現在の値段1164 交換回数24 
ID： 2 名前： 冷蔵庫 耐久度： 4 現在の値段349 交換回数24 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 4 現在の値段1296 交換回数24 
ID： 3 名前： 冷蔵庫 耐久度： 4 現在の値段388 交換回数24 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 4 現在の値段2256 交換回数24 
ID： 4 名前： 冷蔵庫 耐久度： 4 現在の値段676 交換回数24 
Reagan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 4 現在の値段9916 交換回数24 
Nixson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 4 現在の値段7920 交換回数24 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 4 現在の値段837 交換回数24 
ID： 1 名前： 冷蔵庫 耐久度： 4 現在の値段251 交換回数24 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 4 現在の値段3090 交換回数24 
ID： 25 名前： 冷蔵庫 耐久度： 4 現在の値段927 交換回数24 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 4 現在の値段3090 交換回数24 
ID： 21 名前： 冷蔵庫 耐久度： 4 現在の値段927 交換回数24 
Ford
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 4 現在の値段3776 交換回数24 
Carter
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 4 現在の値段3628 交換回数24 
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段1088 交換回数24 
Clinton
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 4 現在の値段12720 交換回数24 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 4 現在の値段549 交換回数24 
ID： 13 名前： 冷蔵庫 耐久度： 4 現在の値段164 交換回数24 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 4 現在の値段897 交換回数24 
ID： 28 名前： 冷蔵庫 耐久度： 4 現在の値段269 交換回数24 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 4 現在の値段8748 交換回数24 
Washington
存在家電
Jefferson
存在家電
Madison
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 4 現在の値段405 交換回数24 
ID： 18 名前： 冷蔵庫 耐久度： 4 現在の値段121 交換回数24 
Monroe
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 4 現在の値段2992 交換回数24 
Jackson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 4 現在の値段3717 交換回数21 
ID： 22 名前： 冷蔵庫 耐久度： 4 現在の値段1115 交換回数24 
Polk
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 4 現在の値段3717 交換回数24 
ID： 26 名前： 冷蔵庫 耐久度： 4 現在の値段1115 交換回数17 
Tyler
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 4 現在の値段13920 交換回数20 
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 4 現在の値段4608 交換回数24 
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 4 現在の値段12392 交換回数24 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 4 現在の値段1352 交換回数24 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
