=============17ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 28 現在の値段54124 交換回数36 
Eisenhower
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 28 現在の値段19546 交換回数48 
ID： 23 名前： 冷蔵庫 耐久度： 28 現在の値段5863 交換回数99 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 28 現在の値段26432 交換回数17 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数78 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数132 
Reagan
存在家電
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 28 現在の値段25401 交換回数23 
ID： 11 名前： 冷蔵庫 耐久度： 28 現在の値段7620 交換回数34 
Taft
存在家電
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 28 現在の値段94080 交換回数27 
Truman
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 28 現在の値段21630 交換回数28 
ID： 22 名前： 冷蔵庫 耐久度： 28 現在の値段6489 交換回数20 
Ford
存在家電
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 28 現在の値段26023 交換回数29 
ID： 37 名前： 冷蔵庫 耐久度： 28 現在の値段7806 交換回数21 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 28 現在の値段29232 交換回数17 
ID： 25 名前： 冷蔵庫 耐久度： 28 現在の値段8769 交換回数23 
Obama
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数41 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 28 現在の値段9072 交換回数35 
ID： 29 名前： 冷蔵庫 耐久度： 28 現在の値段2721 交換回数57 
Adams
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 28 現在の値段15792 交換回数48 
ID： 5 名前： 冷蔵庫 耐久度： 28 現在の値段4737 交換回数42 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 28 現在の値段7929 交換回数83 
ID： 16 名前： 冷蔵庫 耐久度： 28 現在の値段2378 交換回数62 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 28 現在の値段2839 交換回数48 
ID： 18 名前： 冷蔵庫 耐久度： 28 現在の値段851 交換回数63 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 28 現在の値段3847 交換回数38 
ID： 13 名前： 冷蔵庫 耐久度： 28 現在の値段1154 交換回数21 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数52 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数22 
Polk
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数23 
Tyler
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 28 現在の値段55440 交換回数32 
Fillmore
存在家電
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数29 
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 28 現在の値段26023 交換回数14 
ID： 34 名前： 冷蔵庫 耐久度： 28 現在の値段7806 交換回数33 
Pierce
存在家電
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 28 現在の値段44464 交換回数39 
Lincoln
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数32 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 28 現在の値段18370 交換回数37 
ID： 27 名前： 冷蔵庫 耐久度： 28 現在の値段5511 交換回数18 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 28 現在の値段68600 交換回数35 
Harding
存在家電
