=============18ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 24 現在の値段58800 交換回数0 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 24 現在の値段38112 交換回数0 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 24 現在の値段22656 交換回数2 
Bush
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数947 
Roosevelt
存在家電
Reagan
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 24 現在の値段16752 交換回数9 
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 24 現在の値段46392 交換回数0 
Hoover
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 24 現在の値段18540 交換回数2 
ID： 4 名前： 冷蔵庫 耐久度： 24 現在の値段5562 交換回数359 
Truman
存在家電
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 24 現在の値段27648 交換回数0 
Carter
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 24 現在の値段61800 交換回数1 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 24 現在の値段83520 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 24 現在の値段10992 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数2 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 24 現在の値段55848 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 24 現在の値段23280 交換回数5 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 24 現在の値段10992 交換回数0 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 24 現在の値段6336 交換回数2 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数0 
Jackson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 24 現在の値段47520 交換回数2 
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 24 現在の値段80640 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 24 現在の値段75072 交換回数2 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 24 現在の値段40320 交換回数2 
Buren
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 24 現在の値段22656 交換回数2 
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 24 現在の値段63552 交換回数2 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 24 現在の値段59496 交換回数0 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 24 現在の値段25920 交換回数1 
Grant
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 24 現在の値段17952 交換回数2 
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 24 現在の値段52488 交換回数4 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 24 現在の値段2433 交換回数0 
ID： 33 名前： 冷蔵庫 耐久度： 24 現在の値段729 交換回数8 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 24 現在の値段74352 交換回数0 
Cleveland
存在家電
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 24 現在の値段22305 交換回数0 
ID： 11 名前： 冷蔵庫 耐久度： 24 現在の値段6691 交換回数2506 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 24 現在の値段72576 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 24 現在の値段45120 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 24 現在の値段76320 交換回数0 
