=============41ターム目=============
Johnson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 32 現在の値段50816 交換回数36 
ID： 64 名前： 冷蔵庫 耐久度： 36 現在の値段74124 交換回数21 
Eisenhower
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 36 現在の値段95400 交換回数14 
Kennedy
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 28 現在の値段26432 交換回数145 
Bush
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 28 現在の値段19320 交換回数145 
Roosevelt
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 32 現在の値段85760 交換回数21 
Reagan
存在家電
Nixson
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数14 
ID： 75 名前： 冷蔵庫 耐久度： 40 現在の値段120960 交換回数2 
Taft
存在家電
Hoover
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数15 
ID： 65 名前： 冷蔵庫 耐久度： 32 現在の値段111360 交換回数5 
Truman
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 32 現在の値段95360 交換回数16 
Ford
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 32 現在の値段37760 交換回数60 
Carter
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数26 
ID： 66 名前： 冷蔵庫 耐久度： 36 現在の値段71280 交換回数13 
Clinton
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数14 
ID： 73 名前： 冷蔵庫 耐久度： 32 現在の値段84736 交換回数16 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 32 現在の値段15296 交換回数20 
Coolidge
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数55 
ID： 41 名前： 冷蔵庫 耐久度： 36 現在の値段24840 交換回数135 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 28 現在の値段64344 交換回数36 
ID： 74 名前： 冷蔵庫 耐久度： 36 現在の値段88200 交換回数21 
Washington
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 32 現在の値段33216 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 36 現在の値段33192 交換回数100 
Jefferson
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 28 現在の値段9744 交換回数51 
ID： 68 名前： 冷蔵庫 耐久度： 36 現在の値段12168 交換回数28 
Madison
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 32 現在の値段15296 交換回数14 
ID： 62 名前： 冷蔵庫 耐久度： 32 現在の値段8448 交換回数55 
Monroe
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 32 現在の値段37760 交換回数46 
Jackson
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数30 
Polk
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 32 現在の値段107520 交換回数18 
ID： 43 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数35 
Tyler
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 32 現在の値段101760 交換回数27 
ID： 72 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数96 
Fillmore
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 32 現在の値段22336 交換回数55 
ID： 39 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数65 
Buren
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 32 現在の値段36864 交換回数19 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 28 現在の値段70168 交換回数26 
ID： 60 名前： 冷蔵庫 耐久度： 28 現在の値段49840 交換回数22 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
