=============59ターム目=============
Johnson
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 56 現在の値段130312 交換回数12 
Eisenhower
存在家電
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 56 現在の値段54320 交換回数50 
Bush
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 68 現在の値段5929 交換回数9 
ID： 85 名前： 冷蔵庫 耐久度： 56 現在の値段18446 交換回数19 
Roosevelt
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数27 
Reagan
存在家電
Nixson
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 68 現在の値段17539 交換回数7 
ID： 80 名前： 冷蔵庫 耐久度： 52 現在の値段54288 交換回数13 
Taft
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 64 現在の値段129280 交換回数16 
Hoover
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数9 
Truman
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 60 現在の値段178800 交換回数9 
Ford
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 60 現在の値段41400 交換回数19 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 60 現在の値段54432 交換回数6 
ID： 96 名前： 冷蔵庫 耐久度： 60 現在の値段16329 交換回数13 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 64 現在の値段32508 交換回数5 
ID： 78 名前： 冷蔵庫 耐久度： 52 現在の値段30186 交換回数15 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 56 現在の値段19488 交換回数41 
Coolidge
存在家電
Adams
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 64 現在の値段38476 交換回数15 
ID： 86 名前： 冷蔵庫 耐久度： 60 現在の値段39348 交換回数22 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 56 現在の値段16296 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 56 現在の値段4888 交換回数50 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 52 現在の値段7456 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 64 現在の値段2236 交換回数33 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 60 現在の値段20880 交換回数33 
Monroe
存在家電
Jackson
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 68 現在の値段54672 交換回数8 
ID： 106 名前： 冷蔵庫 耐久度： 64 現在の値段66816 交換回数8 
Polk
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 60 現在の値段57240 交換回数8 
ID： 91 名前： 冷蔵庫 耐久度： 56 現在の値段58464 交換回数10 
Tyler
存在家電
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 56 現在の値段28224 交換回数33 
ID： 76 名前： 冷蔵庫 耐久度： 60 現在の値段8467 交換回数21 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数8 
Taylor
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 60 現在の値段185880 交換回数5 
Pierce
存在家電
Buchanan
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 60 現在の値段28584 交換回数10 
ID： 108 名前： 冷蔵庫 耐久度： 68 現在の値段8575 交換回数8 
Lincoln
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 64 現在の値段6134 交換回数5 
ID： 82 名前： 冷蔵庫 耐久度： 56 現在の値段19084 交換回数21 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 68 現在の値段31144 交換回数0 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 56 現在の値段105280 交換回数18 
Harding
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 56 現在の値段150080 交換回数15 
