=============58ターム目=============
Johnson
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 64 現在の値段30489 交換回数9 
ID： 107 名前： 冷蔵庫 耐久度： 68 現在の値段9146 交換回数12 
Eisenhower
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 60 現在の値段30240 交換回数26 
ID： 86 名前： 冷蔵庫 耐久度： 64 現在の値段9072 交換回数21 
Kennedy
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 60 現在の値段58200 交換回数41 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数4 
Roosevelt
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 72 現在の値段180432 交換回数5 
Reagan
存在家電
Nixson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 56 現在の値段108360 交換回数13 
Taft
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 64 現在の値段44672 交換回数20 
Hoover
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数10 
Truman
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 72 現在の値段57888 交換回数7 
ID： 106 名前： 冷蔵庫 耐久度： 68 現在の値段70992 交換回数7 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 72 現在の値段82944 交換回数5 
Carter
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 64 現在の値段62640 交換回数6 
ID： 80 名前： 冷蔵庫 耐久度： 56 現在の値段58464 交換回数10 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 68 現在の値段4630 交換回数5 
ID： 91 名前： 冷蔵庫 耐久度： 60 現在の値段62640 交換回数8 
Obama
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数26 
Coolidge
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 72 現在の値段21081 交換回数7 
ID： 85 名前： 冷蔵庫 耐久度： 60 現在の値段19764 交換回数14 
Adams
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 60 現在の値段139620 交換回数9 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 60 現在の値段17460 交換回数1 
ID： 88 名前： 冷蔵庫 耐久度： 60 現在の値段5238 交換回数41 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 56 現在の値段8030 交換回数7 
ID： 94 名前： 冷蔵庫 耐久度： 60 現在の値段2409 交換回数32 
Madison
存在家電
Monroe
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 64 現在の値段13248 交換回数16 
ID： 82 名前： 冷蔵庫 耐久度： 60 現在の値段20448 交換回数18 
Jackson
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数8 
Polk
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 64 現在の値段61056 交換回数8 
ID： 109 名前： 冷蔵庫 耐久度： 72 現在の値段18316 交換回数6 
Tyler
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 60 現在の値段48240 交換回数11 
ID： 89 名前： 冷蔵庫 耐久度： 60 現在の値段14472 交換回数22 
Fillmore
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 68 現在の値段137360 交換回数11 
Buren
存在家電
Taylor
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 64 現在の値段59481 交換回数5 
ID： 90 名前： 冷蔵庫 耐久度： 64 現在の値段17844 交換回数8 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 60 現在の値段112800 交換回数17 
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 72 現在の値段7099 交換回数0 
ID： 103 名前： 冷蔵庫 耐久度： 64 現在の値段6681 交換回数26 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
