=============10ターム目=============
Johnson
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 56 現在の値段108248 交換回数12 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 56 現在の値段88928 交換回数23 
Kennedy
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 56 現在の値段54320 交換回数53 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数61 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数38 
Reagan
存在家電
Nixson
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 56 現在の値段110880 交換回数17 
ID： 12 名前： 冷蔵庫 耐久度： 56 現在の値段194880 交換回数8 
Taft
存在家電
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 56 現在の値段188160 交換回数11 
Truman
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 56 現在の値段178080 交換回数12 
ID： 25 名前： 冷蔵庫 耐久度： 56 現在の値段148288 交換回数16 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 56 現在の値段64512 交換回数18 
Carter
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 56 現在の値段173488 交換回数13 
ID： 8 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数14 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 56 現在の値段175168 交換回数9 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 56 現在の値段14784 交換回数24 
ID： 31 名前： 冷蔵庫 耐久度： 56 現在の値段18928 交換回数22 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 56 現在の値段41888 交換回数29 
ID： 19 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数22 
Adams
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 56 現在の値段138824 交換回数9 
ID： 5 名前： 冷蔵庫 耐久度： 56 現在の値段39088 交換回数23 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 56 現在の値段52864 交換回数2 
ID： 2 名前： 冷蔵庫 耐久度： 56 現在の値段52864 交換回数61 
Jefferson
存在家電
Madison
存在家電
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数28 
Jackson
存在家電
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 56 現在の値段173488 交換回数18 
ID： 35 名前： 冷蔵庫 耐久度： 56 現在の値段169344 交換回数7 
Tyler
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 56 現在の値段144200 交換回数15 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 56 現在の値段94080 交換回数46 
Buren
存在家電
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 56 現在の値段173488 交換回数18 
Pierce
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 56 現在の値段173488 交換回数7 
ID： 11 名前： 冷蔵庫 耐久度： 56 現在の値段169344 交換回数11 
Buchanan
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 56 現在の値段105280 交換回数18 
Lincoln
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 56 現在の値段60480 交換回数26 
Grant
存在家電
Hayes
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 56 現在の値段137200 交換回数15 
Garfield
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 56 現在の値段25648 交換回数18 
ID： 13 名前： 冷蔵庫 耐久度： 56 現在の値段25648 交換回数6 
Arthur
存在家電
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 56 現在の値段18928 交換回数21 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 56 現在の値段130312 交換回数8 
ID： 30 名前： 冷蔵庫 耐久度： 56 現在の値段122472 交換回数24 
Harding
存在家電
