=============8ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 64 現在の値段47040 交換回数0 
ID： 5 名前： 冷蔵庫 耐久度： 64 現在の値段14112 交換回数9 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数0 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数9 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 64 現在の値段20736 交換回数0 
ID： 14 名前： 冷蔵庫 耐久度： 64 現在の値段6220 交換回数9 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 64 現在の値段59481 交換回数0 
ID： 8 名前： 冷蔵庫 耐久度： 64 現在の値段17844 交換回数9 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 64 現在の値段123712 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 64 現在の値段126720 交換回数2 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 64 現在の値段22118 交換回数0 
ID： 2 名前： 冷蔵庫 耐久度： 64 現在の値段6635 交換回数9 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 64 現在の値段222720 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 64 現在の値段8793 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 64 現在の値段2637 交換回数9 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数9 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 64 現在の値段148928 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 64 現在の値段62080 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数0 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 64 現在の値段215040 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 64 現在の値段107520 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 64 現在の値段169472 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 64 現在の値段158656 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 64 現在の値段139968 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 64 現在の値段193536 交換回数0 
Willson
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数0 
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 64 現在の値段203520 交換回数0 
