=============53ターム目=============
Johnson
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 84 現在の値段183624 交換回数8 
Eisenhower
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 88 現在の値段177760 交換回数3 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 80 現在の値段77600 交換回数8 
Bush
存在家電
ID： 100 名前： 冷蔵庫 耐久度： 88 現在の値段31152 交換回数0 
ID： 104 名前： 冷蔵庫 耐久度： 84 現在の値段17388 交換回数3 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数4 
Taft
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 88 現在の値段176352 交換回数2 
Hoover
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 84 現在の値段216300 交換回数4 
Truman
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 76 現在の値段44118 交換回数8 
ID： 110 名前： 冷蔵庫 耐久度： 92 現在の値段13235 交換回数2 
Ford
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 92 現在の値段105984 交換回数1 
Carter
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 84 現在の値段84672 交換回数3 
ID： 79 名前： 冷蔵庫 耐久度： 84 現在の値段25401 交換回数3 
Clinton
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 88 現在の値段87696 交換回数1 
ID： 91 名前： 冷蔵庫 耐久度： 80 現在の値段83520 交換回数4 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 80 現在の値段27840 交換回数5 
Coolidge
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 80 現在の値段26352 交換回数5 
ID： 112 名前： 冷蔵庫 耐久度： 92 現在の値段7905 交換回数2 
Adams
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 80 現在の値段45120 交換回数4 
ID： 84 名前： 冷蔵庫 耐久度： 80 現在の値段13536 交換回数5 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 80 現在の値段23280 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 80 現在の値段6984 交換回数8 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 76 現在の値段10898 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 88 現在の値段3269 交換回数3 
Madison
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 84 現在の値段29232 交換回数3 
Monroe
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 80 現在の値段90880 交換回数4 
Jackson
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 84 現在の値段78069 交換回数3 
ID： 95 名前： 冷蔵庫 耐久度： 84 現在の値段23420 交換回数4 
Polk
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 92 現在の値段67536 交換回数1 
ID： 83 名前： 冷蔵庫 耐久度： 80 現在の値段64320 交換回数4 
Tyler
存在家電
ID： 89 名前： 冷蔵庫 耐久度： 80 現在の値段25920 交換回数6 
ID： 80 名前： 冷蔵庫 耐久度： 76 現在の値段79344 交換回数5 
Fillmore
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 80 現在の値段40320 交換回数7 
ID： 76 名前： 冷蔵庫 耐久度： 84 現在の値段12096 交換回数7 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 92 現在の値段1658 交換回数1 
ID： 97 名前： 冷蔵庫 耐久度： 84 現在の値段40017 交換回数4 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 92 現在の値段42136 交換回数0 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数2 
