=============24ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 100 現在の値段248000 交換回数0 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 4 現在の値段171 交換回数18 
ID： 39 名前： 冷蔵庫 耐久度： 96 現在の値段51 交換回数0 
Kennedy
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 100 現在の値段92200 交換回数0 
Bush
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 100 現在の値段109800 交換回数0 
Roosevelt
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 100 現在の値段108000 交換回数0 
Reagan
存在家電
Nixson
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 4 現在の値段334 交換回数1265 
ID： 43 名前： 冷蔵庫 耐久度： 96 現在の値段100 交換回数0 
Taft
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 100 現在の値段202000 交換回数0 
Hoover
存在家電
Truman
存在家電
Ford
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 100 現在の値段115200 交換回数0 
Carter
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 4 現在の値段278 交換回数5 
ID： 46 名前： 冷蔵庫 耐久度： 96 現在の値段83 交換回数0 
Clinton
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 100 現在の値段348000 交換回数0 
Obama
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 100 現在の値段47800 交換回数0 
Coolidge
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 100 現在の値段76900 交換回数0 
Adams
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 100 現在の値段245000 交換回数0 
Washington
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 100 現在の値段94400 交換回数0 
Jefferson
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 100 現在の値段45800 交換回数0 
Madison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 100 現在の値段33800 交換回数0 
Monroe
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 100 現在の値段118000 交換回数0 
Jackson
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 100 現在の値段193500 交換回数0 
Polk
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 100 現在の値段318000 交換回数0 
Tyler
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 100 現在の値段305000 交換回数0 
Fillmore
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 100 現在の値段168000 交換回数0 
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 100 現在の値段92200 交換回数0 
Taylor
存在家電
Pierce
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Buchanan
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 100 現在の値段228000 交換回数0 
Lincoln
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 100 現在の値段118000 交換回数0 
Grant
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 100 現在の値段76900 交換回数0 
Hayes
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 100 現在の値段230700 交換回数0 
Garfield
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 100 現在の値段34800 交換回数0 
Arthur
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 100 現在の値段336000 交換回数0 
Cleveland
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 100 現在の値段26400 交換回数0 
Harrison
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 100 現在の値段309800 交換回数0 
Mckinley
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 100 現在の値段298000 交換回数0 
Willson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 100 現在の値段188000 交換回数0 
Harding
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 4 現在の値段343 交換回数133 
ID： 71 名前： 冷蔵庫 耐久度： 96 現在の値段102 交換回数0 
