=============29ターム目=============
Johnson
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 80 現在の値段150400 交換回数9 
Eisenhower
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 80 現在の値段38112 交換回数6 
ID： 75 名前： 冷蔵庫 耐久度： 84 現在の値段11433 交換回数4 
Kennedy
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 80 現在の値段77600 交換回数5 
Bush
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 84 現在の値段18849 交換回数4 
ID： 60 名前： 冷蔵庫 耐久度： 84 現在の値段5654 交換回数6 
Roosevelt
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 76 現在の値段203680 交換回数5 
Reagan
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 76 現在の値段15914 交換回数7 
ID： 43 名前： 冷蔵庫 耐久度： 80 現在の値段4774 交換回数8 
Nixson
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数6 
Taft
存在家電
Hoover
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 76 現在の値段237728 交換回数5 
Truman
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 80 現在の値段211840 交換回数4 
Ford
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 76 現在の値段26904 交換回数5 
ID： 69 名前： 冷蔵庫 耐久度： 84 現在の値段8071 交換回数3 
Carter
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数3 
ID： 42 名前： 冷蔵庫 耐久度： 76 現在の値段79344 交換回数6 
Clinton
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 84 現在の値段84672 交換回数1 
ID： 61 名前： 冷蔵庫 耐久度： 80 現在の値段75072 交換回数5 
Obama
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 76 現在の値段36328 交換回数4 
Coolidge
存在家電
Adams
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 80 現在の値段51312 交換回数4 
ID： 38 名前： 冷蔵庫 耐久度： 76 現在の値段56544 交換回数4 
Washington
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 76 現在の値段22116 交換回数8 
ID： 39 名前： 冷蔵庫 耐久度： 80 現在の値段6634 交換回数5 
Jefferson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 84 現在の値段40152 交換回数1 
Madison
存在家電
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 80 現在の値段26352 交換回数2 
ID： 50 名前： 冷蔵庫 耐久度： 76 現在の値段25034 交換回数5 
Jackson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 84 現在の値段14256 交換回数4 
ID： 53 名前： 冷蔵庫 耐久度： 76 現在の値段45144 交換回数5 
Polk
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 84 現在の値段225120 交換回数5 
Tyler
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 80 現在の値段25920 交換回数13 
ID： 45 名前： 冷蔵庫 耐久度： 84 現在の値段7776 交換回数5 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 80 現在の値段134400 交換回数1 
Buren
存在家電
Taylor
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 80 現在の値段241920 交換回数3 
Pierce
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 80 現在の値段268800 交換回数4 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 84 現在の値段222600 交換回数2 
Garfield
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 80 現在の値段27840 交換回数2 
Arthur
存在家電
Cleveland
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 80 現在の値段6336 交換回数5 
ID： 51 名前： 冷蔵庫 耐久度： 80 現在の値段1900 交換回数6 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
