=============69ターム目=============
Johnson
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 32 現在の値段88160 交換回数16 
Eisenhower
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 20 現在の値段13960 交換回数86 
ID： 97 名前： 冷蔵庫 耐久度： 20 現在の値段33600 交換回数135 
Kennedy
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数31 
Bush
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 24 現在の値段16560 交換回数103 
Roosevelt
存在家電
Reagan
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 24 現在の値段54192 交換回数85 
Nixson
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 12 現在の値段35760 交換回数33 
Taft
存在家電
Hoover
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 16 現在の値段47680 交換回数48 
Truman
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 16 現在の値段55680 交換回数23 
Ford
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 24 現在の値段22128 交換回数12 
Carter
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数19 
ID： 113 名前： 冷蔵庫 耐久度： 36 現在の値段108864 交換回数30 
Clinton
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 20 現在の値段51500 交換回数25 
ID： 95 名前： 冷蔵庫 耐久度： 16 現在の値段50048 交換回数37 
Obama
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数126 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 16 現在の値段11968 交換回数113 
ID： 92 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数33 
Adams
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 16 現在の値段40528 交換回数37 
Washington
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 20 現在の値段19400 交換回数49 
ID： 87 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数29 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 20 現在の値段5280 交換回数46 
ID： 108 名前： 冷蔵庫 耐久度： 24 現在の値段8112 交換回数90 
Madison
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数78 
Monroe
存在家電
Jackson
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 20 現在の値段62560 交換回数27 
ID： 104 名前： 冷蔵庫 耐久度： 24 現在の値段80640 交換回数32 
Polk
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 12 現在の値段35760 交換回数29 
ID： 88 名前： 冷蔵庫 耐久度： 24 現在の値段75072 交換回数22 
Tyler
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 16 現在の値段42880 交換回数32 
ID： 89 名前： 冷蔵庫 耐久度： 20 現在の値段53600 交換回数32 
Fillmore
存在家電
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 20 現在の値段20760 交換回数28 
ID： 83 名前： 冷蔵庫 耐久度： 16 現在の値段14752 交換回数62 
Taylor
存在家電
Pierce
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 24 現在の値段46440 交換回数25 
Buchanan
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 12 現在の値段26232 交換回数65 
ID： 99 名前： 冷蔵庫 耐久度： 20 現在の値段31760 交換回数64 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 16 現在の値段30080 交換回数46 
Garfield
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 20 現在の値段9560 交換回数49 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数98 
ID： 100 名前： 冷蔵庫 耐久度： 20 現在の値段45600 交換回数72 
Harding
存在家電
