=============48ターム目=============
Johnson
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 8 現在の値段16472 交換回数46 
Eisenhower
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 4 現在の値段2792 交換回数95 
ID： 74 名前： 冷蔵庫 耐久度： 8 現在の値段19600 交換回数41 
Kennedy
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 4 現在の値段4608 交換回数32 
ID： 40 名前： 冷蔵庫 耐久度： 4 現在の値段4152 交換回数4 
Bush
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 4 現在の値段4720 交換回数121 
ID： 61 名前： 冷蔵庫 耐久度： 4 現在の値段4320 交換回数70 
Roosevelt
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 100 現在の値段253300 交換回数0 
Reagan
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 100 現在の値段188000 交換回数0 
Nixson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 16 現在の値段48384 交換回数10 
ID： 78 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数0 
Taft
存在家電
Hoover
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 4 現在の値段10592 交換回数31 
Truman
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 4 現在の値段12720 交換回数47 
Ford
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 8 現在の値段7376 交換回数203 
ID： 54 名前： 冷蔵庫 耐久度： 4 現在の値段4720 交換回数160 
Carter
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 4 現在の値段13440 交換回数29 
ID： 47 名前： 冷蔵庫 耐久度： 4 現在の値段11920 交換回数29 
Clinton
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 4 現在の値段11920 交換回数23 
ID： 66 名前： 冷蔵庫 耐久度： 8 現在の値段15840 交換回数39 
Obama
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 4 現在の値段1912 交換回数39 
ID： 68 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数63 
Coolidge
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 100 現在の値段74800 交換回数0 
Adams
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 12 現在の値段31800 交換回数41 
ID： 80 名前： 冷蔵庫 耐久度： 96 現在の値段209856 交換回数0 
Washington
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 8 現在の値段5520 交換回数256 
Jefferson
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 4 現在の値段1912 交換回数51 
ID： 81 名前： 冷蔵庫 耐久度： 100 現在の値段33800 交換回数0 
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 4 現在の値段1056 交換回数108 
Monroe
存在家電
Jackson
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 4 現在の値段11920 交換回数29 
Polk
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 4 現在の値段10300 交換回数43 
ID： 82 名前： 冷蔵庫 耐久度： 96 現在の値段286080 交換回数0 
Tyler
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 4 現在の値段13920 交換回数12 
ID： 72 名前： 冷蔵庫 耐久度： 8 現在の値段8640 交換回数204 
Fillmore
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 4 現在の値段6720 交換回数123 
Buren
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 100 現在の値段92200 交換回数0 
Taylor
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 4 現在の値段10720 交換回数42 
Pierce
存在家電
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 100 現在の値段309800 交換回数0 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 4 現在の値段6352 交換回数61 
Harding
存在家電
