=============40ターム目=============
Johnson
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 32 現在の値段23808 交換回数25 
ID： 58 名前： 冷蔵庫 耐久度： 36 現在の値段7142 交換回数29 
Eisenhower
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 36 現在の値段60480 交換回数42 
Kennedy
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 40 現在の値段46080 交換回数49 
Bush
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 40 現在の値段29920 交換回数45 
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 36 現在の値段38880 交換回数62 
Reagan
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 36 現在の値段69588 交換回数38 
Nixson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 36 現在の値段32659 交換回数21 
ID： 53 名前： 冷蔵庫 耐久度： 32 現在の値段19008 交換回数24 
Taft
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 36 現在の値段57168 交換回数26 
Hoover
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 40 現在の値段134400 交換回数16 
Truman
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 36 現在の値段33782 交換回数27 
ID： 54 名前： 冷蔵庫 耐久度： 36 現在の値段10134 交換回数14 
Ford
存在家電
Carter
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 32 現在の値段33408 交換回数22 
ID： 66 名前： 冷蔵庫 耐久度： 40 現在の値段10022 交換回数21 
Clinton
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 32 現在の値段30028 交換回数30 
ID： 44 名前： 冷蔵庫 耐久度： 36 現在の値段9008 交換回数18 
Obama
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 36 現在の値段3650 交換回数38 
ID： 47 名前： 冷蔵庫 耐久度： 32 現在の値段4588 交換回数22 
Coolidge
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 36 現在の値段11858 交換回数30 
ID： 48 名前： 冷蔵庫 耐久度： 32 現在の値段11328 交換回数48 
Adams
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 32 現在の値段6700 交換回数35 
ID： 49 名前： 冷蔵庫 耐久度： 36 現在の値段2010 交換回数44 
Washington
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 36 現在の値段37368 交換回数46 
Jefferson
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 40 現在の値段19120 交換回数12 
Madison
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 36 現在の値段9504 交換回数44 
Monroe
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 40 現在の値段8976 交換回数40 
ID： 56 名前： 冷蔵庫 耐久度： 36 現在の値段10476 交換回数43 
Jackson
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 40 現在の値段40320 交換回数17 
ID： 72 名前： 冷蔵庫 耐久度： 36 現在の値段32659 交換回数27 
Polk
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 40 現在の値段134400 交換回数22 
Tyler
存在家電
ID： 52 名前： 冷蔵庫 耐久度： 32 現在の値段85760 交換回数25 
Fillmore
存在家電
Buren
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 32 現在の値段31040 交換回数35 
Taylor
存在家電
Pierce
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 36 現在の値段111528 交換回数13 
Buchanan
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 40 現在の値段31800 交換回数23 
ID： 75 名前： 冷蔵庫 耐久度： 40 現在の値段9540 交換回数32 
Lincoln
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 32 現在の値段35136 交換回数22 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 36 現在の値段12528 交換回数33 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
