=============8ターム目=============
Johnson
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 64 現在の値段13401 交換回数9 
ID： 36 名前： 冷蔵庫 耐久度： 64 現在の値段4020 交換回数9 
Eisenhower
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 64 現在の値段32256 交換回数9 
ID： 7 名前： 冷蔵庫 耐久度： 64 現在の値段9676 交換回数9 
Kennedy
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 64 現在の値段18124 交換回数9 
ID： 16 名前： 冷蔵庫 耐久度： 64 現在の値段5437 交換回数9 
Bush
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 64 現在の値段14361 交換回数9 
ID： 19 名前： 冷蔵庫 耐久度： 64 現在の値段4308 交換回数9 
Roosevelt
存在家電
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 64 現在の値段139968 交換回数9 
Nixson
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 64 現在の値段66816 交換回数1 
ID： 8 名前： 冷蔵庫 耐久度： 64 現在の値段20044 交換回数9 
Taft
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 64 現在の値段101632 交換回数9 
Hoover
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数9 
Truman
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 64 現在の値段200192 交換回数9 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 64 現在の値段18124 交換回数9 
ID： 10 名前： 冷蔵庫 耐久度： 64 現在の値段5437 交換回数4 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 64 現在の値段59481 交換回数7 
ID： 32 名前： 冷蔵庫 耐久度： 64 現在の値段17844 交換回数9 
Clinton
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 64 現在の値段49440 交換回数9 
ID： 25 名前： 冷蔵庫 耐久度： 64 現在の値段14832 交換回数9 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 64 現在の値段21632 交換回数9 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数9 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 64 現在の値段47040 交換回数9 
ID： 15 名前： 冷蔵庫 耐久度： 64 現在の値段14112 交換回数9 
Washington
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 64 現在の値段69120 交換回数9 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 64 現在の値段6489 交換回数4 
ID： 17 名前： 冷蔵庫 耐久度： 64 現在の値段1946 交換回数9 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 64 現在の値段5068 交換回数9 
ID： 13 名前： 冷蔵庫 耐久度： 64 現在の値段1520 交換回数9 
Monroe
存在家電
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 64 現在の値段59481 交換回数2 
ID： 21 名前： 冷蔵庫 耐久度： 64 現在の値段17844 交換回数9 
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 64 現在の値段198272 交換回数5 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 64 現在の値段58060 交換回数9 
ID： 37 名前： 冷蔵庫 耐久度： 64 現在の値段17418 交換回数9 
Pierce
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 64 現在の値段38016 交換回数4 
ID： 35 名前： 冷蔵庫 耐久度： 64 現在の値段11404 交換回数9 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 64 現在の値段47872 交換回数9 
Hayes
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 64 現在の値段158656 交換回数7 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
