=============17ターム目=============
Johnson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 28 現在の値段20580 交換回数0 
ID： 1 名前： 冷蔵庫 耐久度： 28 現在の値段6174 交換回数18 
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 28 現在の値段19544 交換回数16 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 28 現在の値段26432 交換回数18 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 28 現在の値段9072 交換回数0 
ID： 29 名前： 冷蔵庫 耐久度： 28 現在の値段2721 交換回数18 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 28 現在の値段9072 交換回数2 
ID： 36 名前： 冷蔵庫 耐久度： 28 現在の値段2721 交換回数1 
Reagan
存在家電
Nixson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数0 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 28 現在の値段54124 交換回数0 
Hoover
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 28 現在の値段16632 交換回数2 
ID： 8 名前： 冷蔵庫 耐久度： 28 現在の値段4989 交換回数18 
Truman
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数0 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 28 現在の値段9676 交換回数0 
ID： 24 名前： 冷蔵庫 耐久度： 28 現在の値段2902 交換回数18 
Carter
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数0 
Clinton
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 28 現在の値段97440 交換回数0 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 28 現在の値段12824 交換回数0 
Coolidge
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数18 
Adams
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 28 現在の値段65156 交換回数0 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 28 現在の値段27160 交換回数0 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 28 現在の値段3847 交換回数0 
ID： 18 名前： 冷蔵庫 耐久度： 28 現在の値段1154 交換回数18 
Madison
存在家電
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数0 
Jackson
存在家電
Polk
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 28 現在の値段94080 交換回数0 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 28 現在の値段87584 交換回数0 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数0 
Buren
存在家電
Taylor
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 28 現在の値段74144 交換回数0 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数0 
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 28 現在の値段69412 交換回数0 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数0 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 28 現在の値段61236 交換回数0 
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数0 
Arthur
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数0 
Cleveland
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数0 
Harrison
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数0 
Mckinley
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数0 
Willson
存在家電
Harding
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数0 
