=============17ターム目=============
Johnson
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 28 現在の値段69412 交換回数33 
Eisenhower
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 28 現在の値段68600 交換回数37 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 28 現在の値段26432 交換回数162 
Bush
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数76 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数114 
Reagan
存在家電
Nixson
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数33 
Taft
存在家電
Hoover
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数32 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数11 
ID： 26 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数25 
Clinton
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 28 現在の値段74144 交換回数33 
ID： 20 名前： 冷蔵庫 耐久度： 28 現在の値段55440 交換回数30 
Obama
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数60 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数63 
ID： 14 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数162 
Adams
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 28 現在の値段52640 交換回数35 
ID： 1 名前： 冷蔵庫 耐久度： 28 現在の値段44464 交換回数48 
Washington
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 28 現在の値段26432 交換回数2 
ID： 16 名前： 冷蔵庫 耐久度： 28 現在の値段27160 交換回数146 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 28 現在の値段12824 交換回数28 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 28 現在の値段7392 交換回数64 
ID： 33 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数56 
Monroe
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数99 
Jackson
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 28 現在の値段97440 交換回数22 
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数31 
ID： 21 名前： 冷蔵庫 耐久度： 28 現在の値段94080 交換回数22 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 28 現在の値段87584 交換回数21 
Fillmore
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 28 現在の値段19544 交換回数65 
ID： 23 名前： 冷蔵庫 耐久度： 28 現在の値段47040 交換回数98 
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数85 
Taylor
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 28 現在の値段89040 交換回数23 
ID： 35 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数15 
Pierce
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 28 現在の値段84672 交換回数23 
ID： 8 名前： 冷蔵庫 耐久度： 28 現在の値段72100 交換回数29 
Buchanan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 28 現在の値段54124 交換回数39 
ID： 15 名前： 冷蔵庫 耐久度： 28 現在の値段65156 交換回数27 
Lincoln
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 28 現在の値段30240 交換回数95 
Grant
存在家電
Hayes
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 28 現在の値段61236 交換回数41 
Garfield
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 28 現在の値段12824 交換回数34 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
