=============71ターム目=============
Johnson
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 20 現在の値段50120 交換回数38 
Eisenhower
存在家電
ID： 87 名前： 冷蔵庫 耐久度： 8 現在の値段13440 交換回数90 
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 8 現在の値段7760 交換回数242 
Bush
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 12 現在の値段8280 交換回数113 
Roosevelt
存在家電
Reagan
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 16 現在の値段32320 交換回数81 
Nixson
存在家電
ID： 78 名前： 冷蔵庫 耐久度： 4 現在の値段7740 交換回数38 
Taft
存在家電
Hoover
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 16 現在の値段3758 交換回数21 
ID： 91 名前： 冷蔵庫 耐久度： 8 現在の値段8352 交換回数32 
Truman
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 12 現在の値段40320 交換回数32 
Ford
存在家電
Carter
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 12 現在の値段11448 交換回数28 
ID： 110 名前： 冷蔵庫 耐久度： 20 現在の値段3434 交換回数24 
Clinton
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 20 現在の値段3708 交換回数22 
ID： 96 名前： 冷蔵庫 耐久度： 12 現在の値段9270 交換回数33 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 8 現在の値段2784 交換回数221 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 8 現在の値段2726 交換回数84 
ID： 100 名前： 冷蔵庫 耐久度： 16 現在の値段817 交換回数88 
Adams
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 12 現在の値段5716 交換回数53 
ID： 92 名前： 冷蔵庫 耐久度： 8 現在の値段4512 交換回数73 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 8 現在の値段2328 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 8 現在の値段698 交換回数242 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 4 現在の値段573 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 16 現在の値段171 交換回数201 
Madison
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数60 
Monroe
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 8 現在の値段8784 交換回数92 
Jackson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 4 現在の値段4176 交換回数35 
ID： 102 名前： 冷蔵庫 耐久度： 12 現在の値段1252 交換回数24 
Polk
存在家電
ID： 95 名前： 冷蔵庫 耐久度： 12 現在の値段36288 交換回数11 
Tyler
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 8 現在の値段6432 交換回数61 
ID： 89 名前： 冷蔵庫 耐久度： 8 現在の値段1929 交換回数128 
Fillmore
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 12 現在の値段8376 交換回数76 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数128 
Taylor
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 16 現在の値段15014 交換回数8 
ID： 90 名前： 冷蔵庫 耐久度： 12 現在の値段10728 交換回数30 
Pierce
存在家電
Buchanan
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 16 現在の値段8377 交換回数39 
ID： 84 名前： 冷蔵庫 耐久度： 8 現在の値段5584 交換回数62 
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数81 
Grant
存在家電
Hayes
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 12 現在の値段26232 交換回数94 
Garfield
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 12 現在の値段4176 交換回数194 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
