=============35ターム目=============
Johnson
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 60 現在の値段159000 交換回数12 
Eisenhower
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 56 現在の値段94080 交換回数16 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 56 現在の値段58128 交換回数13 
Bush
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 52 現在の値段15132 交換回数28 
ID： 56 名前： 冷蔵庫 耐久度： 56 現在の値段4539 交換回数20 
Roosevelt
存在家電
Reagan
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 52 現在の値段36296 交換回数16 
Nixson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 60 現在の値段201600 交換回数9 
Taft
存在家電
Hoover
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 56 現在の値段52550 交換回数13 
ID： 42 名前： 冷蔵庫 耐久度： 52 現在の値段54288 交換回数12 
Truman
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 60 現在の値段160800 交換回数13 
Ford
存在家電
Carter
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 56 現在の値段56448 交換回数8 
ID： 45 名前： 冷蔵庫 耐久度： 60 現在の値段16934 交換回数13 
Clinton
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 52 現在の値段48796 交換回数18 
ID： 52 名前： 冷蔵庫 耐久度： 52 現在の値段14638 交換回数16 
Obama
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 56 現在の値段14784 交換回数18 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 52 現在の値段17128 交換回数9 
ID： 48 名前： 冷蔵庫 耐久度： 52 現在の値段5138 交換回数19 
Adams
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 56 現在の値段119728 交換回数14 
Washington
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数20 
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 52 現在の値段24856 交換回数13 
Madison
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 56 現在の値段19488 交換回数16 
Monroe
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 56 現在の値段61488 交換回数10 
Jackson
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 56 現在の値段52046 交換回数5 
ID： 57 名前： 冷蔵庫 耐久度： 56 現在の値段15613 交換回数9 
Polk
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 60 現在の値段60480 交換回数8 
ID： 72 名前： 冷蔵庫 耐久度： 56 現在の値段50803 交換回数18 
Tyler
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 56 現在の値段18144 交換回数33 
ID： 44 名前： 冷蔵庫 耐久度： 56 現在の値段5443 交換回数9 
Fillmore
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 56 現在の値段32474 交換回数15 
ID： 38 名前： 冷蔵庫 耐久度： 52 現在の値段38688 交換回数11 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 56 現在の値段31584 交換回数28 
ID： 41 名前： 冷蔵庫 耐久度： 56 現在の値段9475 交換回数15 
Lincoln
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 60 現在の値段13464 交換回数19 
ID： 60 名前： 冷蔵庫 耐久度： 60 現在の値段4039 交換回数18 
Grant
存在家電
Hayes
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 60 現在の値段131160 交換回数15 
Garfield
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 56 現在の値段5678 交換回数22 
ID： 67 名前： 冷蔵庫 耐久度： 60 現在の値段1703 交換回数6 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 52 現在の値段102960 交換回数11 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
