=============81ターム目=============
Johnson
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 76 現在の値段186200 交換回数6 
ID： 138 名前： 冷蔵庫 耐久度： 76 現在の値段53048 交換回数8 
Eisenhower
存在家電
Kennedy
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 72 現在の値段74736 交換回数3 
Bush
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 72 現在の値段49680 交換回数8 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数10 
ID： 131 名前： 冷蔵庫 耐久度： 68 現在の値段216240 交換回数7 
Taft
存在家電
Hoover
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 68 現在の値段182240 交換回数5 
Truman
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 72 現在の値段142560 交換回数6 
Ford
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 72 現在の値段67968 交換回数7 
ID： 128 名前： 冷蔵庫 耐久度： 68 現在の値段80240 交換回数5 
Carter
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数6 
ID： 148 名前： 冷蔵庫 耐久度： 84 現在の値段282240 交換回数2 
Clinton
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 68 現在の値段207400 交換回数8 
ID： 114 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数9 
Obama
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 72 現在の値段32976 交換回数2 
Coolidge
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 72 現在の値段49680 交換回数32 
Adams
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数9 
ID： 121 名前： 冷蔵庫 耐久度： 64 現在の値段120320 交換回数10 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数3 
ID： 132 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数3 
Jefferson
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 68 現在の値段32504 交換回数2 
ID： 136 名前： 冷蔵庫 耐久度： 76 現在の値段20064 交換回数11 
Madison
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 68 現在の値段23664 交換回数11 
Monroe
存在家電
Jackson
存在家電
Polk
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 84 現在の値段256200 交換回数1 
ID： 130 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数5 
Tyler
存在家電
Fillmore
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 72 現在の値段162576 交換回数0 
ID： 129 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数11 
Buren
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 80 現在の値段73760 交換回数2 
ID： 122 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数6 
Taylor
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 72 現在の値段185400 交換回数8 
ID： 118 名前： 冷蔵庫 耐久度： 64 現在の値段190720 交換回数16 
Pierce
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 92 現在の値段274160 交換回数2 
Buchanan
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 84 現在の値段208320 交換回数1 
ID： 115 名前： 冷蔵庫 耐久度： 60 現在の値段136800 交換回数17 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 68 現在の値段187340 交換回数4 
Garfield
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 76 現在の値段26448 交換回数4 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 80 現在の値段86400 交換回数5 
Harding
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 76 現在の値段188480 交換回数6 
