=============86ターム目=============
Johnson
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 52 現在の値段119964 交換回数18 
Eisenhower
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 56 現在の値段119728 交換回数17 
Kennedy
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 52 現在の値段50440 交換回数41 
Bush
存在家電
ID： 122 名前： 冷蔵庫 耐久度： 48 現在の値段15811 交換回数27 
ID： 132 名前： 冷蔵庫 耐久度： 48 現在の値段4743 交換回数24 
Roosevelt
存在家電
Reagan
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 48 現在の値段33504 交換回数16 
Nixson
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 52 現在の値段174720 交換回数19 
Taft
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 48 現在の値段76224 交換回数17 
Hoover
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 52 現在の値段16848 交換回数29 
ID： 142 名前： 冷蔵庫 耐久度： 56 現在の値段5054 交換回数9 
Truman
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 48 現在の値段37080 交換回数20 
ID： 133 名前： 冷蔵庫 耐久度： 48 現在の値段11124 交換回数10 
Ford
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 52 現在の値段10764 交換回数45 
ID： 124 名前： 冷蔵庫 耐久度： 48 現在の値段13593 交換回数39 
Carter
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 60 現在の値段46350 交換回数10 
ID： 141 名前： 冷蔵庫 耐久度： 56 現在の値段50803 交換回数14 
Clinton
存在家電
ID： 116 名前： 冷蔵庫 耐久度： 44 現在の値段41976 交換回数11 
ID： 114 名前： 冷蔵庫 耐久度： 48 現在の値段12592 交換回数6 
Obama
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 48 現在の値段16224 交換回数40 
Coolidge
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 60 現在の値段13464 交換回数42 
ID： 145 名前： 冷蔵庫 耐久度： 56 現在の値段18446 交換回数21 
Adams
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 68 現在の値段10713 交換回数2 
ID： 117 名前： 冷蔵庫 耐久度： 44 現在の値段32736 交換回数17 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 48 現在の値段13593 交換回数22 
ID： 148 名前： 冷蔵庫 耐久度： 56 現在の値段4077 交換回数42 
Jefferson
存在家電
ID： 131 名前： 冷蔵庫 耐久度： 52 現在の値段5428 交換回数13 
ID： 150 名前： 冷蔵庫 耐久度： 64 現在の値段1628 交換回数5 
Madison
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 52 現在の値段13728 交換回数19 
Monroe
存在家電
Jackson
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数9 
Polk
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 48 現在の値段152640 交換回数16 
Tyler
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 52 現在の値段47580 交換回数18 
ID： 137 名前： 冷蔵庫 耐久度： 56 現在の値段14274 交換回数17 
Fillmore
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 60 現在の値段26208 交換回数9 
ID： 126 名前： 冷蔵庫 耐久度： 48 現在の値段24192 交換回数48 
Buren
存在家電
Taylor
存在家電
ID： 134 名前： 冷蔵庫 耐久度： 52 現在の値段161096 交換回数20 
Pierce
存在家電
Buchanan
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 44 現在の値段82720 交換回数27 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 44 現在の値段21032 交換回数31 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 48 現在の値段123600 交換回数3 
Harding
存在家電
