=============7ターム目=============
Johnson
存在家電
Eisenhower
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数8 
Kennedy
存在家電
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 68 現在の値段50864 交換回数8 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 68 現在の値段22032 交換回数8 
ID： 36 名前： 冷蔵庫 耐久度： 68 現在の値段6609 交換回数8 
Reagan
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 68 現在の値段34272 交換回数8 
ID： 15 名前： 冷蔵庫 耐久度： 68 現在の値段10281 交換回数8 
Nixson
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 68 現在の値段70992 交換回数1 
ID： 9 名前： 冷蔵庫 耐久度： 68 現在の値段21297 交換回数8 
Taft
存在家電
Hoover
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 68 現在の値段64872 交換回数8 
ID： 8 名前： 冷蔵庫 耐久度： 68 現在の値段19461 交換回数8 
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 68 現在の値段40392 交換回数3 
ID： 21 名前： 冷蔵庫 耐久度： 68 現在の値段12117 交換回数7 
Ford
存在家電
ID： 24 名前： 冷蔵庫 耐久度： 68 現在の値段19257 交換回数8 
ID： 16 名前： 冷蔵庫 耐久度： 68 現在の値段5777 交換回数8 
Carter
存在家電
ID： 34 名前： 冷蔵庫 耐久度： 68 現在の値段63199 交換回数7 
ID： 25 名前： 冷蔵庫 耐久度： 68 現在の値段18959 交換回数8 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 68 現在の値段212704 交換回数8 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 68 現在の値段5385 交換回数8 
ID： 17 名前： 冷蔵庫 耐久度： 68 現在の値段1615 交換回数8 
Coolidge
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 68 現在の値段22032 交換回数8 
ID： 29 名前： 冷蔵庫 耐久度： 68 現在の値段6609 交換回数8 
Adams
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 68 現在の値段148716 交換回数8 
Washington
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 68 現在の値段19257 交換回数8 
ID： 28 名前： 冷蔵庫 耐久度： 68 現在の値段5777 交換回数8 
Jefferson
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 68 現在の値段9343 交換回数8 
ID： 33 名前： 冷蔵庫 耐久度： 68 現在の値段2802 交換回数4 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 68 現在の値段63199 交換回数2 
ID： 32 名前： 冷蔵庫 耐久度： 68 現在の値段18959 交換回数8 
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 68 現在の値段63199 交換回数5 
ID： 11 名前： 冷蔵庫 耐久度： 68 現在の値段18959 交換回数8 
Tyler
存在家電
Fillmore
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 68 現在の値段131444 交換回数8 
Buren
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 68 現在の値段78336 交換回数3 
Taylor
存在家電
Pierce
存在家電
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 68 現在の値段107984 交換回数8 
Lincoln
存在家電
Grant
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 68 現在の値段73440 交換回数8 
Hayes
存在家電
Garfield
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数8 
Arthur
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数7 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 68 現在の値段49980 交換回数8 
ID： 27 名前： 冷蔵庫 耐久度： 68 現在の値段14994 交換回数4 
Harding
存在家電
