=============41ターム目=============
Johnson
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 32 現在の値段61856 交換回数43 
Eisenhower
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 32 現在の値段68416 交換回数35 
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 32 現在の値段33216 交換回数55 
Bush
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 36 現在の値段26928 交換回数44 
Roosevelt
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 36 現在の値段95400 交換回数26 
Reagan
存在家電
ID： 55 名前： 冷蔵庫 耐久度： 28 現在の値段19544 交換回数39 
Nixson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 32 現在の値段96768 交換回数23 
Taft
存在家電
Hoover
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 36 現在の値段96480 交換回数26 
Truman
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 32 現在の値段100096 交換回数27 
Ford
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 32 現在の値段9312 交換回数46 
ID： 59 名前： 冷蔵庫 耐久度： 28 現在の値段8148 交換回数38 
Carter
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 28 現在の値段29232 交換回数25 
ID： 53 名前： 冷蔵庫 耐久度： 28 現在の値段8769 交換回数27 
Clinton
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 28 現在の値段87584 交換回数32 
Obama
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 32 現在の値段10816 交換回数40 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 28 現在の値段9223 交換回数25 
ID： 71 名前： 冷蔵庫 耐久度： 36 現在の値段2766 交換回数53 
Adams
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 36 現在の値段23608 交換回数36 
ID： 41 名前： 冷蔵庫 耐久度： 32 現在の値段15244 交換回数27 
Washington
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 36 現在の値段41472 交換回数56 
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 28 現在の値段13384 交換回数29 
Madison
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 36 現在の値段17208 交換回数13 
Monroe
存在家電
Jackson
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数17 
Polk
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 32 現在の値段32256 交換回数15 
ID： 44 名前： 冷蔵庫 耐久度： 32 現在の値段9676 交換回数23 
Tyler
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数21 
Fillmore
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 28 現在の値段20832 交換回数31 
ID： 64 名前： 冷蔵庫 耐久度： 32 現在の値段6249 交換回数51 
Buren
存在家電
Taylor
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 32 現在の値段29030 交換回数30 
ID： 52 名前： 冷蔵庫 耐久度： 28 現在の値段22512 交換回数26 
Pierce
存在家電
Buchanan
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 32 現在の値段60160 交換回数46 
Lincoln
存在家電
ID： 48 名前： 冷蔵庫 耐久度： 28 現在の値段9912 交換回数57 
ID： 68 名前： 冷蔵庫 耐久度： 32 現在の値段2973 交換回数35 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 62 名前： 冷蔵庫 耐久度： 32 現在の値段2534 交換回数49 
ID： 70 名前： 冷蔵庫 耐久度： 32 現在の値段760 交換回数34 
Arthur
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 32 現在の値段99136 交換回数14 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数69 
Harding
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数23 
