=============20ターム目=============
Johnson
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 16 現在の値段7622 交換回数53 
ID： 15 名前： 冷蔵庫 耐久度： 16 現在の値段2286 交換回数69 
Eisenhower
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 16 現在の値段34992 交換回数54 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 16 現在の値段15104 交換回数96 
Bush
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 16 現在の値段3590 交換回数105 
ID： 3 名前： 冷蔵庫 耐久度： 16 現在の値段1077 交換回数68 
Roosevelt
存在家電
ID： 4 名前： 冷蔵庫 耐久度： 16 現在の値段5184 交換回数168 
ID： 36 名前： 冷蔵庫 耐久度： 16 現在の値段1555 交換回数63 
Reagan
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 16 現在の値段30928 交換回数50 
Nixson
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 16 現在の値段42368 交換回数29 
Taft
存在家電
Hoover
存在家電
Truman
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 16 現在の値段31680 交換回数38 
Ford
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 16 現在の値段18432 交換回数42 
Carter
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数29 
Clinton
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 16 現在の値段12360 交換回数29 
ID： 21 名前： 冷蔵庫 耐久度： 16 現在の値段3708 交換回数43 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 16 現在の値段2198 交換回数54 
ID： 13 名前： 冷蔵庫 耐久度： 16 現在の値段659 交換回数32 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 16 現在の値段5184 交換回数45 
ID： 29 名前： 冷蔵庫 耐久度： 16 現在の値段1555 交換回数81 
Adams
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 16 現在の値段11760 交換回数44 
ID： 27 名前： 冷蔵庫 耐久度： 16 現在の値段3528 交換回数28 
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 16 現在の値段4656 交換回数78 
ID： 24 名前： 冷蔵庫 耐久度： 16 現在の値段1396 交換回数32 
Jefferson
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数64 
Madison
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 16 現在の値段4224 交換回数83 
Monroe
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 16 現在の値段17280 交換回数44 
Jackson
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 16 現在の値段15264 交換回数33 
ID： 35 名前： 冷蔵庫 耐久度： 16 現在の値段4579 交換回数24 
Polk
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 16 現在の値段12360 交換回数35 
ID： 12 名前： 冷蔵庫 耐久度： 16 現在の値段3708 交換回数23 
Tyler
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 16 現在の値段50048 交換回数29 
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 16 現在の値段26880 交換回数134 
Buren
存在家電
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数20 
Pierce
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 16 現在の値段49568 交換回数28 
Buchanan
存在家電
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 16 現在の値段11168 交換回数57 
Garfield
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 16 現在の値段5408 交換回数55 
Arthur
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 16 現在の値段14515 交換回数45 
ID： 34 名前： 冷蔵庫 耐久度： 16 現在の値段4354 交換回数47 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
