=============9ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 60 現在の値段41886 交換回数10 
ID： 30 名前： 冷蔵庫 耐久度： 60 現在の値段12565 交換回数10 
Eisenhower
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 60 現在の値段148740 交換回数8 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 60 現在の値段16992 交換回数10 
ID： 10 名前： 冷蔵庫 耐久度： 60 現在の値段5097 交換回数7 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数10 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 60 現在の値段33840 交換回数10 
ID： 4 名前： 冷蔵庫 耐久度： 60 現在の値段10152 交換回数10 
Reagan
存在家電
ID： 0 名前： 冷蔵庫 耐久度： 60 現在の値段147000 交換回数10 
Nixson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 60 現在の値段54432 交換回数10 
ID： 34 名前： 冷蔵庫 耐久度： 60 現在の値段16329 交換回数9 
Taft
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 60 現在の値段12564 交換回数10 
ID： 7 名前： 冷蔵庫 耐久度： 60 現在の値段3769 交換回数10 
Hoover
存在家電
ID： 21 名前： 冷蔵庫 耐久度： 60 現在の値段60480 交換回数10 
ID： 25 名前： 冷蔵庫 耐久度： 60 現在の値段18144 交換回数10 
Truman
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 60 現在の値段46350 交換回数10 
ID： 37 名前： 冷蔵庫 耐久度： 60 現在の値段13905 交換回数10 
Ford
存在家電
Carter
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 60 現在の値段35640 交換回数5 
ID： 12 名前： 冷蔵庫 耐久度： 60 現在の値段10692 交換回数3 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数10 
Obama
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数10 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 60 現在の値段13464 交換回数10 
ID： 14 名前： 冷蔵庫 耐久度： 60 現在の値段4039 交換回数10 
Adams
存在家電
Washington
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 60 現在の値段17460 交換回数10 
ID： 24 名前： 冷蔵庫 耐久度： 60 現在の値段5238 交換回数10 
Jefferson
存在家電
ID： 33 名前： 冷蔵庫 耐久度： 60 現在の値段6084 交換回数4 
ID： 18 名前： 冷蔵庫 耐久度： 60 現在の値段1825 交換回数10 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 60 現在の値段20280 交換回数10 
Monroe
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数10 
Jackson
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 60 現在の値段55764 交換回数2 
ID： 32 名前： 冷蔵庫 耐久度： 60 現在の値段16729 交換回数10 
Polk
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 60 現在の値段55764 交換回数5 
ID： 11 名前： 冷蔵庫 耐久度： 60 現在の値段16729 交換回数10 
Tyler
存在家電
Fillmore
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 60 現在の値段100800 交換回数10 
Buren
存在家電
Taylor
存在家電
Pierce
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 60 現在の値段154500 交換回数10 
Buchanan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 60 現在の値段95280 交換回数10 
Lincoln
存在家電
Grant
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 60 現在の値段64800 交換回数10 
Hayes
存在家電
Garfield
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 60 現在の値段27480 交換回数10 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
