=============69ターム目=============
Johnson
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 24 現在の値段14544 交換回数69 
ID： 86 名前： 冷蔵庫 耐久度： 20 現在の値段13116 交換回数79 
Eisenhower
存在家電
Kennedy
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 16 現在の値段15520 交換回数200 
Bush
存在家電
ID： 104 名前： 冷蔵庫 耐久度： 20 現在の値段13800 交換回数89 
Roosevelt
存在家電
Reagan
存在家電
Nixson
存在家電
ID： 101 名前： 冷蔵庫 耐久度： 20 現在の値段20160 交換回数30 
ID： 95 名前： 冷蔵庫 耐久度： 20 現在の値段6048 交換回数9 
Taft
存在家電
Hoover
存在家電
ID： 109 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数18 
Truman
存在家電
Ford
存在家電
Carter
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 20 現在の値段2786 交換回数27 
ID： 78 名前： 冷蔵庫 耐久度： 12 現在の値段6966 交換回数34 
Clinton
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 24 現在の値段16080 交換回数5 
ID： 83 名前： 冷蔵庫 耐久度： 16 現在の値段12864 交換回数54 
Obama
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 16 現在の値段5568 交換回数181 
Coolidge
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 16 現在の値段5452 交換回数74 
ID： 100 名前： 冷蔵庫 耐久度： 24 現在の値段1635 交換回数64 
Adams
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 16 現在の値段11169 交換回数48 
ID： 76 名前： 冷蔵庫 耐久度： 20 現在の値段3350 交換回数66 
Washington
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 16 現在の値段4656 交換回数1 
ID： 93 名前： 冷蔵庫 耐久度： 16 現在の値段1396 交換回数200 
Jefferson
存在家電
ID： 81 名前： 冷蔵庫 耐久度： 12 現在の値段1720 交換回数7 
ID： 98 名前： 冷蔵庫 耐久度： 24 現在の値段516 交換回数163 
Madison
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 28 現在の値段12824 交換回数41 
Monroe
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 16 現在の値段17568 交換回数72 
Jackson
存在家電
ID： 80 名前： 冷蔵庫 耐久度： 12 現在の値段12528 交換回数30 
ID： 91 名前： 冷蔵庫 耐久度： 16 現在の値段3758 交換回数27 
Polk
存在家電
ID： 102 名前： 冷蔵庫 耐久度： 20 現在の値段18588 交換回数23 
ID： 110 名前： 冷蔵庫 耐久度： 28 現在の値段5576 交換回数18 
Tyler
存在家電
ID： 106 名前： 冷蔵庫 耐久度： 24 現在の値段1015 交換回数19 
ID： 89 名前： 冷蔵庫 耐久度： 16 現在の値段5184 交換回数101 
Fillmore
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 24 現在の値段3024 交換回数32 
ID： 87 名前： 冷蔵庫 耐久度： 16 現在の値段8064 交換回数75 
Buren
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 28 現在の値段32256 交換回数98 
Taylor
存在家電
Pierce
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 20 現在の値段63600 交換回数22 
Buchanan
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 28 現在の値段3384 交換回数27 
ID： 92 名前： 冷蔵庫 耐久度： 16 現在の値段9024 交換回数59 
Lincoln
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数59 
Grant
存在家電
Hayes
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 20 現在の値段31760 交換回数44 
Garfield
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 20 現在の値段6960 交換回数158 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 90 名前： 冷蔵庫 耐久度： 20 現在の値段59600 交換回数24 
