=============66ターム目=============
Johnson
存在家電
ID： 76 名前： 冷蔵庫 耐久度： 28 現在の値段70924 交換回数22 
Eisenhower
存在家電
Kennedy
存在家電
ID： 105 名前： 冷蔵庫 耐久度： 36 現在の値段33192 交換回数6 
Bush
存在家電
ID： 79 名前： 冷蔵庫 耐久度： 28 現在の値段20944 交換回数78 
Roosevelt
存在家電
ID： 77 名前： 冷蔵庫 耐久度： 28 現在の値段52640 交換回数36 
ID： 90 名前： 冷蔵庫 耐久度： 28 現在の値段75040 交換回数25 
Reagan
存在家電
Nixson
存在家電
ID： 113 名前： 冷蔵庫 耐久度： 48 現在の値段145152 交換回数22 
Taft
存在家電
Hoover
存在家電
ID： 103 名前： 冷蔵庫 耐久度： 32 現在の値段82400 交換回数14 
ID： 95 名前： 冷蔵庫 耐久度： 28 現在の値段87584 交換回数27 
Truman
存在家電
ID： 91 名前： 冷蔵庫 耐久度： 28 現在の値段83440 交換回数38 
ID： 106 名前： 冷蔵庫 耐久度： 32 現在の値段100096 交換回数20 
Ford
存在家電
ID： 83 名前： 冷蔵庫 耐久度： 28 現在の値段25816 交換回数41 
ID： 87 名前： 冷蔵庫 耐久度： 32 現在の値段36864 交換回数18 
Carter
存在家電
ID： 84 名前： 冷蔵庫 耐久度： 28 現在の値段86744 交換回数15 
ID： 78 名前： 冷蔵庫 耐久度： 24 現在の値段71520 交換回数22 
Clinton
存在家電
ID： 82 名前： 冷蔵庫 耐久度： 24 現在の値段71520 交換回数22 
ID： 89 名前： 冷蔵庫 耐久度： 32 現在の値段85760 交換回数26 
Obama
存在家電
ID： 108 名前： 冷蔵庫 耐久度： 36 現在の値段12168 交換回数55 
Coolidge
存在家電
ID： 107 名前： 冷蔵庫 耐久度： 36 現在の値段24840 交換回数68 
Adams
存在家電
ID： 85 名前： 冷蔵庫 耐久度： 32 現在の値段22336 交換回数65 
ID： 100 名前： 冷蔵庫 耐久度： 32 現在の値段72960 交換回数54 
Washington
存在家電
ID： 92 名前： 冷蔵庫 耐久度： 32 現在の値段34560 交換回数21 
ID： 102 名前： 冷蔵庫 耐久度： 32 現在の値段36864 交換回数13 
Jefferson
存在家電
ID： 98 名前： 冷蔵庫 耐久度： 32 現在の値段8448 交換回数38 
ID： 81 名前： 冷蔵庫 耐久度： 28 現在の値段9464 交換回数86 
Madison
存在家電
ID： 93 名前： 冷蔵庫 耐久度： 32 現在の値段15296 交換回数27 
Monroe
存在家電
Jackson
存在家電
ID： 88 名前： 冷蔵庫 耐久度： 36 現在の値段112608 交換回数19 
Polk
存在家電
Tyler
存在家電
ID： 111 名前： 冷蔵庫 耐久度： 40 現在の値段43200 交換回数73 
Fillmore
存在家電
ID： 97 名前： 冷蔵庫 耐久度： 32 現在の値段53760 交換回数92 
ID： 109 名前： 冷蔵庫 耐久度： 36 現在の値段81288 交換回数50 
Buren
存在家電
ID： 86 名前： 冷蔵庫 耐久度： 32 現在の値段33216 交換回数28 
ID： 101 名前： 冷蔵庫 耐久度： 32 現在の値段31040 交換回数30 
Taylor
存在家電
ID： 96 名前： 冷蔵庫 耐久度： 28 現在の値段97440 交換回数19 
Pierce
存在家電
ID： 110 名前： 冷蔵庫 耐久度： 36 現在の値段69660 交換回数21 
ID： 104 名前： 冷蔵庫 耐久度： 36 現在の値段120960 交換回数23 
Buchanan
存在家電
ID： 112 名前： 冷蔵庫 耐久度： 44 現在の値段121220 交換回数9 
ID： 80 名前： 冷蔵庫 耐久度： 24 現在の値段52464 交換回数49 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 99 名前： 冷蔵庫 耐久度： 32 現在の値段50816 交換回数42 
Garfield
存在家電
ID： 94 名前： 冷蔵庫 耐久度： 32 現在の値段14656 交換回数47 
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
