=============32ターム目=============
Johnson
存在家電
ID： 75 名前： 冷蔵庫 耐久度： 72 現在の値段157392 交換回数10 
Eisenhower
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数4 
Kennedy
存在家電
Bush
存在家電
ID： 71 名前： 冷蔵庫 耐久度： 72 現在の値段53856 交換回数8 
Roosevelt
存在家電
Reagan
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 64 現在の値段158720 交換回数7 
Nixson
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 68 現在の値段68544 交換回数7 
ID： 53 名前： 冷蔵庫 耐久度： 64 現在の値段38016 交換回数8 
Taft
存在家電
Hoover
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数6 
Truman
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 72 現在の値段241920 交換回数8 
Ford
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 68 現在の値段70584 交換回数7 
Carter
存在家電
ID： 73 名前： 冷蔵庫 耐久度： 68 現在の値段210664 交換回数3 
Clinton
存在家電
ID： 46 名前： 冷蔵庫 耐久度： 64 現在の値段60057 交換回数10 
ID： 52 名前： 冷蔵庫 耐久度： 64 現在の値段18017 交換回数12 
Obama
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 68 現在の値段22984 交換回数11 
Coolidge
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 64 現在の値段21081 交換回数9 
ID： 60 名前： 冷蔵庫 耐久度： 72 現在の値段6324 交換回数11 
Adams
存在家電
ID： 49 名前： 冷蔵庫 耐久度： 68 現在の値段127840 交換回数16 
Washington
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 72 現在の値段24072 交換回数10 
ID： 48 名前： 冷蔵庫 耐久度： 64 現在の値段22656 交換回数10 
Jefferson
存在家電
ID： 47 名前： 冷蔵庫 耐久度： 64 現在の値段9177 交換回数7 
ID： 62 名前： 冷蔵庫 耐久度： 68 現在の値段2753 交換回数13 
Madison
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 72 現在の値段10324 交換回数5 
ID： 70 名前： 冷蔵庫 耐久度： 68 現在の値段7099 交換回数5 
Monroe
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 68 現在の値段19788 交換回数12 
ID： 59 名前： 冷蔵庫 耐久度： 64 現在の値段18624 交換回数18 
Jackson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 68 現在の値段61689 交換回数6 
ID： 74 名前： 冷蔵庫 耐久度： 72 現在の値段18506 交換回数6 
Polk
存在家電
ID： 72 名前： 冷蔵庫 耐久度： 68 現在の値段205632 交換回数15 
Tyler
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 68 現在の値段54019 交換回数6 
ID： 40 名前： 冷蔵庫 耐久度： 68 現在の値段16205 交換回数19 
Fillmore
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 68 現在の値段39433 交換回数11 
ID： 55 名前： 冷蔵庫 耐久度： 64 現在の値段13401 交換回数11 
Buren
存在家電
Taylor
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 72 現在の値段57888 交換回数8 
ID： 61 名前： 冷蔵庫 耐久度： 68 現在の値段63811 交換回数10 
Pierce
存在家電
Buchanan
存在家電
ID： 41 名前： 冷蔵庫 耐久度： 68 現在の値段32395 交換回数9 
ID： 63 名前： 冷蔵庫 耐久度： 72 現在の値段9718 交換回数5 
Lincoln
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 68 現在の値段74664 交換回数5 
Grant
存在家電
Hayes
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 68 現在の値段145384 交換回数6 
Garfield
存在家電
Arthur
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 64 現在の値段222720 交換回数9 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
