=============22ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 8 現在の値段18616 交換回数23 
Eisenhower
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 8 現在の値段4512 交換回数23 
ID： 7 名前： 冷蔵庫 耐久度： 8 現在の値段1353 交換回数23 
Kennedy
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 8 現在の値段2764 交換回数23 
ID： 24 名前： 冷蔵庫 耐久度： 8 現在の値段829 交換回数23 
Bush
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 8 現在の値段2328 交換回数23 
ID： 28 名前： 冷蔵庫 耐久度： 8 現在の値段698 交換回数23 
Roosevelt
存在家電
Reagan
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 8 現在の値段3811 交換回数23 
ID： 30 名前： 冷蔵庫 耐久度： 8 現在の値段1143 交換回数23 
Nixson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 8 現在の値段6180 交換回数23 
ID： 26 名前： 冷蔵庫 耐久度： 8 現在の値段1854 交換回数14 
Taft
存在家電
ID： 23 名前： 冷蔵庫 耐久度： 8 現在の値段13440 交換回数23 
Hoover
存在家電
Truman
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 8 現在の値段7632 交換回数23 
ID： 4 名前： 冷蔵庫 耐久度： 8 現在の値段2289 交換回数23 
Ford
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 8 現在の値段7552 交換回数23 
Carter
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 8 現在の値段6355 交換回数23 
ID： 32 名前： 冷蔵庫 耐久度： 8 現在の値段1906 交換回数23 
Clinton
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 8 現在の値段7507 交換回数23 
ID： 20 名前： 冷蔵庫 耐久度： 8 現在の値段2252 交換回数23 
Obama
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 8 現在の値段633 交換回数23 
ID： 33 名前： 冷蔵庫 耐久度： 8 現在の値段189 交換回数23 
Coolidge
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数23 
Adams
存在家電
ID： 5 名前： 冷蔵庫 耐久度： 8 現在の値段1675 交換回数23 
ID： 0 名前： 冷蔵庫 耐久度： 8 現在の値段502 交換回数23 
Washington
存在家電
ID： 19 名前： 冷蔵庫 耐久度： 8 現在の値段2592 交換回数23 
ID： 3 名前： 冷蔵庫 耐久度： 8 現在の値段777 交換回数23 
Jefferson
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 8 現在の値段1099 交換回数23 
ID： 13 名前： 冷蔵庫 耐久度： 8 現在の値段329 交換回数23 
Madison
存在家電
ID： 31 名前： 冷蔵庫 耐久度： 8 現在の値段2704 交換回数23 
Monroe
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 8 現在の値段5984 交換回数23 
Jackson
存在家電
ID： 6 名前： 冷蔵庫 耐久度： 8 現在の値段7435 交換回数21 
ID： 34 名前： 冷蔵庫 耐久度： 8 現在の値段2230 交換回数23 
Polk
存在家電
ID： 11 名前： 冷蔵庫 耐久度： 8 現在の値段7257 交換回数23 
ID： 21 名前： 冷蔵庫 耐久度： 8 現在の値段2177 交換回数23 
Tyler
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 8 現在の値段27840 交換回数20 
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 8 現在の値段24192 交換回数23 
Pierce
存在家電
Buchanan
存在家電
ID： 27 名前： 冷蔵庫 耐久度： 8 現在の値段19832 交換回数23 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
ID： 9 名前： 冷蔵庫 耐久度： 8 現在の値段20600 交換回数23 
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
