=============26ターム目=============
Johnson
存在家電
ID： 63 名前： 冷蔵庫 耐久度： 96 現在の値段76320 交換回数0 
ID： 41 名前： 冷蔵庫 耐久度： 92 現在の値段43828 交換回数2 
Eisenhower
存在家電
Kennedy
存在家電
ID： 39 名前： 冷蔵庫 耐久度： 92 現在の値段95496 交換回数0 
Bush
存在家電
Roosevelt
存在家電
ID： 40 名前： 冷蔵庫 耐久度： 92 現在の値段99360 交換回数2 
Reagan
存在家電
Nixson
存在家電
ID： 66 名前： 冷蔵庫 耐久度： 96 現在の値段257280 交換回数1 
Taft
存在家電
Hoover
存在家電
ID： 44 名前： 冷蔵庫 耐久度： 92 現在の値段243616 交換回数2 
Truman
存在家電
ID： 45 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数2 
Ford
存在家電
ID： 69 名前： 冷蔵庫 耐久度： 96 現在の値段110592 交換回数1 
Carter
存在家電
ID： 53 名前： 冷蔵庫 耐久度： 88 現在の値段52272 交換回数2 
ID： 72 名前： 冷蔵庫 耐久度： 92 現在の値段15681 交換回数1 
Clinton
存在家電
ID： 42 名前： 冷蔵庫 耐久度： 88 現在の値段91872 交換回数1 
ID： 52 名前： 冷蔵庫 耐久度： 88 現在の値段27561 交換回数2 
Obama
存在家電
ID： 67 名前： 冷蔵庫 耐久度： 96 現在の値段13192 交換回数0 
ID： 47 名前： 冷蔵庫 耐久度： 88 現在の値段12619 交換回数2 
Coolidge
存在家電
ID： 60 名前： 冷蔵庫 耐久度： 96 現在の値段71808 交換回数1 
Adams
存在家電
ID： 38 名前： 冷蔵庫 耐久度： 88 現在の値段65472 交換回数1 
ID： 49 名前： 冷蔵庫 耐久度： 92 現在の値段19641 交換回数2 
Washington
存在家電
ID： 59 名前： 冷蔵庫 耐久度： 88 現在の値段25608 交換回数2 
ID： 48 名前： 冷蔵庫 耐久度： 88 現在の値段7682 交換回数2 
Jefferson
存在家電
ID： 70 名前： 冷蔵庫 耐久度： 92 現在の値段9604 交換回数1 
ID： 62 名前： 冷蔵庫 耐久度： 92 現在の値段2881 交換回数2 
Madison
存在家電
ID： 51 名前： 冷蔵庫 耐久度： 92 現在の値段31096 交換回数1 
Monroe
存在家電
ID： 50 名前： 冷蔵庫 耐久度： 88 現在の値段96624 交換回数2 
Jackson
存在家電
ID： 57 名前： 冷蔵庫 耐久度： 92 現在の値段83462 交換回数1 
ID： 73 名前： 冷蔵庫 耐久度： 92 現在の値段25038 交換回数1 
Polk
存在家電
ID： 65 名前： 冷蔵庫 耐久度： 96 現在の値段86332 交換回数1 
ID： 46 名前： 冷蔵庫 耐久度： 88 現在の値段82579 交換回数2 
Tyler
存在家電
ID： 61 名前： 冷蔵庫 耐久度： 92 現在の値段287776 交換回数2 
Fillmore
存在家電
ID： 64 名前： 冷蔵庫 耐久度： 92 現在の値段46368 交換回数1 
ID： 55 名前： 冷蔵庫 耐久度： 88 現在の値段18427 交換回数2 
Buren
存在家電
ID： 56 名前： 冷蔵庫 耐久度： 92 現在の値段89240 交換回数2 
Taylor
存在家電
ID： 54 名前： 冷蔵庫 耐久度： 92 現在の値段309120 交換回数1 
Pierce
存在家電
ID： 74 名前： 冷蔵庫 耐久度： 96 現在の値段322560 交換回数0 
Buchanan
存在家電
ID： 43 名前： 冷蔵庫 耐久度： 92 現在の値段177836 交換回数1 
Lincoln
存在家電
ID： 68 名前： 冷蔵庫 耐久度： 92 現在の値段30304 交換回数1 
ID： 71 名前： 冷蔵庫 耐久度： 96 現在の値段9091 交換回数1 
Grant
存在家電
Hayes
存在家電
ID： 58 名前： 冷蔵庫 耐久度： 92 現在の値段59008 交換回数1 
ID： 75 名前： 冷蔵庫 耐久度： 96 現在の値段17702 交換回数1 
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
