=============79ターム目=============
Johnson
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 84 現在の値段179592 交換回数3 
Eisenhower
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 76 現在の値段127680 交換回数11 
Kennedy
存在家電
ID： 148 名前： 冷蔵庫 耐久度： 84 現在の値段87192 交換回数5 
Bush
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 88 現在の値段65824 交換回数5 
Roosevelt
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 96 現在の値段12859 交換回数0 
ID： 118 名前： 冷蔵庫 耐久度： 72 現在の値段40608 交換回数8 
Reagan
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 88 現在の値段181192 交換回数2 
Nixson
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 76 現在の値段195700 交換回数13 
Taft
存在家電
Hoover
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 76 現在の値段241680 交換回数7 
Truman
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 88 現在の値段226600 交換回数3 
Ford
存在家電
Carter
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 76 現在の値段45144 交換回数3 
ID： 116 名前： 冷蔵庫 耐久度： 72 現在の値段68688 交換回数7 
Clinton
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 80 現在の値段73200 交換回数6 
ID： 138 名前： 冷蔵庫 耐久度： 80 現在の値段21960 交換回数8 
Obama
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 92 現在の値段43976 交換回数0 
Coolidge
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 80 現在の値段16560 交換回数4 
ID： 122 名前： 冷蔵庫 耐久度： 76 現在の値段25034 交換回数4 
Adams
存在家電
ID： 135 名前： 冷蔵庫 耐久度： 76 現在の値段36206 交換回数4 
ID： 143 名前： 冷蔵庫 耐久度： 80 現在の値段10861 交換回数4 
Washington
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 76 現在の値段21523 交換回数8 
ID： 121 名前： 冷蔵庫 耐久度： 80 現在の値段6456 交換回数8 
Jefferson
存在家電
ID： 115 名前： 冷蔵庫 耐久度： 72 現在の値段34416 交換回数7 
Madison
存在家電
Monroe
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 76 現在の値段83448 交換回数4 
Jackson
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 88 現在の値段275264 交換回数3 
Polk
存在家電
ID： 137 名前： 冷蔵庫 耐久度： 84 現在の値段76860 交換回数7 
ID： 134 名前： 冷蔵庫 耐久度： 80 現在の値段74352 交換回数5 
Tyler
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 84 現在の値段267120 交換回数3 
Fillmore
存在家電
ID： 128 名前： 冷蔵庫 耐久度： 76 現在の値段53048 交換回数5 
Buren
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 76 現在の値段71744 交換回数8 
Taylor
存在家電
Pierce
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 84 現在の値段80640 交換回数6 
ID： 133 名前： 冷蔵庫 耐久度： 76 現在の値段76608 交換回数5 
Buchanan
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 72 現在の値段178560 交換回数6 
Lincoln
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 84 現在の値段92232 交換回数3 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 76 現在の値段25688 交換回数8 
Arthur
存在家電
Cleveland
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 80 現在の値段6336 交換回数6 
ID： 131 名前： 冷蔵庫 耐久度： 80 現在の値段1900 交換回数3 
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 76 現在の値段58710 交換回数1 
ID： 125 名前： 冷蔵庫 耐久度： 80 現在の値段17613 交換回数7 
Harding
存在家電
