=============83ターム目=============
Johnson
存在家電
ID： 124 名前： 冷蔵庫 耐久度： 60 現在の値段165300 交換回数6 
Eisenhower
存在家電
Kennedy
存在家電
ID： 132 名前： 冷蔵庫 耐久度： 60 現在の値段69120 交換回数4 
ID： 122 名前： 冷蔵庫 耐久度： 60 現在の値段56640 交換回数11 
Bush
存在家電
ID： 141 名前： 冷蔵庫 耐久度： 64 現在の値段44160 交換回数16 
Roosevelt
存在家電
ID： 146 名前： 冷蔵庫 耐久度： 72 現在の値段77760 交換回数12 
Reagan
存在家電
ID： 138 名前： 冷蔵庫 耐久度： 68 現在の値段47464 交換回数10 
Nixson
存在家電
ID： 139 名前： 冷蔵庫 耐久度： 64 現在の値段126720 交換回数12 
Taft
存在家電
ID： 144 名前： 冷蔵庫 耐久度： 64 現在の値段144512 交換回数1 
Hoover
存在家電
ID： 130 名前： 冷蔵庫 耐久度： 60 現在の値段187680 交換回数7 
ID： 131 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数9 
Truman
存在家電
Ford
存在家電
ID： 145 名前： 冷蔵庫 耐久度： 64 現在の値段66432 交換回数5 
Carter
存在家電
ID： 123 名前： 冷蔵庫 耐久度： 60 現在の値段190800 交換回数11 
ID： 116 名前： 冷蔵庫 耐久度： 52 現在の値段165360 交換回数8 
Clinton
存在家電
ID： 125 名前： 冷蔵庫 耐久度： 60 現在の値段183000 交換回数8 
Obama
存在家電
ID： 119 名前： 冷蔵庫 耐久度： 60 現在の値段20880 交換回数14 
Coolidge
存在家電
ID： 120 名前： 冷蔵庫 耐久度： 64 現在の値段44160 交換回数50 
Adams
存在家電
ID： 121 名前： 冷蔵庫 耐久度： 56 現在の値段105280 交換回数19 
ID： 115 名前： 冷蔵庫 耐久度： 52 現在の値段118560 交換回数19 
Washington
存在家電
ID： 127 名前： 冷蔵庫 耐久度： 68 現在の値段64192 交換回数3 
ID： 128 名前： 冷蔵庫 耐久度： 60 現在の値段70800 交換回数7 
Jefferson
存在家電
ID： 142 名前： 冷蔵庫 耐久度： 68 現在の値段23664 交換回数10 
Madison
存在家電
Monroe
存在家電
Jackson
存在家電
Polk
存在家電
ID： 114 名前： 冷蔵庫 耐久度： 52 現在の値段162656 交換回数13 
Tyler
存在家電
ID： 117 名前： 冷蔵庫 耐久度： 60 現在の値段160800 交換回数11 
Fillmore
存在家電
ID： 129 名前： 冷蔵庫 耐久度： 68 現在の値段114240 交換回数21 
Buren
存在家電
ID： 149 名前： 冷蔵庫 耐久度： 72 現在の値段66384 交換回数2 
ID： 135 名前： 冷蔵庫 耐久度： 64 現在の値段60416 交換回数8 
Taylor
存在家電
ID： 143 名前： 冷蔵庫 耐久度： 68 現在の値段168640 交換回数8 
Pierce
存在家電
ID： 118 名前： 冷蔵庫 耐久度： 56 現在の値段166880 交換回数18 
ID： 148 名前： 冷蔵庫 耐久度： 76 現在の値段255360 交換回数4 
Buchanan
存在家電
ID： 126 名前： 冷蔵庫 耐久度： 60 現在の値段95280 交換回数15 
Lincoln
存在家電
Grant
存在家電
Hayes
存在家電
ID： 150 名前： 冷蔵庫 耐久度： 76 現在の値段188480 交換回数2 
ID： 137 名前： 冷蔵庫 耐久度： 68 現在の値段166600 交換回数10 
Garfield
存在家電
ID： 140 名前： 冷蔵庫 耐久度： 64 現在の値段29312 交換回数5 
ID： 134 名前： 冷蔵庫 耐久度： 60 現在の値段28680 交換回数7 
Arthur
存在家電
ID： 133 名前： 冷蔵庫 耐久度： 64 現在の値段164800 交換回数9 
Cleveland
存在家電
ID： 136 名前： 冷蔵庫 耐久度： 68 現在の値段17952 交換回数20 
Harrison
存在家電
ID： 151 名前： 冷蔵庫 耐久度： 84 現在の値段250320 交換回数4 
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
ID： 147 名前： 冷蔵庫 耐久度： 76 現在の値段231800 交換回数2 
