=============19ターム目=============
Johnson
存在家電
ID： 15 名前： 冷蔵庫 耐久度： 20 現在の値段13962 交換回数20 
ID： 0 名前： 冷蔵庫 耐久度： 20 現在の値段4188 交換回数20 
Eisenhower
存在家電
ID： 1 名前： 冷蔵庫 耐久度： 20 現在の値段9528 交換回数20 
ID： 23 名前： 冷蔵庫 耐久度： 20 現在の値段2858 交換回数20 
Kennedy
存在家電
ID： 2 名前： 冷蔵庫 耐久度： 20 現在の値段18880 交換回数20 
Bush
存在家電
ID： 3 名前： 冷蔵庫 耐久度： 20 現在の値段6480 交換回数20 
ID： 19 名前： 冷蔵庫 耐久度： 20 現在の値段1944 交換回数20 
Roosevelt
存在家電
ID： 36 名前： 冷蔵庫 耐久度： 20 現在の値段11280 交換回数20 
ID： 4 名前： 冷蔵庫 耐久度： 20 現在の値段3384 交換回数20 
Reagan
存在家電
ID： 30 名前： 冷蔵庫 耐久度： 20 現在の値段13122 交換回数20 
ID： 27 名前： 冷蔵庫 耐久度： 20 現在の値段3936 交換回数20 
Nixson
存在家電
ID： 8 名前： 冷蔵庫 耐久度： 20 現在の値段15450 交換回数20 
ID： 6 名前： 冷蔵庫 耐久度： 20 現在の値段4635 交換回数20 
Taft
存在家電
ID： 7 名前： 冷蔵庫 耐久度： 20 現在の値段11598 交換回数20 
ID： 5 名前： 冷蔵庫 耐久度： 20 現在の値段3479 交換回数20 
Hoover
存在家電
ID： 22 名前： 冷蔵庫 耐久度： 20 現在の値段18768 交換回数20 
ID： 21 名前： 冷蔵庫 耐久度： 20 現在の値段5630 交換回数20 
Truman
存在家電
ID： 37 名前： 冷蔵庫 耐久度： 20 現在の値段19080 交換回数20 
ID： 9 名前： 冷蔵庫 耐久度： 20 現在の値段5724 交換回数20 
Ford
存在家電
ID： 16 名前： 冷蔵庫 耐久度： 20 現在の値段5820 交換回数20 
ID： 24 名前： 冷蔵庫 耐久度： 20 現在の値段1746 交換回数20 
Carter
存在家電
ID： 20 名前： 冷蔵庫 耐久度： 20 現在の値段11880 交換回数20 
ID： 11 名前： 冷蔵庫 耐久度： 20 現在の値段3564 交換回数20 
Clinton
存在家電
ID： 25 名前： 冷蔵庫 耐久度： 20 現在の値段52960 交換回数20 
Obama
存在家電
ID： 13 名前： 冷蔵庫 耐久度： 20 現在の値段9160 交換回数20 
Coolidge
存在家電
ID： 28 名前： 冷蔵庫 耐久度： 20 現在の値段21600 交換回数20 
Adams
存在家電
Washington
存在家電
ID： 10 名前： 冷蔵庫 耐久度： 20 現在の値段23040 交換回数20 
Jefferson
存在家電
ID： 18 名前： 冷蔵庫 耐久度： 20 現在の値段1584 交換回数20 
ID： 33 名前： 冷蔵庫 耐久度： 20 現在の値段475 交換回数20 
Madison
存在家電
ID： 17 名前： 冷蔵庫 耐久度： 20 現在の値段2748 交換回数20 
ID： 31 名前： 冷蔵庫 耐久度： 20 現在の値段824 交換回数20 
Monroe
存在家電
ID： 14 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数20 
Jackson
存在家電
ID： 35 名前： 冷蔵庫 耐久度： 20 現在の値段60480 交換回数20 
Polk
存在家電
ID： 26 名前： 冷蔵庫 耐久度： 20 現在の値段61960 交換回数6 
Tyler
存在家電
Fillmore
存在家電
Buren
存在家電
Taylor
存在家電
ID： 32 名前： 冷蔵庫 耐久度： 20 現在の値段18588 交換回数20 
ID： 34 名前： 冷蔵庫 耐久度： 20 現在の値段5576 交換回数20 
Pierce
存在家電
ID： 12 名前： 冷蔵庫 耐久度： 20 現在の値段69600 交換回数11 
Buchanan
存在家電
Lincoln
存在家電
ID： 29 名前： 冷蔵庫 耐久度： 20 現在の値段14960 交換回数20 
Grant
存在家電
Hayes
存在家電
Garfield
存在家電
Arthur
存在家電
Cleveland
存在家電
Harrison
存在家電
Mckinley
存在家電
Willson
存在家電
Harding
存在家電
