Point, 大手交差点, 0, 0, 2
Point, 淡路交差点, 0, 20, 2
Point, 本郷交差点, -10, 40, 2
Point, 後楽園交差点, -20, 40, 2
Point, 飯田橋交差点, -40, 40, 2
Point, 市ヶ谷交差点, -40, 20, 2
Point, 九段下交差点, -20, 20, 2
Point, 神保町交差点, -10, 20, 2
Point, 岩本町交差点, 10, 30, 2
Point, 上野交差点, 10, 60, 2
Point, 蔵前交差点, 40, 30, 2
Point, 浅草交差点, 50, 40, 2
Point, 押上交差点, 50, 50, 2
Point, 東日本橋交差点, 20, 20, 2
Point, 森下交差点, 40, 20, 2
Point, 清澄交差点, 40, 10, 2
Point, 住吉交差点, 60, 10, 2
Point, 門仲交差点, 40, -10, 2
Point, 人形町交差点, 20, 10, 2
Point, 茅場町交差点, 20, -10, 2
Point, 月島交差点, 30, -30, 2
Point, 三越前交差点, 10, 0, 2
Point, 日本橋交差点, 10, -10, 2
Point, 東銀座交差点, 10, -20, 2
Point, 銀座交差点, 0, -20, 2
Point, 日比谷交差点, -10, -20, 2
Point, 霞ヶ関交差点, -20, -20, 2
Point, 溜山交差点, -30, -20, 2
Point, 大門交差点, -10, -40, 2
Point, 三田交差点, -20, -50, 2
Point, 泉岳寺交差点, -30, -60, 2
Point, 麻布交差点, -30, -40, 2
Point, 赤坂交差点, -40, -10, 2
Point, 四谷交差点, -50, 0, 2
Point, 青山交差点, -50, -20, 2
Point, 六本木交差点, -50, -30, 2
Point, 白高交差点, -40, -50, 2
Point, 白銀台交差点, -50, -50, 2
Point, 目黒交差点, -70, -50, 2
Point, 表参道交差点, -60, -30, 2
Point, 渋谷交差点, -70, -30, 2
Point, 中目黒交差点, -80, -40, 2
Point, 原宿交差点, -70, -20, 2
Point, 新三交差点, -80, 0, 2
Point, 東新宿交差点, -80, 10, 2
Point, 新宿交差点, -90, 0, 2
Point, 池袋交差点, -80, 40, 2
Point, 小竹交差点, -110, 40, 2
Point, 和光交差点, -130, 40, 2
Point, 練馬交差点, -130, 30, 2
Point, 中野交差点, -120, 20, 2
Point, 荻窪交差点, -140, 20, 2
Point, 都庁交差点, -100, 0, 2
Point, 北千住交差点, 50, 70, 2
Point, Johnson, -90, 70, 1
Point, Smith, 80, -10, 1
Point, Eisenhower, -80, -60, 1
Point, Oswald, 90, 30, 1
Route 三田交差点,泉岳寺交差点 1
Route 三田交差点,大門交差点 1
Route 大門交差点,月島交差点 2
Route 門仲交差点,月島交差点 1
Route 月島交差点,日比谷交差点 2
Route 門仲交差点,茅場町交差点 1
Route 茅場町交差点,日本橋交差点 1
Route 茅場町交差点,東銀座交差点 1
Route 東銀座交差点,日本橋交差点 1
Route 東銀座交差点,銀座交差点 1
Route 銀座交差点,日本橋交差点 1
Route 日本橋交差点,人形町交差点 1
Route 日本橋交差点,大手交差点 1
Route 三田交差点,日比谷交差点 1
Route 三田交差点,白高交差点 1
Route 東銀座交差点,大門交差点 1
Route 大門交差点,麻布交差点 1
Route 人形町交差点,茅場町交差点 1
Route 三越前交差点,日本橋交差点 1
Route 三越前交差点,上野交差点 1
Route 三越前交差点,大手交差点 1
Route 門仲交差点,住吉交差点 1
Route 住吉交差点,森下交差点 2
Route 森下交差点,清澄交差点 1
Route 住吉交差点,清澄交差点 1
Route 清澄交差点,門仲交差点 1
Route 森下交差点,東日本橋交差点 1
Route 人形町交差点,東日本橋交差点 1
Route 人形町交差点,岩本町交差点 1
Route 岩本町交差点,東日本橋交差点 1
Route 蔵前交差点,岩本町交差点 2
Route 蔵前交差点,森下交差点 2
Route 押上交差点,住吉交差点 1
Route 浅草交差点,押上交差点 1
Route 浅草交差点,蔵前交差点 1
Route 岩本町交差点,淡路交差点 1
Route 岩本町交差点,上野交差点 1
Route 蔵前交差点,上野交差点 1
Route 上野交差点,浅草交差点 2
Route 大手交差点,銀座交差点 1
Route 大手交差点,淡路交差点 1
Route 大手交差点,九段下交差点 2
Route 九段下交差点,神保町交差点 1
Route 大手交差点,神保町交差点 1
Route 神保町交差点,淡路交差点 1
Route 淡路交差点,北千住交差点 4
Route 淡路交差点,本郷交差点 1
Route 北千住交差点,押上交差点 1
Route 北千住交差点,上野交差点 1
Route 上野交差点,本郷交差点 2
Route 大手交差点,日比谷交差点 1
Route 日比谷交差点,銀座交差点 1
Route 赤坂交差点,日比谷交差点 2
Route 溜山交差点,銀座交差点 2
Route 溜山交差点,麻布交差点 1
Route 溜山交差点,霞ヶ関交差点 1
Route 日比谷交差点,霞ヶ関交差点 1
Route 赤坂交差点,溜山交差点 2
Route 霞ヶ関交差点,六本木交差点 2
Route 六本木交差点,麻布交差点 1
Route 六本木交差点,中目黒交差点 2
Route 中目黒交差点,六本木交差点 2
Route 表参道交差点,渋谷交差点 2
Route 原宿交差点,表参道交差点 2
Route 原宿交差点,渋谷交差点 1
Route 溜山交差点,表参道交差点 1
Route 青山交差点,六本木交差点 1
Route 青山交差点,表参道交差点 1
Route 赤坂交差点,青山交差点 1
Route 青山交差点,新宿交差点 1
Route 原宿交差点,新三交差点 1
Route 新三交差点,新宿交差点 1
Route 都庁交差点,新宿交差点 1
Route 東新宿交差点,新宿交差点 1
Route 東新宿交差点,新三交差点 1
Route 赤坂交差点,四谷交差点 2
Route 赤坂交差点,九段下交差点 2
Route 市ヶ谷交差点,赤坂交差点 1
Route 市ヶ谷交差点,新三交差点 1
Route 東新宿交差点,飯田橋交差点 1
Route 飯田橋交差点,市ヶ谷交差点 1
Route 市ヶ谷交差点,九段下交差点 1
Route 九段下交差点,飯田橋交差点 1
Route 池袋交差点,後楽園交差点 2
Route 飯田橋交差点,後楽園交差点 1
Route 後楽園交差点,本郷交差点 2
Route 麻布交差点,白高交差点 1
Route 白高交差点,白銀台交差点 1
Route 白銀台交差点,目黒交差点 1
Route 池袋交差点,東新宿交差点 1
Route 池袋交差点,飯田橋交差点 1
Route 中野交差点,飯田橋交差点 1
Route 中野交差点,新宿交差点 1
Route 中野交差点,都庁交差点 1
Route 四谷交差点,新三交差点 1
Route 市ヶ谷交差点,四谷交差点 1
Route 池袋交差点,小竹交差点 1
Route 小竹交差点,和光交差点 1
Route 小竹交差点,練馬交差点 1
Route 練馬交差点,中野交差点 1
Route 荻窪交差点,中野交差点 1
Route Oswald,住吉交差点 1
Route Eisenhower,泉岳寺交差点 1
Route Johnson,後楽園交差点 4
Route Smith,門仲交差点 1