Johnson's House
以下家具一覧
電子レンジ
最大価値80000 現在価値0 交換回数0 現在の耐久値0%
テレビ
最大価値35000 現在価値0 交換回数0 現在の耐久値0%
トースター
最大価値4000 現在価値-80 交換回数0 現在の耐久値-2%
カメラ
最大価値230000 現在価値0 交換回数0 現在の耐久値0%
電子レンジ
最大価値60000 現在価値0 交換回数1 現在の耐久値0%
電子レンジ
最大価値4970 現在価値0 交換回数1 現在の耐久値0%
カメラ
最大価値54000 現在価値0 交換回数1 現在の耐久値0%
カメラ
最大価値24000 現在価値0 交換回数1 現在の耐久値0%
カメラ
最大価値40000 現在価値0 交換回数1 現在の耐久値0%
電子レンジ
最大価値138800 現在価値0 交換回数1 現在の耐久値0%
テレビ
最大価値70000 現在価値0 交換回数2 現在の耐久値0%
テレビ
最大価値150000 現在価値0 交換回数1 現在の耐久値0%

Smith's House
以下家具一覧
トースタ
最大価値3500 現在価値-70 交換回数0 現在の耐久値-2%
タンス
最大価値1000000 現在価値0 交換回数0 現在の耐久値0%
テレビ
最大価値620000 現在価値0 交換回数1 現在の耐久値0%

Eisenhower's House
以下家具一覧
オーブントースタ
最大価値5400 現在価値-108 交換回数0 現在の耐久値-2%

Oswald's House
以下家具一覧
トースタ
最大価値4300 現在価値-86 交換回数0 現在の耐久値-2%

