0ターン目
Jefferson交換元<->交換先Cleveland
33800払って<->もらう冷蔵庫
Garfield交換元<->交換先Madison
26400払って<->もらう冷蔵庫
Bush交換元<->交換先Lincoln
108000払って<->もらう冷蔵庫
Lincoln交換元<->交換先Bush
108000払って<->もらう冷蔵庫
Washington交換元<->交換先Kennedy
94400払って<->もらう冷蔵庫
Ford交換元<->交換先Buren
94400払って<->もらう冷蔵庫
Hayes交換元<->交換先Reagan
69800払って<->もらう冷蔵庫
Nixson交換元<->交換先Jackson
198000払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
302400払って<->もらう冷蔵庫
Polk交換元<->交換先Tyler
312800払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
108000払って<->もらう冷蔵庫
Harrison交換元<->交換先Taylor
264800払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
74800払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
74800払って<->もらう冷蔵庫
Carter交換元<->交換先Truman
257500払って<->もらう冷蔵庫
Mckinley交換元<->交換先Hoover
257500払って<->もらう冷蔵庫
1ターン目
Cleveland交換元<->交換先Jefferson
3957払って<->もらう冷蔵庫
Madison交換元<->交換先Garfield
2920払って<->もらう冷蔵庫
Kennedy交換元<->交換先Washington
8380払って<->もらう冷蔵庫
Buren交換元<->交換先Ford
9953払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
26766払って<->もらう冷蔵庫
Tyler交換元<->交換先Polk
29030払って<->もらう冷蔵庫
Jackson交換元<->交換先Nixson
26766払って<->もらう冷蔵庫
Taylor交換元<->交換先Harrison
26766払って<->もらう冷蔵庫
Bush交換元<->交換先Washington
27936払って<->もらう冷蔵庫
Reagan交換元<->交換先Hayes
18895払って<->もらう冷蔵庫
Willson交換元<->交換先Hayes
62985払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
103680払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
71808払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
71808払って<->もらう冷蔵庫
2ターン目
Hayes交換元<->交換先Reagan
64216払って<->もらう冷蔵庫
Kennedy交換元<->交換先Bush
8942払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
21321払って<->もらう冷蔵庫
Buchanan交換元<->交換先Willson
15566払って<->もらう冷蔵庫
Coolidge交換元<->交換先Bush
29808払って<->もらう冷蔵庫
3ターン目
Carter交換元<->交換先Pierce
24536払って<->もらう冷蔵庫
Reagan交換元<->交換先Hayes
61424払って<->もらう冷蔵庫
Bush交換元<->交換先Kennedy
7476払って<->もらう冷蔵庫
Kennedy交換元<->交換先Bush
7476払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
5924払って<->もらう冷蔵庫
Willson交換元<->交換先Buchanan
19633払って<->もらう冷蔵庫
Hayes交換元<->交換先Willson
19633払って<->もらう冷蔵庫
4ターン目
Bush交換元<->交換先Kennedy
7136払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
19467払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
5654払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
5654払って<->もらう冷蔵庫
Hoover交換元<->交換先Mckinley
22861払って<->もらう冷蔵庫
5ターン目
Kennedy交換元<->交換先Bush
77600払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
22305払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
5385払って<->もらう冷蔵庫
6ターン目
Bush交換元<->交換先Kennedy
6456払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
17613払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
5116払って<->もらう冷蔵庫
7ターン目
Kennedy交換元<->交換先Bush
69840払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
20074払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
4846払って<->もらう冷蔵庫
8ターン目
Bush交換元<->交換先Kennedy
5777払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
15759払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
4577払って<->もらう冷蔵庫
9ターン目
Kennedy交換元<->交換先Bush
62080払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
17844払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
4308払って<->もらう冷蔵庫
10ターン目
Bush交換元<->交換先Kennedy
5097払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
13905払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
4039払って<->もらう冷蔵庫
11ターン目
Kennedy交換元<->交換先Bush
54320払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
15613払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
3769払って<->もらう冷蔵庫
12ターン目
Bush交換元<->交換先Kennedy
4417払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
12051払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
3500払って<->もらう冷蔵庫
13ターン目
Kennedy交換元<->交換先Bush
46560払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
13383払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
3231払って<->もらう冷蔵庫
14ターン目
Bush交換元<->交換先Kennedy
3738払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
10197払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
2961払って<->もらう冷蔵庫
Eisenhower交換元<->交換先Fillmore
73920払って<->もらう冷蔵庫
15ターン目
Kennedy交換元<->交換先Bush
38800払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
11152払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
2692払って<->もらう冷蔵庫
Fillmore交換元<->交換先Eisenhower
5716払って<->もらう冷蔵庫
Eisenhower交換元<->交換先Fillmore
5716払って<->もらう冷蔵庫
Fillmore交換元<->交換先Eisenhower
5716払って<->もらう冷蔵庫
Eisenhower交換元<->交換先Fillmore
5716払って<->もらう冷蔵庫
Fillmore交換元<->交換先Eisenhower
5716払って<->もらう冷蔵庫
Eisenhower交換元<->交換先Fillmore
5716払って<->もらう冷蔵庫
Taft交換元<->交換先Eisenhower
5716払って<->もらう冷蔵庫
16ターン目
Bush交換元<->交換先Kennedy
3058払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
8343払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
2423払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
6262払って<->もらう冷蔵庫
Adams交換元<->交換先Reagan
25128払って<->もらう冷蔵庫
Harding交換元<->交換先Carter
27810払って<->もらう冷蔵庫
17ターン目
Kennedy交換元<->交換先Bush
31040払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
8922払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
2154払って<->もらう冷蔵庫
Taft交換元<->交換先Adams
6701払って<->もらう冷蔵庫
18ターン目
Pierce交換元<->交換先Carter
84672払って<->もらう冷蔵庫
Bush交換元<->交換先Kennedy
2378払って<->もらう冷蔵庫
Grant交換元<->交換先Coolidge
1884払って<->もらう冷蔵庫
Jefferson交換元<->交換先Cleveland
9464払って<->もらう冷蔵庫
Cleveland交換元<->交換先Jefferson
9464払って<->もらう冷蔵庫
Jefferson交換元<->交換先Cleveland
9464払って<->もらう冷蔵庫
Cleveland交換元<->交換先Jefferson
9464払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
4871払って<->もらう冷蔵庫
Jefferson交換元<->交換先Cleveland
9464払って<->もらう冷蔵庫
Garfield交換元<->交換先Jefferson
9464払って<->もらう冷蔵庫
Truman交換元<->交換先Harding
8013払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
30240払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
30240払って<->もらう冷蔵庫
19ターン目
Kennedy交換元<->交換先Bush
23280払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
6691払って<->もらう冷蔵庫
Coolidge交換元<->交換先Grant
1615払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
5562払って<->もらう冷蔵庫
Madison交換元<->交換先Garfield
729払って<->もらう冷蔵庫
Hayes交換元<->交換先Reagan
3628払って<->もらう冷蔵庫
Garfield交換元<->交換先Madison
6336払って<->もらう冷蔵庫
Harding交換元<->交換先Hoover
18540払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Willson
45120払って<->もらう冷蔵庫
20ターン目
Pierce交換元<->交換先Carter
60480払って<->もらう冷蔵庫
Bush交換元<->交換先Coolidge
1346払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
6480払って<->もらう冷蔵庫
Madison交換元<->交換先Garfield
608払って<->もらう冷蔵庫
Bush交換元<->交換先Kennedy
1699払って<->もらう冷蔵庫
Adams交換元<->交換先Roosevelt
1944払って<->もらう冷蔵庫
Reagan交換元<->交換先Hayes
3936払って<->もらう冷蔵庫
Taft交換元<->交換先Reagan
3936払って<->もらう冷蔵庫
Garfield交換元<->交換先Madison
608払って<->もらう冷蔵庫
Jefferson交換元<->交換先Garfield
608払って<->もらう冷蔵庫
Clinton交換元<->交換先Harding
5724払って<->もらう冷蔵庫
21ターン目
Lincoln交換元<->交換先Bush
5184払って<->もらう冷蔵庫
Kennedy交換元<->交換先Bush
1555払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
4461払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Hoover
17280払って<->もらう冷蔵庫
Cleveland交換元<->交換先Jefferson
659払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
2783払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Adams
3350払って<->もらう冷蔵庫
Nixson交換元<->交換先Clinton
5011払って<->もらう冷蔵庫
Adams交換元<->交換先Roosevelt
3350払って<->もらう冷蔵庫
Taft交換元<->交換先Reagan
2783払って<->もらう冷蔵庫
Roosevelt交換元<->交換先Adams
3350払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
2783払って<->もらう冷蔵庫
Buchanan交換元<->交換先Roosevelt
3350払って<->もらう冷蔵庫
Taft交換元<->交換先Reagan
2783払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
2783払って<->もらう冷蔵庫
Taft交換元<->交換先Reagan
2783払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
2783払って<->もらう冷蔵庫
Taft交換元<->交換先Reagan
2783払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
2783払って<->もらう冷蔵庫
Taft交換元<->交換先Reagan
2783払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
2783払って<->もらう冷蔵庫
Taft交換元<->交換先Reagan
2783払って<->もらう冷蔵庫
22ターン目
Bush交換元<->交換先Kennedy
1019払って<->もらう冷蔵庫
Pierce交換元<->交換先Carter
36288払って<->もらう冷蔵庫
Reagan交換元<->交換先Taft
2087払って<->もらう冷蔵庫
Hoover交換元<->交換先Roosevelt
12960払って<->もらう冷蔵庫
Bush交換元<->交換先Lincoln
1166払って<->もらう冷蔵庫
Jackson交換元<->交換先Nixson
3345払って<->もらう冷蔵庫
Willson交換元<->交換先Buchanan
2677払って<->もらう冷蔵庫
23ターン目
Kennedy交換元<->交換先Bush
2328払って<->もらう冷蔵庫
Carter交換元<->交換先Pierce
2230払って<->もらう冷蔵庫
Hayes交換元<->交換先Reagan
1209払って<->もらう冷蔵庫
24ターン目
Pierce交換元<->交換先Carter
12096払って<->もらう冷蔵庫
Johnsonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Eisenhowerの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Kennedyの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Bushの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Reaganの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Nixsonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Taftの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Hooverの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Trumanの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Fordの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Clintonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Obamaの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Coolidgeの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Adamsの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Jeffersonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Madisonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Monroeの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Jacksonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Polkの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Tylerの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Burenの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Taylorの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Pierceの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Buchananの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Lincolnの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Grantの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Hayesの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Garfieldの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Arthurの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Clevelandの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Harrisonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Mckinleyの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Willsonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Hardingの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
25ターン目
Carter交換元<->交換先Pierce
3628払って<->もらう冷蔵庫
Washington交換元<->交換先Kennedy
30払って<->もらう冷蔵庫
Nixson交換元<->交換先Jackson
63払って<->もらう冷蔵庫
Reagan交換元<->交換先Hayes
70払って<->もらう冷蔵庫
Kennedyの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Carterの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Jacksonの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
Hayesの冷蔵庫が耐久度0になりました
新規に冷蔵庫を購入します
26ターン目
27ターン目
28ターン目
29ターン目
30ターン目
31ターン目
32ターン目
33ターン目
34ターン目
35ターン目
36ターン目
37ターン目
38ターン目
39ターン目
40ターン目
41ターン目
42ターン目
43ターン目
44ターン目
45ターン目
46ターン目
